<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B√ºt√ße Tercihleri - IMMA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="modern-navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">M</div>
                <div class="brand-text">
                    <span class="brand-name">IMMA</span>
                    <span class="brand-subtitle">Endirek Malzeme Y√∂netimi</span>
                </div>
            </a>
            <ul class="navbar-menu">
                <li class="nav-item"><a href="index.html" class="nav-link"><span class="nav-icon">üìä</span>Dashboard</a></li>
                <li class="nav-item">
                    <a href="material-list.html" class="nav-link"><span class="nav-icon">üì¶</span>Ana Veriler</a>
                    <div class="dropdown-menu">
                        <a href="material-list.html" class="dropdown-item">Malzeme Listesi</a>
                        <a href="supplier-list.html" class="dropdown-item">Tedarik√ßi Listesi</a>
                        <a href="storage-type-list.html" class="dropdown-item">Depo Tipi Listesi</a>
                        <a href="number-series.html" class="dropdown-item">Numara Serileri</a>
                        <a href="material-group.html" class="dropdown-item">Malzeme Gruplarƒ±</a>
                    </div>
                </li>
                <li class="nav-item"><a href="mrp.html" class="nav-link"><span class="nav-icon">üìà</span>MRP</a></li>
                <li class="nav-item">
                    <a href="srm-list.html" class="nav-link"><span class="nav-icon">üõí</span>Satƒ±nalma</a>
                    <div class="dropdown-menu">
                        <a href="srm-list.html" class="dropdown-item">Talep Listesi</a>
                        <a href="goods-receipt.html" class="dropdown-item">Mal Kabul</a>
                        <a href="po-list.html" class="dropdown-item">Satƒ±nalma Sipari≈üleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="budget-management.html" class="nav-link active"><span class="nav-icon">üí∞</span>B√ºt√ße</a>
                    <div class="dropdown-menu">
                        <a href="budget-management.html" class="dropdown-item">B√ºt√ße Y√∂netimi</a>
                        <a href="budget-preference.html" class="dropdown-item active">B√ºt√ße Tercihleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="material-request-list.html" class="nav-link"><span class="nav-icon">üìã</span>Talepler</a>
                    <div class="dropdown-menu">
                        <a href="material-request-list.html" class="dropdown-item">Talep Listesi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="transfer-list.html" class="nav-link"><span class="nav-icon">üè≠</span>Stok</a>
                    <div class="dropdown-menu">
                        <a href="direct-issue.html" class="dropdown-item">Doƒürudan √áƒ±kƒ±≈ü</a>
                        <a href="warehouse-transfer.html" class="dropdown-item">Depo Transferi</a>
                        <a href="transfer-list.html" class="dropdown-item">Transfer Listesi</a>
                        <a href="inventory-counting.html" class="dropdown-item">Sayƒ±m ƒ∞≈ülemleri</a>
                        <a href="single-material-counting.html" class="dropdown-item">Tekli Malzeme Sayƒ±mƒ±</a>
                        <a href="scrapping.html" class="dropdown-item">Hurda ƒ∞≈ülemleri</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-user">
                <span class="user-name">Ahmet Yƒ±lmaz</span>
                <div class="user-avatar">AY</div>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="modern-container">
        <div class="page-header">
            <div>
                <h1 class="page-title">B√ºt√ße Tercihleri</h1>
                <p class="page-subtitle">B√ºt√ße > Budget Preference (15 BP)</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-primary" onclick="showCreateModal()">+ Yeni Tercih Ekle</button>
            </div>
        </div>

        <!-- Developer Notes -->
        <div class="dev-note info">
            <h4>Ekran: 15 BP - Budget Preference</h4>
            <p><strong>A√ßƒ±klama:</strong> Her departman i√ßin b√ºt√ße onay tercihlerini tanƒ±mlar.</p>
            <p><strong>Activities X Screens - Budget Management Maintenance:</strong></p>
            <ul>
                <li>a) Request SL Approval on Material Request (i. Only over budget request)</li>
                <li>b) Request Manager Approval on Material Request (i. Only over budget request)</li>
                <li>c) Only TLs and above allowed on the department to material request</li>
                <li>d) Allow material request without budget control</li>
            </ul>
        </div>

        <!-- Budget Preference List - Data Structure'a g√∂re sadece 3 alan -->
        <div class="card">
            <div class="card-header">
                <h3>B√ºt√ße Tercih Listesi</h3>
                <span class="result-count" id="resultCount">5 kayƒ±t</span>
            </div>
            <div class="card-body" style="padding: 0;">
                <!-- Data Structure: Budget Preference Id, Budget Approval request Type, Department code -->
                <table class="table table-hover" id="preferenceTable">
                    <thead>
                        <tr>
                            <th>Budget Preference Id</th>
                            <th>Department Code</th>
                            <th>Budget Approval Request Type</th>
                            <th>A√ßƒ±klama</th>
                            <th>ƒ∞≈ülem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-id="10000001">
                            <td><strong>10000001</strong></td>
                            <td>URETIM</td>
                            <td><span class="badge badge-info">A</span></td>
                            <td>Request SL Approval on Material Request</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-xs btn-outline" onclick="viewPreference('10000001')">G√∂r√ºnt√ºle</button>
                                    <button class="btn btn-xs btn-primary" onclick="editPreference('10000001')">D√ºzenle</button>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="10000002">
                            <td><strong>10000002</strong></td>
                            <td>BAKIM</td>
                            <td><span class="badge badge-warning">B</span></td>
                            <td>Request Manager Approval on Material Request</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-xs btn-outline" onclick="viewPreference('10000002')">G√∂r√ºnt√ºle</button>
                                    <button class="btn btn-xs btn-primary" onclick="editPreference('10000002')">D√ºzenle</button>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="10000003">
                            <td><strong>10000003</strong></td>
                            <td>KALITE</td>
                            <td><span class="badge badge-success">C</span></td>
                            <td>Only TLs and above allowed on the department</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-xs btn-outline" onclick="viewPreference('10000003')">G√∂r√ºnt√ºle</button>
                                    <button class="btn btn-xs btn-primary" onclick="editPreference('10000003')">D√ºzenle</button>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="10000004">
                            <td><strong>10000004</strong></td>
                            <td>LOJISTIK</td>
                            <td><span class="badge badge-secondary">D</span></td>
                            <td>Allow material request without budget control</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-xs btn-outline" onclick="viewPreference('10000004')">G√∂r√ºnt√ºle</button>
                                    <button class="btn btn-xs btn-primary" onclick="editPreference('10000004')">D√ºzenle</button>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="10000005">
                            <td><strong>10000005</strong></td>
                            <td>ARASTIRMA</td>
                            <td><span class="badge badge-info">A</span></td>
                            <td>Request SL Approval on Material Request</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-xs btn-outline" onclick="viewPreference('10000005')">G√∂r√ºnt√ºle</button>
                                    <button class="btn btn-xs btn-primary" onclick="editPreference('10000005')">D√ºzenle</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Data Structure Reference -->
        <div class="dev-note">
            <h4>Data Structure IMMA.xlsx - Budget Preference Tablosu</h4>
            <table class="table" style="font-size: 12px;">
                <thead>
                    <tr><th>Field Name</th><th>Type</th><th>Length</th><th>A√ßƒ±klama</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Budget Preference Id</td>
                        <td>int</td>
                        <td>8</td>
                        <td>Birincil anahtar</td>
                    </tr>
                    <tr>
                        <td>Budget Approval request Type</td>
                        <td>char</td>
                        <td>1</td>
                        <td>A, B, C, D deƒüerlerinden biri</td>
                    </tr>
                    <tr>
                        <td>Department code</td>
                        <td>text</td>
                        <td>8</td>
                        <td>Departman kodu</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="dev-note warning">
            <h4>Budget Approval Request Type Deƒüerleri</h4>
            <table class="table" style="font-size: 12px;">
                <thead>
                    <tr><th>Kod</th><th>A√ßƒ±klama (Activities X Screens'ten)</th></tr>
                </thead>
                <tbody>
                    <tr><td><span class="badge badge-info">A</span></td><td>Request SL Approval on Material Request (B√∂l√ºm Lideri Onayƒ± ƒ∞ste)</td></tr>
                    <tr><td><span class="badge badge-warning">B</span></td><td>Request Manager Approval on Material Request (Y√∂netici Onayƒ± ƒ∞ste)</td></tr>
                    <tr><td><span class="badge badge-success">C</span></td><td>Only TLs and above allowed on the department (Sadece TL ve √ºst√º)</td></tr>
                    <tr><td><span class="badge badge-secondary">D</span></td><td>Allow material request without budget control (B√ºt√ße kontrols√ºz izin ver)</td></tr>
                </tbody>
            </table>
            <p><strong>Not:</strong> "Only over budget request" se√ßeneƒüi A ve B tipleri i√ßin ayrƒ± bir flag olarak d√º≈ü√ºn√ºlebilir, ancak Data Structure'da bu alan bulunmamaktadƒ±r.</p>
        </div>
    </main>

    <!-- View Modal -->
    <div id="viewModal" class="modal" style="display: none;">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h3 id="viewModalTitle">Tercih Detayƒ±</h3>
                <button class="modal-close" onclick="closeViewModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group col-6">
                        <label>Budget Preference Id</label>
                        <input type="text" class="form-control" id="viewPrefId" readonly>
                    </div>
                    <div class="form-group col-6">
                        <label>Department Code</label>
                        <input type="text" class="form-control" id="viewDeptCode" readonly>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-12">
                        <label>Budget Approval Request Type</label>
                        <input type="text" class="form-control" id="viewApprovalType" readonly>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-12">
                        <label>A√ßƒ±klama</label>
                        <textarea class="form-control" id="viewDescription" rows="2" readonly></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeViewModal()">Kapat</button>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal" style="display: none;">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h3 id="editModalTitle">Tercih D√ºzenle</h3>
                <button class="modal-close" onclick="closeEditModal()">&times;</button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="editPrefId">
                <div class="form-row">
                    <div class="form-group col-12">
                        <label>Department Code <span class="required">*</span></label>
                        <select class="form-control" id="editDeptCode">
                            <option value="">Se√ßiniz</option>
                            <option value="URETIM">URETIM</option>
                            <option value="BAKIM">BAKIM</option>
                            <option value="KALITE">KALITE</option>
                            <option value="LOJISTIK">LOJISTIK</option>
                            <option value="ARASTIRMA">ARASTIRMA</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-12">
                        <label>Budget Approval Request Type <span class="required">*</span></label>
                        <select class="form-control" id="editApprovalType">
                            <option value="">Se√ßiniz</option>
                            <option value="A">A - Request SL Approval on Material Request</option>
                            <option value="B">B - Request Manager Approval on Material Request</option>
                            <option value="C">C - Only TLs and above allowed on the department</option>
                            <option value="D">D - Allow material request without budget control</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeEditModal()">ƒ∞ptal</button>
                <button class="btn btn-primary" onclick="savePreference()">Kaydet</button>
            </div>
        </div>
    </div>

    <style>
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        .modal-header h3 { margin: 0; }
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        .modal-body { padding: 20px; }
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #e0e0e0;
            text-align: right;
        }
        .modal-footer .btn { margin-left: 10px; }
        .table-actions {
            display: flex;
            gap: 4px;
        }
        .btn-xs {
            padding: 2px 8px;
            font-size: 11px;
        }
        .required { color: #dc3545; }
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }
        .badge-info { background-color: #d1ecf1; color: #0c5460; }
        .badge-warning { background-color: #fff3cd; color: #856404; }
        .badge-success { background-color: #d4edda; color: #155724; }
        .badge-secondary { background-color: #e2e3e5; color: #383d41; }
    </style>

    <script>
        // Mock data - Data Structure'dan sadece 3 alan
        const approvalTypes = {
            'A': 'Request SL Approval on Material Request',
            'B': 'Request Manager Approval on Material Request',
            'C': 'Only TLs and above allowed on the department',
            'D': 'Allow material request without budget control'
        };

        const mockPreferences = {
            '10000001': { id: '10000001', deptCode: 'URETIM', approvalType: 'A' },
            '10000002': { id: '10000002', deptCode: 'BAKIM', approvalType: 'B' },
            '10000003': { id: '10000003', deptCode: 'KALITE', approvalType: 'C' },
            '10000004': { id: '10000004', deptCode: 'LOJISTIK', approvalType: 'D' },
            '10000005': { id: '10000005', deptCode: 'ARASTIRMA', approvalType: 'A' }
        };

        // View Preference
        function viewPreference(id) {
            const pref = mockPreferences[id];
            if (!pref) return;

            document.getElementById('viewModalTitle').textContent = 'Tercih Detayƒ± - ' + id;
            document.getElementById('viewPrefId').value = pref.id;
            document.getElementById('viewDeptCode').value = pref.deptCode;
            document.getElementById('viewApprovalType').value = pref.approvalType;
            document.getElementById('viewDescription').value = approvalTypes[pref.approvalType];

            document.getElementById('viewModal').style.display = 'flex';
        }

        function closeViewModal() {
            document.getElementById('viewModal').style.display = 'none';
        }

        // Edit Preference
        function editPreference(id) {
            const pref = mockPreferences[id];
            if (!pref) return;

            document.getElementById('editModalTitle').textContent = 'Tercih D√ºzenle - ' + id;
            document.getElementById('editPrefId').value = pref.id;
            document.getElementById('editDeptCode').value = pref.deptCode;
            document.getElementById('editApprovalType').value = pref.approvalType;

            document.getElementById('editModal').style.display = 'flex';
        }

        function closeEditModal() {
            document.getElementById('editModal').style.display = 'none';
        }

        function savePreference() {
            const id = document.getElementById('editPrefId').value;
            const deptCode = document.getElementById('editDeptCode').value;
            const approvalType = document.getElementById('editApprovalType').value;

            if (!deptCode || !approvalType) {
                alert('L√ºtfen t√ºm zorunlu alanlarƒ± doldurun.');
                return;
            }

            alert('Tercih kaydedildi:\n\nID: ' + (id || 'Yeni') + '\nDepartman: ' + deptCode + '\nOnay Tipi: ' + approvalType + '\n\n(Backend entegrasyonu ile √ßalƒ±≈üacak)');
            closeEditModal();
        }

        // Create new preference
        function showCreateModal() {
            document.getElementById('editModalTitle').textContent = 'Yeni Tercih Olu≈ütur';
            document.getElementById('editPrefId').value = '';
            document.getElementById('editDeptCode').value = '';
            document.getElementById('editApprovalType').value = '';

            document.getElementById('editModal').style.display = 'flex';
        }

        // ESC to close modals
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeViewModal();
                closeEditModal();
            }
        });
    </script>
</body>
</html>
