<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÃ¼tÃ§e YÃ¶netimi - IMMA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<!--
================================================================================
IMMA DEVELOPER DOCUMENTATION
================================================================================

SCREEN: 14 MB - Maintain Budget (List)
FILE: budget-management.html
LAST UPDATED: 2025-12-18

--------------------------------------------------------------------------------
RELATED DATABASE TABLES
--------------------------------------------------------------------------------

TABLE: Budget
| Field Name                 | Type     | Length | Description                      |
|----------------------------|----------|--------|----------------------------------|
| Budget Id                  | int      | 8      | Primary key                      |
| Year                       | int      | 4      | BÃ¼tÃ§e yÄ±lÄ±                       |
| Month                      | int      | 2      | Ay (1-12, "-" yÄ±llÄ±k iÃ§in)       |
| Week                       | int      | 2      | Hafta (1-52, "-" aylÄ±k iÃ§in)     |
| First day of the week      | date     | -      | HaftanÄ±n ilk gÃ¼nÃ¼                |
| Value                      | float    | 15     | BÃ¼tÃ§e deÄŸeri (Euro)              |
| Consumed value             | float    | 15     | Harcanan deÄŸer (Euro)            |
| Open Value                 | float    | 15     | Kalan deÄŸer (hesaplanan)         |
| Creation datetime          | datetime | -      | OluÅŸturma tarihi                 |
| Created by user info       | int      | 8      | OluÅŸturan kullanÄ±cÄ±              |
| Last change date time      | datetime | -      | Son deÄŸiÅŸiklik tarihi            |
| Last change user info      | int      | -      | Son deÄŸiÅŸtiren kullanÄ±cÄ±         |
| responsible SL             | int      | 8      | Sorumlu SL (User ID)             |
| Department                 | text     | 8      | Departman kodu                   |
| Days on the month          | int      | 1      | AyÄ±n gÃ¼nleri (hafta daÄŸÄ±lÄ±mÄ±)    |
| Days on the second month   | int      | 1      | Ä°kinci aydaki gÃ¼nler             |
| Budget Closed check        | bool     | -      | BÃ¼tÃ§e kapatÄ±ldÄ± mÄ±               |
| Starting on previous month | bool     | -      | Ã–nceki ayda baÅŸlÄ±yor mu          |
| Half Week                  | bool     | -      | YarÄ±m hafta mÄ±                   |

--------------------------------------------------------------------------------
BUDGET HIERARCHY (4 Seviye)
--------------------------------------------------------------------------------

1. YILLIK DEPARTMAN BÃœTÃ‡ESÄ°
   - Year: 2025, Month: "-", Week: "-", Department: "URETIM", SL: "-"
   - En Ã¼st seviye, departmanÄ±n yÄ±llÄ±k toplam bÃ¼tÃ§esi

2. AYLIK DEPARTMAN BÃœTÃ‡ESÄ°
   - Year: 2025, Month: 1-12, Week: "-", Department: "URETIM", SL: "-"
   - DepartmanÄ±n aylÄ±k bÃ¼tÃ§esi

3. AYLIK SL BÃœTÃ‡ESÄ°
   - Year: 2025, Month: 1-12, Week: "-", Department: "URETIM", SL: "Ahmet YÄ±lmaz"
   - Shift Leader'Ä±n aylÄ±k bÃ¼tÃ§esi

4. HAFTALIK SL BÃœTÃ‡ESÄ°
   - Year: 2025, Month: 1-12, Week: 1-52, Department: "URETIM", SL: "Ahmet YÄ±lmaz"
   - Shift Leader'Ä±n haftalÄ±k bÃ¼tÃ§esi (en detaylÄ± seviye)

--------------------------------------------------------------------------------
BUSINESS RULES
--------------------------------------------------------------------------------

1. TÃ¼m bÃ¼tÃ§eler Euro cinsinden tutulur
2. Open Value = Value - Consumed Value (hesaplanan alan)
3. Open percentage = (Open Value / Value) * 100
4. Negatif Open Value bÃ¼tÃ§e aÅŸÄ±mÄ±nÄ± gÃ¶sterir (kÄ±rmÄ±zÄ± renk)
5. Budget Closed check iÅŸaretlendiÄŸinde bÃ¼tÃ§e kapanÄ±r
6. Hafta iki aya denk geliyorsa gÃ¼nlere gÃ¶re daÄŸÄ±tÄ±lÄ±r (Pazar hariÃ§ 6 gÃ¼n)
7. YÃ¶neticiler istedikleri zaman bÃ¼tÃ§e deÄŸiÅŸtirebilir

--------------------------------------------------------------------------------
LIST FEATURES
--------------------------------------------------------------------------------

- Filtreleme: Year, Department, Month, Budget Closed
- VarsayÄ±lan filtre: GÃ¼ncel yÄ±l
- Detay/DÃ¼zenleme: budget-detail.html?mode=view|edit&id=
- Yeni bÃ¼tÃ§e: budget-detail.html?mode=create

--------------------------------------------------------------------------------
TABLE COLUMNS (Screen Designs 14 MB)
--------------------------------------------------------------------------------

Budget Id | Year | Month | Week | Department | Responsible SL |
Budget Value | Consumed Value | Open Value | Open percentage | Closed |
Last Change | Ä°ÅŸlem

================================================================================
-->
<body>
    <!-- NAVBAR -->
    <nav class="modern-navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">M</div>
                <div class="brand-text">
                    <span class="brand-name">IMMA</span>
                    <span class="brand-subtitle">Endirek Malzeme YÃ¶netimi</span>
                </div>
            </a>
            <ul class="navbar-menu">
                <li class="nav-item"><a href="index.html" class="nav-link"><span class="nav-icon">ğŸ“Š</span>Dashboard</a></li>
                <li class="nav-item">
                    <a href="material-list.html" class="nav-link"><span class="nav-icon">ğŸ“¦</span>Ana Veriler</a>
                    <div class="dropdown-menu">
                        <a href="material-list.html" class="dropdown-item">Malzeme Listesi</a>
                        <a href="supplier-list.html" class="dropdown-item">TedarikÃ§i Listesi</a>
                        <a href="storage-type-list.html" class="dropdown-item">Depo Tipi Listesi</a>
                        <a href="number-series.html" class="dropdown-item">Numara Serileri</a>
                        <a href="material-group.html" class="dropdown-item">Malzeme GruplarÄ±</a>
                    </div>
                </li>
                <li class="nav-item"><a href="mrp.html" class="nav-link"><span class="nav-icon">ğŸ“ˆ</span>MRP</a></li>
                <li class="nav-item">
                    <a href="srm-list.html" class="nav-link"><span class="nav-icon">ğŸ›’</span>SatÄ±nalma</a>
                    <div class="dropdown-menu">
                        <a href="srm-list.html" class="dropdown-item">Talep Listesi</a>
                        <a href="goods-receipt.html" class="dropdown-item">Mal Kabul</a>
                        <a href="po-list.html" class="dropdown-item">SatÄ±nalma SipariÅŸleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="budget-management.html" class="nav-link active"><span class="nav-icon">ğŸ’°</span>Budget</a>
                    <div class="dropdown-menu">
                        <a href="budget-management.html" class="dropdown-item active">BÃ¼tÃ§e YÃ¶netimi</a>
                        <a href="budget-preference.html" class="dropdown-item">BÃ¼tÃ§e Tercihleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="material-request-list.html" class="nav-link"><span class="nav-icon">ğŸ“‹</span>Talepler</a>
                    <div class="dropdown-menu">
                        <a href="material-request-list.html" class="dropdown-item">Talep Listesi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="transfer-list.html" class="nav-link"><span class="nav-icon">ğŸ­</span>Stock</a>
                    <div class="dropdown-menu">
                        <a href="direct-issue.html" class="dropdown-item">DoÄŸrudan Ã‡Ä±kÄ±ÅŸ</a>
                        <a href="warehouse-transfer.html" class="dropdown-item">Depo Transferi</a>
                        <a href="transfer-list.html" class="dropdown-item">Transfer Listesi</a>
                        <a href="inventory-counting.html" class="dropdown-item">SayÄ±m Ä°ÅŸlemleri</a>
                        <a href="single-material-counting.html" class="dropdown-item">Tekli Malzeme SayÄ±mÄ±</a>
                        <a href="scrapping.html" class="dropdown-item">Hurda Ä°ÅŸlemleri</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-user">
                <span class="user-name">Ahmet YÄ±lmaz</span>
                <div class="user-avatar">AY</div>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="modern-container">
        <div class="page-header">
            <div>
                <h1 class="page-title">BÃ¼tÃ§e YÃ¶netimi</h1>
                <p class="page-subtitle">Budget > Maintain Budget (14 MB)</p>
            </div>
            <div class="page-actions">
                <a href="budget-detail.html?mode=create" class="btn btn-primary">+ Yeni Budget</a>
            </div>
        </div>

        <!-- Developer Notes -->

        <!-- Filter/Search Section -->
        <div class="card">
            <div class="card-header">
                <h3>Search / Filter Budget</h3>
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-group col-2">
                        <label>Year (YÄ±l)</label>
                        <select class="form-control" id="filterYear">
                            <option value="2025" selected>2025</option>
                            <option value="2024">2024</option>
                            <option value="2026">2026</option>
                        </select>
                    </div>
                    <div class="form-group col-2">
                        <label>Department (Department)</label>
                        <select class="form-control" id="filterDepartment">
                            <option value="">TÃ¼mÃ¼</option>
                            <option value="URETIM">URETIM</option>
                            <option value="BAKIM">BAKIM</option>
                            <option value="KALITE">KALITE</option>
                            <option value="LOJISTIK">LOJISTIK</option>
                        </select>
                    </div>
                    <div class="form-group col-2">
                        <label>Month (Ay)</label>
                        <select class="form-control" id="filterMonth">
                            <option value="">TÃ¼mÃ¼</option>
                            <option value="1">1 - Ocak</option>
                            <option value="2">2 - Åubat</option>
                            <option value="3">3 - Mart</option>
                            <option value="4">4 - Nisan</option>
                            <option value="5">5 - MayÄ±s</option>
                            <option value="6">6 - Haziran</option>
                            <option value="7">7 - Temmuz</option>
                            <option value="8">8 - AÄŸustos</option>
                            <option value="9">9 - EylÃ¼l</option>
                            <option value="10">10 - Ekim</option>
                            <option value="11">11 - KasÄ±m</option>
                            <option value="12">12 - AralÄ±k</option>
                        </select>
                    </div>
                    <div class="form-group col-2">
                        <label>Budget Closed</label>
                        <select class="form-control" id="filterClosed">
                            <option value="">TÃ¼mÃ¼</option>
                            <option value="false">AÃ§Ä±k</option>
                            <option value="true">Closed</option>
                        </select>
                    </div>
                    <div class="form-group col-2">
                        <label>&nbsp;</label>
                        <button class="btn btn-primary btn-block" onclick="applyFilters()">Ara</button>
                    </div>
                    <div class="form-group col-2">
                        <label>&nbsp;</label>
                        <button class="btn btn-outline btn-block" onclick="clearFilters()">Temizle</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Budget List Table - Screen Designs 14 MB'ye gÃ¶re -->
        <div class="card">
            <div class="card-header">
                <h3>Budget List</h3>
                <span class="result-count" id="resultCount">5 kayÄ±t</span>
            </div>
            <div class="card-body" style="padding: 0; overflow-x: auto;">
                <!-- Tablo kolonlarÄ± Screen Designs 14 MB'den alÄ±ndÄ± -->
                <table class="table table-hover" id="budgetTable">
                    <thead>
                        <tr>
                            <th>Budget Id</th>
                            <th>Year</th>
                            <th>Month</th>
                            <th>Week</th>
                            <th>Department</th>
                            <th>Responsible SL</th>
                            <th class="text-right">Budget Value</th>
                            <th class="text-right">Consumed Value</th>
                            <th class="text-right">Open Value</th>
                            <th class="text-right">Open percentage</th>
                            <th>Closed</th>
                            <th>Last Change</th>
                            <th>Ä°ÅŸlem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 1. Yearly Budget - Department iÃ§in yÄ±llÄ±k (Month=-, Week=-, SL=-) -->
                        <tr data-id="12345678" data-type="yearly">
                            <td><strong>12345678</strong></td>
                            <td>2025</td>
                            <td>-</td>
                            <td>-</td>
                            <td>URETIM</td>
                            <td>-</td>
                            <td class="text-right">1.000.000</td>
                            <td class="text-right">750.000</td>
                            <td class="text-right">250.000</td>
                            <td class="text-right">25%</td>
                            <td></td>
                            <td>17.09.2025</td>
                            <td>
                                <div class="table-actions">
                                    <a href="budget-detail.html?mode=view&id=12345678" class="btn btn-xs btn-outline">GÃ¶rÃ¼ntÃ¼le</a>
                                    <a href="budget-detail.html?mode=edit&id=12345678" class="btn btn-xs btn-primary">DÃ¼zenle</a>
                                </div>
                            </td>
                        </tr>
                        <!-- 2. Monthly SL Budget (Month=1, Week=-, SL=Ahmet YÄ±lmaz) -->
                        <tr data-id="12345679" data-type="monthly-sl">
                            <td><strong>12345679</strong></td>
                            <td>2025</td>
                            <td>1</td>
                            <td>-</td>
                            <td>URETIM</td>
                            <td>Ahmet YÄ±lmaz</td>
                            <td class="text-right">75.000</td>
                            <td class="text-right">75.000</td>
                            <td class="text-right">0</td>
                            <td class="text-right">0%</td>
                            <td>X</td>
                            <td>17.09.2025</td>
                            <td>
                                <div class="table-actions">
                                    <a href="budget-detail.html?mode=view&id=12345679" class="btn btn-xs btn-outline">GÃ¶rÃ¼ntÃ¼le</a>
                                    <a href="budget-detail.html?mode=edit&id=12345679" class="btn btn-xs btn-primary">DÃ¼zenle</a>
                                </div>
                            </td>
                        </tr>
                        <!-- 3. Weekly SL Budget (Month=3, Week=10, SL=Mustafa Kara) -->
                        <tr data-id="12345681" data-type="weekly-sl">
                            <td><strong>12345681</strong></td>
                            <td>2025</td>
                            <td>3</td>
                            <td>10</td>
                            <td>URETIM</td>
                            <td>Mustafa Kara</td>
                            <td class="text-right">75.000</td>
                            <td class="text-right">80.000</td>
                            <td class="text-right text-danger">-5.000</td>
                            <td class="text-right text-danger">-7%</td>
                            <td>X</td>
                            <td>17.09.2025</td>
                            <td>
                                <div class="table-actions">
                                    <a href="budget-detail.html?mode=view&id=12345681" class="btn btn-xs btn-outline">GÃ¶rÃ¼ntÃ¼le</a>
                                    <a href="budget-detail.html?mode=edit&id=12345681" class="btn btn-xs btn-primary">DÃ¼zenle</a>
                                </div>
                            </td>
                        </tr>
                        <!-- 4. Monthly Dept Budget - BAKIM (Month=12, Week=-, SL=-) -->
                        <tr data-id="12345800" data-type="monthly">
                            <td><strong>12345800</strong></td>
                            <td>2025</td>
                            <td>12</td>
                            <td>-</td>
                            <td>BAKIM</td>
                            <td>-</td>
                            <td class="text-right">500.000</td>
                            <td class="text-right">420.000</td>
                            <td class="text-right">80.000</td>
                            <td class="text-right">16%</td>
                            <td></td>
                            <td>17.09.2025</td>
                            <td>
                                <div class="table-actions">
                                    <a href="budget-detail.html?mode=view&id=12345800" class="btn btn-xs btn-outline">GÃ¶rÃ¼ntÃ¼le</a>
                                    <a href="budget-detail.html?mode=edit&id=12345800" class="btn btn-xs btn-primary">DÃ¼zenle</a>
                                </div>
                            </td>
                        </tr>
                        <!-- 5. Weekly SL Budget - KALITE (Month=11, Week=48, SL=Zeynep Arslan) -->
                        <tr data-id="12345901" data-type="weekly-sl">
                            <td><strong>12345901</strong></td>
                            <td>2025</td>
                            <td>11</td>
                            <td>48</td>
                            <td>KALITE</td>
                            <td>Zeynep Arslan</td>
                            <td class="text-right">8.000</td>
                            <td class="text-right">8.500</td>
                            <td class="text-right text-danger">-500</td>
                            <td class="text-right text-danger">-6%</td>
                            <td>X</td>
                            <td>30.11.2025</td>
                            <td>
                                <div class="table-actions">
                                    <a href="budget-detail.html?mode=view&id=12345901" class="btn btn-xs btn-outline">GÃ¶rÃ¼ntÃ¼le</a>
                                    <a href="budget-detail.html?mode=edit&id=12345901" class="btn btn-xs btn-primary">DÃ¼zenle</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </main>

    <style>
        .table-actions {
            display: flex;
            gap: 4px;
            flex-wrap: nowrap;
            min-width: 180px;
        }
        .table-actions a {
            text-decoration: none;
        }
        .table th:last-child,
        .table td:last-child {
            min-width: 180px;
        }
        .btn-xs {
            padding: 2px 8px;
            font-size: 11px;
        }
        .text-danger { color: #dc3545; }
    </style>

    <script>
        // Filter functions
        function applyFilters() {
            const year = document.getElementById('filterYear').value;
            const dept = document.getElementById('filterDepartment').value.toLowerCase();
            const month = document.getElementById('filterMonth').value;
            const closed = document.getElementById('filterClosed').value;

            const rows = document.querySelectorAll('#budgetTable tbody tr');
            let count = 0;

            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                const rowYear = cells[1].textContent;
                const rowMonth = cells[2].textContent;
                const rowDept = cells[4].textContent.toLowerCase();
                const rowClosed = cells[10].textContent.trim();

                let visible = true;
                if (year && rowYear !== year) visible = false;
                if (dept && rowDept !== dept) visible = false;
                if (month && rowMonth !== month && rowMonth !== '-') visible = false;
                if (closed === 'true' && rowClosed !== 'X') visible = false;
                if (closed === 'false' && rowClosed === 'X') visible = false;

                row.style.display = visible ? '' : 'none';
                if (visible) count++;
            });

            document.getElementById('resultCount').textContent = count + ' kayÄ±t';
        }

        function clearFilters() {
            document.getElementById('filterYear').value = '2025';
            document.getElementById('filterDepartment').value = '';
            document.getElementById('filterMonth').value = '';
            document.getElementById('filterClosed').value = '';

            document.querySelectorAll('#budgetTable tbody tr').forEach(row => {
                row.style.display = '';
            });
            document.getElementById('resultCount').textContent = document.querySelectorAll('#budgetTable tbody tr').length + ' kayÄ±t';
        }
    </script>

    <!-- DEVELOPER DOCUMENTATION PANEL -->
    <div id="devDocsPanel" class="dev-docs-panel">
        <button class="dev-docs-toggle" onclick="toggleDevDocs()">ğŸ“‹ GeliÅŸtirici DokÃ¼mantasyonu</button>
        <div class="dev-docs-content" id="devDocsContent">
            <div class="dev-docs-header">
                <h2>ğŸ“‹ 14 MB - Maintain Budget (List)</h2>
                <button class="dev-docs-close" onclick="toggleDevDocs()">âœ•</button>
            </div>
            <div class="dev-docs-body">
                <div class="dev-docs-tabs">
                    <button class="dev-tab active" onclick="showDevTab('dataStructure')">Veri YapÄ±larÄ±</button>
                    <button class="dev-tab" onclick="showDevTab('businessRules')">Ä°ÅŸ KurallarÄ±</button>
                    <button class="dev-tab" onclick="showDevTab('validations')">Validasyonlar</button>
                </div>
                <div id="dataStructure" class="dev-tab-content active">
                    <h3>Budget Tablosu</h3>
                    <table class="dev-table"><thead><tr><th>Field Name</th><th>Type</th><th>Length</th><th>Description</th></tr></thead>
                        <tbody>
                            <tr><td>Budget Id</td><td>int</td><td>8</td><td>Primary key</td></tr>
                            <tr><td>Year</td><td>int</td><td>4</td><td>BÃ¼tÃ§e yÄ±lÄ±</td></tr>
                            <tr><td>Month</td><td>int</td><td>2</td><td>Ay (1-12, "-" yÄ±llÄ±k)</td></tr>
                            <tr><td>Week</td><td>int</td><td>2</td><td>Hafta (1-52, "-" aylÄ±k)</td></tr>
                            <tr><td>First day of the week</td><td>date</td><td>-</td><td>HaftanÄ±n ilk gÃ¼nÃ¼</td></tr>
                            <tr><td>Value</td><td>float</td><td>15</td><td>BÃ¼tÃ§e deÄŸeri (Euro)</td></tr>
                            <tr><td>Consumed value</td><td>float</td><td>15</td><td>Harcanan deÄŸer</td></tr>
                            <tr><td>Open Value</td><td>float</td><td>15</td><td>Kalan (hesaplanan)</td></tr>
                            <tr><td>responsible SL</td><td>int</td><td>8</td><td>Sorumlu SL ID</td></tr>
                            <tr><td>Department</td><td>text</td><td>8</td><td>Departman kodu</td></tr>
                            <tr><td>Days on the month</td><td>int</td><td>1</td><td>Aydaki gÃ¼n sayÄ±sÄ±</td></tr>
                            <tr><td>Days on the second month</td><td>int</td><td>1</td><td>Ä°kinci aydaki gÃ¼nler</td></tr>
                            <tr><td>Budget Closed check</td><td>bool</td><td>-</td><td>KapatÄ±ldÄ± mÄ±?</td></tr>
                            <tr><td>Half Week</td><td>bool</td><td>-</td><td>YarÄ±m hafta mÄ±?</td></tr>
                        </tbody>
                    </table>
                    <h3>BÃ¼tÃ§e HiyerarÅŸisi (4 Seviye)</h3>
                    <table class="dev-table"><thead><tr><th>Seviye</th><th>Year</th><th>Month</th><th>Week</th><th>SL</th><th>AÃ§Ä±klama</th></tr></thead>
                        <tbody>
                            <tr><td>1</td><td>2025</td><td>-</td><td>-</td><td>-</td><td>YÄ±llÄ±k Departman BÃ¼tÃ§esi</td></tr>
                            <tr><td>2</td><td>2025</td><td>1-12</td><td>-</td><td>-</td><td>AylÄ±k Departman BÃ¼tÃ§esi</td></tr>
                            <tr><td>3</td><td>2025</td><td>1-12</td><td>-</td><td>User</td><td>AylÄ±k SL BÃ¼tÃ§esi</td></tr>
                            <tr><td>4</td><td>2025</td><td>1-12</td><td>1-52</td><td>User</td><td>HaftalÄ±k SL BÃ¼tÃ§esi</td></tr>
                        </tbody>
                    </table>
                </div>
                <div id="businessRules" class="dev-tab-content">
                    <h3>Ä°ÅŸ KurallarÄ±</h3>
                    <div class="rules-section">
                        <h4>ğŸ’° Temel Kurallar</h4>
                        <ul>
                            <li>TÃ¼m bÃ¼tÃ§eler <strong>Euro cinsindendir</strong></li>
                            <li>Open Value = Value - Consumed Value (otomatik hesaplanÄ±r)</li>
                            <li>YÃ¶neticiler istedikleri zaman bÃ¼tÃ§e deÄŸiÅŸtirebilir</li>
                        </ul>
                        <h4>ğŸ“… Hafta-Ay DaÄŸÄ±lÄ±mÄ±</h4>
                        <ul>
                            <li>Hafta iki aya denk gelirse gÃ¼nlere gÃ¶re daÄŸÄ±tÄ±lÄ±r</li>
                            <li>Pazar hariÃ§ 6 iÅŸ gÃ¼nÃ¼ hesaplanÄ±r</li>
                            <li>Days on the month/second month bu daÄŸÄ±lÄ±mÄ± gÃ¶sterir</li>
                        </ul>
                        <h4>ğŸ”’ BÃ¼tÃ§e Kapatma</h4>
                        <ul>
                            <li>KapatÄ±lan bÃ¼tÃ§e deÄŸiÅŸtirilemez</li>
                            <li>Yeni talep kabul edilmez</li>
                        </ul>
                    </div>
                </div>
                <div id="validations" class="dev-tab-content">
                    <h3>Alan ValidasyonlarÄ±</h3>
                    <ul>
                        <li><strong>Year:</strong> 4 hane (2024, 2025...)</li>
                        <li><strong>Month:</strong> 1-12 veya null</li>
                        <li><strong>Week:</strong> 1-52 veya null</li>
                        <li><strong>Department:</strong> maxlength=8</li>
                        <li><strong>Value:</strong> > 0, Euro cinsinden</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <style>
        .dev-docs-panel{position:fixed;bottom:0;left:0;right:0;z-index:9999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}
        .dev-docs-toggle{position:absolute;bottom:100%;right:20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;border:none;padding:10px 20px;border-radius:8px 8px 0 0;cursor:pointer;font-weight:600;font-size:14px;box-shadow:0 -2px 10px rgba(0,0,0,0.2)}
        .dev-docs-content{display:none;background:#1a1a2e;color:#eee;max-height:60vh;overflow-y:auto;box-shadow:0 -5px 20px rgba(0,0,0,0.3)}
        .dev-docs-content.active{display:block}
        .dev-docs-header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);position:sticky;top:0}
        .dev-docs-header h2{margin:0;font-size:18px}
        .dev-docs-close{background:rgba(255,255,255,0.2);border:none;color:#fff;width:30px;height:30px;border-radius:50%;cursor:pointer;font-size:16px}
        .dev-docs-body{padding:20px}
        .dev-docs-tabs{display:flex;gap:10px;margin-bottom:20px;border-bottom:1px solid #333;padding-bottom:10px}
        .dev-tab{background:#2d2d44;color:#aaa;border:none;padding:10px 20px;border-radius:5px;cursor:pointer;transition:all 0.3s}
        .dev-tab:hover,.dev-tab.active{background:#667eea;color:#fff}
        .dev-tab-content{display:none}
        .dev-tab-content.active{display:block}
        .dev-table{width:100%;border-collapse:collapse;margin:15px 0;font-size:13px}
        .dev-table th,.dev-table td{padding:10px;text-align:left;border:1px solid #333}
        .dev-table th{background:#2d2d44;color:#667eea;font-weight:600}
        .dev-table tr:nth-child(even){background:#252538}
        .dev-docs-body h3{color:#667eea;margin:20px 0 10px;font-size:16px;border-bottom:1px solid #333;padding-bottom:5px}
        .dev-docs-body h4{color:#9580ff;margin:15px 0 8px;font-size:14px}
        .dev-docs-body ul{margin:0 0 15px 20px;line-height:1.8}
        .rules-section{background:#252538;padding:15px;border-radius:8px}
    </style>
    <script>
        function toggleDevDocs(){document.getElementById('devDocsContent').classList.toggle('active')}
        function showDevTab(tabId){document.querySelectorAll('.dev-tab-content').forEach(c=>c.classList.remove('active'));document.querySelectorAll('.dev-tab').forEach(t=>t.classList.remove('active'));document.getElementById(tabId).classList.add('active');event.target.classList.add('active')}
    </script>
</body>
</html>
