<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÃ¼tÃ§e Tercihleri - IMMA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<!--
================================================================================
IMMA DEVELOPER DOCUMENTATION
================================================================================

SCREEN: 15 BP - Budget Preference
FILE: budget-preference.html
LAST UPDATED: 2025-12-23

--------------------------------------------------------------------------------
RELATED DATABASE TABLES
--------------------------------------------------------------------------------

TABLE: Budget Preference (Data Structure IMMA.xlsx)
| Field Name                    | Type | Length | Description                 |
|-------------------------------|------|--------|-----------------------------|
| Budget Preference Id          | int  | 8      | Primary key                 |
| Budget Approval request Type  | char | 1      | Onay tipi kodu (1-6)        |
| Department code               | text | 8      | Departman kodu              |

--------------------------------------------------------------------------------
BUDGET APPROVAL REQUEST TYPES
--------------------------------------------------------------------------------

| Code | Type Name                           | Description                        |
|------|-------------------------------------|------------------------------------|
| 1    | SL Approval                         | Her talep iÃ§in SL onayÄ± gerekli    |
| 2    | SL over budget approval             | Sadece bÃ¼tÃ§e aÅŸÄ±mÄ±nda SL onayÄ±     |
| 3    | Manager approval                    | Her talep iÃ§in yÃ¶netici onayÄ±      |
| 4    | Manager Over budget Approval        | Sadece bÃ¼tÃ§e aÅŸÄ±mÄ±nda yÃ¶netici     |
| 5    | Only TL and above material request  | Sadece TL ve Ã¼stÃ¼ talep yapabilir  |
| 6    | Budget approval doesn't required    | BÃ¼tÃ§e onayÄ± gerekmez               |

--------------------------------------------------------------------------------
SCREEN FIELDS (UI Elements) - Screen Designs: 15 BP List
--------------------------------------------------------------------------------

TABLE COLUMNS:
- Budget Preference Id (text) - Primary key
- Department Code (text) - Departman kodu
- Budget Approval Request Type (badge, 1-6) - Onay tipi kodu
- Description (text) - Onay tipi aÃ§Ä±klamasÄ±
- Ä°ÅŸlem (buttons) - GÃ¶rÃ¼ntÃ¼le/DÃ¼zenle butonlarÄ±

ACTION BUTTONS:
- Yeni Tercih Ekle (primary button) - Modal aÃ§ar

VIEW MODAL FIELDS:
- Budget Preference Id (text, readonly)
- Department Code (text, readonly)
- Budget Approval Request Type (text, readonly)
- Description (textarea, readonly)

EDIT MODAL FIELDS:
- Department Code (select, zorunlu) - URETIM/BAKIM/KALITE/LOJISTIK/ARASTIRMA
- Budget Approval Request Type (select, zorunlu) - 1-6 arasÄ±

--------------------------------------------------------------------------------
Ä°Å KURALLARI
--------------------------------------------------------------------------------

BÃœTÃ‡E TERCÄ°HÄ° YAPILANDIRMASI:
1. Her departmanÄ±n tanÄ±mlÄ± bir BÃ¼tÃ§e Tercihi olabilir
2. Onay Tipi Malzeme Talebi akÄ±ÅŸÄ±nÄ± belirler
3. Departman kodu benzersiz olmalÄ±dÄ±r

BÃœTÃ‡E ONAY TALEP TÄ°PLERÄ°:
Tip 1 - SL OnayÄ±: TÃ¼m talepler SL onayÄ± gerektirir
Tip 2 - SL bÃ¼tÃ§e aÅŸÄ±mÄ± onayÄ±: Sadece bÃ¼tÃ§e aÅŸÄ±mÄ± talepleri SL onayÄ± gerektirir
Tip 3 - YÃ¶netici onayÄ±: TÃ¼m talepler yÃ¶netici onayÄ± gerektirir
Tip 4 - YÃ¶netici bÃ¼tÃ§e aÅŸÄ±mÄ± onayÄ±: Sadece bÃ¼tÃ§e aÅŸÄ±mÄ± talepleri yÃ¶netici onayÄ± gerektirir
Tip 5 - Sadece TL ve Ã¼stÃ¼ malzeme talebi: Sadece TakÄ±m Lideri ve Ã¼stÃ¼ pozisyonlar talep oluÅŸturabilir
Tip 6 - BÃ¼tÃ§e onayÄ± gerekli deÄŸil: Onay gerekmez, talepler doÄŸrudan iÅŸlenir

TERCÄ°HE GÃ–RE BÃœTÃ‡E TÃœKETÄ°MÄ°:
7. Talep eden kullanÄ±cÄ± bir SL'ye baÄŸlÄ±ysa, SL bÃ¼tÃ§esi tanÄ±mlÄ± deÄŸilse ancak SL onayÄ± gerekiyorsa "SL bÃ¼tÃ§esi gerekli" uyarÄ±sÄ± gÃ¶sterilmelidir
8. Talep eden kullanÄ±cÄ± bir SL'ye baÄŸlÄ±ysa, SL bÃ¼tÃ§esi tanÄ±mlÄ±ysa ve SL onayÄ± gerekiyorsa: SL aylÄ±k bÃ¼tÃ§esi, Departman aylÄ±k bÃ¼tÃ§esi ve departman yÄ±llÄ±k bÃ¼tÃ§esi tÃ¼ketilir
9. Talep eden kullanÄ±cÄ± bir SL'ye baÄŸlÄ± deÄŸilse talep Departman AylÄ±k bÃ¼tÃ§esini ve departman yÄ±llÄ±k bÃ¼tÃ§esini tÃ¼ketir
10. Talep eden kullanÄ±cÄ± bir SL'ye baÄŸlÄ±ysa, SL bÃ¼tÃ§esi tanÄ±mlÄ± deÄŸilse ve SL onayÄ± gerekmiyorsa; departman AylÄ±k bÃ¼tÃ§esi ve departman yÄ±llÄ±k bÃ¼tÃ§esi tÃ¼ketilir
11. KullanÄ±cÄ± bir SL'ye baÄŸlÄ± deÄŸilse ve Departman AylÄ±k bÃ¼tÃ§esi tanÄ±mlÄ±ysa ancak yÃ¶netici onayÄ± gerekiyorsa: Departman yÄ±llÄ±k ve aylÄ±k bÃ¼tÃ§esi tÃ¼ketilir

GENEL KURALLAR:
12. TÃ¼m bÃ¼tÃ§e aktiviteleri iÃ§in para birimi Euro'dur
13. Malzeme fiyatÄ± onaylardan Ã¶nce ve sonra deÄŸiÅŸtirilebilir
14. Fiyat onaylandÄ±ysa yeni fiyatlar iÃ§in ek onay gerekmez
15. YÃ¶neticiler istedikleri zaman bÃ¼tÃ§eyi deÄŸiÅŸtirebilir veya bÃ¼tÃ§e aÅŸÄ±mÄ± taleplerini onaylayabilir
16. TÃ¼m bÃ¼tÃ§eler SL'lere veya aylara daÄŸÄ±tÄ±lmaz, bir kÄ±smÄ± yedekte tutulabilir
17. Hafta bÃ¼tÃ§esi iki ay arasÄ±ndaysa, bÃ¼tÃ§e ve tÃ¼ketim 6 gÃ¼n faktÃ¶rÃ¼yle iki aya daÄŸÄ±tÄ±lÄ±r (Pazar hesaba katÄ±lmaz)
18. SL'nin kendisinde tanÄ±mlÄ± haftalÄ±k bÃ¼tÃ§esi varsa bu bÃ¼tÃ§enin de tÃ¼ketilmesi gerekir

BÃœTÃ‡E HÄ°YERARÅÄ°SÄ°:
YÄ±l â†’ Ay â†’ SL AylÄ±k â†’ SL HaftalÄ±k

--------------------------------------------------------------------------------
USAGE IN SYSTEM
--------------------------------------------------------------------------------

- Material Request oluÅŸturulurken departmanÄ±n Budget Preference'Ä± kontrol edilir
- Approval Type'a gÃ¶re onay akÄ±ÅŸÄ± belirlenir
- Over budget durumunda ek kontroller devreye girer

--------------------------------------------------------------------------------
INTEGRATION NOTES
--------------------------------------------------------------------------------

- Material Request Header'da "SL approval check" ve "over budget check" alanlarÄ±
  bu preference'a gÃ¶re set edilir
- Budget tablosuyla iliÅŸki: Consumed value kontrolÃ¼ iÃ§in

================================================================================
-->
<body>
    <!-- NAVBAR -->
    <nav class="modern-navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">M</div>
                <div class="brand-text">
                    <span class="brand-name">IMMA</span>
                    <span class="brand-subtitle">Endirek Malzeme YÃ¶netimi</span>
                </div>
            </a>
            <ul class="navbar-menu">
                <li class="nav-item"><a href="index.html" class="nav-link"><span class="nav-icon">ğŸ“Š</span>Dashboard</a></li>
                <li class="nav-item">
                    <a href="material-list.html" class="nav-link"><span class="nav-icon">ğŸ“¦</span>Ana Veriler</a>
                    <div class="dropdown-menu">
                        <a href="material-list.html" class="dropdown-item">Malzeme Listesi</a>
                        <a href="supplier-list.html" class="dropdown-item">TedarikÃ§i Listesi</a>
                        <a href="storage-type-list.html" class="dropdown-item">Depo Tipi Listesi</a>
                        <a href="number-series.html" class="dropdown-item">Numara Serileri</a>
                        <a href="material-group.html" class="dropdown-item">Malzeme GruplarÄ±</a>
                        <a href="unit-of-measure-list.html" class="dropdown-item">Ã–lÃ§Ã¼ Birimleri</a>
                        <a href="department-cost-center-list.html" class="dropdown-item">Departman-Masraf Merkezi</a>
                    </div>
                </li>
                <li class="nav-item"><a href="mrp.html" class="nav-link"><span class="nav-icon">ğŸ“ˆ</span>MRP</a></li>
                <li class="nav-item">
                    <a href="srm-list.html" class="nav-link"><span class="nav-icon">ğŸ›’</span>SatÄ±nalma</a>
                    <div class="dropdown-menu">
                        <a href="srm-list.html" class="dropdown-item">Talep Listesi</a>
                        <a href="goods-receipt.html" class="dropdown-item">Mal Kabul</a>
                        <a href="po-list.html" class="dropdown-item">SatÄ±nalma SipariÅŸleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="budget-management.html" class="nav-link active"><span class="nav-icon">ğŸ’°</span>Budget</a>
                    <div class="dropdown-menu">
                        <a href="budget-management.html" class="dropdown-item">BÃ¼tÃ§e YÃ¶netimi</a>
                        <a href="budget-preference.html" class="dropdown-item active">BÃ¼tÃ§e Tercihleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="material-request-list.html" class="nav-link"><span class="nav-icon">ğŸ“‹</span>Talepler</a>
                    <div class="dropdown-menu">
                        <a href="material-request-list.html" class="dropdown-item">Talep Listesi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="transfer-list.html" class="nav-link"><span class="nav-icon">ğŸ­</span>Stock</a>
                    <div class="dropdown-menu">
                        <a href="direct-issue.html" class="dropdown-item">DoÄŸrudan Ã‡Ä±kÄ±ÅŸ</a>
                        <a href="warehouse-transfer.html" class="dropdown-item">Depo Transferi</a>
                        <a href="transfer-list.html" class="dropdown-item">Transfer Listesi</a>
                        <a href="inventory-counting.html" class="dropdown-item">SayÄ±m Ä°ÅŸlemleri</a>
                        <a href="single-material-counting.html" class="dropdown-item">Tekli Malzeme SayÄ±mÄ±</a>
                        <a href="scrapping.html" class="dropdown-item">Hurda Ä°ÅŸlemleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="user-material-limit-list.html" class="nav-link">
                        <span class="nav-icon">âš™ï¸</span>
                        Ayarlar
                    </a>
                    <div class="dropdown-menu">
                        <a href="user-material-limit-list.html" class="dropdown-item">KullanÄ±cÄ± Malzeme Limitleri</a>
                        <a href="accounting-confirmation.html" class="dropdown-item">Muhasebe OnaylarÄ±</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-user">
                <span class="user-name">Ahmet YÄ±lmaz</span>
                <div class="user-avatar">AY</div>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="modern-container">
        <div class="page-header">
            <div>
                <h1 class="page-title">BÃ¼tÃ§e Tercihleri</h1>
                <p class="page-subtitle">Budget > Budget Preference (15 BP)</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-primary" onclick="showCreateModal()">+ Yeni Tercih Ekle</button>
            </div>
        </div>

        <!-- Developer Notes -->

        <!-- Budget Preference List - Data Structure'a gÃ¶re sadece 3 alan -->
        <div class="card">
            <div class="card-header">
                <h3>Budget Preference List</h3>
                <span class="result-count" id="resultCount">5 kayÄ±t</span>
            </div>
            <div class="card-body" style="padding: 0;">
                <!-- Data Structure: Budget Preference Id, Budget Approval request Type, Department code -->
                <table class="table table-hover" id="preferenceTable">
                    <thead>
                        <tr>
                            <th>Budget Preference Id</th>
                            <th>Department Code</th>
                            <th>Budget Approval Request Type</th>
                            <th>Description</th>
                            <th>Ä°ÅŸlem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-id="10000001">
                            <td><strong>10000001</strong></td>
                            <td>URETIM</td>
                            <td><span class="badge badge-info">1</span></td>
                            <td>SL Approval</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-xs btn-outline" onclick="viewPreference('10000001')">GÃ¶rÃ¼ntÃ¼le</button>
                                    <button class="btn btn-xs btn-primary" onclick="editPreference('10000001')">DÃ¼zenle</button>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="10000002">
                            <td><strong>10000002</strong></td>
                            <td>BAKIM</td>
                            <td><span class="badge badge-warning">2</span></td>
                            <td>SL over budget approval</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-xs btn-outline" onclick="viewPreference('10000002')">GÃ¶rÃ¼ntÃ¼le</button>
                                    <button class="btn btn-xs btn-primary" onclick="editPreference('10000002')">DÃ¼zenle</button>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="10000003">
                            <td><strong>10000003</strong></td>
                            <td>KALITE</td>
                            <td><span class="badge badge-success">3</span></td>
                            <td>Manager approval</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-xs btn-outline" onclick="viewPreference('10000003')">GÃ¶rÃ¼ntÃ¼le</button>
                                    <button class="btn btn-xs btn-primary" onclick="editPreference('10000003')">DÃ¼zenle</button>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="10000004">
                            <td><strong>10000004</strong></td>
                            <td>LOJISTIK</td>
                            <td><span class="badge badge-secondary">5</span></td>
                            <td>Only TL and above material request</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-xs btn-outline" onclick="viewPreference('10000004')">GÃ¶rÃ¼ntÃ¼le</button>
                                    <button class="btn btn-xs btn-primary" onclick="editPreference('10000004')">DÃ¼zenle</button>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="10000005">
                            <td><strong>10000005</strong></td>
                            <td>ARASTIRMA</td>
                            <td><span class="badge badge-info">6</span></td>
                            <td>Budget approval doesn't required</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-xs btn-outline" onclick="viewPreference('10000005')">GÃ¶rÃ¼ntÃ¼le</button>
                                    <button class="btn btn-xs btn-primary" onclick="editPreference('10000005')">DÃ¼zenle</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Data Structure Reference -->

    </main>

    <!-- View Modal -->
    <div id="viewModal" class="modal" style="display: none;">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h3 id="viewModalTitle">Tercih DetayÄ±</h3>
                <button class="modal-close" onclick="closeViewModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group col-6">
                        <label>Budget Preference Id</label>
                        <input type="text" class="form-control" id="viewPrefId" readonly>
                    </div>
                    <div class="form-group col-6">
                        <label>Department Code</label>
                        <input type="text" class="form-control" id="viewDeptCode" readonly>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-12">
                        <label>Budget Approval Request Type</label>
                        <input type="text" class="form-control" id="viewApprovalType" readonly>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-12">
                        <label>Description</label>
                        <textarea class="form-control" id="viewDescription" rows="2" readonly></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeViewModal()">Kapat</button>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal" style="display: none;">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h3 id="editModalTitle">Tercih DÃ¼zenle</h3>
                <button class="modal-close" onclick="closeEditModal()">&times;</button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="editPrefId">
                <div class="form-row">
                    <div class="form-group col-12">
                        <label>Department Code <span class="required">*</span></label>
                        <select class="form-control" id="editDeptCode">
                            <option value="">SeÃ§iniz</option>
                            <option value="URETIM">URETIM</option>
                            <option value="BAKIM">BAKIM</option>
                            <option value="KALITE">KALITE</option>
                            <option value="LOJISTIK">LOJISTIK</option>
                            <option value="ARASTIRMA">ARASTIRMA</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-12">
                        <label>Budget Approval Request Type <span class="required">*</span></label>
                        <select class="form-control" id="editApprovalType">
                            <option value="">SeÃ§iniz</option>
                            <option value="1">1 - SL Approval</option>
                            <option value="2">2 - SL over budget approval</option>
                            <option value="3">3 - Manager approval</option>
                            <option value="4">4 - Manager Over budget Approval</option>
                            <option value="5">5 - Only TL and above material request</option>
                            <option value="6">6 - Budget approval doesn't required</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeEditModal()">Ä°ptal</button>
                <button class="btn btn-primary" onclick="savePreference()">Kaydet</button>
            </div>
        </div>
    </div>

    <style>
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        .modal-header h3 { margin: 0; }
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        .modal-body { padding: 20px; }
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #e0e0e0;
            text-align: right;
        }
        .modal-footer .btn { margin-left: 10px; }
        .table-actions {
            display: flex;
            gap: 4px;
            flex-wrap: nowrap;
            min-width: 180px;
        }

        /* Table last column min-width */
        .table th:last-child,
        .table td:last-child {
            min-width: 180px;
        }
        .btn-xs {
            padding: 2px 8px;
            font-size: 11px;
        }
        .required { color: #dc3545; }
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }
        .badge-info { background-color: #d1ecf1; color: #0c5460; }
        .badge-warning { background-color: #fff3cd; color: #856404; }
        .badge-success { background-color: #d4edda; color: #155724; }
        .badge-secondary { background-color: #e2e3e5; color: #383d41; }
    </style>

    <script>
        // Mock data - Data Structure'dan sadece 3 alan
        // Budget Approval Request Type: 1-6 arasÄ± deÄŸerler
        const approvalTypes = {
            '1': 'SL Approval',
            '2': 'SL over budget approval',
            '3': 'Manager approval',
            '4': 'Manager Over budget Approval',
            '5': 'Only TL and above material request',
            '6': 'Budget approval doesn\'t required'
        };

        const mockPreferences = {
            '10000001': { id: '10000001', deptCode: 'URETIM', approvalType: '1' },
            '10000002': { id: '10000002', deptCode: 'BAKIM', approvalType: '2' },
            '10000003': { id: '10000003', deptCode: 'KALITE', approvalType: '3' },
            '10000004': { id: '10000004', deptCode: 'LOJISTIK', approvalType: '5' },
            '10000005': { id: '10000005', deptCode: 'ARASTIRMA', approvalType: '6' }
        };

        // View Preference
        function viewPreference(id) {
            const pref = mockPreferences[id];
            if (!pref) return;

            document.getElementById('viewModalTitle').textContent = 'Tercih DetayÄ± - ' + id;
            document.getElementById('viewPrefId').value = pref.id;
            document.getElementById('viewDeptCode').value = pref.deptCode;
            document.getElementById('viewApprovalType').value = pref.approvalType;
            document.getElementById('viewDescription').value = approvalTypes[pref.approvalType];

            document.getElementById('viewModal').style.display = 'flex';
        }

        function closeViewModal() {
            document.getElementById('viewModal').style.display = 'none';
        }

        // Edit Preference
        function editPreference(id) {
            const pref = mockPreferences[id];
            if (!pref) return;

            document.getElementById('editModalTitle').textContent = 'Tercih DÃ¼zenle - ' + id;
            document.getElementById('editPrefId').value = pref.id;
            document.getElementById('editDeptCode').value = pref.deptCode;
            document.getElementById('editApprovalType').value = pref.approvalType;

            document.getElementById('editModal').style.display = 'flex';
        }

        function closeEditModal() {
            document.getElementById('editModal').style.display = 'none';
        }

        function savePreference() {
            const id = document.getElementById('editPrefId').value;
            const deptCode = document.getElementById('editDeptCode').value;
            const approvalType = document.getElementById('editApprovalType').value;

            if (!deptCode || !approvalType) {
                alert('LÃ¼tfen tÃ¼m zorunlu alanlarÄ± doldurun.');
                return;
            }

            alert('Tercih kaydedildi:\n\nID: ' + (id || 'Yeni') + '\nDepartment: ' + deptCode + '\nOnay Tipi: ' + approvalType + '\n\n(Backend entegrasyonu ile Ã§alÄ±ÅŸacak)');
            closeEditModal();
        }

        // Create new preference
        function showCreateModal() {
            document.getElementById('editModalTitle').textContent = 'Yeni Tercih OluÅŸtur';
            document.getElementById('editPrefId').value = '';
            document.getElementById('editDeptCode').value = '';
            document.getElementById('editApprovalType').value = '';

            document.getElementById('editModal').style.display = 'flex';
        }

        // ESC to close modals
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeViewModal();
                closeEditModal();
            }
        });
    </script>

    <!-- DEVELOPER DOCUMENTATION PANEL -->
    <div id="devDocsPanel" class="dev-docs-panel">
        <button class="dev-docs-toggle" onclick="toggleDevDocs()">ğŸ“‹ GeliÅŸtirici DokÃ¼mantasyonu</button>
        <div class="dev-docs-content" id="devDocsContent">
            <div class="dev-docs-header">
                <h2>ğŸ“‹ 15 BP - Budget Preference</h2>
                <button class="dev-docs-close" onclick="toggleDevDocs()">âœ•</button>
            </div>
            <div class="dev-docs-body">
                <div class="dev-docs-tabs">
                    <button class="dev-tab active" onclick="showDevTab('dataStructure')">Veri YapÄ±larÄ±</button>
                    <button class="dev-tab" onclick="showDevTab('businessRules')">Ä°ÅŸ KurallarÄ±</button>
                </div>
                <div id="dataStructure" class="dev-tab-content active">
                    <h3>Budget Preference Tablosu</h3>
                    <table class="dev-table"><thead><tr><th>Field Name</th><th>Type</th><th>Length</th><th>Description</th></tr></thead>
                        <tbody>
                            <tr><td>Budget Preference Id</td><td>int</td><td>8</td><td>Primary key</td></tr>
                            <tr><td>Budget Approval request Type</td><td>char</td><td>1</td><td>Onay tipi kodu (1-6)</td></tr>
                            <tr><td>Department code</td><td>text</td><td>8</td><td>Departman kodu</td></tr>
                        </tbody>
                    </table>
                    <h3>Budget Approval Request Types</h3>
                    <table class="dev-table"><thead><tr><th>Kod</th><th>Tip AdÄ±</th><th>AÃ§Ä±klama</th></tr></thead>
                        <tbody>
                            <tr><td>1</td><td>SL Approval</td><td>Her talep iÃ§in SL onayÄ±</td></tr>
                            <tr><td>2</td><td>SL over budget approval</td><td>Sadece bÃ¼tÃ§e aÅŸÄ±mÄ±nda SL onayÄ±</td></tr>
                            <tr><td>3</td><td>Manager approval</td><td>Her talep iÃ§in yÃ¶netici onayÄ±</td></tr>
                            <tr><td>4</td><td>Manager Over budget Approval</td><td>Sadece bÃ¼tÃ§e aÅŸÄ±mÄ±nda yÃ¶netici</td></tr>
                            <tr><td>5</td><td>Only TL and above</td><td>Sadece TL ve Ã¼stÃ¼ talep yapabilir</td></tr>
                            <tr><td>6</td><td>Not required</td><td>BÃ¼tÃ§e onayÄ± gerekmez</td></tr>
                        </tbody>
                    </table>
                </div>
                <div id="businessRules" class="dev-tab-content">
                    <h3>Ä°ÅŸ KurallarÄ±</h3>
                    <div class="rules-section">
                        <h4>ğŸ“‹ Budget Preference KonfigÃ¼rasyonu</h4>
                        <ul>
                            <li>Her departman iÃ§in <strong>tek bir Budget Preference</strong> tanÄ±mlanabilir</li>
                            <li>Approval Type, Material Request akÄ±ÅŸÄ±nÄ± belirler</li>
                            <li>Department code benzersiz olmalÄ±dÄ±r (unique)</li>
                        </ul>
                        <h4>âœ… BÃ¼tÃ§e Onay Talep Tipleri</h4>
                        <ul>
                            <li><strong>Tip 1 - SL Approval:</strong> TÃ¼m talepler SL onayÄ± gerektirir</li>
                            <li><strong>Tip 2 - SL over budget approval:</strong> Sadece bÃ¼tÃ§e aÅŸan talepler SL onayÄ± gerektirir</li>
                            <li><strong>Tip 3 - Manager approval:</strong> TÃ¼m talepler yÃ¶netici onayÄ± gerektirir</li>
                            <li><strong>Tip 4 - Manager Over budget Approval:</strong> Sadece bÃ¼tÃ§e aÅŸan talepler yÃ¶netici onayÄ± gerektirir</li>
                            <li><strong>Tip 5 - Only TL and above material request:</strong> Sadece Team Leader ve Ã¼zeri pozisyonlar talep oluÅŸturabilir</li>
                            <li><strong>Tip 6 - Budget approval doesn't required:</strong> Onay gerekmez, talepler doÄŸrudan iÅŸleme alÄ±nÄ±r</li>
                        </ul>
                        <h4>ğŸ”„ Preference'a GÃ¶re BÃ¼tÃ§e TÃ¼ketimi</h4>
                        <ul>
                            <li><strong>Senaryo 1:</strong> Talep eden kullanÄ±cÄ± bir SL'ye baÄŸlÄ±ysa, SL bÃ¼tÃ§esi tanÄ±mlÄ± deÄŸilse ancak SL onayÄ± gerekiyorsa: "SL budget required" engelleyici uyarÄ± gÃ¶sterilmeli</li>
                            <li><strong>Senaryo 2:</strong> Talep eden kullanÄ±cÄ± bir SL'ye baÄŸlÄ±ysa, SL bÃ¼tÃ§esi tanÄ±mlÄ±ysa ve SL onayÄ± gerekiyorsa: SL aylÄ±k bÃ¼tÃ§e, Departman aylÄ±k bÃ¼tÃ§e ve Departman yÄ±llÄ±k bÃ¼tÃ§e tÃ¼ketilir</li>
                            <li><strong>Senaryo 3:</strong> Talep eden kullanÄ±cÄ± bir SL'ye baÄŸlÄ± deÄŸilse: Departman aylÄ±k bÃ¼tÃ§e ve Departman yÄ±llÄ±k bÃ¼tÃ§e tÃ¼ketilir</li>
                            <li><strong>Senaryo 4:</strong> Talep eden kullanÄ±cÄ± bir SL'ye baÄŸlÄ±ysa, SL bÃ¼tÃ§esi tanÄ±mlÄ± deÄŸilse ve SL onayÄ± gerekmiyorsa: Departman aylÄ±k bÃ¼tÃ§e ve Departman yÄ±llÄ±k bÃ¼tÃ§e tÃ¼ketilir</li>
                            <li><strong>Senaryo 5:</strong> KullanÄ±cÄ± bir SL'ye baÄŸlÄ± deÄŸilse ve Departman aylÄ±k bÃ¼tÃ§e tanÄ±mlÄ±ysa ancak yÃ¶netici onayÄ± gerekiyorsa: Departman yÄ±llÄ±k ve aylÄ±k bÃ¼tÃ§e tÃ¼ketilir</li>
                        </ul>
                        <h4>ğŸ’° Genel Kurallar</h4>
                        <ul>
                            <li>TÃ¼m bÃ¼tÃ§e aktiviteleri <strong>Euro cinsindendir</strong></li>
                            <li>Malzeme fiyatÄ± onaylardan Ã¶nce ve sonra deÄŸiÅŸtirilebilir</li>
                            <li>Fiyat onaylandÄ±ysa yeni fiyatlar iÃ§in ek onay gerekmez</li>
                            <li>YÃ¶neticiler istedikleri zaman bÃ¼tÃ§eyi deÄŸiÅŸtirebilir veya bÃ¼tÃ§e aÅŸan talepleri onaylayabilir</li>
                            <li>TÃ¼m bÃ¼tÃ§elerin SL'lere veya aylara daÄŸÄ±tÄ±lmasÄ± zorunlu deÄŸil, bir kÄ±smÄ± ayrÄ±labilir</li>
                            <li>Hafta iki aya denk gelirse bÃ¼tÃ§e ve tÃ¼ketim 6 gÃ¼nlÃ¼k faktÃ¶re gÃ¶re iki aya daÄŸÄ±tÄ±lÄ±r (Pazar hesaba katÄ±lmaz)</li>
                            <li>SL'nin kendisine tanÄ±mlÄ± haftalÄ±k bÃ¼tÃ§esi varsa bu bÃ¼tÃ§e de tÃ¼ketilmeli</li>
                        </ul>
                        <h4>ğŸ“Š BÃ¼tÃ§e HiyerarÅŸisi</h4>
                        <ul>
                            <li>Year â†’ Month â†’ SL Monthly â†’ SL Weekly</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .dev-docs-panel{position:fixed;bottom:0;left:0;right:0;z-index:9999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}
        .dev-docs-toggle{position:absolute;bottom:100%;right:20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;border:none;padding:10px 20px;border-radius:8px 8px 0 0;cursor:pointer;font-weight:600;font-size:14px;box-shadow:0 -2px 10px rgba(0,0,0,0.2)}
        .dev-docs-content{display:none;background:#1a1a2e;color:#eee;max-height:60vh;overflow-y:auto;box-shadow:0 -5px 20px rgba(0,0,0,0.3)}
        .dev-docs-content.active{display:block}
        .dev-docs-header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);position:sticky;top:0}
        .dev-docs-header h2{margin:0;font-size:18px}
        .dev-docs-close{background:rgba(255,255,255,0.2);border:none;color:#fff;width:30px;height:30px;border-radius:50%;cursor:pointer;font-size:16px}
        .dev-docs-body{padding:20px}
        .dev-docs-tabs{display:flex;gap:10px;margin-bottom:20px;border-bottom:1px solid #333;padding-bottom:10px}
        .dev-tab{background:#2d2d44;color:#aaa;border:none;padding:10px 20px;border-radius:5px;cursor:pointer;transition:all 0.3s}
        .dev-tab:hover,.dev-tab.active{background:#667eea;color:#fff}
        .dev-tab-content{display:none}
        .dev-tab-content.active{display:block}
        .dev-table{width:100%;border-collapse:collapse;margin:15px 0;font-size:13px}
        .dev-table th,.dev-table td{padding:10px;text-align:left;border:1px solid #333}
        .dev-table th{background:#2d2d44;color:#667eea;font-weight:600}
        .dev-table tr:nth-child(even){background:#252538}
        .dev-docs-body h3{color:#667eea;margin:20px 0 10px;font-size:16px;border-bottom:1px solid #333;padding-bottom:5px}
        .dev-docs-body ul{margin:0 0 15px 20px;line-height:1.8}
        .rules-section{background:#252538;padding:15px;border-radius:8px}
    </style>
    <script>
        function toggleDevDocs(){document.getElementById('devDocsContent').classList.toggle('active')}
        function showDevTab(tabId){document.querySelectorAll('.dev-tab-content').forEach(c=>c.classList.remove('active'));document.querySelectorAll('.dev-tab').forEach(t=>t.classList.remove('active'));document.getElementById(tabId).classList.add('active');event.target.classList.add('active')}
    </script>
</body>
</html>
