<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doƒürudan √áƒ±kƒ±≈ü - IMMA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<!--
================================================================================
IMMA DEVELOPER DOCUMENTATION
================================================================================

SCREEN: 20 DGI - Direct Goods Issue
FILE: direct-issue.html
LAST UPDATED: 2025-12-18

--------------------------------------------------------------------------------
RELATED DATABASE TABLES
--------------------------------------------------------------------------------

TABLE: Direct Goods Issue Header
| Field Name                  | Type     | Length | Description                    |
|-----------------------------|----------|--------|--------------------------------|
| Material Movement Header Id | int      | 8      | Primary key                    |
| Selected week number        | int      | 2      | Hafta numarasƒ±                 |
| Selected weeks first day    | date     | -      | Haftanƒ±n ilk g√ºn√º              |
| Description for the request | text     | 128    | ƒ∞≈ülem a√ßƒ±klamasƒ±               |
| Requesting department       | text     | 8      | Talep eden departman           |
| Requesting user info        | int      | 8      | Talep eden kullanƒ±cƒ±           |
| Priority                    | bool     | -      | √ñncelikli mi?                  |

--------------------------------------------------------------------------------
BUSINESS RULES (ƒ∞≈ü Kurallarƒ±)
--------------------------------------------------------------------------------

DOƒûRUDAN √áIKI≈û:
1. Talep s√ºrecinden ge√ßmeden direkt stok √ßƒ±kƒ±≈üƒ±
2. Masraf merkezi ve ki≈üi se√ßilmeli
3. Budget kontrol√ºnden ge√ßer

ONAY S√úRECƒ∞:
1. 3 seviyeli onay eklenebilir (opsiyonel)
2. Deƒüere g√∂re onay seviyesi

STOK √áIKI≈ûI:
- Material Movement Type 6 (Goods issue) olu≈üur
- FIFO kuralƒ± uygulanƒ±r
- Cost kaydƒ±ndan d√º≈ü√ºm yapƒ±lƒ±r

================================================================================
-->
<body>
    <!-- NAVBAR - Top Navigation (Maximo Style) -->
    <nav class="modern-navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">M</div>
                <div class="brand-text">
                    <span class="brand-name">IMMA</span>
                    <span class="brand-subtitle">Endirek Malzeme Y√∂netimi</span>
                </div>
            </a>
            <ul class="navbar-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="material-list.html" class="nav-link">
                        <span class="nav-icon">üì¶</span>
                        Ana Veriler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-list.html" class="dropdown-item">Malzeme Listesi</a>
                        <a href="supplier-list.html" class="dropdown-item">Tedarik√ßi Listesi</a>
                        <a href="storage-type-list.html" class="dropdown-item">Depo Tipi Listesi</a>
                        <a href="number-series.html" class="dropdown-item">Numara Serileri</a>
                        <a href="material-group.html" class="dropdown-item">Malzeme Gruplarƒ±</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="mrp.html" class="nav-link">
                        <span class="nav-icon">üìà</span>
                        MRP
                    </a>
                </li>
                <li class="nav-item">
                    <a href="srm-list.html" class="nav-link">
                        <span class="nav-icon">üõí</span>
                        Satƒ±nalma
                    </a>
                    <div class="dropdown-menu">
                        <a href="srm-list.html" class="dropdown-item">Talep Listesi</a>
                        <a href="goods-receipt.html" class="dropdown-item">Mal Kabul</a>
                        <a href="po-list.html" class="dropdown-item">Satƒ±nalma Sipari≈üleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="budget-management.html" class="nav-link">
                        <span class="nav-icon">üí∞</span>
                        Budget
                    </a>
                    <div class="dropdown-menu">
                        <a href="budget-management.html" class="dropdown-item">B√ºt√ße Y√∂netimi</a>
                        <a href="budget-preference.html" class="dropdown-item">B√ºt√ße Tercihleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="material-request-list.html" class="nav-link">
                        <span class="nav-icon">üìã</span>
                        Talepler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-request-list.html" class="dropdown-item">Talep Listesi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="transfer-list.html" class="nav-link active">
                        <span class="nav-icon">üè≠</span>
                        Stock
                    </a>
                    <div class="dropdown-menu">
                        <a href="direct-issue.html" class="dropdown-item active">Doƒürudan √áƒ±kƒ±≈ü</a>
                        <a href="warehouse-transfer.html" class="dropdown-item">Depo Transferi</a>
                        <a href="transfer-list.html" class="dropdown-item">Transfer Listesi</a>
                        <a href="inventory-counting.html" class="dropdown-item">Sayƒ±m ƒ∞≈ülemleri</a>
                        <a href="single-material-counting.html" class="dropdown-item">Tekli Malzeme Sayƒ±mƒ±</a>
                        <a href="scrapping.html" class="dropdown-item">Hurda ƒ∞≈ülemleri</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-user">
                <span class="user-name">Ahmet Yƒ±lmaz</span>
                <div class="user-avatar">AY</div>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="modern-container">
        <div class="page-header">
            <div>
                <h1 class="page-title">Doƒürudan √áƒ±kƒ±≈ü</h1>
                <p class="page-subtitle">Stock > Doƒürudan √áƒ±kƒ±≈ü</p>
            </div>
        </div>

        <!-- Developer Notes - Transaction Page Reference -->

        <!-- STEP 1: MATERIAL SEARCH SECTION -->
        <div class="card">
            <div class="card-header">
                <h3>1. Material Search</h3>
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-group col-6">
                        <label>Material number</label>
                        <input type="text" class="form-control" id="materialNumberSearch" placeholder="Malzeme numarasƒ± girin...">
                        <small class="form-hint">Malzeme numarasƒ±na g√∂re ara</small>
                    </div>
                    <div class="form-group col-6">
                        <label>Storage</label>
                        <select class="form-control" id="warehouseSearch">
                            <option value="">T√ºm Storagelar</option>
                            <option value="WH001">Merkez Storage</option>
                            <option value="WH002">Yedek Par√ßa Deposu</option>
                            <option value="WH003">Sarf Malzeme Deposu</option>
                        </select>
                        <small class="form-hint">Storageya g√∂re filtrele</small>
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary" id="searchMaterialBtn">üîç Ara</button>
                </div>
            </div>
        </div>

        <!-- STEP 2: SELECTED MATERIAL INFO DISPLAY -->
        <div class="card" id="materialInfoSection" style="display: none;">
            <div class="card-header">
                <h3>2. Selected Material Information</h3>
                <div class="card-header-actions">
                    <button class="btn btn-outline btn-sm" id="clearMaterialBtn">‚úï Temizle</button>
                </div>
            </div>
            <div class="card-body">
                <!-- Material Basic Info -->
                <div class="form-row">
                    <div class="form-group col-4">
                        <label>Material number</label>
                        <div id="selectedMaterialNo" class="form-control-plaintext">01.00005-0001</div>
                    </div>
                    <div class="form-group col-8">
                        <label>Material description</label>
                        <div id="selectedMaterialDesc" class="form-control-plaintext">G√ºvenlik Eldiveni (√áift)</div>
                    </div>
                </div>

                <!-- Stock Levels -->
                <h4 style="margin-top: 20px; margin-bottom: 15px;">Stock Statusu</h4>
                <table class="table" id="stockLocationsTable">
                    <thead>
                        <tr>
                            <th>Storage</th>
                            <th>Location</th>
                            <th>Bin</th>
                            <th>Mevcut Miktar</th>
                            <th>Unit of measure</th>
                            <th>Stock Kayƒ±t ID</th>
                            <th>ƒ∞≈ülem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Merkez Storage</td>
                            <td>A-01</td>
                            <td>R-101</td>
                            <td style="color: #28a745; font-weight: bold;">250</td>
                            <td>AD</td>
                            <td>STK-12345</td>
                            <td><button class="btn btn-sm btn-primary select-location-btn" data-stock-id="STK-12345">Se√ß</button></td>
                        </tr>
                        <tr>
                            <td>Merkez Storage</td>
                            <td>B-03</td>
                            <td>R-215</td>
                            <td style="color: #28a745; font-weight: bold;">120</td>
                            <td>AD</td>
                            <td>STK-12346</td>
                            <td><button class="btn btn-sm btn-primary select-location-btn" data-stock-id="STK-12346">Se√ß</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- STEP 3: ISSUE FORM -->
        <div class="card" id="issueFormSection" style="display: none;">
            <div class="card-header">
                <h3>3. Issue Information</h3>
            </div>
            <div class="card-body">
                <!-- Selected Stock Location -->
                <div class="alert alert-info">
                    <strong>Se√ßilen Konum:</strong>
                    <span id="selectedLocation">Merkez Storage / A-01 / R-101</span> -
                    <strong>Available quantity:</strong>
                    <span id="selectedStockQty">250</span>
                    <span id="selectedStockUnit">AD</span>
                </div>

                <!-- Week and Date Selection -->
                <div class="form-row">
                    <div class="form-group col-2">
                        <label>Selected week number <span class="required">*</span></label>
                        <input type="number" class="form-control" id="weekNumber" min="1" max="53" value="50">
                    </div>
                    <div class="form-group col-3">
                        <label>Selected weeks first day</label>
                        <input type="date" class="form-control" id="weekFirstDay" value="2025-12-09" readonly>
                    </div>
                    <div class="form-group col-3">
                        <label>Creation date time</label>
                        <input type="datetime-local" class="form-control" id="creationDateTime" readonly>
                    </div>
                    <div class="form-group col-2">
                        <label>√ñncelik</label>
                        <select class="form-control" id="prioritySelect">
                            <option value="0">Normal</option>
                            <option value="1">Y√ºksek</option>
                        </select>
                    </div>
                    <div class="form-group col-2">
                        <label>Movement Header ID</label>
                        <input type="text" class="form-control" id="movementHeaderId" value="Otomatik" readonly>
                    </div>
                </div>

                <!-- User Information -->
                <div class="form-row">
                    <div class="form-group col-4">
                        <label>Created by user info (Created By)</label>
                        <input type="text" class="form-control" id="createdByUser" value="Ahmet Yƒ±lmaz" readonly>
                    </div>
                    <div class="form-group col-4">
                        <label>Olu≈üturulan Ki≈üi ƒ∞√ßin (Created For)</label>
                        <select class="form-control" id="createdForUser">
                            <option value="">Se√ßiniz (isteƒüe baƒülƒ±)...</option>
                            <option value="U001">Mehmet Demir</option>
                            <option value="U002">Ali Yƒ±lmaz</option>
                            <option value="U003">Ay≈üe Kaya</option>
                        </select>
                    </div>
                    <div class="form-group col-4">
                        <label>Created by user info Kullanƒ±cƒ± (Requesting User) <span class="required">*</span></label>
                        <select class="form-control" id="requestingUser">
                            <option value="">Se√ßiniz...</option>
                            <option value="U001">Mehmet Demir</option>
                            <option value="U002">Ali Yƒ±lmaz</option>
                            <option value="U003">Ay≈üe Kaya</option>
                            <option value="U004">Fatma ≈ûahin</option>
                        </select>
                    </div>
                </div>

                <!-- Department and Cost Center -->
                <div class="form-row">
                    <div class="form-group col-3">
                        <label>Requesting department <span class="required">*</span></label>
                        <select class="form-control" id="requestingDepartment">
                            <option value="">Se√ßiniz...</option>
                            <option value="URETIM">√úretim</option>
                            <option value="BAKIM">Bakƒ±m</option>
                            <option value="KALITE">Kalite</option>
                            <option value="LOJISTIK">Lojistik</option>
                        </select>
                    </div>
                    <div class="form-group col-3">
                        <label>Cost Center <span class="required">*</span></label>
                        <select class="form-control" id="costCenterSelect">
                            <option value="">Se√ßiniz...</option>
                            <option value="CC001">CC001 - √úretim Hat 1</option>
                            <option value="CC002">CC002 - Bakƒ±m Mekanik</option>
                            <option value="CC003">CC003 - Kalite Kontrol</option>
                        </select>
                    </div>
                    <div class="form-group col-6">
                        <label>Cost Center Adƒ±</label>
                        <input type="text" class="form-control" id="costCenterTitle" readonly placeholder="Maliyet merkezi se√ßildiƒüinde otomatik dolar">
                    </div>
                </div>

                <!-- Issue Details -->
                <div class="form-row">
                    <div class="form-group col-3">
                        <label>√áƒ±kƒ±≈ü Miktarƒ± <span class="required">*</span></label>
                        <input type="number" class="form-control" id="issueQuantity" min="1" placeholder="0">
                    </div>
                    <div class="form-group col-2">
                        <label>Unit of measure</label>
                        <input type="text" class="form-control" id="issueUnit" value="AD" readonly>
                    </div>
                    <div class="form-group col-3">
                        <label>Stock Record ID</label>
                        <input type="text" class="form-control" id="stockRecordId" readonly>
                    </div>
                    <div class="form-group col-4">
                        <label>Teslim Alan Ki≈üi <span class="required">*</span></label>
                        <input type="text" class="form-control" id="recipientUser" placeholder="Teslim alan ki≈üinin adƒ± soyadƒ±">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-12">
                        <label>√áƒ±kƒ±≈ü Nedeni/Description <span class="required">*</span></label>
                        <input type="text" class="form-control" id="issueReason" placeholder="√áƒ±kƒ±≈ü nedenini a√ßƒ±klayƒ±n (min. 20 karakter)">
                        <small class="form-hint">Bu bilgi denetim kayƒ±tlarƒ±nda kullanƒ±lƒ±r (Description for the request)</small>
                    </div>
                </div>

                <!-- 3-Level Approval (Read Only - for display) -->
                <div class="form-row" style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin: 10px 0;">
                    <div class="form-group col-12">
                        <label style="font-weight: bold;">Onay Bilgileri (Approver Information)</label>
                    </div>
                    <div class="form-group col-4">
                        <label>Approved by user info 1 (Approver 1)</label>
                        <input type="text" class="form-control" id="approver1" placeholder="Storage Sorumlusu" readonly>
                    </div>
                    <div class="form-group col-4">
                        <label>Approved by user info 2 (Approver 2)</label>
                        <input type="text" class="form-control" id="approver2" placeholder="Gerekli deƒüil (opsiyonel)" readonly>
                    </div>
                    <div class="form-group col-4">
                        <label>Approved by user info 3 (Approver 3)</label>
                        <input type="text" class="form-control" id="approver3" placeholder="Gerekli deƒüil (opsiyonel)" readonly>
                    </div>
                    <div class="form-group col-12">
                        <small class="form-hint">Not: Doƒürudan √ßƒ±kƒ±≈üta onay gerekmez. Bu alanlar sadece bilgi ama√ßlƒ±dƒ±r.</small>
                    </div>
                </div>

                <!-- STEP 4: ISSUE BUTTON -->
                <div class="form-actions" style="margin-top: 20px;">
                    <button class="btn btn-primary btn-lg" id="submitIssueBtn">‚úÖ Doƒürudan √áƒ±kƒ±≈ü Yap</button>
                    <button class="btn btn-outline" id="cancelIssueBtn">ƒ∞ptal</button>
                </div>

                <div class="alert alert-warning" style="margin-top: 15px;">
                    <strong>‚ö†Ô∏è Uyarƒ±:</strong> Bu i≈ülem onaysƒ±z ger√ßekle≈ütirilecektir. Stock miktarƒ± anƒ±nda d√º≈üecektir.
                </div>
            </div>
        </div>

        <!-- STEP 5: RECENT ISSUES LIST -->
        <div class="card" style="margin-top: 30px;">
            <div class="card-header">
                <h3>Son Doƒürudan √áƒ±kƒ±≈ülar (Son 20)</h3>
                <div class="card-header-actions">
                    <button class="btn btn-outline btn-sm" id="refreshListBtn">üîÑ Yenile</button>
                </div>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>√áƒ±kƒ±≈ü No</th>
                            <th>Date</th>
                            <th>Material number</th>
                            <th>Material description</th>
                            <th>Miktar</th>
                            <th>Teslim Alan</th>
                            <th>Cost Center</th>
                            <th>ƒ∞≈ülem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DGI-2025-000789</td>
                            <td>11.12.2025 14:30</td>
                            <td>01.00005-0001</td>
                            <td>G√ºvenlik Eldiveni (√áift)</td>
                            <td>10 AD</td>
                            <td>Mehmet Demir</td>
                            <td>CC001</td>
                            <td><a href="direct-issue-detail.html?id=DGI-2025-000789" class="btn btn-sm btn-primary">G√∂r√ºnt√ºle</a></td>
                        </tr>
                        <tr>
                            <td>DGI-2025-000788</td>
                            <td>11.12.2025 10:15</td>
                            <td>02.00004-0001</td>
                            <td>Sens√∂r End√ºktif M12</td>
                            <td>2 AD</td>
                            <td>Ali Yƒ±lmaz</td>
                            <td>CC002</td>
                            <td><a href="direct-issue-detail.html?id=DGI-2025-000788" class="btn btn-sm btn-primary">G√∂r√ºnt√ºle</a></td>
                        </tr>
                        <tr>
                            <td>DGI-2025-000787</td>
                            <td>10.12.2025 16:45</td>
                            <td>03.00012-0001</td>
                            <td>Kablo Baƒüƒ± 200mm</td>
                            <td>50 AD</td>
                            <td>Ay≈üe Kaya</td>
                            <td>CC003</td>
                            <td><a href="direct-issue-detail.html?id=DGI-2025-000787" class="btn btn-sm btn-primary">G√∂r√ºnt√ºle</a></td>
                        </tr>
                        <tr>
                            <td>DGI-2025-000786</td>
                            <td>10.12.2025 09:20</td>
                            <td>04.00008-0001</td>
                            <td>Yaƒülama Spreyi 400ml</td>
                            <td>5 AD</td>
                            <td>Fatma Demir</td>
                            <td>CC001</td>
                            <td><a href="direct-issue-detail.html?id=DGI-2025-000786" class="btn btn-sm btn-primary">G√∂r√ºnt√ºle</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Database Operations -->

    </main>

    <script>
        // STEP 1: Material Search
        document.getElementById('searchMaterialBtn').addEventListener('click', function() {
            const materialNo = document.getElementById('materialNumberSearch').value;
            const warehouse = document.getElementById('warehouseSearch').value;

            if (!materialNo) {
                alert('‚ö†Ô∏è L√ºtfen malzeme numarasƒ± giriniz.');
                return;
            }

            // Demo: Show material info section
            document.getElementById('materialInfoSection').style.display = 'block';

            // Scroll to material info
            document.getElementById('materialInfoSection').scrollIntoView({ behavior: 'smooth', block: 'start' });
        });

        // Clear material selection
        document.getElementById('clearMaterialBtn').addEventListener('click', function() {
            document.getElementById('materialInfoSection').style.display = 'none';
            document.getElementById('issueFormSection').style.display = 'none';
            document.getElementById('materialNumberSearch').value = '';
        });

        // Set creation date time on page load
        document.addEventListener('DOMContentLoaded', function() {
            const now = new Date();
            const formattedDate = now.toISOString().slice(0, 16);
            document.getElementById('creationDateTime').value = formattedDate;
        });

        // Cost center selection - auto fill title
        document.getElementById('costCenterSelect').addEventListener('change', function() {
            const titles = {
                'CC001': '√úretim Hat 1',
                'CC002': 'Bakƒ±m Mekanik',
                'CC003': 'Kalite Kontrol'
            };
            document.getElementById('costCenterTitle').value = titles[this.value] || '';
        });

        // STEP 2: Select Stock Location
        document.querySelectorAll('.select-location-btn').forEach(function(btn) {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const warehouse = row.cells[0].textContent;
                const location = row.cells[1].textContent;
                const bin = row.cells[2].textContent;
                const quantity = row.cells[3].textContent;
                const unit = row.cells[4].textContent;
                const stockId = this.getAttribute('data-stock-id');

                // Update issue form with selected location
                document.getElementById('selectedLocation').textContent = warehouse + ' / ' + location + ' / ' + bin;
                document.getElementById('selectedStockQty').textContent = quantity;
                document.getElementById('selectedStockUnit').textContent = unit;
                document.getElementById('issueUnit').value = unit;
                document.getElementById('stockRecordId').value = stockId;

                // Show issue form
                document.getElementById('issueFormSection').style.display = 'block';

                // Scroll to issue form
                document.getElementById('issueFormSection').scrollIntoView({ behavior: 'smooth', block: 'start' });
            });
        });

        // STEP 3 & 4: Submit Direct Issue
        document.getElementById('submitIssueBtn').addEventListener('click', function() {
            const quantity = document.getElementById('issueQuantity').value;
            const recipient = document.getElementById('recipientUser').value;
            const costCenter = document.getElementById('costCenterSelect').value;
            const reason = document.getElementById('issueReason').value;
            const maxStock = parseInt(document.getElementById('selectedStockQty').textContent);

            // Validation
            if (!quantity || quantity <= 0) {
                alert('‚ö†Ô∏è L√ºtfen ge√ßerli bir miktar giriniz.');
                return;
            }
            if (parseInt(quantity) > maxStock) {
                alert('‚ö†Ô∏è √áƒ±kƒ±≈ü miktarƒ± mevcut stoktan fazla olamaz!\n\nAvailable quantity: ' + maxStock + '\nGirilen Miktar: ' + quantity);
                return;
            }
            if (!recipient.trim()) {
                alert('‚ö†Ô∏è L√ºtfen teslim alan ki≈üiyi giriniz.');
                return;
            }
            if (!costCenter) {
                alert('‚ö†Ô∏è L√ºtfen maliyet merkezi se√ßiniz.');
                return;
            }
            if (!reason.trim() || reason.length < 20) {
                alert('‚ö†Ô∏è L√ºtfen en az 20 karakter √ßƒ±kƒ±≈ü nedeni giriniz.');
                return;
            }

            const materialNo = document.getElementById('selectedMaterialNo').textContent;
            const materialDesc = document.getElementById('selectedMaterialDesc').textContent;
            const unit = document.getElementById('issueUnit').value;

            if (confirm('‚ö†Ô∏è DOƒûRUDAN √áIKI≈û ƒ∞≈ûLEMƒ∞\n\nBu i≈ülem ONAYSIZ ger√ßekle≈ütirilecektir!\nStock miktarƒ± ANINDA d√º≈üecektir!\n\nMalzeme: ' + materialNo + '\n' + materialDesc + '\nMiktar: ' + quantity + ' ' + unit + '\nTeslim Alan: ' + recipient + '\nCost Center: ' + costCenter + '\n\nDevam etmek istiyor musunuz?')) {
                alert('‚úÖ Doƒürudan √ßƒ±kƒ±≈ü ba≈üarƒ±yla tamamlandƒ±!\n\n√áƒ±kƒ±≈ü No: DGI-2025-000790\nMalzeme: ' + materialNo + '\nMiktar: ' + quantity + ' ' + unit + '\nTeslim Alan: ' + recipient + '\n\nStock anƒ±nda d√º≈ü√ºr√ºld√º.\nMaliyet merkezi y√ºklendi: ' + costCenter);

                // Reset form
                document.getElementById('issueQuantity').value = '';
                document.getElementById('recipientUser').value = '';
                document.getElementById('costCenterSelect').value = '';
                document.getElementById('issueReason').value = '';
                document.getElementById('materialInfoSection').style.display = 'none';
                document.getElementById('issueFormSection').style.display = 'none';
                document.getElementById('materialNumberSearch').value = '';

                // Refresh recent issues list (in real app, this would reload data)
                document.getElementById('refreshListBtn').click();
            }
        });

        document.getElementById('cancelIssueBtn').addEventListener('click', function() {
            if (confirm('Girilen bilgiler iptal edilecek. Devam etmek istiyor musunuz?')) {
                document.getElementById('issueQuantity').value = '';
                document.getElementById('recipientUser').value = '';
                document.getElementById('costCenterSelect').value = '';
                document.getElementById('issueReason').value = '';
                document.getElementById('issueFormSection').style.display = 'none';
            }
        });

        // Refresh list button
        document.getElementById('refreshListBtn').addEventListener('click', function() {
            alert('üîÑ Liste yenileniyor...\n\nSon doƒürudan √ßƒ±kƒ±≈ülar g√ºncellendi.');
        });
    </script>

    <!-- DEVELOPER DOCUMENTATION PANEL -->
    <div id="devDocsPanel" class="dev-docs-panel">
        <button class="dev-docs-toggle" onclick="toggleDevDocs()">üìã Geli≈ütirici Dok√ºmantasyonu</button>
        <div class="dev-docs-content" id="devDocsContent">
            <div class="dev-docs-header">
                <h2>üìã 20 DGI - Direct Goods Issue</h2>
                <button class="dev-docs-close" onclick="toggleDevDocs()">‚úï</button>
            </div>
            <div class="dev-docs-body">
                <div class="dev-docs-tabs">
                    <button class="dev-tab active" onclick="showDevTab('dataStructure')">Veri Yapƒ±larƒ±</button>
                    <button class="dev-tab" onclick="showDevTab('businessRules')">ƒ∞≈ü Kurallarƒ±</button>
                </div>
                <div id="dataStructure" class="dev-tab-content active">
                    <h3>Direct Goods Issue Header</h3>
                    <table class="dev-table"><thead><tr><th>Field Name</th><th>Type</th><th>Length</th><th>Description</th></tr></thead>
                        <tbody>
                            <tr><td>Material Movement Header Id</td><td>int</td><td>8</td><td>Primary key</td></tr>
                            <tr><td>Selected week number</td><td>int</td><td>2</td><td>Hafta numarasƒ±</td></tr>
                            <tr><td>Selected weeks first day</td><td>date</td><td>-</td><td>Haftanƒ±n ilk g√ºn√º</td></tr>
                            <tr><td>Description for the request</td><td>text</td><td>128</td><td>ƒ∞≈ülem a√ßƒ±klamasƒ±</td></tr>
                            <tr><td>Requesting department</td><td>text</td><td>8</td><td>Talep eden departman</td></tr>
                            <tr><td>Requesting user info</td><td>int</td><td>8</td><td>Talep eden kullanƒ±cƒ±</td></tr>
                            <tr><td>Priority</td><td>bool</td><td>-</td><td>√ñncelikli mi?</td></tr>
                        </tbody>
                    </table>
                    <h3>Movement Type: 6 (Goods Issue)</h3>
                </div>
                <div id="businessRules" class="dev-tab-content">
                    <h3>ƒ∞≈ü Kurallarƒ±</h3>
                    <div class="rules-section">
                        <ul>
                            <li>Talep s√ºrecinden ge√ßmeden <strong>direkt stok √ßƒ±kƒ±≈üƒ±</strong></li>
                            <li>Masraf merkezi ve ki≈üi se√ßilmeli</li>
                            <li>Budget kontrol√ºnden ge√ßer</li>
                            <li>3 seviyeli onay eklenebilir (opsiyonel)</li>
                            <li><strong>FIFO kuralƒ±</strong> uygulanƒ±r</li>
                            <li>Movement Type 6 olu≈üur</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>.dev-docs-panel{position:fixed;bottom:0;left:0;right:0;z-index:9999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}.dev-docs-toggle{position:absolute;bottom:100%;right:20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;border:none;padding:10px 20px;border-radius:8px 8px 0 0;cursor:pointer;font-weight:600;font-size:14px;box-shadow:0 -2px 10px rgba(0,0,0,0.2)}.dev-docs-content{display:none;background:#1a1a2e;color:#eee;max-height:60vh;overflow-y:auto;box-shadow:0 -5px 20px rgba(0,0,0,0.3)}.dev-docs-content.active{display:block}.dev-docs-header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);position:sticky;top:0}.dev-docs-header h2{margin:0;font-size:18px}.dev-docs-close{background:rgba(255,255,255,0.2);border:none;color:#fff;width:30px;height:30px;border-radius:50%;cursor:pointer;font-size:16px}.dev-docs-body{padding:20px}.dev-docs-tabs{display:flex;gap:10px;margin-bottom:20px;border-bottom:1px solid #333;padding-bottom:10px}.dev-tab{background:#2d2d44;color:#aaa;border:none;padding:10px 20px;border-radius:5px;cursor:pointer;transition:all 0.3s}.dev-tab:hover,.dev-tab.active{background:#667eea;color:#fff}.dev-tab-content{display:none}.dev-tab-content.active{display:block}.dev-table{width:100%;border-collapse:collapse;margin:15px 0;font-size:13px}.dev-table th,.dev-table td{padding:10px;text-align:left;border:1px solid #333}.dev-table th{background:#2d2d44;color:#667eea;font-weight:600}.dev-table tr:nth-child(even){background:#252538}.dev-docs-body h3{color:#667eea;margin:20px 0 10px;font-size:16px;border-bottom:1px solid #333;padding-bottom:5px}.dev-docs-body ul{margin:0 0 15px 20px;line-height:1.8}.rules-section{background:#252538;padding:15px;border-radius:8px}</style>
    <script>function toggleDevDocs(){document.getElementById('devDocsContent').classList.toggle('active')}function showDevTab(tabId){document.querySelectorAll('.dev-tab-content').forEach(c=>c.classList.remove('active'));document.querySelectorAll('.dev-tab').forEach(t=>t.classList.remove('active'));document.getElementById(tabId).classList.add('active');event.target.classList.add('active')}</script>
</body>
</html>
