<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayƒ±m ƒ∞≈ülemleri - IMMA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- NAVBAR - Top Navigation (Maximo Style) -->
    <nav class="modern-navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">M</div>
                <div class="brand-text">
                    <span class="brand-name">IMMA</span>
                    <span class="brand-subtitle">Endirek Malzeme Y√∂netimi</span>
                </div>
            </a>
            <ul class="navbar-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="material-list.html" class="nav-link">
                        <span class="nav-icon">üì¶</span>
                        Ana Veriler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-list.html" class="dropdown-item">Malzeme Listesi</a>
                        <a href="supplier-list.html" class="dropdown-item">Tedarik√ßi Listesi</a>
                        <a href="storage-type-list.html" class="dropdown-item">Depo Tipi Listesi</a>
                        <a href="number-series.html" class="dropdown-item">Numara Serileri</a>
                        <a href="material-group.html" class="dropdown-item">Malzeme Gruplarƒ±</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="mrp.html" class="nav-link">
                        <span class="nav-icon">üìà</span>
                        MRP
                    </a>
                </li>
                <li class="nav-item">
                    <a href="srm-list.html" class="nav-link">
                        <span class="nav-icon">üõí</span>
                        Satƒ±nalma
                    </a>
                    <div class="dropdown-menu">
                        <a href="srm-list.html" class="dropdown-item">Talep Listesi</a>
                        <a href="goods-receipt.html" class="dropdown-item">Mal Kabul</a>
                        <a href="po-list.html" class="dropdown-item">Satƒ±nalma Sipari≈üleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="budget-management.html" class="nav-link">
                        <span class="nav-icon">üí∞</span>
                        B√ºt√ße
                    </a>
                    <div class="dropdown-menu">
                        <a href="budget-management.html" class="dropdown-item">B√ºt√ße Y√∂netimi</a>
                        <a href="budget-preference.html" class="dropdown-item">B√ºt√ße Tercihleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="material-request-list.html" class="nav-link">
                        <span class="nav-icon">üìã</span>
                        Talepler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-request-list.html" class="dropdown-item">Talep Listesi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="transfer-list.html" class="nav-link active">
                        <span class="nav-icon">üè≠</span>
                        Stok
                    </a>
                    <div class="dropdown-menu">
                        <a href="direct-issue.html" class="dropdown-item">Doƒürudan √áƒ±kƒ±≈ü</a>
                        <a href="warehouse-transfer.html" class="dropdown-item">Depo Transferi</a>
                        <a href="transfer-list.html" class="dropdown-item">Transfer Listesi</a>
                        <a href="inventory-counting.html" class="dropdown-item active">Sayƒ±m ƒ∞≈ülemleri</a>
                        <a href="single-material-counting.html" class="dropdown-item">Tekli Malzeme Sayƒ±mƒ±</a>
                        <a href="scrapping.html" class="dropdown-item">Hurda ƒ∞≈ülemleri</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-user">
                <span class="user-name">Ahmet Yƒ±lmaz</span>
                <div class="user-avatar">AY</div>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="modern-container">
        <div class="page-header">
            <div>
                <h1 class="page-title">Sayƒ±m ƒ∞≈ülemleri</h1>
                <p class="page-subtitle">Stok > Sayƒ±m ƒ∞≈ülemleri</p>
            </div>
        </div>

        <!-- Developer Note -->
        <div class="dev-note info">
            <h4>üìã Dev Note: 22 IC - C - Inventory Counting</h4>
            <p><strong>Pattern:</strong> Session-based workflow (Create ‚Üí Count ‚Üí Complete)</p>
            <p><strong>Data Structure Alanlari (Screen 22 IC-C):</strong></p>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div>
                    <p><strong>Header Bilgileri:</strong></p>
                    <ul style="font-size: 12px;">
                        <li>Inventory Counting Header Id</li>
                        <li>Correction type</li>
                        <li>Creation date time</li>
                        <li>Created by user info</li>
                        <li>Created for user info</li>
                        <li>Counted by user info</li>
                        <li>Entered by user info</li>
                    </ul>
                </div>
                <div>
                    <p><strong>Item Bilgileri:</strong></p>
                    <ul style="font-size: 12px;">
                        <li>Material number / Material title</li>
                        <li>Stock record Id</li>
                        <li>Stock quantity / Counting result Quantity</li>
                        <li>Unit of measure / Currency</li>
                        <li>Unit value / Total stock value</li>
                        <li>Cost Id</li>
                        <li>Storage / Location / Bin</li>
                        <li>Open material/SRM/Purchasing requests</li>
                        <li>Blocked for material request checked</li>
                        <li>Differences by quantity/value/percentage</li>
                        <li>Attachment group</li>
                    </ul>
                </div>
            </div>
            <p><strong>Workflow Steps:</strong></p>
            <ol style="font-size: 12px;">
                <li>Selecting the scope of the counting</li>
                <li>Blocking material transfer requests</li>
                <li>Entering counting results</li>
                <li>Listing differences</li>
            </ol>
        </div>

        <!-- CREATE SECTION: New Counting Session -->
        <div class="card" id="createSection">
            <div class="card-header">
                <h3>Yeni Sayƒ±m Oturumu</h3>
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-group col-3">
                        <label>Sayƒ±m Tipi <span class="required">*</span></label>
                        <select class="form-control" id="correctionType">
                            <option value="">Se√ßiniz...</option>
                            <option value="counting">Counting (ƒ∞lk Sayƒ±m)</option>
                            <option value="recount">Recount (Tekrar Sayƒ±m)</option>
                            <option value="spotcheck">Spot Check (Nokta Kontrol)</option>
                        </select>
                    </div>
                    <div class="form-group col-3">
                        <label>Depo <span class="required">*</span></label>
                        <select class="form-control" id="storage">
                            <option value="">Se√ßiniz...</option>
                            <option value="central">Merkez Depo</option>
                            <option value="line1">Hat 1 Deposu</option>
                            <option value="line2">Hat 2 Deposu</option>
                            <option value="maintenance">Bakƒ±m Deposu</option>
                        </select>
                    </div>
                    <div class="form-group col-3">
                        <label>Lokasyon</label>
                        <select class="form-control" id="location">
                            <option value="">T√ºm Lokasyonlar</option>
                            <option value="A">A B√∂lgesi</option>
                            <option value="B">B B√∂lgesi</option>
                            <option value="C">C B√∂lgesi</option>
                        </select>
                    </div>
                    <div class="form-group col-3">
                        <label>Bin Kodu</label>
                        <select class="form-control" id="bin">
                            <option value="">T√ºm Binler</option>
                            <option value="A-01">A-01</option>
                            <option value="A-02">A-02</option>
                            <option value="B-01">B-01</option>
                            <option value="B-02">B-02</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-4">
                        <label>Sayƒ±m Sorumlusu <span class="required">*</span></label>
                        <select class="form-control" id="createdFor">
                            <option value="">Se√ßiniz...</option>
                            <option value="hasan.kara">Hasan Kara - Depo Sorumlusu</option>
                            <option value="ayse.yilmaz">Ay≈üe Yƒ±lmaz - Stok Kontrol√∂r</option>
                            <option value="mehmet.demir">Mehmet Demir - Depo M√ºd√ºr√º</option>
                        </select>
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary" id="startSessionBtn">Sayƒ±m Ba≈ülat</button>
                    <button class="btn btn-outline" id="resetFormBtn">Temizle</button>
                </div>
            </div>
        </div>

        <!-- ACTIVE SESSION: Counting Items -->
        <div class="card" id="activeSession" style="display: none;">
            <div class="card-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <h3 style="margin: 0; color: white;">Aktif Sayƒ±m Oturumu</h3>
                        <p style="margin: 5px 0 0 0; opacity: 0.95; font-size: 14px;">
                            <strong>ID:</strong> <span id="sessionId">-</span> |
                            <strong>Tip:</strong> <span id="sessionType">-</span> |
                            <strong>Depo:</strong> <span id="sessionStorage">-</span> |
                            <strong>Lokasyon:</strong> <span id="sessionLocation">-</span>
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-light" id="completeBtn">Sayƒ±mƒ± Tamamla</button>
                        <button class="btn btn-outline" id="cancelBtn" style="color: white; border-color: white;">ƒ∞ptal</button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <!-- Session Info -->
                <div class="session-info">
                    <div class="info-item">
                        <label>Olu≈üturulma Tarihi</label>
                        <div id="sessionCreationDate">-</div>
                    </div>
                    <div class="info-item">
                        <label>Olu≈üturan</label>
                        <div id="sessionCreatedBy">-</div>
                    </div>
                    <div class="info-item">
                        <label>Sayƒ±m Sorumlusu</label>
                        <div id="sessionCreatedFor">-</div>
                    </div>
                    <div class="info-item">
                        <label>Toplam Kalem</label>
                        <div id="sessionTotalItems" style="color: #667eea; font-weight: 700;">0</div>
                    </div>
                </div>

                <!-- Counting Items Table -->
                <h4 style="margin: 25px 0 15px 0;">Sayƒ±m Kalemleri</h4>
                <div class="table-container" style="overflow-x: auto;">
                    <table class="table table-hover" style="min-width: 1600px;">
                        <thead>
                            <tr>
                                <th style="width: 50px;">Item No</th>
                                <th style="width: 110px;">Malzeme No</th>
                                <th style="width: 150px;">Malzeme Adƒ±</th>
                                <th style="width: 90px;">Stock Rec ID</th>
                                <th style="width: 80px;">Cost Id</th>
                                <th style="width: 80px;">Depo</th>
                                <th style="width: 60px;">Lok.</th>
                                <th style="width: 60px;">Bin</th>
                                <th style="width: 80px;">Sistem Mik.</th>
                                <th style="width: 100px;">Toplam Deƒüer</th>
                                <th style="width: 50px;">Brm</th>
                                <th style="width: 70px;">A√ßƒ±k MR</th>
                                <th style="width: 70px;">A√ßƒ±k SRM</th>
                                <th style="width: 70px;">A√ßƒ±k PO</th>
                                <th style="width: 60px;">Bloklu</th>
                                <th style="width: 100px;">Sayƒ±lan Mik.</th>
                                <th style="width: 60px;">Fark</th>
                                <th style="width: 60px;">%</th>
                                <th style="width: 90px;">Fark Deƒü.</th>
                                <th style="width: 60px;">Ek</th>
                            </tr>
                        </thead>
                        <tbody id="countingItemsTable">
                            <!-- Populated by JS -->
                        </tbody>
                    </table>
                </div>

                <!-- Summary Stats -->
                <div class="summary-stats">
                    <div class="stat-item">
                        <label>Toplam Kalem</label>
                        <div class="stat-value" id="summaryTotal">0</div>
                    </div>
                    <div class="stat-item">
                        <label>Sayƒ±lan</label>
                        <div class="stat-value" id="summaryCounted" style="color: #28a745;">0</div>
                    </div>
                    <div class="stat-item">
                        <label>Fark Olan</label>
                        <div class="stat-value" id="summaryDifference" style="color: #ffc107;">0</div>
                    </div>
                    <div class="stat-item">
                        <label>Toplam Fark Deƒüeri</label>
                        <div class="stat-value" id="summaryDifferenceValue" style="color: #dc3545;">0 TRY</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- PAST SESSIONS: History List -->
        <div class="card">
            <div class="card-header">
                <h3>Ge√ßmi≈ü Sayƒ±mlar</h3>
            </div>
            <div class="card-body" style="padding: 0;">
                <div class="table-container" style="overflow-x: auto;">
                    <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Sayƒ±m ID</th>
                            <th>Sayƒ±m Tipi</th>
                            <th>Depo</th>
                            <th>Lokasyon</th>
                            <th>Bin</th>
                            <th>Olu≈üturma Tarihi</th>
                            <th>Olu≈üturan</th>
                            <th>Sayƒ±m Sorumlusu</th>
                            <th>ƒ∞≈ülem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>IC-HDR-2025-0012</strong></td>
                            <td>Counting</td>
                            <td>Merkez Depo</td>
                            <td>A</td>
                            <td>A-01</td>
                            <td>10.12.2025 09:30</td>
                            <td>Ahmet Yƒ±lmaz</td>
                            <td>Hasan Kara</td>
                            <td>
                                <button class="btn btn-sm btn-outline" onclick="viewCountingSession('IC-HDR-2025-0012')">G√∂r√ºnt√ºle</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>IC-HDR-2025-0011</strong></td>
                            <td>Recount</td>
                            <td>Hat 1 Deposu</td>
                            <td>B</td>
                            <td>-</td>
                            <td>08.12.2025 14:15</td>
                            <td>Ahmet Yƒ±lmaz</td>
                            <td>Ay≈üe Yƒ±lmaz</td>
                            <td>
                                <button class="btn btn-sm btn-outline" onclick="viewCountingSession('IC-HDR-2025-0011')">G√∂r√ºnt√ºle</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>IC-HDR-2025-0010</strong></td>
                            <td>Spot Check</td>
                            <td>Merkez Depo</td>
                            <td>C</td>
                            <td>C-01</td>
                            <td>05.12.2025 11:20</td>
                            <td>Ahmet Yƒ±lmaz</td>
                            <td>Mehmet Demir</td>
                            <td>
                                <button class="btn btn-sm btn-outline" onclick="viewCountingSession('IC-HDR-2025-0010')">G√∂r√ºnt√ºle</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>IC-HDR-2025-0009</strong></td>
                            <td>Counting</td>
                            <td>T√ºm Depolar</td>
                            <td>-</td>
                            <td>-</td>
                            <td>01.12.2025 08:00</td>
                            <td>Ahmet Yƒ±lmaz</td>
                            <td>Hasan Kara</td>
                            <td>
                                <button class="btn btn-sm btn-outline" onclick="viewCountingSession('IC-HDR-2025-0009')">G√∂r√ºnt√ºle</button>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Database Schema Note -->
        <div class="dev-note success">
            <h4>Database Schema - Inventory Counting</h4>
            <p><strong>INV_CountingHeader:</strong></p>
            <ul>
                <li><strong>inventory_counting_header_id:</strong> PK, Unique counting session ID</li>
                <li><strong>correction_type:</strong> Counting | Recount | Spot Check</li>
                <li><strong>creation_date_time:</strong> Session creation timestamp</li>
                <li><strong>created_by_user_id:</strong> FK to Users (creator)</li>
                <li><strong>created_for_user_id:</strong> FK to Users (responsible person)</li>
                <li><strong>storage_id:</strong> FK to Storage</li>
                <li><strong>location:</strong> Location code (optional filter)</li>
                <li><strong>bin:</strong> Bin code (optional filter)</li>
                <li><strong>status:</strong> In Progress | Completed | Cancelled</li>
                <li><strong>description:</strong> Session description</li>
            </ul>
            <p><strong>INV_CountingItem:</strong></p>
            <ul>
                <li><strong>inventory_counting_item_id:</strong> PK</li>
                <li><strong>inventory_counting_header_id:</strong> FK to Header</li>
                <li><strong>item_number:</strong> Line item sequence number</li>
                <li><strong>material_id:</strong> FK to Materials</li>
                <li><strong>stock_record_id:</strong> FK to StockRecords (snapshot reference)</li>
                <li><strong>stock_quantity_system:</strong> System quantity at time of count</li>
                <li><strong>unit_of_measure:</strong> PC, M, KG, L</li>
                <li><strong>currency:</strong> TRY, USD, EUR</li>
                <li><strong>unit_value:</strong> Unit cost/value</li>
                <li><strong>storage, location, bin:</strong> Item location details</li>
                <li><strong>counting_results:</strong> Actual counted quantity (user input)</li>
                <li><strong>counted_by_user_id:</strong> FK to Users (who counted)</li>
                <li><strong>counted_date_time:</strong> When counted</li>
                <li><strong>difference:</strong> counting_results - stock_quantity_system</li>
                <li><strong>difference_value:</strong> difference √ó unit_value</li>
            </ul>
            <p><strong>Stock Adjustment Process:</strong></p>
            <ul>
                <li>On "Sayƒ±mƒ± Tamamla": Create INV_StockTransaction records for items with difference != 0</li>
                <li>Transaction type: COUNTING_ADJUSTMENT</li>
                <li>Update StockRecords.current_quantity based on counting_results</li>
                <li>Link transactions to counting_item_id for audit trail</li>
            </ul>
        </div>
    </main>

    <style>
        /* Session Info Panel */
        .session-info {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
        }

        .info-item label {
            font-size: 12px;
            color: #666;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: block;
            margin-bottom: 5px;
        }

        .info-item div {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
        }

        /* Table Container */
        .table-container {
            max-height: 500px;
            overflow-y: auto;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .table-container table {
            margin-bottom: 0;
            min-width: 1200px;
        }

        .table-container thead {
            position: sticky;
            top: 0;
            background: white;
            z-index: 10;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .table-container th:last-child,
        .table-container td:last-child {
            min-width: 100px;
            white-space: nowrap;
        }

        /* Counting Input */
        .counting-input {
            width: 100%;
            padding: 8px 12px;
            border: 2px solid #dee2e6;
            border-radius: 6px;
            text-align: right;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.2s;
        }

        .counting-input:focus {
            border-color: #667eea;
            outline: none;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .counting-input::placeholder {
            color: #adb5bd;
            font-weight: 400;
        }

        /* Difference Styling */
        .difference-positive {
            color: #28a745;
            font-weight: 700;
        }

        .difference-negative {
            color: #dc3545;
            font-weight: 700;
        }

        .difference-zero {
            color: #6c757d;
            font-weight: 600;
        }

        /* Summary Stats */
        .summary-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 25px;
            border-radius: 8px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-item label {
            font-size: 12px;
            color: #666;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: block;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e50;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
        }

        .modal-content {
            background-color: white;
            margin: 2% auto;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            max-width: 1200px;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
        }

        .modal-header {
            padding: 20px 30px;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
            color: #2c3e50;
            font-size: 20px;
        }

        .modal-close {
            font-size: 28px;
            font-weight: 300;
            color: #adb5bd;
            cursor: pointer;
            transition: color 0.2s;
        }

        .modal-close:hover {
            color: #495057;
        }

        .modal-body {
            padding: 30px;
            overflow-y: auto;
            flex: 1;
        }

        .modal-footer {
            padding: 20px 30px;
            border-top: 1px solid #dee2e6;
            text-align: right;
        }

        /* Detail Header */
        .detail-header {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .detail-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 15px;
        }

        .detail-row:last-child {
            margin-bottom: 0;
        }

        .detail-col label {
            font-size: 12px;
            color: #666;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: block;
            margin-bottom: 5px;
        }

        .detail-value {
            font-size: 15px;
            font-weight: 600;
            color: #2c3e50;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .session-info,
            .summary-stats,
            .detail-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .session-info,
            .summary-stats,
            .detail-row {
                grid-template-columns: 1fr;
            }

            .modal-content {
                margin: 5% 10px;
                max-width: calc(100% - 20px);
            }
        }
    </style>

    <script>
        // Sample materials data with all Data Structure fields
        const sampleMaterials = [
            {
                itemNo: 1,
                materialNumber: 'MAT-ELC-0234',
                materialTitle: 'Motor Rulman SKF 6205',
                stockRecordId: 'STK-2025-1234',
                costId: 'COST-001',
                systemQty: 45,
                unit: 'PC',
                currency: 'TRY',
                unitValue: 125.50,
                totalStockValue: 5647.50,
                storage: 'Merkez Depo',
                location: 'A',
                bin: 'A-01',
                openMR: 2,
                openSRM: 0,
                openPO: 1,
                blocked: false
            },
            {
                itemNo: 2,
                materialNumber: 'MAT-MEC-0891',
                materialTitle: 'V Kayƒ±≈ü A-45',
                stockRecordId: 'STK-2025-1235',
                costId: 'COST-002',
                systemQty: 120,
                unit: 'PC',
                currency: 'TRY',
                unitValue: 85.00,
                totalStockValue: 10200.00,
                storage: 'Merkez Depo',
                location: 'A',
                bin: 'A-01',
                openMR: 0,
                openSRM: 1,
                openPO: 0,
                blocked: false
            },
            {
                itemNo: 3,
                materialNumber: 'MAT-HYD-0456',
                materialTitle: 'Hidrolik Yaƒü ISO VG 46',
                stockRecordId: 'STK-2025-1236',
                costId: 'COST-003',
                systemQty: 200,
                unit: 'L',
                currency: 'TRY',
                unitValue: 45.75,
                totalStockValue: 9150.00,
                storage: 'Merkez Depo',
                location: 'A',
                bin: 'A-02',
                openMR: 1,
                openSRM: 0,
                openPO: 2,
                blocked: true
            },
            {
                itemNo: 4,
                materialNumber: 'MAT-ELC-0567',
                materialTitle: 'Kontakt√∂r 25A 220V',
                stockRecordId: 'STK-2025-1237',
                costId: 'COST-001',
                systemQty: 32,
                unit: 'PC',
                currency: 'TRY',
                unitValue: 245.00,
                totalStockValue: 7840.00,
                storage: 'Merkez Depo',
                location: 'A',
                bin: 'A-01',
                openMR: 0,
                openSRM: 0,
                openPO: 0,
                blocked: false
            },
            {
                itemNo: 5,
                materialNumber: 'MAT-CON-0123',
                materialTitle: 'Conta NBR 30x42x7',
                stockRecordId: 'STK-2025-1238',
                costId: 'COST-004',
                systemQty: 156,
                unit: 'PC',
                currency: 'TRY',
                unitValue: 12.50,
                totalStockValue: 1950.00,
                storage: 'Merkez Depo',
                location: 'A',
                bin: 'A-02',
                openMR: 3,
                openSRM: 1,
                openPO: 0,
                blocked: false
            },
            {
                itemNo: 6,
                materialNumber: 'MAT-PNE-0789',
                materialTitle: 'Pn√∂matik Valf 5/2 24V',
                stockRecordId: 'STK-2025-1239',
                costId: 'COST-002',
                systemQty: 28,
                unit: 'PC',
                currency: 'TRY',
                unitValue: 185.00,
                totalStockValue: 5180.00,
                storage: 'Merkez Depo',
                location: 'A',
                bin: 'A-01',
                openMR: 0,
                openSRM: 0,
                openPO: 1,
                blocked: false
            }
        ];

        let currentSession = null;

        // Start counting session
        document.getElementById('startSessionBtn').addEventListener('click', function() {
            const correctionType = document.getElementById('correctionType').value;
            const storage = document.getElementById('storage').value;
            const location = document.getElementById('location').value;
            const bin = document.getElementById('bin').value;
            const createdFor = document.getElementById('createdFor').value;

            // Validation
            if (!correctionType || !storage || !createdFor) {
                alert('L√ºtfen zorunlu alanlarƒ± doldurunuz:\n- Sayƒ±m Tipi\n- Depo\n- Sayƒ±m Sorumlusu');
                return;
            }

            // Get text values
            const typeText = document.getElementById('correctionType').selectedOptions[0].text;
            const storageText = document.getElementById('storage').selectedOptions[0].text;
            const locationText = location ? document.getElementById('location').selectedOptions[0].text : 'T√ºm√º';
            const binText = bin ? document.getElementById('bin').selectedOptions[0].text : '-';
            const createdForText = document.getElementById('createdFor').selectedOptions[0].text;

            // Generate session ID
            const sessionId = 'IC-HDR-2025-' + String(Math.floor(Math.random() * 10000)).padStart(4, '0');
            const creationDate = new Date().toLocaleString('tr-TR', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit'
            });

            // Create session object
            currentSession = {
                sessionId: sessionId,
                correctionType: correctionType,
                correctionTypeText: typeText,
                storage: storage,
                storageText: storageText,
                location: locationText,
                bin: binText,
                createdFor: createdForText,
                creationDate: creationDate,
                createdBy: 'Ahmet Yƒ±lmaz',
                items: JSON.parse(JSON.stringify(sampleMaterials)) // Deep copy
            };

            // Update session header
            document.getElementById('sessionId').textContent = sessionId;
            document.getElementById('sessionType').textContent = typeText;
            document.getElementById('sessionStorage').textContent = storageText;
            document.getElementById('sessionLocation').textContent = locationText + (binText !== '-' ? ' / ' + binText : '');
            document.getElementById('sessionCreationDate').textContent = creationDate;
            document.getElementById('sessionCreatedBy').textContent = 'Ahmet Yƒ±lmaz';
            document.getElementById('sessionCreatedFor').textContent = createdForText;
            document.getElementById('sessionTotalItems').textContent = sampleMaterials.length;

            // Populate counting items table
            populateCountingTable();
            updateSummary();

            // Show active session, hide create section
            document.getElementById('createSection').style.display = 'none';
            document.getElementById('activeSession').style.display = 'block';
            document.getElementById('activeSession').scrollIntoView({ behavior: 'smooth' });
        });

        // Populate counting items table
        function populateCountingTable() {
            const tbody = document.getElementById('countingItemsTable');
            tbody.innerHTML = '';

            currentSession.items.forEach((item, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td style="text-align: center;">${item.itemNo}</td>
                    <td><strong style="font-size: 11px;">${item.materialNumber}</strong></td>
                    <td style="font-size: 11px;">${item.materialTitle}</td>
                    <td style="font-size: 10px; color: #666;">${item.stockRecordId}</td>
                    <td style="font-size: 10px; color: #666;">${item.costId}</td>
                    <td style="font-size: 11px;">${item.storage}</td>
                    <td style="text-align: center;">${item.location}</td>
                    <td style="text-align: center;">${item.bin}</td>
                    <td style="text-align: right; font-weight: 600;">${item.systemQty}</td>
                    <td style="text-align: right; font-size: 11px;">${item.totalStockValue.toFixed(2)}</td>
                    <td style="text-align: center;">${item.unit}</td>
                    <td style="text-align: center;">${item.openMR > 0 ? '<span class="badge badge-warning" style="font-size: 10px;">' + item.openMR + '</span>' : '-'}</td>
                    <td style="text-align: center;">${item.openSRM > 0 ? '<span class="badge badge-info" style="font-size: 10px;">' + item.openSRM + '</span>' : '-'}</td>
                    <td style="text-align: center;">${item.openPO > 0 ? '<span class="badge badge-primary" style="font-size: 10px;">' + item.openPO + '</span>' : '-'}</td>
                    <td style="text-align: center;">${item.blocked ? '<span class="badge badge-danger" style="font-size: 10px;">üîí</span>' : '-'}</td>
                    <td>
                        <input type="number"
                               class="counting-input"
                               data-index="${index}"
                               placeholder="..."
                               min="0"
                               step="1"
                               style="width: 80px;">
                    </td>
                    <td style="text-align: right; font-weight: 600;" class="diff-cell-${index}">-</td>
                    <td style="text-align: right; font-size: 11px;" class="diff-pct-${index}">-</td>
                    <td style="text-align: right; font-weight: 600; font-size: 11px;" class="diff-value-${index}">-</td>
                    <td style="text-align: center;">
                        <button class="btn btn-sm btn-outline" style="padding: 2px 6px; font-size: 10px;" onclick="openAttachment(${index})">üìé</button>
                    </td>
                `;
                tbody.appendChild(row);
            });

            // Add event listeners to inputs
            document.querySelectorAll('.counting-input').forEach(input => {
                input.addEventListener('input', handleCountingInput);
            });
        }

        // Attachment handler
        function openAttachment(index) {
            const item = currentSession.items[index];
            alert('Dosya Ekleme\n\nMalzeme: ' + item.materialNumber + '\n\nBu √∂zellik hen√ºz aktif deƒüil.\n(Demo - Ger√ßek uygulamada dosya y√ºkleme modalƒ± a√ßƒ±lacak)');
        }

        // Handle counting input
        function handleCountingInput(e) {
            const index = parseInt(e.target.dataset.index);
            const countedQty = parseFloat(e.target.value);
            const item = currentSession.items[index];

            const diffCell = document.querySelector(`.diff-cell-${index}`);
            const diffPctCell = document.querySelector(`.diff-pct-${index}`);
            const diffValueCell = document.querySelector(`.diff-value-${index}`);

            if (isNaN(countedQty) || e.target.value === '') {
                // Reset if input is empty
                diffCell.textContent = '-';
                diffCell.className = '';
                diffPctCell.textContent = '-';
                diffPctCell.className = '';
                diffValueCell.textContent = '-';
                diffValueCell.className = '';
                item.countingResults = null;
                item.difference = null;
                item.differenceValue = null;
                item.differencePct = null;
            } else {
                // Calculate difference
                const difference = countedQty - item.systemQty;
                const differenceValue = difference * item.unitValue;
                const differencePct = item.systemQty > 0 ? ((difference / item.systemQty) * 100) : 0;

                // Store values
                item.countingResults = countedQty;
                item.difference = difference;
                item.differenceValue = differenceValue;
                item.differencePct = differencePct;

                // Update difference quantity
                const sign = difference > 0 ? '+' : '';
                diffCell.textContent = sign + difference;
                diffCell.className = difference > 0 ? 'difference-positive' :
                                    difference < 0 ? 'difference-negative' :
                                    'difference-zero';

                // Update difference percentage
                const pctSign = differencePct > 0 ? '+' : '';
                diffPctCell.textContent = pctSign + differencePct.toFixed(1) + '%';
                diffPctCell.className = differencePct > 0 ? 'difference-positive' :
                                       differencePct < 0 ? 'difference-negative' :
                                       'difference-zero';

                // Update difference value
                diffValueCell.textContent = (difference !== 0 ? (sign + differenceValue.toFixed(0)) : '0');
                diffValueCell.className = difference > 0 ? 'difference-positive' :
                                         difference < 0 ? 'difference-negative' :
                                         'difference-zero';
            }

            updateSummary();
        }

        // Update summary statistics
        function updateSummary() {
            const total = currentSession.items.length;
            const counted = currentSession.items.filter(item => item.countingResults !== null).length;
            const withDifference = currentSession.items.filter(item => item.difference !== null && item.difference !== 0).length;
            const totalDiffValue = currentSession.items.reduce((sum, item) => {
                return sum + (item.differenceValue || 0);
            }, 0);

            document.getElementById('summaryTotal').textContent = total;
            document.getElementById('summaryCounted').textContent = counted;
            document.getElementById('summaryDifference').textContent = withDifference;

            const diffValueEl = document.getElementById('summaryDifferenceValue');
            const absValue = Math.abs(totalDiffValue).toFixed(2);
            const sign = totalDiffValue > 0 ? '+' : totalDiffValue < 0 ? '-' : '';
            diffValueEl.textContent = sign + absValue + ' TRY';
            diffValueEl.style.color = totalDiffValue > 0 ? '#28a745' :
                                     totalDiffValue < 0 ? '#dc3545' :
                                     '#6c757d';
        }

        // Complete counting session
        document.getElementById('completeBtn').addEventListener('click', function() {
            if (!currentSession) {
                alert('Aktif sayƒ±m oturumu bulunamadƒ±.');
                return;
            }

            const counted = currentSession.items.filter(item => item.countingResults !== null).length;
            const total = currentSession.items.length;

            // Check if all items are counted
            if (counted < total) {
                if (!confirm(`Toplam ${total} kalemden sadece ${counted} tanesi sayƒ±lmƒ±≈ü.\n\nT√ºm kalemleri saymadan tamamlamak istiyor musunuz?`)) {
                    return;
                }
            }

            const withDifference = currentSession.items.filter(item => item.difference !== null && item.difference !== 0).length;
            const totalDiffValue = currentSession.items.reduce((sum, item) => {
                return sum + Math.abs(item.differenceValue || 0);
            }, 0);

            // Confirm completion
            let message = `Sayƒ±m tamamlanacak!\n\n`;
            message += `Sayƒ±m ID: ${currentSession.sessionId}\n`;
            message += `Tip: ${currentSession.correctionTypeText}\n`;
            message += `Toplam Kalem: ${total}\n`;
            message += `Sayƒ±lan: ${counted}\n`;
            message += `Fark Olan: ${withDifference}\n`;
            message += `Toplam Fark Deƒüeri: ${totalDiffValue.toFixed(2)} TRY\n\n`;
            message += `Stok d√ºzeltmeleri uygulanacak.\n\nDevam etmek istiyor musunuz?`;

            if (confirm(message)) {
                // Success message
                alert(`Sayƒ±m ba≈üarƒ±yla tamamlandƒ±!\n\nSayƒ±m ID: ${currentSession.sessionId}\n\nƒ∞≈ülemler:\n- ${withDifference} kalem i√ßin stok d√ºzeltmesi yapƒ±ldƒ±\n- INV_StockTransaction kayƒ±tlarƒ± olu≈üturuldu\n- Sayƒ±m durumu: Tamamlandƒ±\n\nGe√ßmi≈ü sayƒ±mlar listesinde g√∂r√ºnt√ºleyebilirsiniz.`);

                // Reset session
                resetSession();
            }
        });

        // Cancel counting session
        document.getElementById('cancelBtn').addEventListener('click', function() {
            if (confirm('Sayƒ±m oturumu iptal edilecek!\n\nGirilen t√ºm veriler kaybedilecek.\n\nDevam etmek istiyor musunuz?')) {
                alert('Sayƒ±m oturumu iptal edildi.');
                resetSession();
            }
        });

        // Reset session
        function resetSession() {
            currentSession = null;
            document.getElementById('activeSession').style.display = 'none';
            document.getElementById('createSection').style.display = 'block';
            document.getElementById('createSection').scrollIntoView({ behavior: 'smooth' });

            // Reset form
            document.getElementById('resetFormBtn').click();
        }

        // Reset form button
        document.getElementById('resetFormBtn').addEventListener('click', function() {
            document.getElementById('correctionType').value = '';
            document.getElementById('storage').value = '';
            document.getElementById('location').value = '';
            document.getElementById('bin').value = '';
            document.getElementById('createdFor').value = '';
        });

        // View counting session details
        function viewCountingSession(sessionId) {
            // Navigate to counting session detail page
            window.location.href = 'counting-session-detail.html?id=' + sessionId;
        }

    </script>
</body>
</html>
