<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malzeme Listesi - IMMA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<!--
================================================================================
IMMA DEVELOPER DOCUMENTATION
================================================================================

SCREEN: 2 ML - Material List
FILE: material-list.html
LAST UPDATED: 2025-12-18

--------------------------------------------------------------------------------
RELATED DATABASE TABLES
--------------------------------------------------------------------------------

TABLE: Material
| Field Name                              | Type     | Length | Description                    |
|-----------------------------------------|----------|--------|--------------------------------|
| id                                      | int      | 8      | Primary key                    |
| Material number                         | text     | 13     | Format: ##.#####-####          |
| Old material number                     | text     | 13     | Eski sistem numarasƒ±           |
| Title                                   | text     | 128    | Malzeme ba≈ülƒ±ƒüƒ±                |
| Description                             | text     | 512    | Detaylƒ± a√ßƒ±klama               |
| Unit of measure code                    | text     | 4      | √ñl√ß√º birimi kodu               |
| Material Status code                    | char     | 1      | 1-5 arasƒ± deƒüer                |
| Blocking Reason                         | text     | 128    | Status=2 i√ßin zorunlu          |
| Blocking Reevaluation date              | datetime | -      | Bloklama yeniden deƒü. tarihi   |
| Reordering quantity                     | float    | 15     | Yeniden sipari≈ü miktarƒ±        |
| Safety stock quantity                   | float    | 15     | G√ºvenlik stoƒüu                 |
| Default Storage                         | text     | 8      | Varsayƒ±lan depo                |
| Default Location                        | text     | 8      | Varsayƒ±lan lokasyon            |
| Default Bin                             | text     | 8      | Varsayƒ±lan bin                 |
| Reordering point quantity               | float    | 15     | Yeniden sipari≈ü noktasƒ±        |
| Notes                                   | text     | 512    | Notlar                         |
| Created by user info                    | int      | 8      | Olu≈üturan kullanƒ±cƒ± ID         |
| Accounting Number                       | int      | 8      | Muhasebe numarasƒ±              |
| Purchased Packing Material              | bool     | -      | Satƒ±n alƒ±nan ambalaj           |
| Alternative material 1                  | text     | 13     | Alternatif malzeme 1           |
| Alternative material 2                  | text     | 13     | Alternatif malzeme 2           |
| Material Group Code                     | text     | 8      | Malzeme grubu kodu             |
| Order batch quantity                    | float    | 15     | Sipari≈ü parti miktarƒ±          |
| Unit quantity in a package              | float    | 15     | Paket i√ßi birim adedi          |
| Document group Id                       | int      | 8      | Dok√ºman grubu referansƒ±        |
| Accounting actions required             | bool     | -      | Muhasebe aksiyonu gerekli      |
| Maximum stock quantity                  | float    | 15     | Maksimum stok miktarƒ±          |
| Blocked for material request check      | bool     | -      | Talep i√ßin bloklu              |
| Total Stock                             | float    | 15     | Toplam stok (hesaplanan)       |
| Open request quantity                   | float    | 15     | A√ßƒ±k talep miktarƒ±             |
| Producer name                           | text     | 32     | √úretici adƒ±                    |
| Producer model name                     | text     | 64     | √úretici model adƒ±              |

Material Status Codes:
- 1: Active - Normal kullanƒ±mda
- 2: Blocked - Ge√ßici olarak bloklu
- 3: Inactive - Kullanƒ±m dƒ±≈üƒ±
- 4: Preparing to be used - Kullanƒ±ma hazƒ±rlanƒ±yor
- 5: Preparing to discontinuation - Kullanƒ±mdan kaldƒ±rƒ±lƒ±yor

--------------------------------------------------------------------------------
BUSINESS RULES (ƒ∞≈ü Kurallarƒ±)
--------------------------------------------------------------------------------

1. Material number formatƒ±: ##.#####-#### veya seri prefix + otomatik numara
2. "Preparing to be used" (4): Satƒ±nalma ve mal kabul yapƒ±labilir, talep YAPILAMAZ
3. "Preparing to discontinuation" (5): Talep/√ßƒ±kƒ±≈ü/transfer yapƒ±labilir, yeni SRM YAPILAMAZ
4. Yeni malzeme olu≈üturulduƒüunda default status: "Preparing to be used" (4)
5. Status=Blocked (2) ise Blocking Reason zorunludur
6. Bloklu malzemeler listede g√∂r√ºn√ºr ancak talep i√ßin se√ßilemez
7. 3 karakter sonra arama otosuggest aktif olur
8. "main image" etiketli g√∂rseller malzeme view ekranƒ±nda g√∂r√ºn√ºr

--------------------------------------------------------------------------------
LIST SCREEN FEATURES
--------------------------------------------------------------------------------

- Varsayƒ±lan sƒ±ralama: Material number
- Filtreleme: Status, Material Group, Storage
- Arama: Material number, Title, Description alanlarƒ±nda
- Toplu i≈ülem: Se√ßili malzemelere status deƒüi≈üikliƒüi
- Detay linki: material-data.html?mode=view&id=

--------------------------------------------------------------------------------
INTEGRATION NOTES
--------------------------------------------------------------------------------

- SAP: Material number SAP'dan gelebilir veya IMMA'da olu≈üturulabilir
- MRP: Reordering point ve Safety stock MRP hesaplamalarƒ±nda kullanƒ±lƒ±r
- Budget: Malzeme talepleri budget kontrol√ºnden ge√ßer

================================================================================
-->
<body>
    <!-- ============================================
         NAVBAR - Top Navigation (Maximo Style)
         ============================================ -->
    <nav class="modern-navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">M</div>
                <div class="brand-text">
                    <span class="brand-name">IMMA</span>
                    <span class="brand-subtitle">Endirek Malzeme Y√∂netimi</span>
                </div>
            </a>
                        <ul class="navbar-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="material-list.html" class="nav-link active">
                        <span class="nav-icon">üì¶</span>
                        Ana Veriler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-list.html" class="dropdown-item active">Malzeme Listesi</a>
                        <a href="supplier-list.html" class="dropdown-item">Tedarik√ßi Listesi</a>
                        <a href="storage-type-list.html" class="dropdown-item">Depo Tipi Listesi</a>
                        <a href="number-series.html" class="dropdown-item">Numara Serileri</a>
                        <a href="material-group.html" class="dropdown-item">Malzeme Gruplarƒ±</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="mrp.html" class="nav-link">
                        <span class="nav-icon">üìà</span>
                        MRP
                    </a>
                </li>
                <li class="nav-item">
                    <a href="srm-list.html" class="nav-link">
                        <span class="nav-icon">üõí</span>
                        Satƒ±nalma
                    </a>
                    <div class="dropdown-menu">
                        <a href="srm-list.html" class="dropdown-item">Talep Listesi</a>
                        <a href="goods-receipt.html" class="dropdown-item">Mal Kabul</a>
                        <a href="po-list.html" class="dropdown-item">Satƒ±nalma Sipari≈üleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="budget-management.html" class="nav-link">
                        <span class="nav-icon">üí∞</span>
                        Budget
                    </a>
                    <div class="dropdown-menu">
                        <a href="budget-management.html" class="dropdown-item">B√ºt√ße Y√∂netimi</a>
                        <a href="budget-preference.html" class="dropdown-item">B√ºt√ße Tercihleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="material-request-list.html" class="nav-link">
                        <span class="nav-icon">üìã</span>
                        Talepler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-request-list.html" class="dropdown-item">Talep Listesi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="transfer-list.html" class="nav-link">
                        <span class="nav-icon">üè≠</span>
                        Stock
                    </a>
                    <div class="dropdown-menu">
                        <a href="direct-issue.html" class="dropdown-item">Doƒürudan √áƒ±kƒ±≈ü</a>
                        <a href="warehouse-transfer.html" class="dropdown-item">Depo Transferi</a>
                        <a href="transfer-list.html" class="dropdown-item">Transfer Listesi</a>
                        <a href="inventory-counting.html" class="dropdown-item">Sayƒ±m ƒ∞≈ülemleri</a>
                        <a href="single-material-counting.html" class="dropdown-item">Tekli Malzeme Sayƒ±mƒ±</a>
                        <a href="scrapping.html" class="dropdown-item">Hurda ƒ∞≈ülemleri</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-user">
                <span class="user-name">Ahmet Yƒ±lmaz</span>
                <div class="user-avatar">AY</div>
            </div>
        </div>
    </nav>

    <!-- ============================================
         MAIN CONTENT
         ============================================ -->
    <main class="modern-container">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Malzeme Listesi</h1>
                <p class="page-subtitle">Ana Veriler > Malzeme Listesi</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-primary" onclick="window.location.href='material-data.html'">+ Yeni Malzeme</button>
                <button class="btn btn-secondary">Excel'e Aktar</button>
            </div>
        </div>

            <!-- Developer Notes Section -->


            <!-- Filter Section -->
            <div class="card">
                <div class="card-header">
                    <h3>Filters</h3>
                    <button class="btn btn-sm btn-outline" id="toggleFilters">Filtreleri Gizle/G√∂ster</button>
                </div>
                <div class="card-body" id="filterSection">
                    <div class="form-row">
                        <div class="form-group col-3">
                            <label>Material number</label>
                            <input type="text" class="form-control" id="filterMaterialNumber" placeholder="##.#####-####" maxlength="13">
                        </div>
                        <div class="form-group col-3">
                            <label>Material title</label>
                            <input type="text" class="form-control" id="filterTitle" placeholder="Title ara..." maxlength="128">
                        </div>
                        <div class="form-group col-3">
                            <label>Material Group Code</label>
                            <select class="form-control" id="filterMaterialGroup">
                                <option value="">T√ºm√º</option>
                                <option value="GEN">GEN - Genel Malzemeler</option>
                                <option value="ELK">ELK - Elektrik Malzemeleri</option>
                                <option value="MKN">MKN - Mekanik Parcalar</option>
                                <option value="KMY">KMY - Kimyasallar</option>
                                <option value="GUV">GUV - Guvenlik Ekipmanlari</option>
                            </select>
                        </div>
                        <div class="form-group col-3">
                            <label>Material Status</label>
                            <select class="form-control" id="filterStatus">
                                <option value="">T√ºm√º</option>
                                <option value="1" selected>Active</option>
                                <option value="2">Blocked</option>
                                <option value="3">Inactive</option>
                                <option value="4">Preparing to be used</option>
                                <option value="5">Preparing to discontinuation</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-3">
                            <label>Depolama Tipi</label>
                            <select class="form-control">
                                <option value="">T√ºm√º</option>
                                <option value="central">Merkez Storage</option>
                                <option value="line">Hat Kenarƒ± Storage</option>
                                <option value="consignment">Konsinye Storage</option>
                            </select>
                        </div>
                        <div class="form-group col-3">
                            <label>Unit of measure</label>
                            <select class="form-control">
                                <option value="">T√ºm√º</option>
                                <option value="AD">Adet (AD)</option>
                                <option value="KG">Kilogram (KG)</option>
                                <option value="MT">Metre (MT)</option>
                                <option value="LT">Litre (LT)</option>
                                <option value="M2">Metrekare (M2)</option>
                            </select>
                        </div>
                        <div class="form-group col-3">
                            <label>MRP Active</label>
                            <select class="form-control">
                                <option value="">T√ºm√º</option>
                                <option value="1">Evet</option>
                                <option value="0">Hayƒ±r</option>
                            </select>
                        </div>
                        <div class="form-group col-3">
                            <label>Stock Statusu</label>
                            <select class="form-control">
                                <option value="">T√ºm√º</option>
                                <option value="instock">Stockta Var</option>
                                <option value="lowstock">D√º≈ü√ºk Stock</option>
                                <option value="outofstock">Stockta Yok</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-primary">Filtrele</button>
                        <button class="btn btn-outline">Temizle</button>
                    </div>
                </div>
            </div>

            <!-- Developer Note for Table -->

            <!-- Results Table -->
            <div class="card">
                <div class="card-header">
                    <h3>Material List</h3>
                    <div class="card-header-actions">
                        <span class="result-count">1.247 kayƒ±t bulundu</span>
                        <select class="form-control form-control-sm" style="width: auto;">
                            <option>10 kayƒ±t/sayfa</option>
                            <option selected>25 kayƒ±t/sayfa</option>
                            <option>50 kayƒ±t/sayfa</option>
                        </select>
                    </div>
                </div>
                <div class="card-body" style="padding: 0;">
                    <div class="table-container">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="sortable" data-sort="materialNo">Material number</th>
                                    <th class="sortable" data-sort="title">Title</th>
                                    <th class="sortable" data-sort="group">Material Group</th>
                                    <th class="sortable" data-sort="unit">Unit of measure</th>
                                    <th class="sortable" data-sort="stock">Total Stock</th>
                                    <th>Reorder Point</th>
                                    <th>Max Stock</th>
                                    <th class="sortable" data-sort="storage">Default Storage</th>
                                    <th class="sortable" data-sort="status">Material Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="row-warning">
                                    <td><a href="material-data.html?id=1" class="table-cell-primary">01.00001-0001</a></td>
                                    <td>Elektrik Motoru 5.5kW</td>
                                    <td>Elektrik Malzemeleri</td>
                                    <td>AD</td>
                                    <td class="text-danger"><strong>2</strong></td>
                                    <td>5</td>
                                    <td>20</td>
                                    <td>Merkez Storage</td>
                                    <td><span class="status-badge onaylandi">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline edit">D√ºzenle</button>
                                            <button class="btn btn-sm btn-primary view">Stock</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="material-data.html?id=2" class="table-cell-primary">01.00002-0001</a></td>
                                    <td>Rulman 6205-2RS</td>
                                    <td>MKN</td>
                                    <td>AD</td>
                                    <td>150</td>
                                    <td>50</td>
                                    <td>300</td>
                                    <td>MAIN</td>
                                    <td><span class="status-badge onaylandi">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline edit">D√ºzenle</button>
                                            <button class="btn btn-sm btn-primary view">Stok</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="material-data.html?id=3" class="table-cell-primary">01.00003-0001</a></td>
                                    <td>Hidrolik Yag ISO 46</td>
                                    <td>Sarf Malzemeleri</td>
                                    <td>LT</td>
                                    <td>500</td>
                                    <td>200</td>
                                    <td>1000</td>
                                    <td>Merkez Storage</td>
                                    <td><span class="status-badge onaylandi">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline edit">D√ºzenle</button>
                                            <button class="btn btn-sm btn-primary view">Stok</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="material-data.html?id=4" class="table-cell-primary">01.00004-0001</a></td>
                                    <td>PLC Modulu S7-1500</td>
                                    <td>Elektrik Malzemeleri</td>
                                    <td>AD</td>
                                    <td>8</td>
                                    <td>3</td>
                                    <td>15</td>
                                    <td>Konsinye Storage</td>
                                    <td><span class="status-badge onaylandi">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline edit">D√ºzenle</button>
                                            <button class="btn btn-sm btn-primary view">Stok</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="material-data.html?id=5" class="table-cell-primary">01.00005-0001</a></td>
                                    <td>Guvenlik Eldiveni (Cift)</td>
                                    <td>Guvenlik Octpmanlari</td>
                                    <td>AD</td>
                                    <td>250</td>
                                    <td>100</td>
                                    <td>500</td>
                                    <td>Hat Kenari</td>
                                    <td><span class="status-badge onaylandi">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline edit">D√ºzenle</button>
                                            <button class="btn btn-sm btn-primary view">Stok</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="material-data.html?id=6" class="table-cell-primary">02.00001-0001</a></td>
                                    <td>Konveyor Kayisi 500mm</td>
                                    <td>Mekanik Parcalar</td>
                                    <td>MT</td>
                                    <td>45</td>
                                    <td>20</td>
                                    <td>100</td>
                                    <td>Merkez Storage</td>
                                    <td><span class="status-badge reddedildi">Blocked</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline edit">D√ºzenle</button>
                                            <button class="btn btn-sm btn-primary view">Stok</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="material-data.html?id=7" class="table-cell-primary">02.00002-0001</a></td>
                                    <td>Frekans Konvertoru 7.5kW</td>
                                    <td>Elektrik Malzemeleri</td>
                                    <td>AD</td>
                                    <td>4</td>
                                    <td>2</td>
                                    <td>10</td>
                                    <td>Merkez Storage</td>
                                    <td><span class="status-badge beklemede">Preparing to be used</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline edit">D√ºzenle</button>
                                            <button class="btn btn-sm btn-primary view">Stok</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="row-warning">
                                    <td><a href="material-data.html?id=8" class="table-cell-primary">02.00003-0001</a></td>
                                    <td>Pnomatik Silindir 100x200</td>
                                    <td>Mekanik Parcalar</td>
                                    <td>AD</td>
                                    <td class="text-danger"><strong>1</strong></td>
                                    <td>3</td>
                                    <td>15</td>
                                    <td>Merkez Storage</td>
                                    <td><span class="status-badge onaylandi">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline edit">D√ºzenle</button>
                                            <button class="btn btn-sm btn-primary view">Stok</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="material-data.html?id=9" class="table-cell-primary">02.00004-0001</a></td>
                                    <td>Sensor Enduktif M12</td>
                                    <td>Elektrik Malzemeleri</td>
                                    <td>AD</td>
                                    <td>35</td>
                                    <td>10</td>
                                    <td>50</td>
                                    <td>Hat Kenari</td>
                                    <td><span class="status-badge onaylandi">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline edit">D√ºzenle</button>
                                            <button class="btn btn-sm btn-primary view">Stok</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="material-data.html?id=10" class="table-cell-primary">02.00005-0001</a></td>
                                    <td>Baret (Sari)</td>
                                    <td>Guvenlik Octpmanlari</td>
                                    <td>AD</td>
                                    <td>75</td>
                                    <td>30</td>
                                    <td>150</td>
                                    <td>Hat Kenari</td>
                                    <td><span class="status-badge taslak">Inactive</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-outline edit">D√ºzenle</button>
                                            <button class="btn btn-sm btn-primary view">Stok</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="pagination">
                        <button class="btn btn-sm btn-outline" disabled>¬´ ƒ∞lk</button>
                        <button class="btn btn-sm btn-outline" disabled>‚Äπ √ñnceki</button>
                        <span class="page-info">Sayfa <strong>1</strong> / 50</span>
                        <button class="btn btn-sm btn-outline">Sonraki ‚Ä∫</button>
                        <button class="btn btn-sm btn-outline">Son ¬ª</button>
                    </div>
                </div>
            </div>

    </main>

    <style>
        /* Table action buttons */
        .table-actions {
            display: flex;
            gap: 4px;
            flex-wrap: nowrap;
            min-width: 180px;
        }
        .table-actions .btn-sm {
            padding: 4px 8px;
            font-size: 11px;
            white-space: nowrap;
        }

        /* Table last column min-width */
        .table th:last-child,
        .table td:last-child {
            min-width: 180px;
        }
    </style>

    <script>
        // Toggle Filters
        document.getElementById('toggleFilters').addEventListener('click', function() {
            const filterSection = document.getElementById('filterSection');
            filterSection.style.display = filterSection.style.display === 'none' ? 'block' : 'none';
        });

        // Sortable columns
        document.querySelectorAll('.sortable').forEach(th => {
            th.style.cursor = 'pointer';
            th.addEventListener('click', function() {
                alert('#lama: ' + this.dataset.sort);
            });
        });

        // Edit buttons - Direct navigation without confirmation
        document.querySelectorAll('.table-actions .edit').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const materialId = row.querySelector('a').href.split('id=')[1];
                window.location.href = 'material-data.html?id=' + materialId;
            });
        });

        // Stock history buttons
        document.querySelectorAll('.table-actions .view').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const materialCode = row.cells[0].textContent;
                alert('Stock hareketleri g√∂r√ºnt√ºleniyor: ' + materialCode + '\n\n(Bu √∂zellik backend entegrasyonu ile √ßalƒ±≈üacak)');
            });
        });

        // Pagination buttons
        document.querySelectorAll('.pagination .btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (!this.disabled) {
                    alert('Sayfa deƒüi≈ütiriliyor: ' + this.textContent.trim());
                }
            });
        });

        // New Material button
        document.querySelector('.page-actions .btn-primary')?.addEventListener('click', function() {
            window.location.href = 'material-data.html';
        });

        // Excel Export button
        document.querySelector('.page-actions .btn-secondary')?.addEventListener('click', function() {
            alert('Excel dosyasƒ± hazƒ±rlanƒ±yor...\n\n(Bu √∂zellik backend entegrasyonu ile √ßalƒ±≈üacak)');
        });

        // Filter button
        document.querySelector('.form-actions .btn-primary')?.addEventListener('click', function(e) {
            e.preventDefault();
            const filters = [];
            const filterInputs = document.querySelectorAll('#filterSection .form-control');
            filterInputs.forEach(input => {
                if (input.value && input.value.trim() !== '' && input.selectedIndex !== 0) {
                    const label = input.closest('.form-group')?.querySelector('label')?.textContent || 'Filtre';
                    filters.push(label + ': ' + (input.options ? input.options[input.selectedIndex].text : input.value));
                }
            });
            if (filters.length > 0) {
                alert('Filtreler uygulandƒ±!\n\n' + filters.join('\n') + '\n\n(Backend entegrasyonu ile √ßalƒ±≈üacak)');
            } else {
                alert('Filtreler uygulandƒ±! (Varsayƒ±lan liste g√∂steriliyor)\n\n(Backend entegrasyonu ile √ßalƒ±≈üacak)');
            }
        });

        // Clear filter button
        document.querySelector('.form-actions .btn-outline')?.addEventListener('click', function(e) {
            e.preventDefault();
            const filterInputs = document.querySelectorAll('#filterSection .form-control');
            filterInputs.forEach(input => {
                if (input.tagName === 'SELECT') {
                    input.selectedIndex = 0;
                } else {
                    input.value = '';
                }
            });
            alert('Filtreler temizlendi!');
        });
    </script>

    <!-- DEVELOPER DOCUMENTATION PANEL -->
    <div id="devDocsPanel" class="dev-docs-panel">
        <button class="dev-docs-toggle" onclick="toggleDevDocs()">üìã Geli≈ütirici Dok√ºmantasyonu</button>
        <div class="dev-docs-content" id="devDocsContent">
            <div class="dev-docs-header">
                <h2>üìã 2 ML - Material List</h2>
                <button class="dev-docs-close" onclick="toggleDevDocs()">‚úï</button>
            </div>
            <div class="dev-docs-body">
                <div class="dev-docs-tabs">
                    <button class="dev-tab active" onclick="showDevTab('dataStructure')">Veri Yapƒ±larƒ±</button>
                    <button class="dev-tab" onclick="showDevTab('businessRules')">ƒ∞≈ü Kurallarƒ±</button>
                </div>
                <div id="dataStructure" class="dev-tab-content active">
                    <h3>Material Tablosu</h3>
                    <table class="dev-table"><thead><tr><th>Field Name</th><th>Type</th><th>Length</th><th>Description</th></tr></thead>
                        <tbody>
                            <tr><td>id</td><td>int</td><td>8</td><td>Primary key</td></tr>
                            <tr><td>Material number</td><td>text</td><td>13</td><td>Format: ##.#####-####</td></tr>
                            <tr><td>Old material number</td><td>text</td><td>13</td><td>Eski sistem numarasƒ±</td></tr>
                            <tr><td>Title</td><td>text</td><td>128</td><td>Malzeme ba≈ülƒ±ƒüƒ±</td></tr>
                            <tr><td>Description</td><td>text</td><td>512</td><td>Detaylƒ± a√ßƒ±klama</td></tr>
                            <tr><td>Unit of measure code</td><td>text</td><td>4</td><td>√ñl√ß√º birimi</td></tr>
                            <tr><td>Material Status code</td><td>char</td><td>1</td><td>1-5 arasƒ± deƒüer</td></tr>
                            <tr><td>Total Stock</td><td>float</td><td>15</td><td>Toplam stok</td></tr>
                            <tr><td>Material Group Code</td><td>text</td><td>8</td><td>Malzeme grubu</td></tr>
                        </tbody>
                    </table>
                    <h3>Material Status Kodlarƒ±</h3>
                    <table class="dev-table"><thead><tr><th>Kod</th><th>Durum</th><th>A√ßƒ±klama</th></tr></thead>
                        <tbody>
                            <tr><td>1</td><td>Active</td><td>Normal kullanƒ±mda</td></tr>
                            <tr><td>2</td><td>Blocked</td><td>Ge√ßici olarak bloklu</td></tr>
                            <tr><td>3</td><td>Inactive</td><td>Kullanƒ±m dƒ±≈üƒ±</td></tr>
                            <tr><td>4</td><td>Preparing to be used</td><td>Kullanƒ±ma hazƒ±rlanƒ±yor</td></tr>
                            <tr><td>5</td><td>Preparing to discontinuation</td><td>Kullanƒ±mdan kaldƒ±rƒ±lƒ±yor</td></tr>
                        </tbody>
                    </table>
                </div>
                <div id="businessRules" class="dev-tab-content">
                    <h3>ƒ∞≈ü Kurallarƒ±</h3>
                    <div class="rules-section">
                        <ul>
                            <li>Material number formatƒ±: <strong>##.#####-####</strong> veya seri prefix + otomatik numara</li>
                            <li><strong>Preparing to be used (4)</strong>: Satƒ±nalma/mal kabul OK, talep YAPILAMAZ</li>
                            <li><strong>Preparing to discontinuation (5)</strong>: Talep/√ßƒ±kƒ±≈ü/transfer OK, yeni SRM YAPILAMAZ</li>
                            <li>Bloklu malzemeler listede g√∂r√ºn√ºr ancak <strong>talep i√ßin se√ßilemez</strong></li>
                            <li>3 karakter sonra arama otosuggest aktif olur</li>
                        </ul>
                    </div>
                    <h3>Liste √ñzellikleri</h3>
                    <div class="rules-section">
                        <ul>
                            <li>Varsayƒ±lan sƒ±ralama: Material number</li>
                            <li>Filtreleme: Status, Material Group, Storage</li>
                            <li>Arama: Material number, Title, Description</li>
                            <li>Detay linki: material-data.html?mode=view&id=</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>.dev-docs-panel{position:fixed;bottom:0;left:0;right:0;z-index:9999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}.dev-docs-toggle{position:absolute;bottom:100%;right:20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;border:none;padding:10px 20px;border-radius:8px 8px 0 0;cursor:pointer;font-weight:600;font-size:14px;box-shadow:0 -2px 10px rgba(0,0,0,0.2)}.dev-docs-content{display:none;background:#1a1a2e;color:#eee;max-height:60vh;overflow-y:auto;box-shadow:0 -5px 20px rgba(0,0,0,0.3)}.dev-docs-content.active{display:block}.dev-docs-header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);position:sticky;top:0}.dev-docs-header h2{margin:0;font-size:18px}.dev-docs-close{background:rgba(255,255,255,0.2);border:none;color:#fff;width:30px;height:30px;border-radius:50%;cursor:pointer;font-size:16px}.dev-docs-body{padding:20px}.dev-docs-tabs{display:flex;gap:10px;margin-bottom:20px;border-bottom:1px solid #333;padding-bottom:10px}.dev-tab{background:#2d2d44;color:#aaa;border:none;padding:10px 20px;border-radius:5px;cursor:pointer;transition:all 0.3s}.dev-tab:hover,.dev-tab.active{background:#667eea;color:#fff}.dev-tab-content{display:none}.dev-tab-content.active{display:block}.dev-table{width:100%;border-collapse:collapse;margin:15px 0;font-size:13px}.dev-table th,.dev-table td{padding:10px;text-align:left;border:1px solid #333}.dev-table th{background:#2d2d44;color:#667eea;font-weight:600}.dev-table tr:nth-child(even){background:#252538}.dev-docs-body h3{color:#667eea;margin:20px 0 10px;font-size:16px;border-bottom:1px solid #333;padding-bottom:5px}.dev-docs-body ul{margin:0 0 15px 20px;line-height:1.8}.rules-section{background:#252538;padding:15px;border-radius:8px;margin-bottom:15px}</style>
    <script>function toggleDevDocs(){document.getElementById('devDocsContent').classList.toggle('active')}function showDevTab(tabId){document.querySelectorAll('.dev-tab-content').forEach(c=>c.classList.remove('active'));document.querySelectorAll('.dev-tab').forEach(t=>t.classList.remove('active'));document.getElementById(tabId).classList.add('active');event.target.classList.add('active')}</script>
</body>
</html>
