<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Group Code Yonetimi - IMMA</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Filter Section */
        .filter-section {
            background: #f8f9fa;
            padding: 16px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .filter-row {
            display: flex;
            gap: 12px;
            align-items: flex-end;
        }

        .filter-group {
            flex: 1;
        }

        .filter-group label {
            display: block;
            margin-bottom: 4px;
            font-size: 0.875rem;
            font-weight: 500;
            color: #555;
        }

        .filter-actions {
            display: flex;
            gap: 8px;
        }

        /* Action Buttons in Header */
        .card-header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header-actions h3 {
            margin: 0;
        }

        /* Read-only form styling */
        .form-control:read-only:not([readonly]) {
            background-color: #fff;
        }

        .form-control[readonly] {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }

        /* Table Responsive */
        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 5px;
            white-space: nowrap;
        }

        .action-buttons .btn {
            padding: 4px 10px;
            font-size: 12px;
        }

        /* Table Styles */
        .table th:last-child,
        .table td:last-child {
            min-width: 180px;
        }

        /* Status Badge */
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<!--
================================================================================
IMMA DEVELOPER DOCUMENTATION
================================================================================

SCREEN: 6 MMG - Maintain Material Group (List)
FILE: material-group.html
LAST UPDATED: 2025-12-18

--------------------------------------------------------------------------------
RELATED DATABASE TABLES
--------------------------------------------------------------------------------

TABLE: Material Group
| Field Name                 | Type     | Length | Description                    |
|----------------------------|----------|--------|--------------------------------|
| Id                         | int      | -      | Primary key (otomatik)         |
| Code                       | int      | 6      | Malzeme grubu kodu (benzersiz) |
| Title                      | text     | 64     | Malzeme grubu adƒ±              |
| Inactivation check         | bool     | -      | ƒ∞naktif durumu                 |
| Inactivation datetime      | datetime | -      | ƒ∞naktif edilme tarihi          |
| Inactivated by user Id     | int      | 8      | ƒ∞naktif eden kullanƒ±cƒ± ID      |
| Reactivation date time     | datetime | -      | Yeniden aktif edilme tarihi    |
| Reactivated by user info   | int      | 8      | Yeniden aktif eden kullanƒ±cƒ±   |

--------------------------------------------------------------------------------
BUSINESS RULES
--------------------------------------------------------------------------------

1. Malzeme grubu kodu 6 karakterlik sayƒ±sal deƒüer olmalƒ±
2. Malzeme grubu kodu benzersiz olmalƒ± (unique constraint)
3. ƒ∞naktif gruplar listede g√∂r√ºn√ºr ancak yeni malzeme atanamaz
4. ƒ∞naktif bir grup tekrar aktif edilebilir (reactivation)
5. Grup inaktif edildiƒüinde tarih ve kullanƒ±cƒ± bilgisi otomatik kaydedilir
6. Grup aktif edildiƒüinde reactivation tarihi ve kullanƒ±cƒ± bilgisi kaydedilir

--------------------------------------------------------------------------------
LIST FEATURES
--------------------------------------------------------------------------------

- Filtreleme: Code, Title, Status (Active/Inactive)
- Varsayƒ±lan filtre: Active gruplar
- Detay linki: material-group-detail.html?mode=view&id=
- D√ºzenleme linki: material-group-detail.html?mode=edit&id=
- Yeni olu≈üturma: material-group-detail.html?mode=create

--------------------------------------------------------------------------------
USAGE IN SYSTEM
--------------------------------------------------------------------------------

- Material tablosunda Material Group Code alanƒ± bu tabloya referans verir
- Malzeme olu≈ütururken/d√ºzenlerken grup se√ßimi zorunludur
- Raporlama ve filtreleme i√ßin grup bazlƒ± gruplama yapƒ±labilir

================================================================================
-->
<body>
    <nav class="modern-navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">M</div>
                <div class="brand-text">
                    <span class="brand-name">IMMA</span>
                    <span class="brand-subtitle">Endirek Malzeme Yonetimi</span>
                </div>
            </a>
            <ul class="navbar-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="material-list.html" class="nav-link active">
                        <span class="nav-icon">üì¶</span>
                        Ana Veriler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-list.html" class="dropdown-item">Malzeme Listesi</a>
                        <a href="supplier-list.html" class="dropdown-item">Tedarik√ßi Listesi</a>
                        <a href="storage-type-list.html" class="dropdown-item">Depo Tipi Listesi</a>
                        <a href="number-series.html" class="dropdown-item">Numara Serileri</a>
                        <a href="material-group.html" class="dropdown-item active">Malzeme Gruplarƒ±</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="mrp.html" class="nav-link">
                        <span class="nav-icon">üìà</span>
                        MRP
                    </a>
                </li>
                <li class="nav-item">
                    <a href="srm-list.html" class="nav-link">
                        <span class="nav-icon">üõí</span>
                        Satƒ±nalma
                    </a>
                    <div class="dropdown-menu">
                        <a href="srm-list.html" class="dropdown-item">Talep Listesi</a>
                        <a href="goods-receipt.html" class="dropdown-item">Mal Kabul</a>
                        <a href="po-list.html" class="dropdown-item">Satƒ±nalma Sipari≈üleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="budget-management.html" class="nav-link">
                        <span class="nav-icon">üí∞</span>
                        Budget
                    </a>
                    <div class="dropdown-menu">
                        <a href="budget-management.html" class="dropdown-item">B√ºt√ße Y√∂netimi</a>
                        <a href="budget-preference.html" class="dropdown-item">B√ºt√ße Tercihleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="material-request-list.html" class="nav-link">
                        <span class="nav-icon">üìã</span>
                        Talepler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-request-list.html" class="dropdown-item">Talep Listesi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="transfer-list.html" class="nav-link">
                        <span class="nav-icon">üè≠</span>
                        Stock
                    </a>
                    <div class="dropdown-menu">
                        <a href="direct-issue.html" class="dropdown-item">Doƒürudan √áƒ±kƒ±≈ü</a>
                        <a href="warehouse-transfer.html" class="dropdown-item">Depo Transferi</a>
                        <a href="transfer-list.html" class="dropdown-item">Transfer Listesi</a>
                        <a href="inventory-counting.html" class="dropdown-item">Sayƒ±m ƒ∞≈ülemleri</a>
                        <a href="single-material-counting.html" class="dropdown-item">Tekli Malzeme Sayƒ±mƒ±</a>
                        <a href="scrapping.html" class="dropdown-item">Hurda ƒ∞≈ülemleri</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-user">
                <span class="user-name">Ahmet Yilmaz</span>
                <div class="user-avatar">AY</div>
            </div>
        </div>
    </nav>

    <main class="modern-container">
        <div class="page-header">
            <div>
                <h1 class="page-title">Material Group Code Yonetimi</h1>
                <p class="page-subtitle">Ana Veriler > Material Group Code Yonetimi</p>
            </div>
        </div>


        <!-- Veritabanƒ± ƒ∞≈ülemi -->

        <!-- FILTER SECTION -->
        <div class="card">
            <div class="card-header">
                <h3>Filter and Search</h3>
            </div>
            <div class="card-body">
                <div class="filter-section">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label>Material Group Code</label>
                            <input type="text" id="filterCode" class="form-control" placeholder="Grup kodu ile ara...">
                        </div>
                        <div class="filter-group">
                            <label>Material Group Title</label>
                            <input type="text" id="filterName" class="form-control" placeholder="Grup adi ile ara...">
                        </div>
                        <div class="filter-group">
                            <label>Status</label>
                            <select id="filterStatus" class="form-control">
                                <option value="">Tumu</option>
                                <option value="active" selected>Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="filter-actions">
                            <button class="btn btn-primary" id="applyFilterBtn">Ara</button>
                            <button class="btn btn-outline" id="clearFilterBtn">Temizle</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- LIST SECTION -->
        <div class="card" style="margin-top: 20px;">
            <div class="card-header card-header-actions">
                <h3>Material Group Code List</h3>
                <a href="material-group-detail.html?mode=create" class="btn btn-primary">+ Yeni Grup Ekle</a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                <table class="table table-hover" id="materialGroupTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Material Group Id</th>
                            <th>Material Group Code</th>
                            <th>Material Group Title</th>
                            <th>Status</th>
                            <th>ƒ∞≈ülemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>GRP-00001</td>
                            <td>200123</td>
                            <td>Rulmanlar ve Yataklar</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="material-group-detail.html?mode=view&id=GRP-00001" class="btn btn-sm btn-info">G√∂r√ºnt√ºle</a>
                                    <a href="material-group-detail.html?mode=edit&id=GRP-00001" class="btn btn-sm btn-primary">D√ºzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>GRP-00002</td>
                            <td>200234</td>
                            <td>Elektrik Motorlarƒ±</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="material-group-detail.html?mode=view&id=GRP-00002" class="btn btn-sm btn-info">G√∂r√ºnt√ºle</a>
                                    <a href="material-group-detail.html?mode=edit&id=GRP-00002" class="btn btn-sm btn-primary">D√ºzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>GRP-00003</td>
                            <td>200345</td>
                            <td>Kayƒ±≈ü ve Novnak Gruplarƒ±</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="material-group-detail.html?mode=view&id=GRP-00003" class="btn btn-sm btn-info">G√∂r√ºnt√ºle</a>
                                    <a href="material-group-detail.html?mode=edit&id=GRP-00003" class="btn btn-sm btn-primary">D√ºzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>GRP-00004</td>
                            <td>200456</td>
                            <td>Hidrolik Par√ßalar</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="material-group-detail.html?mode=view&id=GRP-00004" class="btn btn-sm btn-info">G√∂r√ºnt√ºle</a>
                                    <a href="material-group-detail.html?mode=edit&id=GRP-00004" class="btn btn-sm btn-primary">D√ºzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>GRP-00005</td>
                            <td>200567</td>
                            <td>Pn√∂matik Par√ßalar (Eski)</td>
                            <td><span class="status-badge status-pending">Inactive</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="material-group-detail.html?mode=view&id=GRP-00005" class="btn btn-sm btn-info">G√∂r√ºnt√ºle</a>
                                    <a href="material-group-detail.html?mode=edit&id=GRP-00005" class="btn btn-sm btn-primary">D√ºzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>GRP-00006</td>
                            <td>200678</td>
                            <td>Yaƒülar ve Yaƒülama Malzemeleri</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="material-group-detail.html?mode=view&id=GRP-00006" class="btn btn-sm btn-info">G√∂r√ºnt√ºle</a>
                                    <a href="material-group-detail.html?mode=edit&id=GRP-00006" class="btn btn-sm btn-primary">D√ºzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>GRP-00007</td>
                            <td>200789</td>
                            <td>Elektrik Malzemeleri</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="material-group-detail.html?mode=view&id=GRP-00007" class="btn btn-sm btn-info">G√∂r√ºnt√ºle</a>
                                    <a href="material-group-detail.html?mode=edit&id=GRP-00007" class="btn btn-sm btn-primary">D√ºzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>GRP-00008</td>
                            <td>200890</td>
                            <td>Contalar ve Sƒ±zdƒ±rmazlƒ±k</td>
                            <td><span class="status-badge status-pending">Inactive</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="material-group-detail.html?mode=view&id=GRP-00008" class="btn btn-sm btn-info">G√∂r√ºnt√ºle</a>
                                    <a href="material-group-detail.html?mode=edit&id=GRP-00008" class="btn btn-sm btn-primary">D√ºzenle</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Filter elements
            const filterCodeInput = document.getElementById('filterCode');
            const filterNameInput = document.getElementById('filterName');
            const filterStatusSelect = document.getElementById('filterStatus');
            const applyBtn = document.getElementById('applyFilterBtn');
            const clearBtn = document.getElementById('clearFilterBtn');
            const table = document.getElementById('materialGroupTable');

            // Apply filters function
            function applyFilters() {
                const filterCode = filterCodeInput.value.toLowerCase().trim();
                const filterName = filterNameInput.value.toLowerCase().trim();
                const filterStatus = filterStatusSelect.value;

                const rows = table.querySelectorAll('tbody tr');

                rows.forEach(row => {
                    const code = row.cells[2].textContent.toLowerCase().trim();
                    const name = row.cells[3].textContent.toLowerCase().trim();
                    const statusBadge = row.cells[4].querySelector('.status-badge');
                    const status = statusBadge ? statusBadge.textContent.toLowerCase().trim() : '';

                    let showRow = true;

                    // Filter by code
                    if (filterCode && !code.includes(filterCode)) {
                        showRow = false;
                    }

                    // Filter by name
                    if (filterName && !name.includes(filterName)) {
                        showRow = false;
                    }

                    // Filter by status
                    if (filterStatus === 'active' && status !== 'active') {
                        showRow = false;
                    }
                    if (filterStatus === 'inactive' && status !== 'inactive') {
                        showRow = false;
                    }

                    row.style.display = showRow ? '' : 'none';
                });
            }

            // Clear filters function
            function clearFilters() {
                filterCodeInput.value = '';
                filterNameInput.value = '';
                filterStatusSelect.value = '';

                const rows = table.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    row.style.display = '';
                });
            }

            // Event listeners
            applyBtn.addEventListener('click', applyFilters);
            clearBtn.addEventListener('click', clearFilters);

            // Enter key support for filter inputs
            filterCodeInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') applyFilters();
            });
            filterNameInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') applyFilters();
            });

            // Apply default filter on page load
            applyFilters();
        });
    </script>

    <!-- DEVELOPER DOCUMENTATION PANEL -->
    <div id="devDocsPanel" class="dev-docs-panel">
        <button class="dev-docs-toggle" onclick="toggleDevDocs()">üìã Geli≈ütirici Dok√ºmantasyonu</button>
        <div class="dev-docs-content" id="devDocsContent">
            <div class="dev-docs-header">
                <h2>üìã 6 MMG - Maintain Material Group</h2>
                <button class="dev-docs-close" onclick="toggleDevDocs()">‚úï</button>
            </div>
            <div class="dev-docs-body">
                <div class="dev-docs-tabs">
                    <button class="dev-tab active" onclick="showDevTab('dataStructure')">Veri Yapƒ±larƒ±</button>
                    <button class="dev-tab" onclick="showDevTab('businessRules')">ƒ∞≈ü Kurallarƒ±</button>
                </div>
                <div id="dataStructure" class="dev-tab-content active">
                    <h3>Material Group Tablosu</h3>
                    <table class="dev-table"><thead><tr><th>Field Name</th><th>Type</th><th>Length</th><th>Description</th></tr></thead>
                        <tbody>
                            <tr><td>Id</td><td>int</td><td>-</td><td>Primary key</td></tr>
                            <tr><td>Code</td><td>int</td><td>6</td><td>Grup kodu</td></tr>
                            <tr><td>Title</td><td>text</td><td>64</td><td>Grup a√ßƒ±klamasƒ±</td></tr>
                            <tr><td>Inactivation check</td><td>bool</td><td>-</td><td>ƒ∞naktif mi?</td></tr>
                            <tr><td>Inactivation datetime</td><td>datetime</td><td>-</td><td>ƒ∞naktivasyon tarihi</td></tr>
                            <tr><td>Inactivated by user Id</td><td>int</td><td>8</td><td>ƒ∞naktif eden kullanƒ±cƒ±</td></tr>
                        </tbody>
                    </table>
                </div>
                <div id="businessRules" class="dev-tab-content">
                    <h3>ƒ∞≈ü Kurallarƒ±</h3>
                    <div class="rules-section">
                        <ul>
                            <li>Code maxlength=6 (benzersiz)</li>
                            <li>Title maxlength=64</li>
                            <li>ƒ∞naktif grup ile malzeme olu≈üturulabilir ama yeni atama yapƒ±lamaz</li>
                        </ul>
                    </div>
                    <h3>Liste √ñzellikleri</h3>
                    <div class="rules-section">
                        <ul>
                            <li>Filtreleme: Code, Title, Status</li>
                            <li>Detay linki: material-group-detail.html?mode=view&id=</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>.dev-docs-panel{position:fixed;bottom:0;left:0;right:0;z-index:9999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}.dev-docs-toggle{position:absolute;bottom:100%;right:20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;border:none;padding:10px 20px;border-radius:8px 8px 0 0;cursor:pointer;font-weight:600;font-size:14px;box-shadow:0 -2px 10px rgba(0,0,0,0.2)}.dev-docs-content{display:none;background:#1a1a2e;color:#eee;max-height:60vh;overflow-y:auto;box-shadow:0 -5px 20px rgba(0,0,0,0.3)}.dev-docs-content.active{display:block}.dev-docs-header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);position:sticky;top:0}.dev-docs-header h2{margin:0;font-size:18px}.dev-docs-close{background:rgba(255,255,255,0.2);border:none;color:#fff;width:30px;height:30px;border-radius:50%;cursor:pointer;font-size:16px}.dev-docs-body{padding:20px}.dev-docs-tabs{display:flex;gap:10px;margin-bottom:20px;border-bottom:1px solid #333;padding-bottom:10px}.dev-tab{background:#2d2d44;color:#aaa;border:none;padding:10px 20px;border-radius:5px;cursor:pointer;transition:all 0.3s}.dev-tab:hover,.dev-tab.active{background:#667eea;color:#fff}.dev-tab-content{display:none}.dev-tab-content.active{display:block}.dev-table{width:100%;border-collapse:collapse;margin:15px 0;font-size:13px}.dev-table th,.dev-table td{padding:10px;text-align:left;border:1px solid #333}.dev-table th{background:#2d2d44;color:#667eea;font-weight:600}.dev-table tr:nth-child(even){background:#252538}.dev-docs-body h3{color:#667eea;margin:20px 0 10px;font-size:16px;border-bottom:1px solid #333;padding-bottom:5px}.dev-docs-body ul{margin:0 0 15px 20px;line-height:1.8}.rules-section{background:#252538;padding:15px;border-radius:8px;margin-bottom:15px}</style>
    <script>function toggleDevDocs(){document.getElementById('devDocsContent').classList.toggle('active')}function showDevTab(tabId){document.querySelectorAll('.dev-tab-content').forEach(c=>c.classList.remove('active'));document.querySelectorAll('.dev-tab').forEach(t=>t.classList.remove('active'));document.getElementById(tabId).classList.add('active');event.target.classList.add('active')}</script>
</body>
</html>
