<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRP - IMMA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<!--
================================================================================
IMMA DEVELOPER DOCUMENTATION
================================================================================

SCREEN: 9 MMRP - Maintain MRP
FILE: mrp.html
LAST UPDATED: 2025-12-18

--------------------------------------------------------------------------------
RELATED DATABASE TABLES
--------------------------------------------------------------------------------

TABLE: SRM Suggestion (MRP Ã–nerileri)
| Field Name                              | Type     | Length | Description                    |
|-----------------------------------------|----------|--------|--------------------------------|
| SRM Suggestion Id                       | int      | 16     | Primary key                    |
| Material Number                         | text     | 12     | Malzeme numarasÄ±               |
| Suggested quantity                      | float    | 15     | Ã–nerilen sipariÅŸ miktarÄ±       |
| Creation date time                      | datetime | -      | OluÅŸturma tarihi               |
| Created by user info                    | int      | 8      | OluÅŸturan kullanÄ±cÄ±/sistem     |
| Transferred                             | bool     | -      | SRM'ye aktarÄ±ldÄ± mÄ±?           |
| transferred datetime                    | datetime | -      | AktarÄ±m tarihi                 |
| Assigned Supplier Material inforecord Id| int      | 8      | Atanan info record             |

TABLE: Material (MRP parametreleri - Data Structure IMMA.xlsx)
| Field Name                | Type     | Length | Description                    |
|---------------------------|----------|--------|--------------------------------|
| Material number           | text     | 13     | Malzeme numarasÄ±               |
| Title                     | text     | 128    | Malzeme baÅŸlÄ±ÄŸÄ±                |
| Unit of measure code      | text     | 4      | Ã–lÃ§Ã¼ birimi                    |
| Reordering point quantity | float    | 15     | MRP tetikleme seviyesi         |
| Reordering quantity       | float    | 15     | Yeniden sipariÅŸ miktarÄ±        |
| Safety stock quantity     | float    | 15     | Emniyet stoÄŸu                  |

TABLE: Material Supplier Info (TedarikÃ§i bazlÄ± MRP parametreleri)
| Field Name                | Type     | Length | Description                    |
|---------------------------|----------|--------|--------------------------------|
| Material Supplier Inforecord Id | int | 8     | Primary key                    |
| Material number           | text     | 13     | Malzeme numarasÄ±               |
| Supplier Id               | int      | 8      | TedarikÃ§i ID                   |
| Order batch quantity      | float    | 15     | TedarikÃ§i sipariÅŸ parti miktarÄ±|
| Minimum ordering quantity | float    | 15     | Minimum sipariÅŸ miktarÄ±        |
| Preferred order of the supplier | char | 1    | TedarikÃ§i Ã¶ncelik sÄ±rasÄ±       |

NOT: "Maximum stock quantity" ve "Order batch quantity" alanlarÄ± Screen Designs'da
tanÄ±mlÄ± ancak Data Structure'da Material tablosunda bulunmuyor. Bu alanlar
ekran seviyesinde hesaplanÄ±yor veya ayrÄ± bir konfigÃ¼rasyon tablosunda tutuluyor olabilir.
Total Stock ve Open request quantity hesaplanan (aggregated) alanlardÄ±r.

--------------------------------------------------------------------------------
SCREEN FIELDS (UI Elements) - Screen Designs: 9 MMRP
--------------------------------------------------------------------------------

FILTER SECTION:
- Material number filter (text) - Malzeme numarasÄ± ara
- Material Title filter (text) - Malzeme baÅŸlÄ±ÄŸÄ± ara
- Material Group filter (dropdown) - Malzeme grubu

MRP CONTROL BUTTONS:
- Run MRP Calculation - MRP hesaplama Ã§alÄ±ÅŸtÄ±r
- Export Results to Excel - SonuÃ§larÄ± Excel'e aktar
- MRP Last Run By (readonly) - Son Ã§alÄ±ÅŸtÄ±ran kullanÄ±cÄ±

MRP RESULTS TABLE:
| Column                    | Description                          |
|---------------------------|--------------------------------------|
| Material number           | Malzeme numarasÄ± (link)              |
| Material title            | Malzeme baÅŸlÄ±ÄŸÄ±                      |
| UoM                       | Ã–lÃ§Ã¼ birimi                          |
| Current Stock             | Mevcut stok                          |
| Reordering Point          | Yeniden sipariÅŸ noktasÄ±              |
| Maximum Stock             | Maksimum stok                        |
| Safety Stock              | GÃ¼venlik stoÄŸu                       |
| Open PO Quantity          | AÃ§Ä±k PO miktarÄ±                      |
| Open SRM Quantity         | AÃ§Ä±k SRM miktarÄ±                     |
| Suggested Quantity        | Ã–nerilen sipariÅŸ miktarÄ±             |

VISUAL INDICATORS:
- KÄ±rmÄ±zÄ± satÄ±r: Stok < Safety stock seviyesi
- SarÄ± satÄ±r: Safety stock < Stok < Reordering point
- YeÅŸil satÄ±r: Stok >= Reordering point

PAGINATION:
- << < 1 2 3 ... > >> - Sayfa navigasyonu

--------------------------------------------------------------------------------
BUSINESS RULES (Ä°ÅŸ KurallarÄ±)
--------------------------------------------------------------------------------

MRP Ä°Å KURALLARI (MRP - Paragraf 338-341):
1. Stok, yeniden sipariÅŸ miktarÄ±nÄ±n altÄ±na dÃ¼ÅŸtÃ¼ÄŸÃ¼nde, stoÄŸu maksimum stok
   miktarÄ±na tamamlamak iÃ§in yeni bir SRM Ã¶nerisi oluÅŸturulur.
2. HalihazÄ±rda aÃ§Ä±k satÄ±nalma sipariÅŸi kalemleri ve aÃ§Ä±k SRM Talebi kalemleri
   varsa, bu aÃ§Ä±k miktarlar toplam Ã¶neriden dÃ¼ÅŸÃ¼lÃ¼r.
3. SipariÅŸ parti miktarÄ± tanÄ±mlÄ±ysa, Ã¶neri miktarÄ± bu sipariÅŸ parti miktarÄ±nÄ±n
   katÄ± olarak hesaplanÄ±r; ancak stok, aÃ§Ä±k SatÄ±nalma sipariÅŸi ve aÃ§Ä±k SRM
   talebi ile toplandÄ±ÄŸÄ±nda maksimum stok seviyesini geÃ§memeli, yeniden
   sipariÅŸ seviyesinin Ã¼zerinde olmalÄ±dÄ±r.
4. TedarikÃ§i info kaydÄ±nda sipariÅŸ parti miktarÄ± varsa, hesaplamalarda
   malzeme sipariÅŸ parti miktarÄ±nÄ± geÃ§ersiz kÄ±lar (override eder).

================================================================================
-->
<body>
    <!-- NAVBAR -->
    <nav class="modern-navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">M</div>
                <div class="brand-text">
                    <span class="brand-name">IMMA</span>
                    <span class="brand-subtitle">Endirek Malzeme Yonetimi</span>
                </div>
            </a>
            <ul class="navbar-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="nav-icon">ğŸ“Š</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="material-list.html" class="nav-link">
                        <span class="nav-icon">ğŸ“¦</span>
                        Ana Veriler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-list.html" class="dropdown-item">Malzeme Listesi</a>
                        <a href="supplier-list.html" class="dropdown-item">TedarikÃ§i Listesi</a>
                        <a href="storage-type-list.html" class="dropdown-item">Depo Tipi Listesi</a>
                        <a href="number-series.html" class="dropdown-item">Numara Serileri</a>
                        <a href="material-group.html" class="dropdown-item">Malzeme Gruplari</a>
                        <a href="unit-of-measure-list.html" class="dropdown-item">Olcu Birimleri</a>
                        <a href="department-cost-center-list.html" class="dropdown-item">Dept-Masraf Merkezi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="mrp.html" class="nav-link active">
                        <span class="nav-icon">ğŸ“ˆ</span>
                        MRP
                    </a>
                </li>
                <li class="nav-item">
                    <a href="srm-list.html" class="nav-link">
                        <span class="nav-icon">ğŸ›’</span>
                        Satinalma
                    </a>
                    <div class="dropdown-menu">
                        <a href="srm-list.html" class="dropdown-item">Talep Listesi</a>
                        <a href="goods-receipt.html" class="dropdown-item">Mal Kabul</a>
                        <a href="po-list.html" class="dropdown-item">Satinalma Siparisleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="budget-management.html" class="nav-link">
                        <span class="nav-icon">ğŸ’°</span>
                        Budget
                    </a>
                    <div class="dropdown-menu">
                        <a href="budget-management.html" class="dropdown-item">Budget Yonetimi</a>
                        <a href="budget-preference.html" class="dropdown-item">BÃ¼tÃ§e Tercihleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="material-request-list.html" class="nav-link">
                        <span class="nav-icon">ğŸ“‹</span>
                        Talepler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-request-list.html" class="dropdown-item">Talep Listesi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="transfer-list.html" class="nav-link">
                        <span class="nav-icon">ğŸ­</span>
                        Stock
                    </a>
                    <div class="dropdown-menu">
                        <a href="direct-issue.html" class="dropdown-item">DoÄŸrudan Ã‡Ä±kÄ±ÅŸ</a>
                        <a href="warehouse-transfer.html" class="dropdown-item">Depo Transferi</a>
                        <a href="transfer-list.html" class="dropdown-item">Transfer Listesi</a>
                        <a href="inventory-counting.html" class="dropdown-item">SayÄ±m Ä°ÅŸlemleri</a>
                        <a href="single-material-counting.html" class="dropdown-item">Tekli Malzeme SayÄ±mÄ±</a>
                        <a href="scrapping.html" class="dropdown-item">Hurda Ä°ÅŸlemleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="user-material-limit-list.html" class="nav-link">
                        <span class="nav-icon">âš™ï¸</span>
                        Ayarlar
                    </a>
                    <div class="dropdown-menu">
                        <a href="user-material-limit-list.html" class="dropdown-item">KullanÄ±cÄ± Malzeme Limitleri</a>
                        <a href="accounting-confirmation.html" class="dropdown-item">Muhasebe OnaylarÄ±</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-user">
                <span class="user-name">Ahmet Yilmaz</span>
                <div class="user-avatar">AY</div>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="modern-container">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">MRP - Maintain MRP</h1>
                <p class="page-subtitle">MRP > Malzeme Ihtiyac Planlamasi</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-primary" id="runMrpBtn">ğŸ”„ MRP Hesapla</button>
                <button class="btn btn-secondary" id="downloadBtn">ğŸ“¥ Sonuclari Indir</button>
            </div>
        </div>

        <!-- MRP Last Run Info - Screen Designs 9 MMRP -->
        <div class="card mrp-run-info">
            <div class="card-body" style="padding: 12px 20px;">
                <div class="mrp-run-details">
                    <span class="mrp-run-label">Son MRP Hesaplama:</span>
                    <span class="mrp-run-user" id="mrpLastRunBy">Yasin TaÅŸdelen - FIPC</span>
                    <span class="mrp-run-separator">|</span>
                    <span class="mrp-run-date" id="mrpLastRunDate">17.09.2025 17:18</span>
                </div>
            </div>
        </div>

        <!-- Developer Notes -->

        <!-- FILTER SECTION -->
        <div class="card">
            <div class="card-header">
                <h3>ğŸ” Material Search and Filtering</h3>
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-group col-3">
                        <label>Material number</label>
                        <input type="text" class="form-control" id="filterMaterialNo" placeholder="Malzeme numarasi">
                    </div>
                    <div class="form-group col-3">
                        <label>Material title</label>
                        <input type="text" class="form-control" id="filterMaterialName" placeholder="Malzeme aciklamasi">
                    </div>
                    <div class="form-group col-3">
                        <label>Material Group Code</label>
                        <select class="form-control" id="filterGroup">
                            <option value="">Tumu</option>
                            <option value="electrical">Elektrik Malzemeleri</option>
                            <option value="mechanical">Mekanik Parcalar</option>
                            <option value="consumable">Sarf Malzemeleri</option>
                            <option value="hydraulic">Hidrolik/Pnomatik</option>
                        </select>
                    </div>
                    <div class="form-group col-3">
                        <label>Stock Statusu</label>
                        <select class="form-control" id="filterStockStatus">
                            <option value="">Tumu</option>
                            <option value="below_reorder" selected>Order numberktasi Alti</option>
                            <option value="below_safety">Guvenlik Stogu Alti</option>
                            <option value="normal">Normal</option>
                        </select>
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary" id="searchBtn">ğŸ” Ara</button>
                    <button class="btn btn-outline" id="clearFilterBtn">ğŸ”„ Temizle</button>
                </div>
            </div>
        </div>

        <!-- MRP RESULTS LIST -->
        <div class="card">
            <div class="card-header">
                <h3>ğŸ“Š MRP Hesaplama Sonuclari</h3>
                <div class="card-header-actions">
                    <button class="btn btn-success btn-sm" id="bulkCreateSrmBtn">âœ… SeÃ§ilenleri SRM OluÅŸtur</button>
                </div>
            </div>
            <div class="card-body">
                <table class="table table-hover table-compact">
                    <thead>
                        <tr>
                            <th style="width: 30px;"><input type="checkbox" id="selectAll"></th>
                            <th style="width: 100px;">Material Number</th>
                            <th>Title</th>
                            <th style="width: 40px;">Unit of measure</th>
                            <th style="width: 50px; text-align: center;" title="Reordering point quantity">Reorder</th>
                            <th style="width: 50px; text-align: center;" title="Maximum stock quantity">Max</th>
                            <th style="width: 50px; text-align: center;" title="Order batch quantity">Batch</th>
                            <th style="width: 50px; text-align: center;" title="Safety stock quantity">Safety</th>
                            <th style="width: 55px; text-align: center;" title="Total Stock">Stock</th>
                            <th style="width: 45px; text-align: center;" title="Open purchasing order">PO</th>
                            <th style="width: 45px; text-align: center;" title="Open SRM Request">SRM</th>
                            <th style="width: 55px; text-align: center;" title="Suggested quantity">Suggested</th>
                            <th style="width: 110px; text-align: center;">Ä°ÅŸlemler</th>
                        </tr>
                    </thead>
                    <tbody id="mrpResultsTable">
                        <!-- Critical - Below reorder point -->
                        <tr class="row-danger" data-material-id="1">
                            <td><input type="checkbox" class="item-select"></td>
                            <td><strong>01.00001-0001</strong></td>
                            <td>Elektrik Motoru 5.5kW</td>
                            <td>AD</td>
                            <td style="text-align: center;">5</td>
                            <td style="text-align: center;">20</td>
                            <td style="text-align: center;">10</td>
                            <td style="text-align: center;">3</td>
                            <td style="text-align: center;" class="text-danger"><strong>2</strong></td>
                            <td style="text-align: center;">0</td>
                            <td style="text-align: center;">0</td>
                            <td style="text-align: center;" class="text-success"><strong>30</strong></td>
                            <td>
                                <div class="table-actions">
                                    <a href="mrp-detail.html?mode=view&id=1" class="btn-icon btn-info" title="Malzeme Detayi">ğŸ‘</a>
                                    <a href="mrp-detail.html?mode=edit&id=1" class="btn-icon btn-primary" title="MRP Guncelle">âœï¸</a>
                                    <button class="btn-icon btn-success create-srm-btn" title="SRM Olustur">ğŸ›’</button>
                                </div>
                            </td>
                        </tr>
                        <!-- Warning - At reorder point -->
                        <tr class="row-warning" data-material-id="2">
                            <td><input type="checkbox" class="item-select"></td>
                            <td><strong>02.00003-0001</strong></td>
                            <td>Pnomatik Silindir 100x200</td>
                            <td>AD</td>
                            <td style="text-align: center;">3</td>
                            <td style="text-align: center;">15</td>
                            <td style="text-align: center;">5</td>
                            <td style="text-align: center;">2</td>
                            <td style="text-align: center;" class="text-warning"><strong>3</strong></td>
                            <td style="text-align: center;">0</td>
                            <td style="text-align: center;">0</td>
                            <td style="text-align: center;" class="text-success"><strong>15</strong></td>
                            <td>
                                <div class="table-actions">
                                    <a href="mrp-detail.html?mode=view&id=2" class="btn-icon btn-info" title="Malzeme Detayi">ğŸ‘</a>
                                    <a href="mrp-detail.html?mode=edit&id=2" class="btn-icon btn-primary" title="MRP Guncelle">âœï¸</a>
                                    <button class="btn-icon btn-success create-srm-btn" title="SRM Olustur">ğŸ›’</button>
                                </div>
                            </td>
                        </tr>
                        <!-- Warning - Below reorder with open PO -->
                        <tr class="row-warning" data-material-id="3">
                            <td><input type="checkbox" class="item-select"></td>
                            <td><strong>01.00002-0001</strong></td>
                            <td>Rulman 6205-2RS</td>
                            <td>AD</td>
                            <td style="text-align: center;">50</td>
                            <td style="text-align: center;">200</td>
                            <td style="text-align: center;">100</td>
                            <td style="text-align: center;">20</td>
                            <td style="text-align: center;" class="text-warning"><strong>45</strong></td>
                            <td style="text-align: center;">50</td>
                            <td style="text-align: center;">0</td>
                            <td style="text-align: center;" class="text-success"><strong>200</strong></td>
                            <td>
                                <div class="table-actions">
                                    <a href="mrp-detail.html?mode=view&id=3" class="btn-icon btn-info" title="Malzeme Detayi">ğŸ‘</a>
                                    <a href="mrp-detail.html?mode=edit&id=3" class="btn-icon btn-primary" title="MRP Guncelle">âœï¸</a>
                                    <button class="btn-icon btn-success create-srm-btn" title="SRM Olustur">ğŸ›’</button>
                                </div>
                            </td>
                        </tr>
                        <!-- Normal - Above reorder point -->
                        <tr data-material-id="4">
                            <td><input type="checkbox" class="item-select"></td>
                            <td><strong>01.00003-0001</strong></td>
                            <td>Hidrolik Yag ISO 46</td>
                            <td>LT</td>
                            <td style="text-align: center;">200</td>
                            <td style="text-align: center;">1000</td>
                            <td style="text-align: center;">200</td>
                            <td style="text-align: center;">100</td>
                            <td style="text-align: center;">550</td>
                            <td style="text-align: center;">100</td>
                            <td style="text-align: center;">0</td>
                            <td style="text-align: center;" class="text-success"><strong>600</strong></td>
                            <td>
                                <div class="table-actions">
                                    <a href="mrp-detail.html?mode=view&id=4" class="btn-icon btn-info" title="Malzeme Detayi">ğŸ‘</a>
                                    <a href="mrp-detail.html?mode=edit&id=4" class="btn-icon btn-primary" title="MRP Guncelle">âœï¸</a>
                                    <button class="btn-icon btn-success create-srm-btn" title="SRM Olustur">ğŸ›’</button>
                                </div>
                            </td>
                        </tr>
                        <!-- Warning - Below reorder with open SRM -->
                        <tr class="row-warning" data-material-id="5">
                            <td><input type="checkbox" class="item-select"></td>
                            <td><strong>02.00004-0001</strong></td>
                            <td>Sensor Enduktif M12</td>
                            <td>AD</td>
                            <td style="text-align: center;">10</td>
                            <td style="text-align: center;">50</td>
                            <td style="text-align: center;">20</td>
                            <td style="text-align: center;">5</td>
                            <td style="text-align: center;" class="text-warning"><strong>8</strong></td>
                            <td style="text-align: center;">0</td>
                            <td style="text-align: center;">20</td>
                            <td style="text-align: center;" class="text-success"><strong>60</strong></td>
                            <td>
                                <div class="table-actions">
                                    <a href="mrp-detail.html?mode=view&id=5" class="btn-icon btn-info" title="Malzeme Detayi">ğŸ‘</a>
                                    <a href="mrp-detail.html?mode=edit&id=5" class="btn-icon btn-primary" title="MRP Guncelle">âœï¸</a>
                                    <button class="btn-icon btn-success create-srm-btn" title="SRM Olustur">ğŸ›’</button>
                                </div>
                            </td>
                        </tr>
                        <!-- Normal - Good stock level -->
                        <tr data-material-id="6">
                            <td><input type="checkbox" class="item-select"></td>
                            <td><strong>03.00001-0001</strong></td>
                            <td>Kayis V-Belt A52</td>
                            <td>AD</td>
                            <td style="text-align: center;">15</td>
                            <td style="text-align: center;">60</td>
                            <td style="text-align: center;">10</td>
                            <td style="text-align: center;">10</td>
                            <td style="text-align: center;">42</td>
                            <td style="text-align: center;">0</td>
                            <td style="text-align: center;">0</td>
                            <td style="text-align: center;" class="text-success"><strong>30</strong></td>
                            <td>
                                <div class="table-actions">
                                    <a href="mrp-detail.html?mode=view&id=6" class="btn-icon btn-info" title="Malzeme Detayi">ğŸ‘</a>
                                    <a href="mrp-detail.html?mode=edit&id=6" class="btn-icon btn-primary" title="MRP Guncelle">âœï¸</a>
                                    <button class="btn-icon btn-success create-srm-btn" title="SRM Olustur">ğŸ›’</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer">
                <div class="pagination">
                    <span class="result-count">Toplam: <strong>6</strong> malzeme | <strong>5</strong> siparis noktasi alti</span>
                </div>
            </div>
        </div>

        <!-- Database Schema Info -->
    </main>

    <style>
        /* MRP Run Info - Screen Designs 9 MMRP */
        .mrp-run-info {
            margin-bottom: 15px;
            background: linear-gradient(135deg, #e3f2fd 0%, #f5f5f5 100%);
        }
        .mrp-run-details {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .mrp-run-label {
            font-weight: 600;
            color: #1565c0;
        }
        .mrp-run-user {
            color: #333;
            font-weight: 500;
        }
        .mrp-run-separator {
            color: #999;
        }
        .mrp-run-date {
            color: #666;
        }

        /* Row highlighting */
        .row-danger {
            background-color: #ffebee !important;
        }
        .row-warning {
            background-color: #fff8e1 !important;
        }

        /* Compact table */
        .table-compact {
            font-size: 13px;
        }
        .table-compact th,
        .table-compact td {
            padding: 8px 6px;
        }

        /* Table action buttons */
        .table-actions {
            display: flex;
            gap: 4px;
            justify-content: center;
            min-width: 100px;
        }

        /* Table last column min-width */
        .table th:last-child,
        .table td:last-child {
            min-width: 100px;
        }

        /* Icon buttons */
        .btn-icon {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        .btn-icon:hover {
            transform: scale(1.1);
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        .btn-icon.btn-info {
            background-color: #17a2b8;
            color: white;
        }
        .btn-icon.btn-primary {
            background-color: #007bff;
            color: white;
        }
        .btn-icon.btn-success {
            background-color: #28a745;
            color: white;
        }

        /* Button colors */
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            color: white;
        }
        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            color: white;
        }
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
            color: white;
        }
        .btn-info:hover {
            background-color: #138496;
            border-color: #117a8b;
        }

        /* Text colors */
        .text-warning {
            color: #ff9800 !important;
        }
        .text-danger {
            color: #f44336 !important;
        }
        .text-success {
            color: #4caf50 !important;
        }

    </style>

    <script>
        // Mock data for materials
        const materialData = {
            '1': {
                materialNo: '01.00001-0001',
                materialTitle: 'Elektrik Motoru 5.5kW',
                unit: 'AD',
                group: 'electrical',
                reorderPoint: 5,
                maxStock: 20,
                orderBatch: 10,
                safetyStock: 3,
                currentStock: 2,
                openPO: 0,
                openSRM: 0
            },
            '2': {
                materialNo: '02.00003-0001',
                materialTitle: 'Pnomatik Silindir 100x200',
                unit: 'AD',
                group: 'hydraulic',
                reorderPoint: 3,
                maxStock: 15,
                orderBatch: 5,
                safetyStock: 2,
                currentStock: 3,
                openPO: 0,
                openSRM: 0
            },
            '3': {
                materialNo: '01.00002-0001',
                materialTitle: 'Rulman 6205-2RS',
                unit: 'AD',
                group: 'mechanical',
                reorderPoint: 50,
                maxStock: 200,
                orderBatch: 100,
                safetyStock: 20,
                currentStock: 45,
                openPO: 50,
                openSRM: 0
            },
            '4': {
                materialNo: '01.00003-0001',
                materialTitle: 'Hidrolik Yag ISO 46',
                unit: 'LT',
                group: 'hydraulic',
                reorderPoint: 200,
                maxStock: 1000,
                orderBatch: 200,
                safetyStock: 100,
                currentStock: 550,
                openPO: 100,
                openSRM: 0
            },
            '5': {
                materialNo: '02.00004-0001',
                materialTitle: 'Sensor Enduktif M12',
                unit: 'AD',
                group: 'electrical',
                reorderPoint: 10,
                maxStock: 50,
                orderBatch: 20,
                safetyStock: 5,
                currentStock: 8,
                openPO: 0,
                openSRM: 20
            },
            '6': {
                materialNo: '03.00001-0001',
                materialTitle: 'Kayis V-Belt A52',
                unit: 'AD',
                group: 'consumable',
                reorderPoint: 15,
                maxStock: 60,
                orderBatch: 10,
                safetyStock: 10,
                currentStock: 42,
                openPO: 0,
                openSRM: 0
            }
        };

        // Select all checkbox
        document.getElementById('selectAll').addEventListener('change', function() {
            document.querySelectorAll('.item-select').forEach(cb => {
                cb.checked = this.checked;
            });
        });

        // Create SRM buttons - redirect to SRM request page
        document.querySelectorAll('.create-srm-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const materialNo = row.cells[1].textContent.trim();
                window.location.href = 'srm-request.html?mode=create&material=' + encodeURIComponent(materialNo);
            });
        });

        // Bulk create SRM button
        document.getElementById('bulkCreateSrmBtn').addEventListener('click', function() {
            const selected = document.querySelectorAll('.item-select:checked');
            if (selected.length === 0) {
                alert('Lutfen en az bir malzeme secin.');
                return;
            }

            let materialList = [];
            selected.forEach(cb => {
                const row = cb.closest('tr');
                const materialNo = row.cells[1].textContent.trim();
                materialList.push(materialNo);
            });

            const materialParam = materialList.join(',');
            window.location.href = 'srm-request.html?mode=create&materials=' + encodeURIComponent(materialParam);
        });

        // Run MRP button
        document.getElementById('runMrpBtn').addEventListener('click', function() {
            if (confirm('MRP hesaplamasi baslatilsin mi?\n\nBu islem birkac dakika surebilir ve tum malzemeler icin yeniden hesaplama yapilacaktir.')) {
                alert('MRP hesaplamasi baslatildi...\n\n(Gercek uygulamada backend servisine istek gonderilecek ve hesaplama yapilacak)');
            }
        });

        // Download results button
        document.getElementById('downloadBtn').addEventListener('click', function() {
            alert('MRP sonuclari Excel dosyasi olarak indiriliyor...\n\nIcerik:\n- Tum malzemeler\n- MRP parametreleri\n- Hesaplanan oneriler\n- Stock durumlari\n\n(Backend entegrasyonu ile calisacak)');
        });

        // Filtreleme fonksiyonu
        function filterMrpResults() {
            const filterMaterialNo = document.getElementById('filterMaterialNo').value.toLowerCase().trim();
            const filterMaterialName = document.getElementById('filterMaterialName').value.toLowerCase().trim();
            const filterGroup = document.getElementById('filterGroup').value;
            const filterStockStatus = document.getElementById('filterStockStatus').value;

            const rows = document.querySelectorAll('#mrpResultsTable tr');
            let visibleCount = 0;
            let belowReorderCount = 0;

            rows.forEach(row => {
                const materialId = row.getAttribute('data-material-id');
                if (!materialId) return;

                const data = materialData[materialId];
                if (!data) return;

                let visible = true;

                // Material number filtresi
                if (filterMaterialNo && !data.materialNo.toLowerCase().includes(filterMaterialNo)) {
                    visible = false;
                }

                // Material title filtresi
                if (filterMaterialName && !data.materialTitle.toLowerCase().includes(filterMaterialName)) {
                    visible = false;
                }

                // Material Group Code filtresi
                if (filterGroup && data.group !== filterGroup) {
                    visible = false;
                }

                // Stock Statusu filtresi
                if (filterStockStatus) {
                    const isBelowReorder = data.currentStock <= data.reorderPoint;
                    const isBelowSafety = data.currentStock <= data.safetyStock;

                    if (filterStockStatus === 'below_reorder' && !isBelowReorder) {
                        visible = false;
                    } else if (filterStockStatus === 'below_safety' && !isBelowSafety) {
                        visible = false;
                    } else if (filterStockStatus === 'normal' && (isBelowReorder || isBelowSafety)) {
                        visible = false;
                    }
                }

                // Item numberÄ± gÃ¶ster/gizle
                row.style.display = visible ? '' : 'none';

                if (visible) {
                    visibleCount++;
                    if (data.currentStock <= data.reorderPoint) {
                        belowReorderCount++;
                    }
                }
            });

            // SonuÃ§ sayÄ±sÄ±nÄ± gÃ¼ncelle
            document.querySelector('.result-count').innerHTML =
                `Toplam: <strong>${visibleCount}</strong> malzeme | <strong>${belowReorderCount}</strong> siparis noktasi alti`;
        }

        // Search button
        document.getElementById('searchBtn').addEventListener('click', function(e) {
            e.preventDefault();
            filterMrpResults();
        });

        // Clear filter button
        document.getElementById('clearFilterBtn').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('filterMaterialNo').value = '';
            document.getElementById('filterMaterialName').value = '';
            document.getElementById('filterGroup').selectedIndex = 0;
            document.getElementById('filterStockStatus').selectedIndex = 0;
            filterMrpResults();
        });

        // Sayfa yÃ¼klendiÄŸinde varsayÄ±lan filtreyi uygula
        document.addEventListener('DOMContentLoaded', function() {
            filterMrpResults();
        });

        // Enter tuÅŸu ile arama
        ['filterMaterialNo', 'filterMaterialName'].forEach(id => {
            document.getElementById(id).addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    filterMrpResults();
                }
            });
        });

        // Dropdown deÄŸiÅŸikliklerinde otomatik filtrele
        ['filterGroup', 'filterStockStatus'].forEach(id => {
            document.getElementById(id).addEventListener('change', function() {
                filterMrpResults();
            });
        });

        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            const modal = document.getElementById('mrpModal');
            if (event.target == modal) {
                closeMrpModal();
            }
        });
    </script>

    <!-- DEVELOPER DOCUMENTATION PANEL -->
    <div id="devDocsPanel" class="dev-docs-panel">
        <button class="dev-docs-toggle" onclick="toggleDevDocs()">ğŸ“‹ GeliÅŸtirici DokÃ¼mantasyonu</button>
        <div class="dev-docs-content" id="devDocsContent">
            <div class="dev-docs-header">
                <h2>ğŸ“‹ 9 MMRP - Maintain MRP</h2>
                <button class="dev-docs-close" onclick="toggleDevDocs()">âœ•</button>
            </div>
            <div class="dev-docs-body">
                <div class="dev-docs-tabs">
                    <button class="dev-tab active" onclick="showDevTab('dataStructure')">Veri YapÄ±larÄ±</button>
                    <button class="dev-tab" onclick="showDevTab('businessRules')">Ä°ÅŸ KurallarÄ±</button>
                </div>
                <div id="dataStructure" class="dev-tab-content active">
                    <h3>Material (MRP Parameters)</h3>
                    <table class="dev-table"><thead><tr><th>Field Name</th><th>Type</th><th>Length</th><th>Description</th></tr></thead>
                        <tbody>
                            <tr><td>Material number</td><td>text</td><td>13</td><td>Format: ##.#####-####</td></tr>
                            <tr><td>Reordering point quantity</td><td>float</td><td>15</td><td>Yeniden sipariÅŸ noktasÄ±</td></tr>
                            <tr><td>Maximum stock quantity</td><td>float</td><td>15</td><td>Maksimum stok miktarÄ±</td></tr>
                            <tr><td>Order batch quantity</td><td>float</td><td>15</td><td>SipariÅŸ parti miktarÄ±</td></tr>
                            <tr><td>Safety stock quantity</td><td>float</td><td>15</td><td>GÃ¼venlik stoÄŸu</td></tr>
                            <tr><td>Total Stock</td><td>float</td><td>15</td><td>Mevcut toplam stok</td></tr>
                        </tbody>
                    </table>
                    <h3>SRM Suggestion Tablosu</h3>
                    <table class="dev-table"><thead><tr><th>Field Name</th><th>Type</th><th>Length</th><th>Description</th></tr></thead>
                        <tbody>
                            <tr><td>SRM Suggestion Id</td><td>int</td><td>16</td><td>Primary key</td></tr>
                            <tr><td>Material Number</td><td>text</td><td>12</td><td>Malzeme numarasÄ±</td></tr>
                            <tr><td>Suggested quantity</td><td>float</td><td>15</td><td>Ã–nerilen sipariÅŸ miktarÄ±</td></tr>
                            <tr><td>Transferred</td><td>bool</td><td>-</td><td>SRM'e aktarÄ±ldÄ± mÄ±</td></tr>
                        </tbody>
                    </table>
                </div>
                <div id="businessRules" class="dev-tab-content">
                    <h3>MRP Ä°ÅŸ KurallarÄ± (MRP - Paragraf 338-341)</h3>
                    <div class="rules-section">
                        <ul>
                            <li><strong>Kural 1:</strong> Stok, yeniden sipariÅŸ miktarÄ±nÄ±n altÄ±na dÃ¼ÅŸtÃ¼ÄŸÃ¼nde, stoÄŸu maksimum stok miktarÄ±na tamamlamak iÃ§in yeni bir SRM Ã¶nerisi oluÅŸturulur.</li>
                            <li><strong>Kural 2:</strong> HalihazÄ±rda aÃ§Ä±k satÄ±nalma sipariÅŸi kalemleri ve aÃ§Ä±k SRM Talebi kalemleri varsa, bu aÃ§Ä±k miktarlar toplam Ã¶neriden dÃ¼ÅŸÃ¼lÃ¼r.</li>
                            <li><strong>Kural 3:</strong> SipariÅŸ parti miktarÄ± tanÄ±mlÄ±ysa, Ã¶neri miktarÄ± bu sipariÅŸ parti miktarÄ±nÄ±n katÄ± olarak hesaplanÄ±r; ancak stok, aÃ§Ä±k SatÄ±nalma sipariÅŸi ve aÃ§Ä±k SRM talebi ile toplandÄ±ÄŸÄ±nda maksimum stok seviyesini geÃ§memeli, yeniden sipariÅŸ seviyesinin Ã¼zerinde olmalÄ±dÄ±r.</li>
                            <li><strong>Kural 4:</strong> TedarikÃ§i info kaydÄ±nda sipariÅŸ parti miktarÄ± varsa, hesaplamalarda malzeme sipariÅŸ parti miktarÄ±nÄ± geÃ§ersiz kÄ±lar (override eder).</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>.dev-docs-panel{position:fixed;bottom:0;left:0;right:0;z-index:9999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}.dev-docs-toggle{position:absolute;bottom:100%;right:20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;border:none;padding:10px 20px;border-radius:8px 8px 0 0;cursor:pointer;font-weight:600;font-size:14px;box-shadow:0 -2px 10px rgba(0,0,0,0.2)}.dev-docs-content{display:none;background:#1a1a2e;color:#eee;max-height:60vh;overflow-y:auto;box-shadow:0 -5px 20px rgba(0,0,0,0.3)}.dev-docs-content.active{display:block}.dev-docs-header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);position:sticky;top:0}.dev-docs-header h2{margin:0;font-size:18px}.dev-docs-close{background:rgba(255,255,255,0.2);border:none;color:#fff;width:30px;height:30px;border-radius:50%;cursor:pointer;font-size:16px}.dev-docs-body{padding:20px}.dev-docs-tabs{display:flex;gap:10px;margin-bottom:20px;border-bottom:1px solid #333;padding-bottom:10px}.dev-tab{background:#2d2d44;color:#aaa;border:none;padding:10px 20px;border-radius:5px;cursor:pointer;transition:all 0.3s}.dev-tab:hover,.dev-tab.active{background:#667eea;color:#fff}.dev-tab-content{display:none}.dev-tab-content.active{display:block}.dev-table{width:100%;border-collapse:collapse;margin:15px 0;font-size:13px}.dev-table th,.dev-table td{padding:10px;text-align:left;border:1px solid #333}.dev-table th{background:#2d2d44;color:#667eea;font-weight:600}.dev-table tr:nth-child(even){background:#252538}.dev-docs-body h3{color:#667eea;margin:20px 0 10px;font-size:16px;border-bottom:1px solid #333;padding-bottom:5px}.dev-docs-body ul{margin:0 0 15px 20px;line-height:1.8}.rules-section{background:#252538;padding:15px;border-radius:8px;margin-bottom:15px}</style>
    <script>function toggleDevDocs(){document.getElementById('devDocsContent').classList.toggle('active')}function showDevTab(tabId){document.querySelectorAll('.dev-tab-content').forEach(c=>c.classList.remove('active'));document.querySelectorAll('.dev-tab').forEach(t=>t.classList.remove('active'));document.getElementById(tabId).classList.add('active');event.target.classList.add('active')}</script>
</body>
</html>
