<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numara Serisi Yonetimi - IMMA</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Filter Section */
        .filter-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .filter-row {
            display: flex;
            gap: 15px;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .filter-group {
            flex: 1;
            min-width: 150px;
        }

        .filter-actions {
            display: flex;
            gap: 10px;
        }

        /* Card Header Fix */
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
        }

        .card-header h3 {
            margin: 0;
            font-size: 1.1rem;
            font-weight: 600;
        }

        /* Table Responsive */
        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 5px;
            white-space: nowrap;
        }

        .action-buttons .btn {
            padding: 4px 10px;
            font-size: 12px;
        }

        /* Status Badge */
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #f8d7da;
            color: #721c24;
        }

        /* Table Styles */
        .table th, .table td {
            vertical-align: middle;
            white-space: nowrap;
        }

        .table th:last-child,
        .table td:last-child {
            min-width: 180px;
        }
    </style>
</head>
<!--
================================================================================
IMMA DEVELOPER DOCUMENTATION
================================================================================

SCREEN: 5 MNS - Maintain Number Series
FILE: number-series.html
LAST UPDATED: 2025-12-18

--------------------------------------------------------------------------------
RELATED DATABASE TABLES
--------------------------------------------------------------------------------

TABLE: Material Serial
| Field Name                    | Type     | Length | Description                    |
|-------------------------------|----------|--------|--------------------------------|
| Material Serial Id            | int      | 4      | Primary key                    |
| Material Serial               | text     | 2      | Prefix (PN, CH, TL, SP vb.)    |
| Material Serial Title         | text     | 32     | Seri a√ßƒ±klamasƒ±                |
| Creation datetime             | datetime | -      | Olu≈üturma tarihi               |
| Created by user info          | int      | 8      | Olu≈üturan kullanƒ±cƒ±            |
| Last created material number  | int      | 8      | Son olu≈üturulan numara         |
| Inactivation status           | bool     | -      | ƒ∞naktif mi?                    |
| Inactivated by user info      | int      | 8      | ƒ∞naktif eden kullanƒ±cƒ±         |
| Inactivation date time        | datetime | -      | ƒ∞naktivasyon tarihi            |

--------------------------------------------------------------------------------
BUSINESS RULES (ƒ∞≈ü Kurallarƒ±)
--------------------------------------------------------------------------------

1. Material Serial (prefix) maksimum 2 karakter
2. Her seri i√ßin son olu≈üturulan numara takip edilir
3. Yeni malzeme olu≈üturulunca Last created material number artar
4. ƒ∞naktif seri ile yeni malzeme OLU≈ûTURULAMAZ
5. Seri formatƒ±: [Prefix]-[Number] (√∂rn: PN-12848)

================================================================================
-->
<body>
    <nav class="modern-navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">M</div>
                <div class="brand-text">
                    <span class="brand-name">IMMA</span>
                    <span class="brand-subtitle">Endirek Malzeme Yonetimi</span>
                </div>
            </a>
            <ul class="navbar-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="material-list.html" class="nav-link active">
                        <span class="nav-icon">üì¶</span>
                        Ana Veriler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-list.html" class="dropdown-item">Malzeme Listesi</a>
                        <a href="supplier-list.html" class="dropdown-item">Tedarik√ßi Listesi</a>
                        <a href="storage-type-list.html" class="dropdown-item">Depo Tipi Listesi</a>
                        <a href="number-series.html" class="dropdown-item active">Numara Serileri</a>
                        <a href="material-group.html" class="dropdown-item">Malzeme Gruplarƒ±</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="mrp.html" class="nav-link">
                        <span class="nav-icon">üìà</span>
                        MRP
                    </a>
                </li>
                <li class="nav-item">
                    <a href="srm-list.html" class="nav-link">
                        <span class="nav-icon">üõí</span>
                        Satƒ±nalma
                    </a>
                    <div class="dropdown-menu">
                        <a href="srm-list.html" class="dropdown-item">Talep Listesi</a>
                        <a href="goods-receipt.html" class="dropdown-item">Mal Kabul</a>
                        <a href="po-list.html" class="dropdown-item">Satƒ±nalma Sipari≈üleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="budget-management.html" class="nav-link">
                        <span class="nav-icon">üí∞</span>
                        Budget
                    </a>
                    <div class="dropdown-menu">
                        <a href="budget-management.html" class="dropdown-item">B√ºt√ße Y√∂netimi</a>
                        <a href="budget-preference.html" class="dropdown-item">B√ºt√ße Tercihleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="material-request-list.html" class="nav-link">
                        <span class="nav-icon">üìã</span>
                        Talepler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-request-list.html" class="dropdown-item">Talep Listesi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="transfer-list.html" class="nav-link">
                        <span class="nav-icon">üè≠</span>
                        Stock
                    </a>
                    <div class="dropdown-menu">
                        <a href="direct-issue.html" class="dropdown-item">Doƒürudan √áƒ±kƒ±≈ü</a>
                        <a href="warehouse-transfer.html" class="dropdown-item">Depo Transferi</a>
                        <a href="transfer-list.html" class="dropdown-item">Transfer Listesi</a>
                        <a href="inventory-counting.html" class="dropdown-item">Sayƒ±m ƒ∞≈ülemleri</a>
                        <a href="single-material-counting.html" class="dropdown-item">Tekli Malzeme Sayƒ±mƒ±</a>
                        <a href="scrapping.html" class="dropdown-item">Hurda ƒ∞≈ülemleri</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-user">
                <span class="user-name">Ahmet Yilmaz</span>
                <div class="user-avatar">AY</div>
            </div>
        </div>
    </nav>

    <main class="modern-container">
        <div class="page-header">
            <div>
                <h1 class="page-title">Numara Serisi Yonetimi</h1>
                <p class="page-subtitle">Ana Veriler > Numara Serisi Yonetimi</p>
            </div>
        </div>


        <!-- FILTER SECTION -->
        <div class="filter-section">
            <div class="filter-row">
                <div class="filter-group">
                    <label for="filterSerialCode">Material Serial</label>
                    <input type="text" id="filterSerialCode" class="form-control" placeholder="Ornek: MK, EL">
                </div>
                <div class="filter-group">
                    <label for="filterSerialTitle">Material Serial Title</label>
                    <input type="text" id="filterSerialTitle" class="form-control" placeholder="Ornek: Mekanik">
                </div>
                <div class="filter-group">
                    <label for="filterStatus">Inactivation Status</label>
                    <select id="filterStatus" class="form-control">
                        <option value="">Tumu</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div class="filter-actions">
                    <button type="button" class="btn btn-primary" onclick="applyFilters()">Filtrele</button>
                    <button type="button" class="btn btn-outline" onclick="clearFilters()">Temizle</button>
                </div>
            </div>
        </div>

        <!-- LIST SECTION -->
        <div class="card">
            <div class="card-header">
                <h3>Number Series List</h3>
                <a href="number-series-detail.html?mode=create" class="btn btn-primary">Yeni Seri Ekle</a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                <table class="table table-hover" id="numberSeriesTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Material Serial Id</th>
                            <th>Material Serial</th>
                            <th>Material Serial Title</th>
                            <th>Last created material number</th>
                            <th>Creation date time</th>
                            <th>Created by user info</th>
                            <th>Status</th>
                            <th>ƒ∞≈ülemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-id="SER-00001" data-serial="MK" data-title="Mekanik Parca" data-status="active">
                            <td>1</td>
                            <td>SER-00001</td>
                            <td>MK</td>
                            <td>Mekanik Parca</td>
                            <td>MK-00847</td>
                            <td>05.01.2025 09:15</td>
                            <td>Ali Kaya</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="number-series-detail.html?mode=view&id=SER-00001" class="btn btn-sm btn-info">G√∂r√ºnt√ºle</a>
                                    <a href="number-series-detail.html?mode=edit&id=SER-00001" class="btn btn-sm btn-primary">D√ºzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="SER-00002" data-serial="EL" data-title="Elektrik Malzemesi" data-status="active">
                            <td>2</td>
                            <td>SER-00002</td>
                            <td>EL</td>
                            <td>Elektrik Malzemesi</td>
                            <td>EL-00523</td>
                            <td>08.01.2025 14:30</td>
                            <td>Mehmet Demir</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="number-series-detail.html?mode=view&id=SER-00002" class="btn btn-sm btn-info">G√∂r√ºnt√ºle</a>
                                    <a href="number-series-detail.html?mode=edit&id=SER-00002" class="btn btn-sm btn-primary">D√ºzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="SER-00003" data-serial="HY" data-title="Hidrolik Parca" data-status="active">
                            <td>3</td>
                            <td>SER-00003</td>
                            <td>HY</td>
                            <td>Hidrolik Parca</td>
                            <td>HY-00156</td>
                            <td>10.01.2025 11:20</td>
                            <td>Ayse Yildirim</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="number-series-detail.html?mode=view&id=SER-00003" class="btn btn-sm btn-info">G√∂r√ºnt√ºle</a>
                                    <a href="number-series-detail.html?mode=edit&id=SER-00003" class="btn btn-sm btn-primary">D√ºzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="SER-00004" data-serial="PN" data-title="Pnomatik Parca" data-status="active">
                            <td>4</td>
                            <td>SER-00004</td>
                            <td>PN</td>
                            <td>Pnomatik Parca</td>
                            <td>PN-00089</td>
                            <td>12.01.2025 16:45</td>
                            <td>Fatma Ozturk</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="number-series-detail.html?mode=view&id=SER-00004" class="btn btn-sm btn-info">G√∂r√ºnt√ºle</a>
                                    <a href="number-series-detail.html?mode=edit&id=SER-00004" class="btn btn-sm btn-primary">D√ºzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="SER-00005" data-serial="SH" data-title="Sarf Malzemesi" data-status="active">
                            <td>5</td>
                            <td>SER-00005</td>
                            <td>SH</td>
                            <td>Sarf Malzemesi</td>
                            <td>SH-01245</td>
                            <td>13.01.2025 10:00</td>
                            <td>Hasan Can</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="number-series-detail.html?mode=view&id=SER-00005" class="btn btn-sm btn-info">G√∂r√ºnt√ºle</a>
                                    <a href="number-series-detail.html?mode=edit&id=SER-00005" class="btn btn-sm btn-primary">D√ºzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr data-id="SER-00006" data-serial="YD" data-title="Yedek Parca (Eski)" data-status="inactive">
                            <td>6</td>
                            <td>SER-00006</td>
                            <td>YD</td>
                            <td>Yedek Parca (Eski)</td>
                            <td>YD-00034</td>
                            <td>02.01.2025 08:30</td>
                            <td>Can Arslan</td>
                            <td><span class="status-badge status-pending">Inactive</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="number-series-detail.html?mode=view&id=SER-00006" class="btn btn-sm btn-info">G√∂r√ºnt√ºle</a>
                                    <a href="number-series-detail.html?mode=edit&id=SER-00006" class="btn btn-sm btn-primary">D√ºzenle</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Filter Functions
        function applyFilters() {
            const codeFilter = document.getElementById('filterSerialCode').value.toLowerCase();
            const titleFilter = document.getElementById('filterSerialTitle').value.toLowerCase();
            const statusFilter = document.getElementById('filterStatus').value;

            const rows = document.querySelectorAll('#numberSeriesTable tbody tr');

            rows.forEach(row => {
                const code = row.dataset.serial.toLowerCase();
                const title = row.dataset.title.toLowerCase();
                const status = row.dataset.status;

                const codeMatch = !codeFilter || code.includes(codeFilter);
                const titleMatch = !titleFilter || title.includes(titleFilter);
                const statusMatch = !statusFilter || status === statusFilter;

                if (codeMatch && titleMatch && statusMatch) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        function clearFilters() {
            document.getElementById('filterSerialCode').value = '';
            document.getElementById('filterSerialTitle').value = '';
            document.getElementById('filterStatus').value = '';

            const rows = document.querySelectorAll('#numberSeriesTable tbody tr');
            rows.forEach(row => row.style.display = '');
        }
    </script>

    <!-- DEVELOPER DOCUMENTATION PANEL -->
    <div id="devDocsPanel" class="dev-docs-panel">
        <button class="dev-docs-toggle" onclick="toggleDevDocs()">üìã Geli≈ütirici Dok√ºmantasyonu</button>
        <div class="dev-docs-content" id="devDocsContent">
            <div class="dev-docs-header">
                <h2>üìã 5 MNS - Maintain Number Series</h2>
                <button class="dev-docs-close" onclick="toggleDevDocs()">‚úï</button>
            </div>
            <div class="dev-docs-body">
                <div class="dev-docs-tabs">
                    <button class="dev-tab active" onclick="showDevTab('dataStructure')">Veri Yapƒ±larƒ±</button>
                    <button class="dev-tab" onclick="showDevTab('businessRules')">ƒ∞≈ü Kurallarƒ±</button>
                </div>
                <div id="dataStructure" class="dev-tab-content active">
                    <h3>Material Serial Tablosu</h3>
                    <table class="dev-table"><thead><tr><th>Field Name</th><th>Type</th><th>Length</th><th>Description</th></tr></thead>
                        <tbody>
                            <tr><td>Material Serial Id</td><td>int</td><td>4</td><td>Primary key</td></tr>
                            <tr><td>Material Serial</td><td>text</td><td>2</td><td>Seri prefix kodu (2 karakter)</td></tr>
                            <tr><td>Material Serial Title</td><td>text</td><td>32</td><td>Seri a√ßƒ±klamasƒ±</td></tr>
                            <tr><td>Creation datetime</td><td>datetime</td><td>-</td><td>Olu≈üturma tarihi</td></tr>
                            <tr><td>Created by user info</td><td>int</td><td>8</td><td>Olu≈üturan kullanƒ±cƒ±</td></tr>
                            <tr><td>Last created material number</td><td>int</td><td>8</td><td>Son olu≈üturulan numara</td></tr>
                            <tr><td>Inactivation status</td><td>bool</td><td>-</td><td>ƒ∞naktif durumu</td></tr>
                        </tbody>
                    </table>
                </div>
                <div id="businessRules" class="dev-tab-content">
                    <h3>ƒ∞≈ü Kurallarƒ±</h3>
                    <div class="rules-section">
                        <ul>
                            <li>Material Serial (prefix) <strong>2 karakterlik</strong> benzersiz kod</li>
                            <li>Title maxlength=32 karakter</li>
                            <li>ƒ∞naktif seri ile <strong>yeni malzeme olu≈üturulamaz</strong></li>
                        </ul>
                    </div>
                    <h3>Material Number Format</h3>
                    <div class="rules-section">
                        <ul>
                            <li>Format: <strong>##.#####-####</strong></li>
                            <li>ƒ∞lk 2 karakter: Material Serial (prefix)</li>
                            <li>√ñrnek: MK.00847-0001 (MK serisi, 847. malzeme)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>.dev-docs-panel{position:fixed;bottom:0;left:0;right:0;z-index:9999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}.dev-docs-toggle{position:absolute;bottom:100%;right:20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;border:none;padding:10px 20px;border-radius:8px 8px 0 0;cursor:pointer;font-weight:600;font-size:14px;box-shadow:0 -2px 10px rgba(0,0,0,0.2)}.dev-docs-content{display:none;background:#1a1a2e;color:#eee;max-height:60vh;overflow-y:auto;box-shadow:0 -5px 20px rgba(0,0,0,0.3)}.dev-docs-content.active{display:block}.dev-docs-header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);position:sticky;top:0}.dev-docs-header h2{margin:0;font-size:18px}.dev-docs-close{background:rgba(255,255,255,0.2);border:none;color:#fff;width:30px;height:30px;border-radius:50%;cursor:pointer;font-size:16px}.dev-docs-body{padding:20px}.dev-docs-tabs{display:flex;gap:10px;margin-bottom:20px;border-bottom:1px solid #333;padding-bottom:10px}.dev-tab{background:#2d2d44;color:#aaa;border:none;padding:10px 20px;border-radius:5px;cursor:pointer;transition:all 0.3s}.dev-tab:hover,.dev-tab.active{background:#667eea;color:#fff}.dev-tab-content{display:none}.dev-tab-content.active{display:block}.dev-table{width:100%;border-collapse:collapse;margin:15px 0;font-size:13px}.dev-table th,.dev-table td{padding:10px;text-align:left;border:1px solid #333}.dev-table th{background:#2d2d44;color:#667eea;font-weight:600}.dev-table tr:nth-child(even){background:#252538}.dev-docs-body h3{color:#667eea;margin:20px 0 10px;font-size:16px;border-bottom:1px solid #333;padding-bottom:5px}.dev-docs-body ul{margin:0 0 15px 20px;line-height:1.8}.rules-section{background:#252538;padding:15px;border-radius:8px;margin-bottom:15px}</style>
    <script>function toggleDevDocs(){document.getElementById('devDocsContent').classList.toggle('active')}function showDevTab(tabId){document.querySelectorAll('.dev-tab-content').forEach(c=>c.classList.remove('active'));document.querySelectorAll('.dev-tab').forEach(t=>t.classList.remove('active'));document.getElementById(tabId).classList.add('active');event.target.classList.add('active')}</script>
</body>
</html>
