<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satƒ±nalma Sipari≈üleri - IMMA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<!--
================================================================================
IMMA DEVELOPER DOCUMENTATION
================================================================================

SCREEN: 12 PO L - Purchasing Orders List
FILE: po-list.html
LAST UPDATED: 2025-12-23

--------------------------------------------------------------------------------
RELATED DATABASE TABLES
--------------------------------------------------------------------------------

TABLE: Purchasing Order (Data Structure IMMA.xlsx)
| Field Name                  | Type     | Length | Description                    |
|-----------------------------|----------|--------|--------------------------------|
| Purchasing Order Id         | int      | 8      | Primary key                    |
| Purchasing Order SAP number | int      | 10     | SAP sipari≈ü numarasƒ±           |
| Supplier number             | int      | 10     | Tedarik√ßi numarasƒ±             |
| SRM number                  | int      | 10     | ƒ∞li≈ükili SRM numarasƒ±          |
| creation datetime           | datetime | -      | Olu≈üturma tarihi               |
| Created by user id          | int      | 8      | Olu≈üturan kullanƒ±cƒ±            |

TABLE: Purchasing Order Item (Data Structure IMMA.xlsx)
| Field Name                   | Type     | Length | Description                    |
|------------------------------|----------|--------|--------------------------------|
| Purchasing Order item Id     | int      | 12     | Primary key                    |
| Purchasing Order SAP no      | int      | 10     | SAP sipari≈ü numarasƒ±           |
| Purchasing Order SAP Item No | int      | 4      | SAP satƒ±r numarasƒ±             |
| Material number              | text     | 13     | Malzeme numarasƒ±               |
| Unit of measure code         | text     | 3      | √ñl√ß√º birimi                    |
| Order quantity               | float    | 15     | Sipari≈ü miktarƒ±                |
| Goods receipt quantity       | float    | 15     | Teslim alƒ±nan toplam           |
| currency code                | text     | 3      | Para birimi                    |
| Unit price                   | float    | 14     | Birim fiyat                    |
| creation datetime            | datetime | -      | Kayƒ±t olu≈üturma tarihi/saati   |
| Created by user id           | int      | 8      | Kaydƒ± olu≈üturan kullanƒ±cƒ± ID   |

NOT: Purchasing Order Item tablosu toplamda 11 alan i√ßermektedir. SAP entegrasyonu i√ßin
SAP no ve SAP Item No alanlarƒ± kullanƒ±lƒ±r.

--------------------------------------------------------------------------------
SCREEN FIELDS (UI Elements) - Screen Designs: 12 PO L
--------------------------------------------------------------------------------

FILTER SECTION:
- Search box (text) - PO no, malzeme no veya tedarik√ßi ara
- Status filter (dropdown) - PO durumu (A√ßƒ±k/Kƒ±smen Teslim/Tamamlandƒ±/Kapatƒ±ldƒ±)
- Date range filter - Tarih aralƒ±ƒüƒ±
- Supplier filter (dropdown) - Tedarik√ßi filtrele

PO LIST TABLE:
| Column              | Description                        |
|---------------------|-----------------------------------|
| PO SAP Number       | SAP sipari≈ü numarasƒ± (link)        |
| Supplier no         | Tedarik√ßi numarasƒ±                 |
| Supplier Title      | Tedarik√ßi adƒ±                      |
| Creation Date       | Olu≈üturma tarihi                   |
| SRM Number          | ƒ∞li≈ükili SRM numarasƒ±              |
| Total Value         | Toplam deƒüer                       |
| Currency            | Para birimi                        |
| Status              | Durum (badge)                      |

EXPANDABLE ITEM DETAILS:
| Column              | Description                        |
|---------------------|-----------------------------------|
| Item no             | Satƒ±r numarasƒ±                     |
| Material no         | Malzeme numarasƒ±                   |
| Material Title      | Malzeme ba≈ülƒ±ƒüƒ±                    |
| Order quantity      | Sipari≈ü miktarƒ±                    |
| Received quantity   | Teslim alƒ±nan miktar               |
| Open quantity       | Kalan miktar                       |
| Unit price          | Birim fiyatƒ±                       |

ACTION BUTTONS:
- Export to Excel - Excel'e aktar
- Refresh - Yenile
- Go to Goods Receipt - Mal kabul sayfasƒ±na git

--------------------------------------------------------------------------------
ƒ∞≈û KURALLARI (Business Rules)
--------------------------------------------------------------------------------

1. Birincil tedarik√ßi, aktif bilgi kayƒ±tlarƒ±nda "Tedarik√ßi tercih sƒ±rasƒ±" alanƒ±ndaki en d√º≈ü√ºk deƒüere g√∂re otomatik olarak se√ßilir ve deƒüi≈ütirilebilir.

2. Kullanƒ±cƒ± tedarik√ßi numarasƒ± veya ba≈ülƒ±ƒüƒ±na tƒ±kladƒ±ƒüƒ±nda alternatif tedarik√ßi ve t√ºm fiyat alternatifleri g√∂r√ºlebilmelidir.

3. SL'ler ve √ºst√º a√ßƒ±k SRM talepleri ve satƒ±nalma sipari≈ülerini g√∂rebilmelidir.

4. SRM talep ekranƒ± hem ba≈ülƒ±k hem de kalem bilgisini birlikte i√ßeren bir g√∂r√ºn√ºme sahip olmalƒ±dƒ±r.

5. Tedarik√ßi tercih sƒ±rasƒ± alanƒ± tedarik√ßinin tercih sƒ±rasƒ±nƒ± belirler. Bo≈üsa en az tercih edilendir. Birincisi varsayƒ±lan tedarik√ßidir.

6. Bir tedarik√ßi malzeme bilgi kaydƒ± inaktif edilirse etkili olmayacaktƒ±r ve s√∂zle≈üme tarihi ge√ßmi≈üse otomatik olarak inaktif edilecektir.

7. SRM √∂nerileri "Endirek malzeme y√∂netimi" programƒ± tarafƒ±ndan malzeme ihtiya√ß planlama ana s√ºreci ile olu≈üturulur. SRM Talepleri kullanƒ±cƒ± tarafƒ±ndan bireysel olarak veya bir SRM √∂nerisini d√∂n√º≈üt√ºrerek olu≈üturulur. SRM'ler "SAP SRM" sisteminde olu≈üturulur. Satƒ±nalma sipari≈üleri "SAP"ta olu≈üturulur ancak "Endirek Malzeme Y√∂netimi" programƒ±na aktarƒ±lƒ±r.

8. SRM'ler tedarik√ßi ve s√∂zle≈üme bazƒ±nda olu≈üturulur. S√∂zle≈ümeli ve s√∂zle≈ümesiz malzemeler bir SRM i√ßinde karƒ±≈ütƒ±rƒ±lamaz.

9. Aktif bir s√∂zle≈üme mevcut olsa bile kullanƒ±cƒ± tedarik performansƒ± ve malzemenin aciliyeti nedeniyle s√∂zle≈ümesi olmayan ba≈üka bir tedarik√ßiyi se√ßebilir.

10. Kullanƒ±cƒ± SRM talebi olu≈ütururken yeni tedarik√ßi malzeme bilgi kaydƒ± girmek i√ßin "yeni bilgi kaydƒ± ekle" butonu mevcut ve aktif olacaktƒ±r.

11. SRM numaralarƒ± SRM taleplerine girildiƒüinde bu talep "SRM'e Aktarƒ±ldƒ±" olarak onaylanacak ve ba≈üka deƒüi≈üiklik yapƒ±lamayacaktƒ±r.

12. Bir SRM farklƒ± malzeme gruplarƒ±na sahip malzemeler i√ßeriyorsa SAP MP2 sistemi her malzeme grubu i√ßin otomatik olarak farklƒ± PO olu≈üturur.

13. Tedarik√ßi malzeme bilgi kaydƒ± mevcutsa ve kullanƒ±cƒ± fiyat ve para birimini manuel olarak deƒüi≈ütirirse mevcut bilgi kaydƒ± inaktif edilecek ve yeni bir bilgi kaydƒ± otomatik olarak olu≈üturulacaktƒ±r. Bu kural s√∂zle≈ümelerde √ßalƒ±≈ümayacaktƒ±r.

14. Bir satƒ±nalma sipari≈üi fiyatƒ± s√∂zle≈üme fiyatƒ±na sahip aktif tedarik√ßi malzeme bilgi kaydƒ±ndan farklƒ±ysa Satƒ±nalma sipari≈üi g√∂r√ºnt√ºlenirken bir uyarƒ± g√∂sterilecektir.

15. Yeni bir satƒ±nalma sipari≈üi fiyatƒ± mevcut "tedarik√ßi malzeme bilgi kaydƒ±ndan" farklƒ±ysa bu bilgi kaydƒ± inaktif edilecek ve yeni bir bilgi kaydƒ± olu≈üturulacaktƒ±r. Bu kural s√∂zle≈üme numarasƒ± olan bilgi kayƒ±tlarƒ± i√ßin √ßalƒ±≈ümayacaktƒ±r.

16. Bir s√∂zle≈ümenin a√ßƒ±k limiti ≈üu ≈üekilde hesaplanƒ±r: "s√∂zle≈üme limiti" ‚Äì "kullanƒ±lan limit" ‚Äì "A√ßƒ±k SRM talepleri" ‚Äì "Aktarƒ±lan SRM Talebi"

17. A√ßƒ±k satƒ±nalma sipari≈üi kayƒ±tlarƒ± girildiƒüinde kalemler ilgili SRM Talebindeki sipari≈ü edilen miktara eklenir. Sipari≈ü edilen miktar sipari≈ü miktarƒ±na ula≈üƒ±rsa SRM talep kalemlerinin "Talep kapatƒ±ldƒ±" onay kutusu i≈üaretlenir.

PO DURUM KURALLARI:
- A√ßƒ±k: Mal kabul miktarƒ± < Sipari≈ü miktarƒ±
- Kƒ±smi Teslim: 0 < Mal kabul miktarƒ± < Sipari≈ü miktarƒ±
- Tamamlandƒ±: Mal kabul miktarƒ± >= Sipari≈ü miktarƒ±
- Kapatƒ±ldƒ±: Manuel kapatma (kƒ±smi teslimat ile)

MAL KABUL ENTEGRASYONU:
- Mal kabul yapƒ±ldƒ±ƒüƒ±nda mal kabul miktarƒ± g√ºncellenir
- Kƒ±smi teslimat yapƒ±labilir
- Fazla teslimat YAPILAMAZ

SAP ENTEGRASYONU:
- PO bilgisi SAP'tan senkronize edilir
- Purchasing Order SAP number = SAP dok√ºman numarasƒ±
- Mal kabul SAP MIGO ile e≈üle≈üir

--------------------------------------------------------------------------------
LIST SCREEN FEATURES
--------------------------------------------------------------------------------

- Filtreleme: Tedarik√ßi, Tarih aralƒ±ƒüƒ±, Durum
- Sƒ±ralama: PO numarasƒ±, Tarih, Tedarik√ßi
- Detay g√∂r√ºnt√ºleme: Satƒ±r bazƒ±nda bilgi
- Mal kabul linki: goods-receipt.html?po=

================================================================================
-->
<body>
    <!-- NAVBAR - Top Navigation (Maximo Style) -->
    <nav class="modern-navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">M</div>
                <div class="brand-text">
                    <span class="brand-name">IMMA</span>
                    <span class="brand-subtitle">Endirek Malzeme Y√∂netimi</span>
                </div>
            </a>
            <ul class="navbar-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="material-list.html" class="nav-link">
                        <span class="nav-icon">üì¶</span>
                        Ana Veriler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-list.html" class="dropdown-item">Malzeme Listesi</a>
                        <a href="supplier-list.html" class="dropdown-item">Tedarik√ßi Listesi</a>
                        <a href="storage-type-list.html" class="dropdown-item">Depo Tipi Listesi</a>
                        <a href="number-series.html" class="dropdown-item">Numara Serileri</a>
                        <a href="material-group.html" class="dropdown-item">Malzeme Gruplarƒ±</a>
                        <a href="unit-of-measure-list.html" class="dropdown-item">√ñl√ß√º Birimleri</a>
                        <a href="department-cost-center-list.html" class="dropdown-item">Departman-Masraf Merkezi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="mrp.html" class="nav-link">
                        <span class="nav-icon">üìà</span>
                        MRP
                    </a>
                </li>
                <li class="nav-item">
                    <a href="srm-list.html" class="nav-link active">
                        <span class="nav-icon">üõí</span>
                        Satƒ±nalma
                    </a>
                    <div class="dropdown-menu">
                        <a href="srm-list.html" class="dropdown-item">Talep Listesi</a>
                        <a href="goods-receipt.html" class="dropdown-item">Mal Kabul</a>
                        <a href="po-list.html" class="dropdown-item active">Satƒ±nalma Sipari≈üleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="budget-management.html" class="nav-link">
                        <span class="nav-icon">üí∞</span>
                        Budget
                    </a>
                    <div class="dropdown-menu">
                        <a href="budget-management.html" class="dropdown-item">B√ºt√ße Y√∂netimi</a>
                        <a href="budget-preference.html" class="dropdown-item">B√ºt√ße Tercihleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="material-request-list.html" class="nav-link">
                        <span class="nav-icon">üìã</span>
                        Talepler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-request-list.html" class="dropdown-item">Talep Listesi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="transfer-list.html" class="nav-link">
                        <span class="nav-icon">üè≠</span>
                        Stock
                    </a>
                    <div class="dropdown-menu">
                        <a href="direct-issue.html" class="dropdown-item">Doƒürudan √áƒ±kƒ±≈ü</a>
                        <a href="warehouse-transfer.html" class="dropdown-item">Depo Transferi</a>
                        <a href="transfer-list.html" class="dropdown-item">Transfer Listesi</a>
                        <a href="inventory-counting.html" class="dropdown-item">Sayƒ±m ƒ∞≈ülemleri</a>
                        <a href="single-material-counting.html" class="dropdown-item">Tekli Malzeme Sayƒ±mƒ±</a>
                        <a href="scrapping.html" class="dropdown-item">Hurda ƒ∞≈ülemleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="user-material-limit-list.html" class="nav-link">
                        <span class="nav-icon">‚öôÔ∏è</span>
                        Ayarlar
                    </a>
                    <div class="dropdown-menu">
                        <a href="user-material-limit-list.html" class="dropdown-item">Kullanƒ±cƒ± Malzeme Limitleri</a>
                        <a href="accounting-confirmation.html" class="dropdown-item">Muhasebe Onaylarƒ±</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-user">
                <span class="user-name">Ahmet Yƒ±lmaz</span>
                <div class="user-avatar">AY</div>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="modern-container">
        <div class="page-header">
            <div>
                <h1 class="page-title">A√ßƒ±k Satƒ±nalma Sipari≈üleri</h1>
                <p class="page-subtitle">Satƒ±nalma > A√ßƒ±k Sipari≈üler (Open Orders)</p>
            </div>
        </div>

        <!-- Developer Notes - Dok√ºman Referanslarƒ± -->

        <!-- Search/Filter Section - Goods Receipt dok√ºmanƒ±ndan -->
        <div class="card">
            <div class="card-header">
                <h3>Search / Filter Orders</h3>
            </div>
            <div class="card-body">
                <!-- Data Structure: Purchasing Order + Purchasing Order Item alanlarƒ± -->
                <div class="form-row">
                    <div class="form-group col-2">
                        <label>Search (Search Box)</label>
                        <input type="text" class="form-control" id="searchBox" placeholder="Sipari≈ü, malzeme, tedarik√ßi...">
                    </div>
                    <div class="form-group col-2">
                        <label>Order number (Order Number)</label>
                        <input type="text" class="form-control" id="filterOrderNo" placeholder="4500012345">
                    </div>
                    <div class="form-group col-1">
                        <label>Item number No (Item No)</label>
                        <input type="text" class="form-control" id="filterItemNo" placeholder="10">
                    </div>
                    <div class="form-group col-2">
                        <label>Material number (Material No)</label>
                        <input type="text" class="form-control" id="filterMaterialNo" placeholder="01.00002-0001">
                    </div>
                    <div class="form-group col-2">
                        <label>Material title (Material Title)</label>
                        <input type="text" class="form-control" id="filterMaterialTitle" placeholder="Rulman">
                    </div>
                    <div class="form-group col-3">
                        <label>Supplier title (Supplier Title)</label>
                        <input type="text" class="form-control" id="filterSupplierTitle" placeholder="ABC End√ºstriyel">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-2">
                        <label>Unit of measure (Unit of Measure)</label>
                        <select class="form-control" id="filterUOM">
                            <option value="">T√ºm√º</option>
                            <option>AD</option>
                            <option>KG</option>
                            <option>LT</option>
                            <option>MT</option>
                        </select>
                    </div>
                    <div class="form-group col-2">
                        <label>&nbsp;</label>
                        <button class="btn btn-primary btn-block" id="searchBtn">Ara</button>
                    </div>
                    <div class="form-group col-2">
                        <label>&nbsp;</label>
                        <button class="btn btn-outline btn-block" id="clearFilterBtn">Temizle</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Open Orders List - Header + Item birlikte g√∂r√ºn√ºm -->
        <div class="card">
            <div class="card-header">
                <h3>Open Order Items</h3>
                <span class="result-count" id="resultCount">8 kayƒ±t bulundu</span>
            </div>
            <div class="card-body" style="padding: 0; overflow-x: auto;">
                <!--
                    Data Structure Referanslarƒ±:
                    - Purchasing Order: Purchasing Order SAP number, Supplier number, SRM number, creation datetime
                    - Purchasing Order Item: Item No, Material number, Unit of measure code, Order quantity, Goods receipt quantity, currency code, Unit price
                    - Open quantity = Order quantity - Goods receipt quantity
                -->
                <table class="table table-compact" id="openOrdersTable">
                    <thead>
                        <tr>
                            <th>Purchasing Order SAP number</th>
                            <th>Item No</th>
                            <th>Material number</th>
                            <th>Material title</th>
                            <th>Supplier</th>
                            <th>Unit of measure code</th>
                            <th class="text-right">Order quantity</th>
                            <th class="text-right">Goods receipt quantity</th>
                            <th class="text-right">Open</th>
                            <th class="text-right">Unit price</th>
                            <th>Creation datetime</th>
                            <th class="text-center">ƒ∞≈ülem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- √ñrnek Veri - SAP'tan entegre edilen PO'lar -->
                        <tr data-po="4500012345" data-item="10">
                            <td><strong>4500012345</strong></td>
                            <td>10</td>
                            <td>01.00002-0001</td>
                            <td>Rulman 6205-2RS SKF</td>
                            <td>ABC End√ºstriyel</td>
                            <td>AD</td>
                            <td class="text-right">100</td>
                            <td class="text-right">0</td>
                            <td class="text-right"><strong>100</strong></td>
                            <td class="text-right">125,50 ‚Ç¨</td>
                            <td>10.12.25</td>
                            <td class="text-center"><button class="btn btn-xs btn-outline" onclick="viewPO('4500012345', '10')">Detay</button></td>
                        </tr>
                        <tr data-po="4500012345" data-item="20">
                            <td><strong>4500012345</strong></td>
                            <td>20</td>
                            <td>01.00015-0003</td>
                            <td>Hidrolik Yag ISO 46</td>
                            <td>ABC End√ºstriyel</td>
                            <td>LT</td>
                            <td class="text-right">200</td>
                            <td class="text-right">0</td>
                            <td class="text-right"><strong>200</strong></td>
                            <td class="text-right">45,00 ‚Ç¨</td>
                            <td>10.12.25</td>
                            <td class="text-center"><button class="btn btn-xs btn-outline" onclick="viewPO('4500012345', '20')">Detay</button></td>
                        </tr>
                        <tr data-po="4500012346" data-item="10">
                            <td><strong>4500012346</strong></td>
                            <td>10</td>
                            <td>01.00028-0001</td>
                            <td>Elektrik Motoru 5.5kW</td>
                            <td>XYZ Elektrik</td>
                            <td>AD</td>
                            <td class="text-right">5</td>
                            <td class="text-right">0</td>
                            <td class="text-right"><strong>5</strong></td>
                            <td class="text-right">1.850 ‚Ç¨</td>
                            <td>11.12.25</td>
                            <td class="text-center"><button class="btn btn-xs btn-outline" onclick="viewPO('4500012346', '10')">Detay</button></td>
                        </tr>
                        <tr data-po="4500012347" data-item="10">
                            <td><strong>4500012347</strong></td>
                            <td>10</td>
                            <td>01.00030-0002</td>
                            <td>Kablo NYM 3x2,5mm</td>
                            <td>Kablo Sanayi</td>
                            <td>MT</td>
                            <td class="text-right">500</td>
                            <td class="text-right">250</td>
                            <td class="text-right"><strong>250</strong></td>
                            <td class="text-right">12,50 ‚Ç∫</td>
                            <td>05.12.25</td>
                            <td class="text-center"><button class="btn btn-xs btn-outline" onclick="viewPO('4500012347', '10')">Detay</button></td>
                        </tr>
                        <tr data-po="4500012347" data-item="20">
                            <td><strong>4500012347</strong></td>
                            <td>20</td>
                            <td>01.00031-0001</td>
                            <td>Sigorta 16A C Tipi</td>
                            <td>Kablo Sanayi</td>
                            <td>AD</td>
                            <td class="text-right">100</td>
                            <td class="text-right">50</td>
                            <td class="text-right"><strong>50</strong></td>
                            <td class="text-right">35,00 ‚Ç∫</td>
                            <td>05.12.25</td>
                            <td class="text-center"><button class="btn btn-xs btn-outline" onclick="viewPO('4500012347', '20')">Detay</button></td>
                        </tr>
                        <tr data-po="4500012348" data-item="10">
                            <td><strong>4500012348</strong></td>
                            <td>10</td>
                            <td>01.00040-0001</td>
                            <td>Rulman 6308-2RS</td>
                            <td>German Bearings</td>
                            <td>AD</td>
                            <td class="text-right">50</td>
                            <td class="text-right">0</td>
                            <td class="text-right"><strong>50</strong></td>
                            <td class="text-right">185,00 ‚Ç¨</td>
                            <td>12.12.25</td>
                            <td class="text-center"><button class="btn btn-xs btn-outline" onclick="viewPO('4500012348', '10')">Detay</button></td>
                        </tr>
                        <tr data-po="4500012348" data-item="20">
                            <td><strong>4500012348</strong></td>
                            <td>20</td>
                            <td>01.00041-0001</td>
                            <td>Rulman NU 309</td>
                            <td>German Bearings</td>
                            <td>AD</td>
                            <td class="text-right">30</td>
                            <td class="text-right">0</td>
                            <td class="text-right"><strong>30</strong></td>
                            <td class="text-right">220,00 ‚Ç¨</td>
                            <td>12.12.25</td>
                            <td class="text-center"><button class="btn btn-xs btn-outline" onclick="viewPO('4500012348', '20')">Detay</button></td>
                        </tr>
                        <tr data-po="4500012349" data-item="10">
                            <td><strong>4500012349</strong></td>
                            <td>10</td>
                            <td>01.00050-0001</td>
                            <td>Yaƒülama Gresi 5kg</td>
                            <td>ABC End√ºstriyel</td>
                            <td>AD</td>
                            <td class="text-right">20</td>
                            <td class="text-right">10</td>
                            <td class="text-right"><strong>10</strong></td>
                            <td class="text-right">450,00 ‚Ç∫</td>
                            <td>08.12.25</td>
                            <td class="text-center"><button class="btn btn-xs btn-outline" onclick="viewPO('4500012349', '10')">Detay</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Developer Notes - Data Structure Reference -->


    </main>

    <!-- PO Detay artƒ±k ayrƒ± sayfa: po-detail.html -->

    <style>
        /* Compact table styling */
        .table-compact {
            font-size: 13px;
        }
        .table-compact th,
        .table-compact td {
            padding: 6px 8px;
            white-space: nowrap;
        }
        .btn-xs {
            padding: 2px 8px;
            font-size: 11px;
        }
    </style>

    <script>
        // Mock data - SAP'tan entegre edilen a√ßƒ±k PO kalemleri
        const mockOpenOrders = [
            { poNo: '4500012345', itemNo: '10', srmNo: '1000056789', materialNo: '01.00002-0001', materialTitle: 'Rulman 6205-2RS SKF', supplierNo: '1000045678', supplierTitle: 'ABC End√ºstriyel Malzeme A.≈û.', uom: 'AD', orderQty: 100, grQty: 0, unitPrice: 125.50, currency: 'EUR', creationDate: '10.12.2025' },
            { poNo: '4500012345', itemNo: '20', srmNo: '1000056789', materialNo: '01.00015-0003', materialTitle: 'Hidrolik Yag ISO 46', supplierNo: '1000045678', supplierTitle: 'ABC End√ºstriyel Malzeme A.≈û.', uom: 'LT', orderQty: 200, grQty: 0, unitPrice: 45.00, currency: 'EUR', creationDate: '10.12.2025' },
            { poNo: '4500012346', itemNo: '10', srmNo: '1000056790', materialNo: '01.00028-0001', materialTitle: 'Elektrik Motoru 5.5kW', supplierNo: '1000045679', supplierTitle: 'XYZ Elektrik San. Tic. Ltd.', uom: 'AD', orderQty: 5, grQty: 0, unitPrice: 1850.00, currency: 'EUR', creationDate: '11.12.2025' },
            { poNo: '4500012347', itemNo: '10', srmNo: '1000056791', materialNo: '01.00030-0002', materialTitle: 'Kablo NYM 3x2,5mm', supplierNo: '1000045680', supplierTitle: 'Kablo Sanayi A.≈û.', uom: 'MT', orderQty: 500, grQty: 250, unitPrice: 12.50, currency: 'TRY', creationDate: '05.12.2025' },
            { poNo: '4500012347', itemNo: '20', srmNo: '1000056791', materialNo: '01.00031-0001', materialTitle: 'Sigorta 16A C Tipi', supplierNo: '1000045680', supplierTitle: 'Kablo Sanayi A.≈û.', uom: 'AD', orderQty: 100, grQty: 50, unitPrice: 35.00, currency: 'TRY', creationDate: '05.12.2025' },
            { poNo: '4500012348', itemNo: '10', srmNo: '1000056792', materialNo: '01.00040-0001', materialTitle: 'Rulman 6308-2RS', supplierNo: '1000045681', supplierTitle: 'German Bearings GmbH', uom: 'AD', orderQty: 50, grQty: 0, unitPrice: 185.00, currency: 'EUR', creationDate: '12.12.2025' },
            { poNo: '4500012348', itemNo: '20', srmNo: '1000056792', materialNo: '01.00041-0001', materialTitle: 'Rulman NU 309', supplierNo: '1000045681', supplierTitle: 'German Bearings GmbH', uom: 'AD', orderQty: 30, grQty: 0, unitPrice: 220.00, currency: 'EUR', creationDate: '12.12.2025' },
            { poNo: '4500012349', itemNo: '10', srmNo: '1000056793', materialNo: '01.00050-0001', materialTitle: 'Yaƒülama Gresi 5kg', supplierNo: '1000045678', supplierTitle: 'ABC End√ºstriyel Malzeme A.≈û.', uom: 'AD', orderQty: 20, grQty: 10, unitPrice: 450.00, currency: 'TRY', creationDate: '08.12.2025' }
        ];

        document.addEventListener('DOMContentLoaded', function() {
            setupEventListeners();
        });

        function setupEventListeners() {
            // Search butonu
            document.getElementById('searchBtn').addEventListener('click', applyFilters);
            document.getElementById('clearFilterBtn').addEventListener('click', clearFilters);

            // Enter tu≈üu ile arama
            const filterInputs = ['searchBox', 'filterOrderNo', 'filterItemNo', 'filterMaterialNo', 'filterMaterialTitle', 'filterSupplierTitle'];
            filterInputs.forEach(inputId => {
                document.getElementById(inputId).addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        e.preventDefault();
                        applyFilters();
                    }
                });
            });

            // Unit of measure deƒüi≈üikliƒüinde otomatik filtrele
            document.getElementById('filterUOM').addEventListener('change', applyFilters);

            // Item number tƒ±klama - Mal Kabul sayfasƒ±na y√∂nlendirme
            document.querySelectorAll('.table-row-clickable').forEach(row => {
                row.addEventListener('click', function() {
                    const poNo = this.getAttribute('data-po');
                    const itemNo = this.getAttribute('data-item');
                    // Mal Kabul sayfasƒ±na y√∂nlendir
                    window.location.href = `goods-receipt.html?po=${poNo}&item=${itemNo}`;
                });
                row.style.cursor = 'pointer';
            });
        }

        // Filtreleme fonksiyonu - Goods Receipt dok√ºmanƒ±ndaki arama alanlarƒ±na g√∂re
        function applyFilters() {
            const searchBox = document.getElementById('searchBox').value.toLowerCase().trim();
            const orderNo = document.getElementById('filterOrderNo').value.toLowerCase().trim();
            const itemNo = document.getElementById('filterItemNo').value.toLowerCase().trim();
            const materialNo = document.getElementById('filterMaterialNo').value.toLowerCase().trim();
            const materialTitle = document.getElementById('filterMaterialTitle').value.toLowerCase().trim();
            const supplierTitle = document.getElementById('filterSupplierTitle').value.toLowerCase().trim();
            const uom = document.getElementById('filterUOM').value;

            const rows = document.querySelectorAll('#openOrdersTable tbody tr');
            let visibleCount = 0;

            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length === 0) return;

                // Updated column indices for compact table:
                // 0: Order number, 1: Klm, 2: Material number, 3: Material title, 4: Tedarik√ßi, 5: Unit, 6-8: Qty, 9: Price, 10: Date, 11: Action
                const rowOrderNo = cells[0].textContent.toLowerCase();
                const rowItemNo = cells[1].textContent.toLowerCase();
                const rowMaterialNo = cells[2].textContent.toLowerCase();
                const rowMaterialTitle = cells[3].textContent.toLowerCase();
                const rowSupplierTitle = cells[4].textContent.toLowerCase();
                const rowUom = cells[5].textContent;

                let visible = true;

                // Genel arama - t√ºm alanlarda
                if (searchBox && !(
                    rowOrderNo.includes(searchBox) ||
                    rowMaterialNo.includes(searchBox) ||
                    rowMaterialTitle.includes(searchBox) ||
                    rowSupplierTitle.includes(searchBox)
                )) {
                    visible = false;
                }

                // Spesifik filtreler (supplierNo removed from table, available in modal)
                if (orderNo && !rowOrderNo.includes(orderNo)) visible = false;
                if (itemNo && !rowItemNo.includes(itemNo)) visible = false;
                if (materialNo && !rowMaterialNo.includes(materialNo)) visible = false;
                if (materialTitle && !rowMaterialTitle.includes(materialTitle)) visible = false;
                if (supplierTitle && !rowSupplierTitle.includes(supplierTitle)) visible = false;
                if (uom && rowUom !== uom) visible = false;

                row.style.display = visible ? '' : 'none';
                if (visible) visibleCount++;
            });

            document.getElementById('resultCount').textContent = visibleCount + ' kayƒ±t bulundu';
        }

        // Filtreleri temizle
        function clearFilters() {
            document.getElementById('searchBox').value = '';
            document.getElementById('filterOrderNo').value = '';
            document.getElementById('filterItemNo').value = '';
            document.getElementById('filterMaterialNo').value = '';
            document.getElementById('filterMaterialTitle').value = '';
            document.getElementById('filterSupplierTitle').value = '';
            document.getElementById('filterUOM').value = '';

            const rows = document.querySelectorAll('#openOrdersTable tbody tr');
            rows.forEach(row => {
                row.style.display = '';
            });

            document.getElementById('resultCount').textContent = rows.length + ' kayƒ±t bulundu';
        }

        // G√∂r√ºnt√ºle - Sipari≈ü detay sayfasƒ±na y√∂nlendir
        // "Purchasing order screen should have a view and it include both header and item information together"
        function viewPO(poNo, itemNo) {
            // po-detail.html sayfasƒ±na y√∂nlendir
            window.location.href = `po-detail.html?po=${poNo}`;
        }
    </script>

    <!-- DEVELOPER DOCUMENTATION PANEL -->
    <div id="devDocsPanel" class="dev-docs-panel">
        <button class="dev-docs-toggle" onclick="toggleDevDocs()">üìã Geli≈ütirici Dok√ºmantasyonu</button>
        <div class="dev-docs-content" id="devDocsContent">
            <div class="dev-docs-header">
                <h2>üìã 12 PO L - Purchasing Orders</h2>
                <button class="dev-docs-close" onclick="toggleDevDocs()">‚úï</button>
            </div>
            <div class="dev-docs-body">
                <div class="dev-docs-tabs">
                    <button class="dev-tab active" onclick="showDevTab('dataStructure')">Veri Yapƒ±larƒ±</button>
                    <button class="dev-tab" onclick="showDevTab('businessRules')">ƒ∞≈ü Kurallarƒ±</button>
                </div>
                <div id="dataStructure" class="dev-tab-content active">
                    <h3>Purchasing Order Tablosu</h3>
                    <table class="dev-table"><thead><tr><th>Field Name</th><th>Type</th><th>Length</th><th>Description</th></tr></thead>
                        <tbody>
                            <tr><td>Purchasing Order Id</td><td>int</td><td>8</td><td>Primary key</td></tr>
                            <tr><td>Purchasing Order SAP number</td><td>int</td><td>10</td><td>SAP sipari≈ü numarasƒ±</td></tr>
                            <tr><td>Supplier number</td><td>int</td><td>10</td><td>Tedarik√ßi numarasƒ±</td></tr>
                            <tr><td>SRM number</td><td>int</td><td>10</td><td>SRM referansƒ±</td></tr>
                            <tr><td>creation datetime</td><td>datetime</td><td>-</td><td>Olu≈üturma tarihi</td></tr>
                            <tr><td>Created by user id</td><td>int</td><td>8</td><td>Olu≈üturan kullanƒ±cƒ±</td></tr>
                        </tbody>
                    </table>
                    <h3>Purchasing Order Item Tablosu</h3>
                    <table class="dev-table"><thead><tr><th>Field Name</th><th>Type</th><th>Length</th><th>Description</th></tr></thead>
                        <tbody>
                            <tr><td>Purchasing Order item Id</td><td>int</td><td>12</td><td>Item primary key</td></tr>
                            <tr><td>Purchasing Order SAP no</td><td>int</td><td>10</td><td>Header referansƒ±</td></tr>
                            <tr><td>Purchasing Order SAP Item No</td><td>int</td><td>4</td><td>SAP item numarasƒ±</td></tr>
                            <tr><td>Material number</td><td>text</td><td>13</td><td>Malzeme numarasƒ±</td></tr>
                            <tr><td>Unit of measure code</td><td>text</td><td>3</td><td>√ñl√ß√º birimi</td></tr>
                            <tr><td>Order quantity</td><td>float</td><td>15</td><td>Sipari≈ü miktarƒ±</td></tr>
                            <tr><td>Goods receipt quantity</td><td>float</td><td>15</td><td>Mal kabul miktarƒ±</td></tr>
                            <tr><td>Unit price</td><td>float</td><td>14</td><td>Birim fiyat</td></tr>
                            <tr><td>currency code</td><td>text</td><td>3</td><td>D√∂viz kodu</td></tr>
                            <tr><td>creation datetime</td><td>datetime</td><td>-</td><td>Kayƒ±t olu≈üturma tarihi</td></tr>
                            <tr><td>Created by user id</td><td>int</td><td>8</td><td>Olu≈üturan kullanƒ±cƒ± ID</td></tr>
                        </tbody>
                    </table>
                </div>
                <div id="businessRules" class="dev-tab-content">
                    <h3>ƒ∞≈ü Kurallarƒ±</h3>
                    <div class="rules-section">
                        <ul>
                            <li>PO'lar SAP entegrasyonu ile olu≈üturulur</li>
                            <li><strong>A√ßƒ±k miktar</strong> = Sipari≈ü miktarƒ± - Mal kabul miktarƒ±</li>
                            <li>Detay modal'da ba≈ülƒ±k ve kalem bilgileri birlikte g√∂r√ºn√ºr</li>
                            <li>Kalem tƒ±klandƒ±ƒüƒ±nda goods-receipt.html sayfasƒ±na y√∂nlendirme</li>
                        </ul>
                    </div>
                    <h3>Liste √ñzellikleri</h3>
                    <div class="rules-section">
                        <ul>
                            <li>Filtreleme: Order No, Item No, Material No, Supplier</li>
                            <li>A√ßƒ±k sipari≈üler listesi (Open quantity > 0)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>.dev-docs-panel{position:fixed;bottom:0;left:0;right:0;z-index:9999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}.dev-docs-toggle{position:absolute;bottom:100%;right:20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;border:none;padding:10px 20px;border-radius:8px 8px 0 0;cursor:pointer;font-weight:600;font-size:14px;box-shadow:0 -2px 10px rgba(0,0,0,0.2)}.dev-docs-content{display:none;background:#1a1a2e;color:#eee;max-height:60vh;overflow-y:auto;box-shadow:0 -5px 20px rgba(0,0,0,0.3)}.dev-docs-content.active{display:block}.dev-docs-header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);position:sticky;top:0}.dev-docs-header h2{margin:0;font-size:18px}.dev-docs-close{background:rgba(255,255,255,0.2);border:none;color:#fff;width:30px;height:30px;border-radius:50%;cursor:pointer;font-size:16px}.dev-docs-body{padding:20px}.dev-docs-tabs{display:flex;gap:10px;margin-bottom:20px;border-bottom:1px solid #333;padding-bottom:10px}.dev-tab{background:#2d2d44;color:#aaa;border:none;padding:10px 20px;border-radius:5px;cursor:pointer;transition:all 0.3s}.dev-tab:hover,.dev-tab.active{background:#667eea;color:#fff}.dev-tab-content{display:none}.dev-tab-content.active{display:block}.dev-table{width:100%;border-collapse:collapse;margin:15px 0;font-size:13px}.dev-table th,.dev-table td{padding:10px;text-align:left;border:1px solid #333}.dev-table th{background:#2d2d44;color:#667eea;font-weight:600}.dev-table tr:nth-child(even){background:#252538}.dev-docs-body h3{color:#667eea;margin:20px 0 10px;font-size:16px;border-bottom:1px solid #333;padding-bottom:5px}.dev-docs-body ul{margin:0 0 15px 20px;line-height:1.8}.rules-section{background:#252538;padding:15px;border-radius:8px;margin-bottom:15px}</style>
    <script>function toggleDevDocs(){document.getElementById('devDocsContent').classList.toggle('active')}function showDevTab(tabId){document.querySelectorAll('.dev-tab-content').forEach(c=>c.classList.remove('active'));document.querySelectorAll('.dev-tab').forEach(t=>t.classList.remove('active'));document.getElementById(tabId).classList.add('active');event.target.classList.add('active')}</script>
</body>
</html>
