<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depo Tipi Listesi - IMMA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- ============================================
         NAVBAR - Top Navigation (Maximo Style)
         ============================================ -->
    <nav class="modern-navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">M</div>
                <div class="brand-text">
                    <span class="brand-name">IMMA</span>
                    <span class="brand-subtitle">Endirek Malzeme YÃ¶netimi</span>
                </div>
            </a>
            <ul class="navbar-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="nav-icon">ğŸ“Š</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="material-list.html" class="nav-link active">
                        <span class="nav-icon">ğŸ“¦</span>
                        Ana Veriler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-list.html" class="dropdown-item">Malzeme Listesi</a>
                        <a href="supplier-list.html" class="dropdown-item">TedarikÃ§i Listesi</a>
                        <a href="storage-type-list.html" class="dropdown-item active">Depo Tipi Listesi</a>
                        <a href="number-series.html" class="dropdown-item">Numara Serileri</a>
                        <a href="material-group.html" class="dropdown-item">Malzeme GruplarÄ±</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="mrp.html" class="nav-link">
                        <span class="nav-icon">ğŸ“ˆ</span>
                        MRP
                    </a>
                </li>
                <li class="nav-item">
                    <a href="srm-list.html" class="nav-link">
                        <span class="nav-icon">ğŸ›’</span>
                        SatÄ±nalma
                    </a>
                    <div class="dropdown-menu">
                        <a href="srm-list.html" class="dropdown-item">Talep Listesi</a>
                        <a href="goods-receipt.html" class="dropdown-item">Mal Kabul</a>
                        <a href="po-list.html" class="dropdown-item">SatÄ±nalma SipariÅŸleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="budget-management.html" class="nav-link">
                        <span class="nav-icon">ğŸ’°</span>
                        BÃ¼tÃ§e
                    </a>
                    <div class="dropdown-menu">
                        <a href="budget-management.html" class="dropdown-item">BÃ¼tÃ§e YÃ¶netimi</a>
                        <a href="budget-preference.html" class="dropdown-item">BÃ¼tÃ§e Tercihleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="material-request-list.html" class="nav-link">
                        <span class="nav-icon">ğŸ“‹</span>
                        Talepler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-request-list.html" class="dropdown-item">Talep Listesi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="transfer-list.html" class="nav-link">
                        <span class="nav-icon">ğŸ­</span>
                        Stok
                    </a>
                    <div class="dropdown-menu">
                        <a href="direct-issue.html" class="dropdown-item">DoÄŸrudan Ã‡Ä±kÄ±ÅŸ</a>
                        <a href="warehouse-transfer.html" class="dropdown-item">Depo Transferi</a>
                        <a href="transfer-list.html" class="dropdown-item">Transfer Listesi</a>
                        <a href="inventory-counting.html" class="dropdown-item">SayÄ±m Ä°ÅŸlemleri</a>
                        <a href="single-material-counting.html" class="dropdown-item">Tekli Malzeme SayÄ±mÄ±</a>
                        <a href="scrapping.html" class="dropdown-item">Hurda Ä°ÅŸlemleri</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-user">
                <span class="user-name">Ahmet YÄ±lmaz</span>
                <div class="user-avatar">AY</div>
            </div>
        </div>
    </nav>

    <!-- ============================================
         MAIN CONTENT
         ============================================ -->
    <main class="modern-container">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Depo Tipi Listesi</h1>
                <p class="page-subtitle">Stok > Depo Tipi Listesi</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-primary" onclick="window.location.href='storage-type.html?mode=create'">+ Yeni Depo Ekle</button>
                <button class="btn btn-secondary" onclick="exportToExcel()">Excel'e Aktar</button>
            </div>
        </div>

        <!-- Developer Notes Section - Screen Designs IMMA.xlsx "4 STL" -->
        <div class="dev-note info">
            <h4>Ekran Bilgisi: 4 STL - Storage Type List (Depo Tipi Listesi)</h4>
            <p><strong>AmaÃ§:</strong> Sistemdeki tÃ¼m depo tiplerinin listelenmesi, filtrelenmesi ve yÃ¶netilmesi.</p>
            <p><strong>Tablo:</strong> Storage (Data Structure IMMA.xlsx - "Storage Type" sheet)</p>
            <p><strong>Not:</strong> Bu sayfa sadece LÄ°STELEME iÃ§indir. Form iÅŸlemleri (oluÅŸtur/dÃ¼zenle/gÃ¶rÃ¼ntÃ¼le) storage-type.html sayfasÄ±ndadÄ±r.</p>
        </div>

        <div class="dev-note">
            <h4>ğŸ”§ GeliÅŸtirici NotlarÄ± - Filtreleme</h4>
            <ul>
                <li><strong>VarsayÄ±lan Filtre:</strong> Sayfa aÃ§Ä±ldÄ±ÄŸÄ±nda aktif depo tipleri gÃ¶sterilir (StatusID = 1)</li>
                <li><strong>Arama:</strong> Depo Kodu, Depo AdÄ±, Depo Tipi alanlarÄ±nda arama yapÄ±labilir</li>
                <li><strong>Performans:</strong> Sayfalama kullanÄ±lmalÄ±, sayfa baÅŸÄ±na max 50 kayÄ±t</li>
                <li><strong>SÄ±ralama:</strong> VarsayÄ±lan olarak depo koduna gÃ¶re artan sÄ±rada</li>
            </ul>
        </div>

        <!-- Filter Section -->
        <div class="card">
            <div class="card-header">
                <h3>Filtreler</h3>
                <button class="btn btn-sm btn-outline" id="toggleFilters">Filtreleri Gizle/GÃ¶ster</button>
            </div>
            <div class="card-body" id="filterSection">
                <div class="form-row">
                    <div class="form-group col-3">
                        <label>Depo Kodu</label>
                        <input type="text" id="filterStorageCode" class="form-control" placeholder="Depo kodu ara...">
                    </div>
                    <div class="form-group col-3">
                        <label>Depo AdÄ±</label>
                        <input type="text" id="filterStorageName" class="form-control" placeholder="Depo adÄ± ara...">
                    </div>
                    <div class="form-group col-3">
                        <label>Depo Tipi</label>
                        <select id="filterStorageType" class="form-control">
                            <option value="">TÃ¼mÃ¼</option>
                            <option value="1">Depo</option>
                            <option value="2">Lokasyon</option>
                            <option value="3">Raf</option>
                        </select>
                    </div>
                    <div class="form-group col-3">
                        <label>Durum</label>
                        <select id="filterStatus" class="form-control">
                            <option value="">TÃ¼mÃ¼</option>
                            <option value="1" selected>Aktif</option>
                            <option value="2">Ä°naktif</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-3">
                        <label>Lokasyon SayÄ±sÄ± (Min)</label>
                        <input type="number" id="filterMinLocation" class="form-control" placeholder="Min. lokasyon">
                    </div>
                    <div class="form-group col-3">
                        <label>Lokasyon SayÄ±sÄ± (Max)</label>
                        <input type="number" id="filterMaxLocation" class="form-control" placeholder="Max. lokasyon">
                    </div>
                    <div class="form-group col-3">
                        <label>Raf SayÄ±sÄ± (Min)</label>
                        <input type="number" id="filterMinShelf" class="form-control" placeholder="Min. raf">
                    </div>
                    <div class="form-group col-3">
                        <label>Raf SayÄ±sÄ± (Max)</label>
                        <input type="number" id="filterMaxShelf" class="form-control" placeholder="Max. raf">
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary" onclick="applyFilters()">Filtrele</button>
                    <button class="btn btn-outline" onclick="clearFilters()">Temizle</button>
                </div>
            </div>
        </div>

        <!-- Developer Note for Table -->
        <div class="dev-note warning">
            <h4>âš ï¸ Tablo Ã–zellikleri</h4>
            <ul>
                <li><strong>SÄ±ralama:</strong> TÃ¼m sÃ¼tunlar sÄ±ralanabilir olmalÄ± (tÄ±klanÄ±nca ASC/DESC)</li>
                <li><strong>GÃ¶rÃ¼ntÃ¼le:</strong> storage-type.html?id={StorageTypeID}&mode=view</li>
                <li><strong>DÃ¼zenle:</strong> storage-type.html?id={StorageTypeID}&mode=edit</li>
                <li><strong>Durum Renkleri:</strong> Aktif=YeÅŸil, Ä°naktif=Gri</li>
                <li><strong>Ä°statistikler:</strong> Lokasyon ve raf sayÄ±larÄ± dinamik olarak hesaplanmalÄ±</li>
            </ul>
        </div>

        <!-- Results Table -->
        <div class="card">
            <div class="card-header">
                <h3>Depo Tipi Listesi</h3>
                <div class="card-header-actions">
                    <span class="result-count">8 kayÄ±t bulundu</span>
                    <select class="form-control form-control-sm" style="width: auto;" onchange="changePageSize(this.value)">
                        <option>10 kayÄ±t/sayfa</option>
                        <option selected>25 kayÄ±t/sayfa</option>
                        <option>50 kayÄ±t/sayfa</option>
                    </select>
                </div>
            </div>
            <div class="card-body" style="padding: 0;">
                <div class="table-container">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th class="sortable" data-sort="order">SÄ±ra</th>
                                <th class="sortable" data-sort="storageId">Depo ID</th>
                                <th class="sortable" data-sort="storageType">Depo Tipi</th>
                                <th class="sortable" data-sort="storageCode">Depo Kodu</th>
                                <th class="sortable" data-sort="storageName">Depo AdÄ±</th>
                                <th class="sortable" data-sort="locationCount">Lokasyon SayÄ±sÄ±</th>
                                <th class="sortable" data-sort="shelfCount">Raf SayÄ±sÄ±</th>
                                <th class="sortable" data-sort="status">Durum</th>
                                <th>Ä°ÅŸlem</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>Merkez Depo</td>
                                <td><a href="storage-type.html?id=1&mode=view" class="table-cell-primary">DEPO-01</a></td>
                                <td>Merkez Ana Depo</td>
                                <td>250</td>
                                <td>1200</td>
                                <td><span class="status-badge onaylandi">Aktif</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="viewStorage(1)">GÃ¶rÃ¼ntÃ¼le</button>
                                        <button class="btn btn-sm btn-outline" onclick="editStorage(1)">DÃ¼zenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2</td>
                                <td>Hat KenarÄ± Depo</td>
                                <td><a href="storage-type.html?id=2&mode=view" class="table-cell-primary">DEPO-02</a></td>
                                <td>Hat KenarÄ± Depo 1</td>
                                <td>80</td>
                                <td>320</td>
                                <td><span class="status-badge onaylandi">Aktif</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="viewStorage(2)">GÃ¶rÃ¼ntÃ¼le</button>
                                        <button class="btn btn-sm btn-outline" onclick="editStorage(2)">DÃ¼zenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>3</td>
                                <td>Hat KenarÄ± Depo</td>
                                <td><a href="storage-type.html?id=3&mode=view" class="table-cell-primary">DEPO-03</a></td>
                                <td>Hat KenarÄ± Depo 2</td>
                                <td>65</td>
                                <td>260</td>
                                <td><span class="status-badge onaylandi">Aktif</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="viewStorage(3)">GÃ¶rÃ¼ntÃ¼le</button>
                                        <button class="btn btn-sm btn-outline" onclick="editStorage(3)">DÃ¼zenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>4</td>
                                <td>Konsinye Depo</td>
                                <td><a href="storage-type.html?id=4&mode=view" class="table-cell-primary">DEPO-04</a></td>
                                <td>Konsinye Depo</td>
                                <td>45</td>
                                <td>180</td>
                                <td><span class="status-badge onaylandi">Aktif</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="viewStorage(4)">GÃ¶rÃ¼ntÃ¼le</button>
                                        <button class="btn btn-sm btn-outline" onclick="editStorage(4)">DÃ¼zenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>5</td>
                                <td>Karantina Depo</td>
                                <td><a href="storage-type.html?id=5&mode=view" class="table-cell-primary">DEPO-05</a></td>
                                <td>Karantina Depo</td>
                                <td>30</td>
                                <td>120</td>
                                <td><span class="status-badge onaylandi">Aktif</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="viewStorage(5)">GÃ¶rÃ¼ntÃ¼le</button>
                                        <button class="btn btn-sm btn-outline" onclick="editStorage(5)">DÃ¼zenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>6</td>
                                <td>Hurda Depo</td>
                                <td><a href="storage-type.html?id=6&mode=view" class="table-cell-primary">DEPO-06</a></td>
                                <td>Hurda Depo</td>
                                <td>20</td>
                                <td>80</td>
                                <td><span class="status-badge onaylandi">Aktif</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="viewStorage(6)">GÃ¶rÃ¼ntÃ¼le</button>
                                        <button class="btn btn-sm btn-outline" onclick="editStorage(6)">DÃ¼zenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>7</td>
                                <td>Merkez Depo</td>
                                <td><a href="storage-type.html?id=7&mode=view" class="table-cell-primary">DEPO-07</a></td>
                                <td>Tehlikeli Madde Deposu</td>
                                <td>15</td>
                                <td>60</td>
                                <td><span class="status-badge onaylandi">Aktif</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="viewStorage(7)">GÃ¶rÃ¼ntÃ¼le</button>
                                        <button class="btn btn-sm btn-outline" onclick="editStorage(7)">DÃ¼zenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>8</td>
                                <td>Hat KenarÄ± Depo</td>
                                <td><a href="storage-type.html?id=8&mode=view" class="table-cell-primary">DEPO-08</a></td>
                                <td>Eski Hat KenarÄ± (KapatÄ±ldÄ±)</td>
                                <td>0</td>
                                <td>0</td>
                                <td><span class="status-badge taslak">Ä°naktif</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="viewStorage(8)">GÃ¶rÃ¼ntÃ¼le</button>
                                        <button class="btn btn-sm btn-outline" onclick="editStorage(8)">DÃ¼zenle</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <div class="pagination">
                    <button class="btn btn-sm btn-outline" disabled>Â« Ä°lk</button>
                    <button class="btn btn-sm btn-outline" disabled>â€¹ Ã–nceki</button>
                    <span class="page-info">Sayfa <strong>1</strong> / 1</span>
                    <button class="btn btn-sm btn-outline" disabled>Sonraki â€º</button>
                    <button class="btn btn-sm btn-outline" disabled>Son Â»</button>
                </div>
            </div>
        </div>

        <!-- VeritabanÄ± Ä°ÅŸlemleri - Data Structure IMMA.xlsx "Storage Type" sheet -->
        <div class="dev-note success">
            <h4>âœ… VeritabanÄ± Ä°ÅŸlemleri (Data Structure IMMA.xlsx)</h4>
            <p><strong>API Endpoint:</strong> GET /api/storage-types</p>
            <p><strong>KayÄ±t Tablosu:</strong> Storage</p>
            <p><strong>Storage Tablo AlanlarÄ±:</strong></p>
            <ul>
                <li>Storage type Id - Sistem otomatik oluÅŸturur</li>
                <li>Storage type (char, 1) - Depo tipi kodu</li>
                <li>Storage Code (Text, 12) - Depo kodu</li>
                <li>Storage Title (text, 16) - Depo adÄ±</li>
                <li>Created By user info (int, 8) - OluÅŸturan kullanÄ±cÄ± ID</li>
                <li>Creation date time (datetime) - OluÅŸturma zamanÄ±</li>
                <li>Inactivation check box (bool) - Pasif checkbox</li>
                <li>Inactivation date time (datetime) - Pasif yapma zamanÄ±</li>
                <li>Inactivated by user info (int, 8) - Pasif yapan kullanÄ±cÄ± ID</li>
                <li>Related Location Code (Text, 12) - Ä°liÅŸkili lokasyon kodu</li>
                <li>Default sub storage type code (Text, 12) - VarsayÄ±lan alt depo tipi kodu</li>
            </ul>
            <p><strong>Storage Types (Data Structure IMMA.xlsx):</strong></p>
            <ul>
                <li>1 = Storage (Depo)</li>
                <li>2 = Location (Lokasyon)</li>
                <li>3 = Bin (Raf)</li>
            </ul>
        </div>

        <div class="dev-note warning">
            <h4>âš ï¸ Yetki Kontrolleri</h4>
            <ul>
                <li><strong>GÃ¶rÃ¼ntÃ¼leme:</strong> TÃ¼m kullanÄ±cÄ±lar listeyi gÃ¶rebilir</li>
                <li><strong>Yeni Depo Ekle:</strong> Sadece "WMS_CREATE" yetkisi olanlar</li>
                <li><strong>Excel Export:</strong> "WMS_EXPORT" yetkisi gerekli</li>
                <li><strong>DÃ¼zenleme:</strong> "WMS_EDIT" yetkisi + depo tipi yetkili lokasyonda olmalÄ±</li>
            </ul>
        </div>

        <div class="dev-note info">
            <h4>ğŸ’¡ Ä°ÅŸ KurallarÄ±</h4>
            <ul>
                <li><strong>Depo Kodu:</strong> Benzersiz olmalÄ±, sistem genelinde tekil kod</li>
                <li><strong>Lokasyon/Raf SayÄ±larÄ±:</strong> Dinamik olarak hesaplanÄ±r (COUNT)</li>
                <li><strong>Ä°naktif Depo:</strong> Ä°naktif yapÄ±lmadan Ã¶nce tÃ¼m stoklarÄ±n taÅŸÄ±nmasÄ± gerekir</li>
                <li><strong>Silme Ä°ÅŸlemi:</strong> Depo tipi direkt silinemez, sadece inaktif yapÄ±labilir</li>
                <li><strong>Kapasite KontrolÃ¼:</strong> Maksimum kapasite kontrolÃ¼ yapÄ±lmalÄ±</li>
            </ul>
        </div>
    </main>

    <style>
        /* Table action buttons */
        .table-actions {
            display: flex;
            gap: 4px;
            flex-wrap: nowrap;
        }
        .table-actions .btn-sm {
            padding: 4px 8px;
            font-size: 11px;
            white-space: nowrap;
        }
    </style>

    <script>
        // Toggle Filters
        document.getElementById('toggleFilters').addEventListener('click', function() {
            const filterSection = document.getElementById('filterSection');
            filterSection.style.display = filterSection.style.display === 'none' ? 'block' : 'none';
        });

        // Sortable columns
        document.querySelectorAll('.sortable').forEach(th => {
            th.style.cursor = 'pointer';
            th.addEventListener('click', function() {
                alert('SÄ±ralama: ' + this.dataset.sort + '\n\n(Backend entegrasyonu ile Ã§alÄ±ÅŸacak)');
            });
        });

        // View Storage - Navigate to view mode
        function viewStorage(id) {
            window.location.href = 'storage-type.html?id=' + id + '&mode=view';
        }

        // Edit Storage - Navigate to edit mode
        function editStorage(id) {
            window.location.href = 'storage-type.html?id=' + id + '&mode=edit';
        }

        // Apply Filters
        function applyFilters() {
            const filters = {
                storageCode: document.getElementById('filterStorageCode').value,
                storageName: document.getElementById('filterStorageName').value,
                storageType: document.getElementById('filterStorageType').value,
                status: document.getElementById('filterStatus').value,
                minLocation: document.getElementById('filterMinLocation').value,
                maxLocation: document.getElementById('filterMaxLocation').value,
                minShelf: document.getElementById('filterMinShelf').value,
                maxShelf: document.getElementById('filterMaxShelf').value
            };

            const activeFilters = [];
            for (const [key, value] of Object.entries(filters)) {
                if (value && value.trim() !== '') {
                    activeFilters.push(key + ': ' + value);
                }
            }

            if (activeFilters.length > 0) {
                alert('Filtreler uygulandÄ±:\n\n' + activeFilters.join('\n') + '\n\n(Backend entegrasyonu ile Ã§alÄ±ÅŸacak)');
            } else {
                alert('VarsayÄ±lan liste gÃ¶steriliyor\n\n(Backend entegrasyonu ile Ã§alÄ±ÅŸacak)');
            }
        }

        // Clear Filters
        function clearFilters() {
            document.getElementById('filterStorageCode').value = '';
            document.getElementById('filterStorageName').value = '';
            document.getElementById('filterStorageType').selectedIndex = 0;
            document.getElementById('filterStatus').selectedIndex = 1; // Keep "Aktif" selected as default
            document.getElementById('filterMinLocation').value = '';
            document.getElementById('filterMaxLocation').value = '';
            document.getElementById('filterMinShelf').value = '';
            document.getElementById('filterMaxShelf').value = '';
            alert('Filtreler temizlendi!');
        }

        // Change Page Size
        function changePageSize(size) {
            alert('Sayfa baÅŸÄ±na kayÄ±t sayÄ±sÄ±: ' + size + '\n\n(Backend entegrasyonu ile Ã§alÄ±ÅŸacak)');
        }

        // Export to Excel
        function exportToExcel() {
            alert('Excel dosyasÄ± hazÄ±rlanÄ±yor...\n\n(Backend entegrasyonu ile Ã§alÄ±ÅŸacak)');
        }

        // Pagination buttons
        document.querySelectorAll('.pagination .btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (!this.disabled) {
                    alert('Sayfa deÄŸiÅŸtiriliyor: ' + this.textContent.trim() + '\n\n(Backend entegrasyonu ile Ã§alÄ±ÅŸacak)');
                }
            });
        });
    </script>
</body>
</html>
