<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage Type Listesi - IMMA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<!--
================================================================================
IMMA DEVELOPER DOCUMENTATION
================================================================================

SCREEN: 4 STL - Storage Type List
FILE: storage-type-list.html
LAST UPDATED: 2025-12-18

Aynƒ± tablo yapƒ±sƒ± storage-type.html ile aynƒ±dƒ±r.
Detaylar i√ßin storage-type.html dosyasƒ±na bakƒ±nƒ±z.

LIST FEATURES:
- Filtreleme: Storage type (Storage/Location/Bin), Status
- Sƒ±ralama: Code, Title
- Detay linki: storage-type.html?id=
- Hiyerar≈üik g√∂r√ºn√ºm desteklenir

================================================================================
-->
<body>
    <!-- ============================================
         NAVBAR - Top Navigation (Maximo Style)
         ============================================ -->
    <nav class="modern-navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">M</div>
                <div class="brand-text">
                    <span class="brand-name">IMMA</span>
                    <span class="brand-subtitle">Endirek Malzeme Y√∂netimi</span>
                </div>
            </a>
            <ul class="navbar-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="material-list.html" class="nav-link active">
                        <span class="nav-icon">üì¶</span>
                        Ana Veriler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-list.html" class="dropdown-item">Malzeme Listesi</a>
                        <a href="supplier-list.html" class="dropdown-item">Tedarik√ßi Listesi</a>
                        <a href="storage-type-list.html" class="dropdown-item active">Storage Type Listesi</a>
                        <a href="number-series.html" class="dropdown-item">Numara Serileri</a>
                        <a href="material-group.html" class="dropdown-item">Malzeme Gruplarƒ±</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="mrp.html" class="nav-link">
                        <span class="nav-icon">üìà</span>
                        MRP
                    </a>
                </li>
                <li class="nav-item">
                    <a href="srm-list.html" class="nav-link">
                        <span class="nav-icon">üõí</span>
                        Satƒ±nalma
                    </a>
                    <div class="dropdown-menu">
                        <a href="srm-list.html" class="dropdown-item">Talep Listesi</a>
                        <a href="goods-receipt.html" class="dropdown-item">Mal Kabul</a>
                        <a href="po-list.html" class="dropdown-item">Satƒ±nalma Sipari≈üleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="budget-management.html" class="nav-link">
                        <span class="nav-icon">üí∞</span>
                        Budget
                    </a>
                    <div class="dropdown-menu">
                        <a href="budget-management.html" class="dropdown-item">B√ºt√ße Y√∂netimi</a>
                        <a href="budget-preference.html" class="dropdown-item">B√ºt√ße Tercihleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="material-request-list.html" class="nav-link">
                        <span class="nav-icon">üìã</span>
                        Talepler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-request-list.html" class="dropdown-item">Talep Listesi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="transfer-list.html" class="nav-link">
                        <span class="nav-icon">üè≠</span>
                        Stock
                    </a>
                    <div class="dropdown-menu">
                        <a href="direct-issue.html" class="dropdown-item">Doƒürudan √áƒ±kƒ±≈ü</a>
                        <a href="warehouse-transfer.html" class="dropdown-item">Depo Transferi</a>
                        <a href="transfer-list.html" class="dropdown-item">Transfer Listesi</a>
                        <a href="inventory-counting.html" class="dropdown-item">Sayƒ±m ƒ∞≈ülemleri</a>
                        <a href="single-material-counting.html" class="dropdown-item">Tekli Malzeme Sayƒ±mƒ±</a>
                        <a href="scrapping.html" class="dropdown-item">Hurda ƒ∞≈ülemleri</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-user">
                <span class="user-name">Ahmet Yƒ±lmaz</span>
                <div class="user-avatar">AY</div>
            </div>
        </div>
    </nav>

    <!-- ============================================
         MAIN CONTENT
         ============================================ -->
    <main class="modern-container">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Storage Type Listesi</h1>
                <p class="page-subtitle">Stock > Storage Type Listesi</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-primary" onclick="window.location.href='storage-type.html?mode=create'">+ Yeni Storage Ekle</button>
                <button class="btn btn-secondary" onclick="exportToExcel()">Excel'e Aktar</button>
            </div>
        </div>

        <!-- Developer Notes Section - Screen Designs IMMA.xlsx "4 STL" -->


        <!-- Filter Section -->
        <div class="card">
            <div class="card-header">
                <h3>Filters</h3>
                <button class="btn btn-sm btn-outline" id="toggleFilters">Filtreleri Gizle/G√∂ster</button>
            </div>
            <div class="card-body" id="filterSection">
                <div class="form-row">
                    <div class="form-group col-3">
                        <label>Storage Code</label>
                        <input type="text" id="filterStorageCode" class="form-control" placeholder="Storage kodu ara...">
                    </div>
                    <div class="form-group col-3">
                        <label>Storage Name</label>
                        <input type="text" id="filterStorageName" class="form-control" placeholder="Storage adƒ± ara...">
                    </div>
                    <div class="form-group col-3">
                        <label>Storage Type</label>
                        <select id="filterStorageType" class="form-control">
                            <option value="">T√ºm√º</option>
                            <option value="1">Storage</option>
                            <option value="2">Location</option>
                            <option value="3">Bin</option>
                        </select>
                    </div>
                    <div class="form-group col-3">
                        <label>Status</label>
                        <select id="filterStatus" class="form-control">
                            <option value="">T√ºm√º</option>
                            <option value="1" selected>Active</option>
                            <option value="0">Inactive</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-3">
                        <label>Location Count (Min)</label>
                        <input type="number" id="filterMinLocation" class="form-control" placeholder="Min. lokasyon">
                    </div>
                    <div class="form-group col-3">
                        <label>Location Count (Max)</label>
                        <input type="number" id="filterMaxLocation" class="form-control" placeholder="Max. lokasyon">
                    </div>
                    <div class="form-group col-3">
                        <label>Minimum bin count</label>
                        <input type="number" id="filterMinShelf" class="form-control" placeholder="Min. raf">
                    </div>
                    <div class="form-group col-3">
                        <label>Maximum bin count</label>
                        <input type="number" id="filterMaxShelf" class="form-control" placeholder="Max. raf">
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary" onclick="applyFilters()">Filtrele</button>
                    <button class="btn btn-outline" onclick="clearFilters()">Temizle</button>
                </div>
            </div>
        </div>

        <!-- Developer Note for Table -->

        <!-- Results Table -->
        <div class="card">
            <div class="card-header">
                <h3>Storage Type List</h3>
                <div class="card-header-actions">
                    <span class="result-count">8 kayƒ±t bulundu</span>
                    <select class="form-control form-control-sm" style="width: auto;" onchange="changePageSize(this.value)">
                        <option>10 kayƒ±t/sayfa</option>
                        <option selected>25 kayƒ±t/sayfa</option>
                        <option>50 kayƒ±t/sayfa</option>
                    </select>
                </div>
            </div>
            <div class="card-body" style="padding: 0;">
                <div class="table-container">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th class="sortable" data-sort="order">#</th>
                                <th class="sortable" data-sort="storageId">Storage ID</th>
                                <th class="sortable" data-sort="storageType">Storage Type</th>
                                <th class="sortable" data-sort="storageCode">Storage Code</th>
                                <th class="sortable" data-sort="storageName">Storage Name</th>
                                <th class="sortable" data-sort="locationCount">Location Count</th>
                                <th class="sortable" data-sort="shelfCount">Bin count</th>
                                <th class="sortable" data-sort="status">Status</th>
                                <th>ƒ∞≈ülem</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>Merkez Storage</td>
                                <td><a href="storage-type.html?id=1&mode=view" class="table-cell-primary">DEPO-01</a></td>
                                <td>Merkez Ana Storage</td>
                                <td>250</td>
                                <td>1200</td>
                                <td><span class="status-badge onaylandi">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="viewStorage(1)">G√∂r√ºnt√ºle</button>
                                        <button class="btn btn-sm btn-outline" onclick="editStorage(1)">D√ºzenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2</td>
                                <td>Hat Kenarƒ± Storage</td>
                                <td><a href="storage-type.html?id=2&mode=view" class="table-cell-primary">DEPO-02</a></td>
                                <td>Hat Kenarƒ± Storage 1</td>
                                <td>80</td>
                                <td>320</td>
                                <td><span class="status-badge onaylandi">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="viewStorage(2)">G√∂r√ºnt√ºle</button>
                                        <button class="btn btn-sm btn-outline" onclick="editStorage(2)">D√ºzenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>3</td>
                                <td>Hat Kenarƒ± Storage</td>
                                <td><a href="storage-type.html?id=3&mode=view" class="table-cell-primary">DEPO-03</a></td>
                                <td>Hat Kenarƒ± Storage 2</td>
                                <td>65</td>
                                <td>260</td>
                                <td><span class="status-badge onaylandi">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="viewStorage(3)">G√∂r√ºnt√ºle</button>
                                        <button class="btn btn-sm btn-outline" onclick="editStorage(3)">D√ºzenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>4</td>
                                <td>Konsinye Storage</td>
                                <td><a href="storage-type.html?id=4&mode=view" class="table-cell-primary">DEPO-04</a></td>
                                <td>Konsinye Storage</td>
                                <td>45</td>
                                <td>180</td>
                                <td><span class="status-badge onaylandi">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="viewStorage(4)">G√∂r√ºnt√ºle</button>
                                        <button class="btn btn-sm btn-outline" onclick="editStorage(4)">D√ºzenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>5</td>
                                <td>Karantina Storage</td>
                                <td><a href="storage-type.html?id=5&mode=view" class="table-cell-primary">DEPO-05</a></td>
                                <td>Karantina Storage</td>
                                <td>30</td>
                                <td>120</td>
                                <td><span class="status-badge onaylandi">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="viewStorage(5)">G√∂r√ºnt√ºle</button>
                                        <button class="btn btn-sm btn-outline" onclick="editStorage(5)">D√ºzenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>6</td>
                                <td>Hurda Storage</td>
                                <td><a href="storage-type.html?id=6&mode=view" class="table-cell-primary">DEPO-06</a></td>
                                <td>Hurda Storage</td>
                                <td>20</td>
                                <td>80</td>
                                <td><span class="status-badge onaylandi">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="viewStorage(6)">G√∂r√ºnt√ºle</button>
                                        <button class="btn btn-sm btn-outline" onclick="editStorage(6)">D√ºzenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>7</td>
                                <td>Merkez Storage</td>
                                <td><a href="storage-type.html?id=7&mode=view" class="table-cell-primary">DEPO-07</a></td>
                                <td>Tehlikeli Madde Deposu</td>
                                <td>15</td>
                                <td>60</td>
                                <td><span class="status-badge onaylandi">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="viewStorage(7)">G√∂r√ºnt√ºle</button>
                                        <button class="btn btn-sm btn-outline" onclick="editStorage(7)">D√ºzenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>8</td>
                                <td>Hat Kenarƒ± Storage</td>
                                <td><a href="storage-type.html?id=8&mode=view" class="table-cell-primary">DEPO-08</a></td>
                                <td>Old Line Side (Closed)</td>
                                <td>0</td>
                                <td>0</td>
                                <td><span class="status-badge taslak">Inactive</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="viewStorage(8)">G√∂r√ºnt√ºle</button>
                                        <button class="btn btn-sm btn-outline" onclick="editStorage(8)">D√ºzenle</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <div class="pagination">
                    <button class="btn btn-sm btn-outline" disabled>¬´ ƒ∞lk</button>
                    <button class="btn btn-sm btn-outline" disabled>‚Äπ √ñnceki</button>
                    <span class="page-info">Sayfa <strong>1</strong> / 1</span>
                    <button class="btn btn-sm btn-outline" disabled>Sonraki ‚Ä∫</button>
                    <button class="btn btn-sm btn-outline" disabled>Son ¬ª</button>
                </div>
            </div>
        </div>

        <!-- Veritabanƒ± Actionsi - Data Structure IMMA.xlsx "Storage Type" sheet -->


    </main>

    <style>
        /* Table action buttons */
        .table-actions {
            display: flex;
            gap: 4px;
            flex-wrap: nowrap;
            min-width: 180px;
        }
        .table-actions .btn-sm {
            padding: 4px 8px;
            font-size: 11px;
            white-space: nowrap;
        }

        /* Table last column min-width */
        .table th:last-child,
        .table td:last-child {
            min-width: 180px;
        }
    </style>

    <script>
        // Toggle Filters
        document.getElementById('toggleFilters').addEventListener('click', function() {
            const filterSection = document.getElementById('filterSection');
            filterSection.style.display = filterSection.style.display === 'none' ? 'block' : 'none';
        });

        // Sortable columns
        document.querySelectorAll('.sortable').forEach(th => {
            th.style.cursor = 'pointer';
            th.addEventListener('click', function() {
                alert('#lama: ' + this.dataset.sort + '\n\n(Backend entegrasyonu ile √ßalƒ±≈üacak)');
            });
        });

        // View Storage - Navigate to view mode
        function viewStorage(id) {
            window.location.href = 'storage-type.html?id=' + id + '&mode=view';
        }

        // Edit Storage - Navigate to edit mode
        function editStorage(id) {
            window.location.href = 'storage-type.html?id=' + id + '&mode=edit';
        }

        // Apply Filters
        function applyFilters() {
            const filters = {
                storageCode: document.getElementById('filterStorageCode').value,
                storageName: document.getElementById('filterStorageName').value,
                storageType: document.getElementById('filterStorageType').value,
                status: document.getElementById('filterStatus').value,
                minLocation: document.getElementById('filterMinLocation').value,
                maxLocation: document.getElementById('filterMaxLocation').value,
                minShelf: document.getElementById('filterMinShelf').value,
                maxShelf: document.getElementById('filterMaxShelf').value
            };

            const activeFilters = [];
            for (const [key, value] of Object.entries(filters)) {
                if (value && value.trim() !== '') {
                    activeFilters.push(key + ': ' + value);
                }
            }

            if (activeFilters.length > 0) {
                alert('Filtreler uygulandƒ±:\n\n' + activeFilters.join('\n') + '\n\n(Backend entegrasyonu ile √ßalƒ±≈üacak)');
            } else {
                alert('Varsayƒ±lan liste g√∂steriliyor\n\n(Backend entegrasyonu ile √ßalƒ±≈üacak)');
            }
        }

        // Clear Filters
        function clearFilters() {
            document.getElementById('filterStorageCode').value = '';
            document.getElementById('filterStorageName').value = '';
            document.getElementById('filterStorageType').selectedIndex = 0;
            document.getElementById('filterStatus').selectedIndex = 1; // Keep "Aktif" selected as default
            document.getElementById('filterMinLocation').value = '';
            document.getElementById('filterMaxLocation').value = '';
            document.getElementById('filterMinShelf').value = '';
            document.getElementById('filterMaxShelf').value = '';
            alert('Filtreler temizlendi!');
        }

        // Change Page Size
        function changePageSize(size) {
            alert('Sayfa ba≈üƒ±na kayƒ±t sayƒ±sƒ±: ' + size + '\n\n(Backend entegrasyonu ile √ßalƒ±≈üacak)');
        }

        // Export to Excel
        function exportToExcel() {
            alert('Excel dosyasƒ± hazƒ±rlanƒ±yor...\n\n(Backend entegrasyonu ile √ßalƒ±≈üacak)');
        }

        // Pagination buttons
        document.querySelectorAll('.pagination .btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (!this.disabled) {
                    alert('Sayfa deƒüi≈ütiriliyor: ' + this.textContent.trim() + '\n\n(Backend entegrasyonu ile √ßalƒ±≈üacak)');
                }
            });
        });
    </script>

    <!-- DEVELOPER DOCUMENTATION PANEL -->
    <div id="devDocsPanel" class="dev-docs-panel">
        <button class="dev-docs-toggle" onclick="toggleDevDocs()">üìã Geli≈ütirici Dok√ºmantasyonu</button>
        <div class="dev-docs-content" id="devDocsContent">
            <div class="dev-docs-header">
                <h2>üìã 4 STL - Storage Type List</h2>
                <button class="dev-docs-close" onclick="toggleDevDocs()">‚úï</button>
            </div>
            <div class="dev-docs-body">
                <div class="dev-docs-tabs">
                    <button class="dev-tab active" onclick="showDevTab('dataStructure')">Veri Yapƒ±larƒ±</button>
                    <button class="dev-tab" onclick="showDevTab('businessRules')">ƒ∞≈ü Kurallarƒ±</button>
                </div>
                <div id="dataStructure" class="dev-tab-content active">
                    <h3>Storage Type Tablosu</h3>
                    <table class="dev-table"><thead><tr><th>Field Name</th><th>Type</th><th>Length</th><th>Description</th></tr></thead>
                        <tbody>
                            <tr><td>Storage type Id</td><td>int</td><td>-</td><td>Primary key</td></tr>
                            <tr><td>Storage type</td><td>char</td><td>1</td><td>1:Storage, 2:Location, 3:Bin</td></tr>
                            <tr><td>Storage Code</td><td>text</td><td>12</td><td>Depo/Lokasyon/Bin kodu</td></tr>
                            <tr><td>Storage Title</td><td>text</td><td>16</td><td>Ba≈ülƒ±k/a√ßƒ±klama</td></tr>
                            <tr><td>Inactivation check box</td><td>bool</td><td>-</td><td>ƒ∞naktif mi?</td></tr>
                        </tbody>
                    </table>
                    <h3>Storage Type Deƒüerleri</h3>
                    <table class="dev-table"><thead><tr><th>Kod</th><th>Tip</th><th>A√ßƒ±klama</th></tr></thead>
                        <tbody>
                            <tr><td>1</td><td>Storage (Depo)</td><td>En √ºst seviye</td></tr>
                            <tr><td>2</td><td>Location (Lokasyon)</td><td>Depo altƒ±nda</td></tr>
                            <tr><td>3</td><td>Bin (Raf)</td><td>Lokasyon altƒ±nda</td></tr>
                        </tbody>
                    </table>
                </div>
                <div id="businessRules" class="dev-tab-content">
                    <h3>Liste √ñzellikleri</h3>
                    <div class="rules-section">
                        <ul>
                            <li>Filtreleme: Storage Code, Storage Name, Storage Type, Status</li>
                            <li>Sƒ±ralama: Storage Code, Title</li>
                            <li>Detay linki: storage-type.html?id=&mode=view</li>
                        </ul>
                    </div>
                    <h3>Hiyerar≈üi</h3>
                    <div class="rules-section">
                        <ul>
                            <li><strong>Storage ‚Üí Location ‚Üí Bin</strong> (3 seviyeli)</li>
                            <li>ƒ∞naktif depodan malzeme <strong>√áIKARILABƒ∞Lƒ∞R</strong></li>
                            <li>ƒ∞naktif depoya malzeme <strong>KONULAMAZ</strong></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>.dev-docs-panel{position:fixed;bottom:0;left:0;right:0;z-index:9999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}.dev-docs-toggle{position:absolute;bottom:100%;right:20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;border:none;padding:10px 20px;border-radius:8px 8px 0 0;cursor:pointer;font-weight:600;font-size:14px;box-shadow:0 -2px 10px rgba(0,0,0,0.2)}.dev-docs-content{display:none;background:#1a1a2e;color:#eee;max-height:60vh;overflow-y:auto;box-shadow:0 -5px 20px rgba(0,0,0,0.3)}.dev-docs-content.active{display:block}.dev-docs-header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);position:sticky;top:0}.dev-docs-header h2{margin:0;font-size:18px}.dev-docs-close{background:rgba(255,255,255,0.2);border:none;color:#fff;width:30px;height:30px;border-radius:50%;cursor:pointer;font-size:16px}.dev-docs-body{padding:20px}.dev-docs-tabs{display:flex;gap:10px;margin-bottom:20px;border-bottom:1px solid #333;padding-bottom:10px}.dev-tab{background:#2d2d44;color:#aaa;border:none;padding:10px 20px;border-radius:5px;cursor:pointer;transition:all 0.3s}.dev-tab:hover,.dev-tab.active{background:#667eea;color:#fff}.dev-tab-content{display:none}.dev-tab-content.active{display:block}.dev-table{width:100%;border-collapse:collapse;margin:15px 0;font-size:13px}.dev-table th,.dev-table td{padding:10px;text-align:left;border:1px solid #333}.dev-table th{background:#2d2d44;color:#667eea;font-weight:600}.dev-table tr:nth-child(even){background:#252538}.dev-docs-body h3{color:#667eea;margin:20px 0 10px;font-size:16px;border-bottom:1px solid #333;padding-bottom:5px}.dev-docs-body ul{margin:0 0 15px 20px;line-height:1.8}.rules-section{background:#252538;padding:15px;border-radius:8px;margin-bottom:15px}</style>
    <script>function toggleDevDocs(){document.getElementById('devDocsContent').classList.toggle('active')}function showDevTab(tabId){document.querySelectorAll('.dev-tab-content').forEach(c=>c.classList.remove('active'));document.querySelectorAll('.dev-tab').forEach(t=>t.classList.remove('active'));document.getElementById(tabId).classList.add('active');event.target.classList.add('active')}</script>
</body>
</html>
