<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tedarik√ßi Listesi - IMMA</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<!--
================================================================================
IMMA DEVELOPER DOCUMENTATION
================================================================================

SCREEN: 8 SL - Supplier List
FILE: supplier-list.html
LAST UPDATED: 2025-12-18

Aynƒ± tablo yapƒ±sƒ± supplier-data.html ile aynƒ±dƒ±r.
Detaylar i√ßin supplier-data.html dosyasƒ±na bakƒ±nƒ±z.

LIST FEATURES:
- Filtreleme: Status (Active/Disqualified/Inactive)
- Arama: Supplier title, SAP no
- Sƒ±ralama: SAP no, Title
- Detay linki: supplier-data.html?id=

================================================================================
-->
<body>
    <!-- NAVBAR - Top Navigation (Maximo Style) -->
    <nav class="modern-navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">M</div>
                <div class="brand-text">
                    <span class="brand-name">IMMA</span>
                    <span class="brand-subtitle">Endirek Malzeme Y√∂netimi</span>
                </div>
            </a>
            <ul class="navbar-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="material-list.html" class="nav-link active">
                        <span class="nav-icon">üì¶</span>
                        Ana Veriler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-list.html" class="dropdown-item">Malzeme Listesi</a>
                        <a href="supplier-list.html" class="dropdown-item active">Tedarik√ßi Listesi</a>
                        <a href="storage-type-list.html" class="dropdown-item">Depo Tipi Listesi</a>
                        <a href="number-series.html" class="dropdown-item">Numara Serileri</a>
                        <a href="material-group.html" class="dropdown-item">Malzeme Gruplarƒ±</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="mrp.html" class="nav-link">
                        <span class="nav-icon">üìà</span>
                        MRP
                    </a>
                </li>
                <li class="nav-item">
                    <a href="srm-list.html" class="nav-link">
                        <span class="nav-icon">üõí</span>
                        Satƒ±nalma
                    </a>
                    <div class="dropdown-menu">
                        <a href="srm-list.html" class="dropdown-item">Talep Listesi</a>
                        <a href="goods-receipt.html" class="dropdown-item">Mal Kabul</a>
                        <a href="po-list.html" class="dropdown-item">Satƒ±nalma Sipari≈üleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="budget-management.html" class="nav-link">
                        <span class="nav-icon">üí∞</span>
                        Budget
                    </a>
                    <div class="dropdown-menu">
                        <a href="budget-management.html" class="dropdown-item">B√ºt√ße Y√∂netimi</a>
                        <a href="budget-preference.html" class="dropdown-item">B√ºt√ße Tercihleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="material-request-list.html" class="nav-link">
                        <span class="nav-icon">üìã</span>
                        Talepler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-request-list.html" class="dropdown-item">Talep Listesi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="transfer-list.html" class="nav-link">
                        <span class="nav-icon">üè≠</span>
                        Stock
                    </a>
                    <div class="dropdown-menu">
                        <a href="direct-issue.html" class="dropdown-item">Doƒürudan √áƒ±kƒ±≈ü</a>
                        <a href="warehouse-transfer.html" class="dropdown-item">Depo Transferi</a>
                        <a href="transfer-list.html" class="dropdown-item">Transfer Listesi</a>
                        <a href="inventory-counting.html" class="dropdown-item">Sayƒ±m ƒ∞≈ülemleri</a>
                        <a href="single-material-counting.html" class="dropdown-item">Tekli Malzeme Sayƒ±mƒ±</a>
                        <a href="scrapping.html" class="dropdown-item">Hurda ƒ∞≈ülemleri</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-user">
                <span class="user-name">Ahmet Yƒ±lmaz</span>
                <div class="user-avatar">AY</div>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="modern-container">
        <div class="page-header">
            <div>
                <h1 class="page-title">Tedarik√ßi Listesi</h1>
                <p class="page-subtitle">Ana Veriler > Tedarik√ßi Listesi</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-primary" onclick="window.location.href='supplier-data.html?mode=create'">+ Yeni Tedarik√ßi Ekle</button>
            </div>
        </div>

        <!-- Developer Notes -->

        <!-- Filters -->
        <div class="card">
            <div class="card-header">
                <h3>Filters</h3>
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-group col-3">
                        <label>Supplier Type</label>
                        <select class="form-control" id="filterType">
                            <option value="">T√ºm√º</option>
                            <option value="domestic">Yerli</option>
                            <option value="import">ƒ∞thalat</option>
                            <option value="consignment">Konsinye</option>
                        </select>
                    </div>
                    <div class="form-group col-3">
                        <label>Supplier Status</label>
                        <select class="form-control" id="filterStatus">
                            <option value="">T√ºm√º</option>
                            <option value="1">Active</option>
                            <option value="2">Disqualified</option>
                            <option value="3">Inactive</option>
                        </select>
                    </div>
                    <div class="form-group col-3">
                        <label>SAP No</label>
                        <input type="text" class="form-control" id="filterSapNo" placeholder="SAP numarasƒ±...">
                    </div>
                    <div class="form-group col-3">
                        <label>Search</label>
                        <input type="text" class="form-control" id="filterSearch" placeholder="Tedarik√ßi adƒ±...">
                    </div>
                </div>
                <button class="btn btn-primary" onclick="applyFilters()">Filtrele</button>
                <button class="btn btn-outline" onclick="clearFilters()">Temizle</button>
            </div>
        </div>

        <!-- Supplier List Table -->
        <div class="card">
            <div class="card-header">
                <h3>Suppliers</h3>
                <span class="result-count">45 kayƒ±t bulundu</span>
            </div>
            <div class="card-body" style="padding: 0;">
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="width: 60px;">#</th>
                                <th class="sortable">Supplier ID</th>
                                <th class="sortable">SAP No</th>
                                <th class="sortable">Supplier title 1</th>
                                <th>Supplier title 2</th>
                                <th>Status</th>
                                <th>Average delivery time as business days</th>
                                <th style="width: 200px;">ƒ∞≈ülem</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><span class="table-cell-primary">SUP-00001</span></td>
                                <td>10001234</td>
                                <td>ABC Rulman San. Tic. Ltd. ≈ûti.</td>
                                <td>ABC Bearings Industrial</td>
                                <td><span class="status-badge onaylandi">Active</span></td>
                                <td>5 g√ºn</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline" onclick="viewSupplier('SUP-00001')" title="G√∂r√ºnt√ºle">G√∂r√ºnt√ºle</button>
                                        <button class="btn btn-sm btn-primary" onclick="editSupplier('SUP-00001')" title="D√ºzenle">D√ºzenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><span class="table-cell-primary">SUP-00002</span></td>
                                <td>10001235</td>
                                <td>XYZ Elektrik Malzemeleri A.≈û.</td>
                                <td>XYZ Electrical Supplies Inc.</td>
                                <td><span class="status-badge onaylandi">Active</span></td>
                                <td>7 g√ºn</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline" onclick="viewSupplier('SUP-00002')" title="G√∂r√ºnt√ºle">G√∂r√ºnt√ºle</button>
                                        <button class="btn btn-sm btn-primary" onclick="editSupplier('SUP-00002')" title="D√ºzenle">D√ºzenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><span class="table-cell-primary">SUP-00003</span></td>
                                <td>10001236</td>
                                <td>German Bearings GmbH</td>
                                <td>Deutsche Lager Vertrieb</td>
                                <td><span class="status-badge onaylandi">Active</span></td>
                                <td>14 g√ºn</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline" onclick="viewSupplier('SUP-00003')" title="G√∂r√ºnt√ºle">G√∂r√ºnt√ºle</button>
                                        <button class="btn btn-sm btn-primary" onclick="editSupplier('SUP-00003')" title="D√ºzenle">D√ºzenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><span class="table-cell-primary">SUP-00004</span></td>
                                <td>10001237</td>
                                <td>Konsinye Yedek Par√ßa Ltd.</td>
                                <td>Consignment Spare Parts</td>
                                <td><span class="status-badge onaylandi">Active</span></td>
                                <td>3 g√ºn</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline" onclick="viewSupplier('SUP-00004')" title="G√∂r√ºnt√ºle">G√∂r√ºnt√ºle</button>
                                        <button class="btn btn-sm btn-primary" onclick="editSupplier('SUP-00004')" title="D√ºzenle">D√ºzenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><span class="table-cell-primary">SUP-00005</span></td>
                                <td>10001238</td>
                                <td>Pasif Tedarik√ßi A.≈û.</td>
                                <td>Inactive Supplier Corp.</td>
                                <td><span class="status-badge beklemede">Inactive</span></td>
                                <td>10 g√ºn</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline" onclick="viewSupplier('SUP-00005')" title="G√∂r√ºnt√ºle">G√∂r√ºnt√ºle</button>
                                        <button class="btn btn-sm btn-primary" onclick="editSupplier('SUP-00005')" title="D√ºzenle">D√ºzenle</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><span class="table-cell-primary">SUP-00006</span></td>
                                <td>10001239</td>
                                <td>Diskalifiye Tedarik√ßi San. Ltd.</td>
                                <td>Disqualified Supplier Industries</td>
                                <td><span class="status-badge reddedildi">Disqualified</span></td>
                                <td>-</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline" onclick="viewSupplier('SUP-00006')" title="G√∂r√ºnt√ºle">G√∂r√ºnt√ºle</button>
                                        <button class="btn btn-sm btn-primary" onclick="editSupplier('SUP-00006')" title="D√ºzenle">D√ºzenle</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="btn btn-sm btn-outline" disabled>√ñnceki</button>
                    <span class="pagination-info">Sayfa 1 / 8</span>
                    <button class="btn btn-sm btn-outline">Sonraki</button>
                </div>
            </div>
        </div>

        <!-- Database Operations -->
    </main>

    <style>
        .pagination {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            margin-top: 20px;
            padding: 20px;
        }
        .pagination-info {
            color: #666;
        }

        /* Table action buttons */
        .table-actions {
            display: flex;
            gap: 8px;
            flex-wrap: nowrap;
            justify-content: flex-start;
            min-width: 180px;
        }
        .table-actions .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
            white-space: nowrap;
        }

        /* Table last column min-width */
        .table th:last-child,
        .table td:last-child {
            min-width: 180px;
        }

        /* Table styling */
        .table-cell-primary {
            color: #2563eb;
            font-weight: 600;
        }

        .result-count {
            color: #666;
            font-size: 14px;
        }
    </style>

    <script>
        // View supplier - navigates to view mode
        function viewSupplier(supplierId) {
            window.location.href = `supplier-data.html?id=${supplierId}&mode=view`;
        }

        // Edit supplier - navigates to edit mode
        function editSupplier(supplierId) {
            window.location.href = `supplier-data.html?id=${supplierId}&mode=edit`;
        }

        // Apply filters
        function applyFilters() {
            const type = document.getElementById('filterType').value;
            const status = document.getElementById('filterStatus').value;
            const sapNo = document.getElementById('filterSapNo').value;
            const search = document.getElementById('filterSearch').value;

            console.log('Filters applied:', { type, status, sapNo, search });
            alert('Filtreler uygulandƒ±! (Demo)\n\nAPI √ßaƒürƒ±sƒ± yapƒ±lacak: GET /api/suppliers?type=' + type + '&status=' + status + '&sapNo=' + sapNo + '&search=' + search);
        }

        // Clear filters
        function clearFilters() {
            document.getElementById('filterType').selectedIndex = 0;
            document.getElementById('filterStatus').selectedIndex = 0;
            document.getElementById('filterSapNo').value = '';
            document.getElementById('filterSearch').value = '';
            alert('Filtreler temizlendi!');
        }

        // Pagination
        document.querySelectorAll('.pagination .btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (!this.disabled) {
                    alert('Sayfa deƒüi≈ütiriliyor: ' + this.textContent.trim());
                }
            });
        });

        // Sortable columns
        document.querySelectorAll('.sortable').forEach(header => {
            header.style.cursor = 'pointer';
            header.addEventListener('click', function() {
                const column = this.textContent;
                alert('#lama: ' + column + ' (Demo)');
            });
        });
    </script>

    <!-- DEVELOPER DOCUMENTATION PANEL -->
    <div id="devDocsPanel" class="dev-docs-panel">
        <button class="dev-docs-toggle" onclick="toggleDevDocs()">üìã Geli≈ütirici Dok√ºmantasyonu</button>
        <div class="dev-docs-content" id="devDocsContent">
            <div class="dev-docs-header">
                <h2>üìã 8 SL - Supplier List</h2>
                <button class="dev-docs-close" onclick="toggleDevDocs()">‚úï</button>
            </div>
            <div class="dev-docs-body">
                <div class="dev-docs-tabs">
                    <button class="dev-tab active" onclick="showDevTab('dataStructure')">Veri Yapƒ±larƒ±</button>
                    <button class="dev-tab" onclick="showDevTab('businessRules')">ƒ∞≈ü Kurallarƒ±</button>
                </div>
                <div id="dataStructure" class="dev-tab-content active">
                    <h3>Supplier Tablosu</h3>
                    <table class="dev-table"><thead><tr><th>Field Name</th><th>Type</th><th>Length</th><th>Description</th></tr></thead>
                        <tbody>
                            <tr><td>Supplier Id</td><td>int</td><td>8</td><td>Primary key</td></tr>
                            <tr><td>Supplier SAP no</td><td>int</td><td>10</td><td>SAP tedarik√ßi numarasƒ±</td></tr>
                            <tr><td>Supplier title 1</td><td>text</td><td>50</td><td>Tedarik√ßi adƒ± 1</td></tr>
                            <tr><td>Supplier title 2</td><td>text</td><td>50</td><td>Tedarik√ßi adƒ± 2</td></tr>
                            <tr><td>Supplier status id</td><td>char</td><td>1</td><td>1:Active, 2:Disqualified, 3:Inactive</td></tr>
                            <tr><td>Average delivery time</td><td>int</td><td>4</td><td>Ortalama teslimat s√ºresi (g√ºn)</td></tr>
                        </tbody>
                    </table>
                    <h3>Supplier Status Kodlarƒ±</h3>
                    <table class="dev-table"><thead><tr><th>Kod</th><th>Durum</th><th>A√ßƒ±klama</th></tr></thead>
                        <tbody>
                            <tr><td>1</td><td>Active</td><td>Normal kullanƒ±mda</td></tr>
                            <tr><td>2</td><td>Disqualified</td><td>Askƒ±ya alƒ±nmƒ±≈ü</td></tr>
                            <tr><td>3</td><td>Inactive</td><td>Kullanƒ±m dƒ±≈üƒ±</td></tr>
                        </tbody>
                    </table>
                </div>
                <div id="businessRules" class="dev-tab-content">
                    <h3>Liste √ñzellikleri</h3>
                    <div class="rules-section">
                        <ul>
                            <li>Filtreleme: Status (Active/Disqualified/Inactive)</li>
                            <li>Arama: Supplier title, SAP no</li>
                            <li>Sƒ±ralama: SAP no, Title</li>
                            <li>Detay linki: supplier-data.html?id=</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>.dev-docs-panel{position:fixed;bottom:0;left:0;right:0;z-index:9999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}.dev-docs-toggle{position:absolute;bottom:100%;right:20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;border:none;padding:10px 20px;border-radius:8px 8px 0 0;cursor:pointer;font-weight:600;font-size:14px;box-shadow:0 -2px 10px rgba(0,0,0,0.2)}.dev-docs-content{display:none;background:#1a1a2e;color:#eee;max-height:60vh;overflow-y:auto;box-shadow:0 -5px 20px rgba(0,0,0,0.3)}.dev-docs-content.active{display:block}.dev-docs-header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);position:sticky;top:0}.dev-docs-header h2{margin:0;font-size:18px}.dev-docs-close{background:rgba(255,255,255,0.2);border:none;color:#fff;width:30px;height:30px;border-radius:50%;cursor:pointer;font-size:16px}.dev-docs-body{padding:20px}.dev-docs-tabs{display:flex;gap:10px;margin-bottom:20px;border-bottom:1px solid #333;padding-bottom:10px}.dev-tab{background:#2d2d44;color:#aaa;border:none;padding:10px 20px;border-radius:5px;cursor:pointer;transition:all 0.3s}.dev-tab:hover,.dev-tab.active{background:#667eea;color:#fff}.dev-tab-content{display:none}.dev-tab-content.active{display:block}.dev-table{width:100%;border-collapse:collapse;margin:15px 0;font-size:13px}.dev-table th,.dev-table td{padding:10px;text-align:left;border:1px solid #333}.dev-table th{background:#2d2d44;color:#667eea;font-weight:600}.dev-table tr:nth-child(even){background:#252538}.dev-docs-body h3{color:#667eea;margin:20px 0 10px;font-size:16px;border-bottom:1px solid #333;padding-bottom:5px}.dev-docs-body ul{margin:0 0 15px 20px;line-height:1.8}.rules-section{background:#252538;padding:15px;border-radius:8px;margin-bottom:15px}</style>
    <script>function toggleDevDocs(){document.getElementById('devDocsContent').classList.toggle('active')}function showDevTab(tabId){document.querySelectorAll('.dev-tab-content').forEach(c=>c.classList.remove('active'));document.querySelectorAll('.dev-tab').forEach(t=>t.classList.remove('active'));document.getElementById(tabId).classList.add('active');event.target.classList.add('active')}</script>
</body>
</html>
