<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olcu Birimi Yonetimi - IMMA</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Filter Section */
        .filter-section {
            background: #f8f9fa;
            padding: 16px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .filter-row {
            display: flex;
            gap: 12px;
            align-items: flex-end;
        }

        .filter-group {
            flex: 1;
        }

        .filter-group label {
            display: block;
            margin-bottom: 4px;
            font-size: 0.875rem;
            font-weight: 500;
            color: #555;
        }

        .filter-actions {
            display: flex;
            gap: 8px;
        }

        /* Action Buttons in Header */
        .card-header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header-actions h3 {
            margin: 0;
        }

        /* Read-only form styling */
        .form-control:read-only:not([readonly]) {
            background-color: #fff;
        }

        .form-control[readonly] {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }

        /* Table Responsive */
        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 5px;
            white-space: nowrap;
        }

        .action-buttons .btn {
            padding: 4px 10px;
            font-size: 12px;
        }

        /* Table Styles */
        .table th:last-child,
        .table td:last-child {
            min-width: 180px;
        }

        /* Status Badge */
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<!--
================================================================================
IMMA DEVELOPER DOCUMENTATION
================================================================================

SCREEN: 29 UOM - Unit of Measure Maintenance (List)
FILE: unit-of-measure-list.html
LAST UPDATED: 2025-12-23

--------------------------------------------------------------------------------
RELATED DATABASE TABLES
--------------------------------------------------------------------------------

TABLE: Unit of Measure (Data Structure IMMA.xlsx) - 6 ALAN
| Field Name                 | Type     | Length | Description                    |
|----------------------------|----------|--------|--------------------------------|
| id                         | int      | 4      | Primary key                    |
| Code                       | text     | 4      | Olcu birimi kodu (benzersiz)   |
| Title                      | text     | 32     | Olcu birimi adi                |
| created by user Id         | int      | 8      | Olusturan kullanici ID         |
| creation date time         | datetime | -      | Olusturma tarihi               |
| Inactivation check         | bool     | -      | Inaktif durumu                 |

--------------------------------------------------------------------------------
SCREEN FIELDS (UI Elements) - Screen Designs: 29 UOM
--------------------------------------------------------------------------------

UNIT OF MEASURE LIST TABLE:
| Column              | Description                        |
|---------------------|-----------------------------------|
| #                   | Sira numarasi                      |
| UoM Id              | Olcu birimi ID                     |
| UoM Code            | Olcu birimi kodu                   |
| UoM Title           | Olcu birimi adi                    |
| Status              | Durum (Active/Inactive)            |
| Islemler            | Goruntule, Duzenle butonlari       |

ACTION BUTTONS:
- + Yeni Olcu Birimi - Yeni olcu birimi olustur

--------------------------------------------------------------------------------
IS KURALLARI
--------------------------------------------------------------------------------

1. Olcu birimi kodu 4 karakterlik deger olmali (maxlength=4)
2. Olcu birimi kodu benzersiz olmali (unique constraint)
3. Inaktif birimler listede gorunur ancak yeni malzeme atanamaz
4. Sadece Admin ve Indirect Material Key User olcu birimi olusturabilir/duzenleyebilir

EXCEL SCREEN DESIGNS KURALI:
5. OTOMATƒ∞K KAYDETME:
   - T√ºm deƒüi≈üiklikler ve yeni kayƒ±tlar otomatik kaydedilecek
   - Form submit/save butonu gerekmez
   - Doƒürulama hatasƒ± olursa i≈ülem iptal edilir

--------------------------------------------------------------------------------
LIST FEATURES
--------------------------------------------------------------------------------

- Filtreleme: Code, Title, Status (Active/Inactive)
- Varsayilan filtre: Active birimler
- Detay linki: unit-of-measure-detail.html?mode=view&id=
- Duzenleme linki: unit-of-measure-detail.html?mode=edit&id=
- Yeni olusturma: unit-of-measure-detail.html?mode=create

================================================================================
-->
<body>
    <nav class="modern-navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">M</div>
                <div class="brand-text">
                    <span class="brand-name">IMMA</span>
                    <span class="brand-subtitle">Endirek Malzeme Yonetimi</span>
                </div>
            </a>
            <ul class="navbar-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="material-list.html" class="nav-link active">
                        <span class="nav-icon">üì¶</span>
                        Ana Veriler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-list.html" class="dropdown-item">Malzeme Listesi</a>
                        <a href="supplier-list.html" class="dropdown-item">Tedarikci Listesi</a>
                        <a href="storage-type-list.html" class="dropdown-item">Depo Tipi Listesi</a>
                        <a href="number-series.html" class="dropdown-item">Numara Serileri</a>
                        <a href="material-group.html" class="dropdown-item">Malzeme Gruplari</a>
                        <a href="unit-of-measure-list.html" class="dropdown-item active">Olcu Birimleri</a>
                        <a href="department-cost-center-list.html" class="dropdown-item">Dept-Masraf Merkezi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="mrp.html" class="nav-link">
                        <span class="nav-icon">üìà</span>
                        MRP
                    </a>
                </li>
                <li class="nav-item">
                    <a href="srm-list.html" class="nav-link">
                        <span class="nav-icon">üõí</span>
                        Satinalma
                    </a>
                    <div class="dropdown-menu">
                        <a href="srm-list.html" class="dropdown-item">Talep Listesi</a>
                        <a href="goods-receipt.html" class="dropdown-item">Mal Kabul</a>
                        <a href="po-list.html" class="dropdown-item">Satinalma Siparisleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="budget-management.html" class="nav-link">
                        <span class="nav-icon">üí∞</span>
                        Budget
                    </a>
                    <div class="dropdown-menu">
                        <a href="budget-management.html" class="dropdown-item">Butce Yonetimi</a>
                        <a href="budget-preference.html" class="dropdown-item">Butce Tercihleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="material-request-list.html" class="nav-link">
                        <span class="nav-icon">üìã</span>
                        Talepler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-request-list.html" class="dropdown-item">Talep Listesi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="transfer-list.html" class="nav-link">
                        <span class="nav-icon">üè≠</span>
                        Stock
                    </a>
                    <div class="dropdown-menu">
                        <a href="direct-issue.html" class="dropdown-item">Dogrudan Cikis</a>
                        <a href="warehouse-transfer.html" class="dropdown-item">Depo Transferi</a>
                        <a href="transfer-list.html" class="dropdown-item">Transfer Listesi</a>
                        <a href="inventory-counting.html" class="dropdown-item">Sayim Islemleri</a>
                        <a href="single-material-counting.html" class="dropdown-item">Tekli Malzeme Sayimi</a>
                        <a href="scrapping.html" class="dropdown-item">Hurda Islemleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="user-material-limit-list.html" class="nav-link">
                        <span class="nav-icon">‚öôÔ∏è</span>
                        Ayarlar
                    </a>
                    <div class="dropdown-menu">
                        <a href="user-material-limit-list.html" class="dropdown-item">Kullanici Malzeme Limitleri</a>
                        <a href="accounting-confirmation.html" class="dropdown-item">Muhasebe Onaylari</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-user">
                <span class="user-name">Ahmet Yilmaz</span>
                <div class="user-avatar">AY</div>
            </div>
        </div>
    </nav>

    <main class="modern-container">
        <div class="page-header">
            <div>
                <h1 class="page-title">Olcu Birimi Yonetimi</h1>
                <p class="page-subtitle">Ana Veriler > Olcu Birimleri</p>
            </div>
        </div>

        <!-- FILTER SECTION -->
        <div class="card">
            <div class="card-header">
                <h3>Filtre ve Arama</h3>
            </div>
            <div class="card-body">
                <div class="filter-section">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label>Olcu Birimi Kodu</label>
                            <input type="text" id="filterCode" class="form-control" maxlength="4" placeholder="Kod ile ara...">
                        </div>
                        <div class="filter-group">
                            <label>Olcu Birimi Adi</label>
                            <input type="text" id="filterTitle" class="form-control" placeholder="Ad ile ara...">
                        </div>
                        <div class="filter-group">
                            <label>Durum</label>
                            <select id="filterStatus" class="form-control">
                                <option value="">Tumu</option>
                                <option value="active" selected>Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="filter-actions">
                            <button class="btn btn-primary" id="applyFilterBtn">Ara</button>
                            <button class="btn btn-outline" id="clearFilterBtn">Temizle</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- LIST SECTION -->
        <div class="card" style="margin-top: 20px;">
            <div class="card-header card-header-actions">
                <h3>Olcu Birimi Listesi</h3>
                <a href="unit-of-measure-detail.html?mode=create" class="btn btn-primary">+ Yeni Olcu Birimi</a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                <table class="table table-hover" id="uomTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>UoM Id</th>
                            <th>UoM Code</th>
                            <th>UoM Title</th>
                            <th>Status</th>
                            <th>Islemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>UOM-001</td>
                            <td>AD</td>
                            <td>Adet</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="unit-of-measure-detail.html?mode=view&id=UOM-001" class="btn btn-sm btn-info">Goruntule</a>
                                    <a href="unit-of-measure-detail.html?mode=edit&id=UOM-001" class="btn btn-sm btn-primary">Duzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>UOM-002</td>
                            <td>KG</td>
                            <td>Kilogram</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="unit-of-measure-detail.html?mode=view&id=UOM-002" class="btn btn-sm btn-info">Goruntule</a>
                                    <a href="unit-of-measure-detail.html?mode=edit&id=UOM-002" class="btn btn-sm btn-primary">Duzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>UOM-003</td>
                            <td>LT</td>
                            <td>Litre</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="unit-of-measure-detail.html?mode=view&id=UOM-003" class="btn btn-sm btn-info">Goruntule</a>
                                    <a href="unit-of-measure-detail.html?mode=edit&id=UOM-003" class="btn btn-sm btn-primary">Duzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>UOM-004</td>
                            <td>M</td>
                            <td>Metre</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="unit-of-measure-detail.html?mode=view&id=UOM-004" class="btn btn-sm btn-info">Goruntule</a>
                                    <a href="unit-of-measure-detail.html?mode=edit&id=UOM-004" class="btn btn-sm btn-primary">Duzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>UOM-005</td>
                            <td>M2</td>
                            <td>Metrekare</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="unit-of-measure-detail.html?mode=view&id=UOM-005" class="btn btn-sm btn-info">Goruntule</a>
                                    <a href="unit-of-measure-detail.html?mode=edit&id=UOM-005" class="btn btn-sm btn-primary">Duzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>UOM-006</td>
                            <td>M3</td>
                            <td>Metrekup</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="unit-of-measure-detail.html?mode=view&id=UOM-006" class="btn btn-sm btn-info">Goruntule</a>
                                    <a href="unit-of-measure-detail.html?mode=edit&id=UOM-006" class="btn btn-sm btn-primary">Duzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>UOM-007</td>
                            <td>PKT</td>
                            <td>Paket</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="unit-of-measure-detail.html?mode=view&id=UOM-007" class="btn btn-sm btn-info">Goruntule</a>
                                    <a href="unit-of-measure-detail.html?mode=edit&id=UOM-007" class="btn btn-sm btn-primary">Duzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>UOM-008</td>
                            <td>SET</td>
                            <td>Takim</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="unit-of-measure-detail.html?mode=view&id=UOM-008" class="btn btn-sm btn-info">Goruntule</a>
                                    <a href="unit-of-measure-detail.html?mode=edit&id=UOM-008" class="btn btn-sm btn-primary">Duzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>UOM-009</td>
                            <td>KT</td>
                            <td>Kutu</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="unit-of-measure-detail.html?mode=view&id=UOM-009" class="btn btn-sm btn-info">Goruntule</a>
                                    <a href="unit-of-measure-detail.html?mode=edit&id=UOM-009" class="btn btn-sm btn-primary">Duzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>UOM-010</td>
                            <td>TON</td>
                            <td>Ton (Eski)</td>
                            <td><span class="status-badge status-pending">Inactive</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="unit-of-measure-detail.html?mode=view&id=UOM-010" class="btn btn-sm btn-info">Goruntule</a>
                                    <a href="unit-of-measure-detail.html?mode=edit&id=UOM-010" class="btn btn-sm btn-primary">Duzenle</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Filter elements
            const filterCodeInput = document.getElementById('filterCode');
            const filterTitleInput = document.getElementById('filterTitle');
            const filterStatusSelect = document.getElementById('filterStatus');
            const applyBtn = document.getElementById('applyFilterBtn');
            const clearBtn = document.getElementById('clearFilterBtn');
            const table = document.getElementById('uomTable');

            // Apply filters function
            function applyFilters() {
                const filterCode = filterCodeInput.value.toLowerCase().trim();
                const filterTitle = filterTitleInput.value.toLowerCase().trim();
                const filterStatus = filterStatusSelect.value;

                const rows = table.querySelectorAll('tbody tr');

                rows.forEach(row => {
                    const code = row.cells[2].textContent.toLowerCase().trim();
                    const title = row.cells[3].textContent.toLowerCase().trim();
                    const statusBadge = row.cells[4].querySelector('.status-badge');
                    const status = statusBadge ? statusBadge.textContent.toLowerCase().trim() : '';

                    let showRow = true;

                    // Filter by code
                    if (filterCode && !code.includes(filterCode)) {
                        showRow = false;
                    }

                    // Filter by title
                    if (filterTitle && !title.includes(filterTitle)) {
                        showRow = false;
                    }

                    // Filter by status
                    if (filterStatus === 'active' && status !== 'active') {
                        showRow = false;
                    }
                    if (filterStatus === 'inactive' && status !== 'inactive') {
                        showRow = false;
                    }

                    row.style.display = showRow ? '' : 'none';
                });
            }

            // Clear filters function
            function clearFilters() {
                filterCodeInput.value = '';
                filterTitleInput.value = '';
                filterStatusSelect.value = '';

                const rows = table.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    row.style.display = '';
                });
            }

            // Event listeners
            applyBtn.addEventListener('click', applyFilters);
            clearBtn.addEventListener('click', clearFilters);

            // Enter key support for filter inputs
            filterCodeInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') applyFilters();
            });
            filterTitleInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') applyFilters();
            });

            // Apply default filter on page load
            applyFilters();
        });
    </script>

    <!-- DEVELOPER DOCUMENTATION PANEL -->
    <div id="devDocsPanel" class="dev-docs-panel">
        <button class="dev-docs-toggle" onclick="toggleDevDocs()">üìã Gelistirici Dokumantasyonu</button>
        <div class="dev-docs-content" id="devDocsContent">
            <div class="dev-docs-header">
                <h2>üìã 29 UOM - Unit of Measure Maintenance</h2>
                <button class="dev-docs-close" onclick="toggleDevDocs()">‚úï</button>
            </div>
            <div class="dev-docs-body">
                <div class="dev-docs-tabs">
                    <button class="dev-tab active" onclick="showDevTab('dataStructure')">Veri Yapilari</button>
                    <button class="dev-tab" onclick="showDevTab('businessRules')">Is Kurallari</button>
                </div>
                <div id="dataStructure" class="dev-tab-content active">
                    <h3>Unit of Measure Tablosu (Excel: 6 Alan)</h3>
                    <table class="dev-table"><thead><tr><th>Field Name</th><th>Type</th><th>Length</th><th>Description</th></tr></thead>
                        <tbody>
                            <tr><td>id</td><td>int</td><td>4</td><td>Primary key</td></tr>
                            <tr><td>Code</td><td>text</td><td>4</td><td>Olcu birimi kodu (benzersiz)</td></tr>
                            <tr><td>Title</td><td>text</td><td>32</td><td>Olcu birimi adi</td></tr>
                            <tr><td>created by user Id</td><td>int</td><td>8</td><td>Olusturan kullanici ID</td></tr>
                            <tr><td>creation date time</td><td>datetime</td><td>-</td><td>Olusturma tarihi</td></tr>
                            <tr><td>Inactivation check</td><td>bool</td><td>-</td><td>Inaktif durumu</td></tr>
                        </tbody>
                    </table>
                </div>
                <div id="businessRules" class="dev-tab-content">
                    <h3>Is Kurallari</h3>
                    <div class="rules-section">
                        <ul>
                            <li>Code maxlength=4 (benzersiz)</li>
                            <li>Title maxlength=32</li>
                            <li>Sadece Admin rolu olusturabilir/duzenleyebilir</li>
                            <li>Inaktif birimler malzeme atamasinda kullanilamaz</li>
                            <li><strong>Otomatik Kaydetme (Excel):</strong> T√ºm deƒüi≈üiklikler anƒ±nda kaydedilir</li>
                        </ul>
                    </div>
                    <h3>Liste Ozellikleri</h3>
                    <div class="rules-section">
                        <ul>
                            <li>Filtreleme: Code, Title, Status</li>
                            <li>Detay linki: unit-of-measure-detail.html?mode=view&id=</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>.dev-docs-panel{position:fixed;bottom:0;left:0;right:0;z-index:9999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}.dev-docs-toggle{position:absolute;bottom:100%;right:20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;border:none;padding:10px 20px;border-radius:8px 8px 0 0;cursor:pointer;font-weight:600;font-size:14px;box-shadow:0 -2px 10px rgba(0,0,0,0.2)}.dev-docs-content{display:none;background:#1a1a2e;color:#eee;max-height:60vh;overflow-y:auto;box-shadow:0 -5px 20px rgba(0,0,0,0.3)}.dev-docs-content.active{display:block}.dev-docs-header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);position:sticky;top:0}.dev-docs-header h2{margin:0;font-size:18px}.dev-docs-close{background:rgba(255,255,255,0.2);border:none;color:#fff;width:30px;height:30px;border-radius:50%;cursor:pointer;font-size:16px}.dev-docs-body{padding:20px}.dev-docs-tabs{display:flex;gap:10px;margin-bottom:20px;border-bottom:1px solid #333;padding-bottom:10px}.dev-tab{background:#2d2d44;color:#aaa;border:none;padding:10px 20px;border-radius:5px;cursor:pointer;transition:all 0.3s}.dev-tab:hover,.dev-tab.active{background:#667eea;color:#fff}.dev-tab-content{display:none}.dev-tab-content.active{display:block}.dev-table{width:100%;border-collapse:collapse;margin:15px 0;font-size:13px}.dev-table th,.dev-table td{padding:10px;text-align:left;border:1px solid #333}.dev-table th{background:#2d2d44;color:#667eea;font-weight:600}.dev-table tr:nth-child(even){background:#252538}.dev-docs-body h3{color:#667eea;margin:20px 0 10px;font-size:16px;border-bottom:1px solid #333;padding-bottom:5px}.dev-docs-body ul{margin:0 0 15px 20px;line-height:1.8}.rules-section{background:#252538;padding:15px;border-radius:8px;margin-bottom:15px}</style>
    <script>function toggleDevDocs(){document.getElementById('devDocsContent').classList.toggle('active')}function showDevTab(tabId){document.querySelectorAll('.dev-tab-content').forEach(c=>c.classList.remove('active'));document.querySelectorAll('.dev-tab').forEach(t=>t.classList.remove('active'));document.getElementById(tabId).classList.add('active');event.target.classList.add('active')}</script>
</body>
</html>
