<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanici Malzeme Limitleri - IMMA</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .filter-section { background: #f8f9fa; padding: 16px; border-radius: 6px; margin-bottom: 20px; }
        .filter-row { display: flex; gap: 12px; align-items: flex-end; flex-wrap: wrap; }
        .filter-group { flex: 1; min-width: 150px; }
        .filter-group label { display: block; margin-bottom: 4px; font-size: 0.875rem; font-weight: 500; color: #555; }
        .filter-actions { display: flex; gap: 8px; }
        .card-header-actions { display: flex; justify-content: space-between; align-items: center; }
        .card-header-actions h3 { margin: 0; }
        .table-responsive { overflow-x: auto; -webkit-overflow-scrolling: touch; }
        .action-buttons { display: flex; gap: 5px; white-space: nowrap; }
        .action-buttons .btn { padding: 4px 10px; font-size: 12px; }
        .status-badge { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; }
        .status-active { background: #d4edda; color: #155724; }
        .status-pending { background: #f8d7da; color: #721c24; }
        .quantity-cell { font-family: monospace; text-align: right; }
    </style>
</head>
<!--
================================================================================
IMMA DEVELOPER DOCUMENTATION
================================================================================

SCREEN: 28 UML - User Material Limit (List)
FILE: user-material-limit-list.html
LAST UPDATED: 2025-12-23

--------------------------------------------------------------------------------
RELATED DATABASE TABLES
--------------------------------------------------------------------------------

TABLE: User Material Limit (Data Structure IMMA.xlsx)
| Field Name                 | Type     | Length | Description                    |
|----------------------------|----------|--------|--------------------------------|
| User Material Limit Id     | int      | 16     | Primary key                    |
| user Id                    | int      | 8      | Kullanici ID                   |
| Material code              | text     | 13     | Malzeme kodu                   |
| Quantity                   | float    | 15     | Miktar limiti (12int3float)    |
| created date time          | datetime | -      | Olusturma tarihi               |
| created by user id         | int      | 8      | Olusturan kullanici            |
| inactivated check          | bool     | -      | Inaktif durumu                 |

--------------------------------------------------------------------------------
IS KURALLARI
--------------------------------------------------------------------------------

1. Bir kullanici icin ayni malzemeye birden fazla aktif limit tanimlanamaz
2. Limit asildigi durumda malzeme talebi onay gerektirir
3. Sadece Manager veya ustu roller limit tanimlayabilir
4. Manager sadece kendi personeli icin limit tanimlayabilir

EXCEL SCREEN DESIGNS KURALLARI:
5. Y√ñNETƒ∞Cƒ∞YE BAƒûLI KULLANICI Fƒ∞LTRELEME:
   - Limit listesi SADECE oturum a√ßan y√∂neticiye baƒülƒ± kullanƒ±cƒ±larƒ± g√∂sterir
   - Ba≈üka y√∂neticilerin personelinin limitleri g√∂r√ºlmez
   - "Sadece Y√∂neticiye baƒülƒ± olan kullanƒ±cƒ±lar g√∂r√ºnt√ºlenebilecek"

6. OTOMATƒ∞K KAYIT OLU≈ûTURMA:
   - Kullanƒ±cƒ± adƒ±, malzeme ve miktar eklendikten sonra kayƒ±t otomatik olu≈üur
   - Sistem ID otomatik atanƒ±r
   - Created date/time otomatik set edilir

7. OTOMATƒ∞K KAYDETME:
   - T√ºm deƒüi≈üiklikler ve yeni kayƒ±tlar otomatik kaydedilir
   - Form submit/save butonu gerekmez

================================================================================
-->
<body>
    <nav class="modern-navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">M</div>
                <div class="brand-text">
                    <span class="brand-name">IMMA</span>
                    <span class="brand-subtitle">Endirek Malzeme Yonetimi</span>
                </div>
            </a>
            <ul class="navbar-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="material-list.html" class="nav-link">
                        <span class="nav-icon">üì¶</span>
                        Ana Veriler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-list.html" class="dropdown-item">Malzeme Listesi</a>
                        <a href="supplier-list.html" class="dropdown-item">Tedarikci Listesi</a>
                        <a href="storage-type-list.html" class="dropdown-item">Depo Tipi Listesi</a>
                        <a href="number-series.html" class="dropdown-item">Numara Serileri</a>
                        <a href="material-group.html" class="dropdown-item">Malzeme Gruplari</a>
                        <a href="unit-of-measure-list.html" class="dropdown-item">Olcu Birimleri</a>
                        <a href="department-cost-center-list.html" class="dropdown-item">Dept-Masraf Merkezi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="mrp.html" class="nav-link">
                        <span class="nav-icon">üìà</span>
                        MRP
                    </a>
                </li>
                <li class="nav-item">
                    <a href="srm-list.html" class="nav-link">
                        <span class="nav-icon">üõí</span>
                        Satinalma
                    </a>
                </li>
                <li class="nav-item">
                    <a href="budget-management.html" class="nav-link">
                        <span class="nav-icon">üí∞</span>
                        Budget
                    </a>
                </li>
                <li class="nav-item">
                    <a href="material-request-list.html" class="nav-link">
                        <span class="nav-icon">üìã</span>
                        Talepler
                    </a>
                </li>
                <li class="nav-item">
                    <a href="transfer-list.html" class="nav-link">
                        <span class="nav-icon">üè≠</span>
                        Stock
                    </a>
                </li>
                <li class="nav-item">
                    <a href="user-material-limit-list.html" class="nav-link active">
                        <span class="nav-icon">‚öôÔ∏è</span>
                        Admin
                    </a>
                    <div class="dropdown-menu">
                        <a href="user-material-limit-list.html" class="dropdown-item active">Kullanici Limitleri</a>
                        <a href="accounting-confirmation.html" class="dropdown-item">Muhasebe Onaylari</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-user">
                <span class="user-name">Ahmet Yilmaz</span>
                <div class="user-avatar">AY</div>
            </div>
        </div>
    </nav>

    <main class="modern-container">
        <div class="page-header">
            <div>
                <h1 class="page-title">Kullanici Malzeme Limitleri</h1>
                <p class="page-subtitle">Ayarlar > Kullanici Malzeme Limitleri</p>
            </div>
        </div>

        <!-- FILTER SECTION -->
        <div class="card">
            <div class="card-header">
                <h3>Filtre ve Arama</h3>
            </div>
            <div class="card-body">
                <div class="filter-section">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label>Kullanici</label>
                            <select id="filterUser" class="form-control">
                                <option value="">Tum Kullanicilar</option>
                                <option value="mehmet">Mehmet Demir</option>
                                <option value="ayse">Ayse Kaya</option>
                                <option value="ali">Ali Yildiz</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Malzeme Kodu</label>
                            <input type="text" id="filterMaterial" class="form-control" placeholder="Malzeme kodu...">
                        </div>
                        <div class="filter-group">
                            <label>Durum</label>
                            <select id="filterStatus" class="form-control">
                                <option value="">Tumu</option>
                                <option value="active" selected>Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="filter-actions">
                            <button class="btn btn-primary" id="applyFilterBtn">Ara</button>
                            <button class="btn btn-outline" id="clearFilterBtn">Temizle</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- LIST SECTION -->
        <div class="card" style="margin-top: 20px;">
            <div class="card-header card-header-actions">
                <h3>Limit Listesi</h3>
                <a href="user-material-limit-detail.html?mode=create" class="btn btn-primary">+ Yeni Limit</a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                <table class="table table-hover" id="limitTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Limit Id</th>
                            <th>Kullanici</th>
                            <th>Malzeme Kodu</th>
                            <th>Limit Miktari</th>
                            <th>Durum</th>
                            <th>Islemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>LMT-001</td>
                            <td>Mehmet Demir</td>
                            <td>20.12345-0001</td>
                            <td class="quantity-cell">10.000</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="user-material-limit-detail.html?mode=view&id=LMT-001" class="btn btn-sm btn-info">Goruntule</a>
                                    <a href="user-material-limit-detail.html?mode=edit&id=LMT-001" class="btn btn-sm btn-primary">Duzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>LMT-002</td>
                            <td>Mehmet Demir</td>
                            <td>20.12345-0002</td>
                            <td class="quantity-cell">5.000</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="user-material-limit-detail.html?mode=view&id=LMT-002" class="btn btn-sm btn-info">Goruntule</a>
                                    <a href="user-material-limit-detail.html?mode=edit&id=LMT-002" class="btn btn-sm btn-primary">Duzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>LMT-003</td>
                            <td>Ayse Kaya</td>
                            <td>20.12345-0003</td>
                            <td class="quantity-cell">2.000</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="user-material-limit-detail.html?mode=view&id=LMT-003" class="btn btn-sm btn-info">Goruntule</a>
                                    <a href="user-material-limit-detail.html?mode=edit&id=LMT-003" class="btn btn-sm btn-primary">Duzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>LMT-004</td>
                            <td>Ali Yildiz</td>
                            <td>20.12345-0004</td>
                            <td class="quantity-cell">1.000</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="user-material-limit-detail.html?mode=view&id=LMT-004" class="btn btn-sm btn-info">Goruntule</a>
                                    <a href="user-material-limit-detail.html?mode=edit&id=LMT-004" class="btn btn-sm btn-primary">Duzenle</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>LMT-005</td>
                            <td>Mehmet Demir</td>
                            <td>20.12345-0005</td>
                            <td class="quantity-cell">20.000</td>
                            <td><span class="status-badge status-pending">Inactive</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="user-material-limit-detail.html?mode=view&id=LMT-005" class="btn btn-sm btn-info">Goruntule</a>
                                    <a href="user-material-limit-detail.html?mode=edit&id=LMT-005" class="btn btn-sm btn-primary">Duzenle</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const filterUserSelect = document.getElementById('filterUser');
            const filterMaterialInput = document.getElementById('filterMaterial');
            const filterStatusSelect = document.getElementById('filterStatus');
            const applyBtn = document.getElementById('applyFilterBtn');
            const clearBtn = document.getElementById('clearFilterBtn');
            const table = document.getElementById('limitTable');

            function applyFilters() {
                const filterUser = filterUserSelect.value.toLowerCase();
                const filterMaterial = filterMaterialInput.value.toLowerCase().trim();
                const filterStatus = filterStatusSelect.value;
                const rows = table.querySelectorAll('tbody tr');

                rows.forEach(row => {
                    const user = row.cells[2].textContent.toLowerCase();
                    const material = row.cells[3].textContent.toLowerCase();
                    const statusBadge = row.cells[5].querySelector('.status-badge');
                    const status = statusBadge ? statusBadge.textContent.toLowerCase().trim() : '';
                    let showRow = true;

                    if (filterUser && !user.includes(filterUser)) showRow = false;
                    if (filterMaterial && !material.includes(filterMaterial)) showRow = false;
                    if (filterStatus === 'active' && status !== 'active') showRow = false;
                    if (filterStatus === 'inactive' && status !== 'inactive') showRow = false;

                    row.style.display = showRow ? '' : 'none';
                });
            }

            function clearFilters() {
                filterUserSelect.value = '';
                filterMaterialInput.value = '';
                filterStatusSelect.value = '';
                table.querySelectorAll('tbody tr').forEach(row => row.style.display = '');
            }

            applyBtn.addEventListener('click', applyFilters);
            clearBtn.addEventListener('click', clearFilters);
            filterMaterialInput.addEventListener('keypress', e => { if (e.key === 'Enter') applyFilters(); });
            applyFilters();
        });
    </script>

    <!-- DEVELOPER DOCUMENTATION PANEL -->
    <div id="devDocsPanel" class="dev-docs-panel">
        <button class="dev-docs-toggle" onclick="toggleDevDocs()">üìã Gelistirici Dokumantasyonu</button>
        <div class="dev-docs-content" id="devDocsContent">
            <div class="dev-docs-header">
                <h2>üìã 28 UML - User Material Limit</h2>
                <button class="dev-docs-close" onclick="toggleDevDocs()">‚úï</button>
            </div>
            <div class="dev-docs-body">
                <div class="dev-docs-tabs">
                    <button class="dev-tab active" onclick="showDevTab('dataStructure')">Veri Yapilari</button>
                    <button class="dev-tab" onclick="showDevTab('businessRules')">Is Kurallari</button>
                </div>
                <div id="dataStructure" class="dev-tab-content active">
                    <h3>User Material Limit Tablosu</h3>
                    <table class="dev-table"><thead><tr><th>Field</th><th>Type</th><th>Length</th><th>Description</th></tr></thead>
                        <tbody>
                            <tr><td>User Material Limit Id</td><td>int</td><td>16</td><td>Primary key</td></tr>
                            <tr><td>user Id</td><td>int</td><td>8</td><td>Kullanici ID</td></tr>
                            <tr><td>Material code</td><td>text</td><td>13</td><td>Malzeme kodu</td></tr>
                            <tr><td>Quantity</td><td>float</td><td>15</td><td>Limit miktari (12int3float)</td></tr>
                            <tr><td>created date time</td><td>datetime</td><td>-</td><td>Olusturma tarihi</td></tr>
                            <tr><td>created by user id</td><td>int</td><td>8</td><td>Olusturan</td></tr>
                            <tr><td>inactivated check</td><td>bool</td><td>-</td><td>Inaktif mi?</td></tr>
                        </tbody>
                    </table>
                </div>
                <div id="businessRules" class="dev-tab-content">
                    <h3>Is Kurallari</h3>
                    <div class="rules-section">
                        <ul>
                            <li>Ayni kullanici-malzeme icin tek aktif limit</li>
                            <li>Limit asilinca onay gerekir</li>
                            <li>Manager sadece kendi personeli icin tanimlayabilir</li>
                            <li>Miktar formati: 12.3 (12 tam, 3 ondalik)</li>
                        </ul>
                        <h4>Excel Screen Designs Kurallarƒ±</h4>
                        <ul>
                            <li><strong>Y√∂netici Filtresi:</strong> Sadece oturum a√ßan y√∂neticiye baƒülƒ± kullanƒ±cƒ±lar g√∂sterilir</li>
                            <li><strong>Otomatik Kayƒ±t:</strong> Kullanƒ±cƒ±, malzeme ve miktar girilince kayƒ±t otomatik olu≈üur</li>
                            <li><strong>Otomatik Kaydetme:</strong> T√ºm deƒüi≈üiklikler anƒ±nda kaydedilir (save butonu gerekmez)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>.dev-docs-panel{position:fixed;bottom:0;left:0;right:0;z-index:9999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}.dev-docs-toggle{position:absolute;bottom:100%;right:20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;border:none;padding:10px 20px;border-radius:8px 8px 0 0;cursor:pointer;font-weight:600;font-size:14px;box-shadow:0 -2px 10px rgba(0,0,0,0.2)}.dev-docs-content{display:none;background:#1a1a2e;color:#eee;max-height:60vh;overflow-y:auto;box-shadow:0 -5px 20px rgba(0,0,0,0.3)}.dev-docs-content.active{display:block}.dev-docs-header{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);position:sticky;top:0}.dev-docs-header h2{margin:0;font-size:18px}.dev-docs-close{background:rgba(255,255,255,0.2);border:none;color:#fff;width:30px;height:30px;border-radius:50%;cursor:pointer;font-size:16px}.dev-docs-body{padding:20px}.dev-docs-tabs{display:flex;gap:10px;margin-bottom:20px;border-bottom:1px solid #333;padding-bottom:10px}.dev-tab{background:#2d2d44;color:#aaa;border:none;padding:10px 20px;border-radius:5px;cursor:pointer;transition:all 0.3s}.dev-tab:hover,.dev-tab.active{background:#667eea;color:#fff}.dev-tab-content{display:none}.dev-tab-content.active{display:block}.dev-table{width:100%;border-collapse:collapse;margin:15px 0;font-size:13px}.dev-table th,.dev-table td{padding:10px;text-align:left;border:1px solid #333}.dev-table th{background:#2d2d44;color:#667eea;font-weight:600}.dev-table tr:nth-child(even){background:#252538}.dev-docs-body h3{color:#667eea;margin:20px 0 10px;font-size:16px;border-bottom:1px solid #333;padding-bottom:5px}.dev-docs-body ul{margin:0 0 15px 20px;line-height:1.8}.rules-section{background:#252538;padding:15px;border-radius:8px;margin-bottom:15px}</style>
    <script>function toggleDevDocs(){document.getElementById('devDocsContent').classList.toggle('active')}function showDevTab(tabId){document.querySelectorAll('.dev-tab-content').forEach(c=>c.classList.remove('active'));document.querySelectorAll('.dev-tab').forEach(t=>t.classList.remove('active'));document.getElementById(tabId).classList.add('active');event.target.classList.add('active')}</script>
</body>
</html>
