<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depo Transferi - IMMA</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Material Autocomplete Styles */
        .autocomplete-wrapper {
            position: relative;
            width: 100%;
        }
        .autocomplete-input {
            width: 100%;
        }
        .autocomplete-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 0 0 4px 4px;
            max-height: 250px;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: none;
        }
        .autocomplete-results.show {
            display: block;
        }
        .autocomplete-item {
            padding: 10px 12px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .autocomplete-item:last-child {
            border-bottom: none;
        }
        .autocomplete-item:hover,
        .autocomplete-item.selected {
            background-color: #f0f7ff;
        }
        .autocomplete-item .material-info {
            display: flex;
            flex-direction: column;
        }
        .autocomplete-item .material-number {
            font-weight: 600;
            color: #333;
        }
        .autocomplete-item .material-desc {
            font-size: 12px;
            color: #666;
        }
        .autocomplete-item .stock-info {
            text-align: right;
            font-size: 12px;
        }
        .autocomplete-item .stock-qty {
            font-weight: 600;
            color: #28a745;
        }
        .autocomplete-item .stock-location {
            color: #666;
        }
        .autocomplete-no-results {
            padding: 12px;
            text-align: center;
            color: #666;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="modern-navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-brand">
                <div class="navbar-logo">M</div>
                <div class="brand-text">
                    <span class="brand-name">IMMA</span>
                    <span class="brand-subtitle">Endirek Malzeme Y√∂netimi</span>
                </div>
            </a>
            <ul class="navbar-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <span class="nav-icon">üìä</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="material-list.html" class="nav-link">
                        <span class="nav-icon">üì¶</span>
                        Ana Veriler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-list.html" class="dropdown-item">Malzeme Listesi</a>
                        <a href="supplier-list.html" class="dropdown-item">Tedarik√ßi Listesi</a>
                        <a href="storage-type-list.html" class="dropdown-item">Depo Tipi Listesi</a>
                        <a href="number-series.html" class="dropdown-item">Numara Serileri</a>
                        <a href="material-group.html" class="dropdown-item">Malzeme Gruplarƒ±</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="mrp.html" class="nav-link">
                        <span class="nav-icon">üìà</span>
                        MRP
                    </a>
                </li>
                <li class="nav-item">
                    <a href="srm-list.html" class="nav-link">
                        <span class="nav-icon">üõí</span>
                        Satƒ±nalma
                    </a>
                    <div class="dropdown-menu">
                        <a href="srm-list.html" class="dropdown-item">Talep Listesi</a>
                        <a href="goods-receipt.html" class="dropdown-item">Mal Kabul</a>
                        <a href="po-list.html" class="dropdown-item">Satƒ±nalma Sipari≈üleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="budget-management.html" class="nav-link">
                        <span class="nav-icon">üí∞</span>
                        B√ºt√ße
                    </a>
                    <div class="dropdown-menu">
                        <a href="budget-management.html" class="dropdown-item">B√ºt√ße Y√∂netimi</a>
                        <a href="budget-preference.html" class="dropdown-item">B√ºt√ße Tercihleri</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="material-request-list.html" class="nav-link">
                        <span class="nav-icon">üìã</span>
                        Talepler
                    </a>
                    <div class="dropdown-menu">
                        <a href="material-request-list.html" class="dropdown-item">Talep Listesi</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="transfer-list.html" class="nav-link active">
                        <span class="nav-icon">üè≠</span>
                        Stok
                    </a>
                    <div class="dropdown-menu">
                        <a href="direct-issue.html" class="dropdown-item">Doƒürudan √áƒ±kƒ±≈ü</a>
                        <a href="warehouse-transfer.html" class="dropdown-item active">Depo Transferi</a>
                        <a href="transfer-list.html" class="dropdown-item">Transfer Listesi</a>
                        <a href="inventory-counting.html" class="dropdown-item">Sayƒ±m ƒ∞≈ülemleri</a>
                        <a href="single-material-counting.html" class="dropdown-item">Tekli Malzeme Sayƒ±mƒ±</a>
                        <a href="scrapping.html" class="dropdown-item">Hurda ƒ∞≈ülemleri</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-user">
                <span class="user-name">Ahmet Yƒ±lmaz</span>
                <div class="user-avatar">AY</div>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="modern-container">
        <!-- PAGE HEADER -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Depo Transferi</h1>
                <p class="page-subtitle">Stok > Depo Transferi</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-secondary" onclick="window.location.href='transfer-list.html'">Transfer Ge√ßmi≈üi</button>
            </div>
        </div>

        <!-- DEV NOTE -->
        <div class="dev-note info">
            <h4>Excel Reference: 21 TWW - Transfer Within Warehouse</h4>
            <p><strong>Ama√ß:</strong> Lokasyonlar/binler arasƒ±nda stok transferi.</p>
            <p><strong>Data Structure Alanlarƒ± (Dok√ºmantasyon):</strong></p>
            <ul style="font-size: 12px; columns: 2;">
                <li>Stock Record Id</li>
                <li>Previous Stock Record Id</li>
                <li>Goods Receipt Id</li>
                <li>Material number</li>
                <li>Cost Id</li>
                <li>stock</li>
                <li>Location</li>
                <li>Bin</li>
                <li>Transferring Quantity</li>
                <li>Movement type id</li>
                <li>Movement Type title</li>
            </ul>
            <p><strong>Transfer Tipleri (Activities):</strong></p>
            <ul style="font-size: 12px;">
                <li><strong>a)</strong> Individual transfer (Tekli transfer)</li>
                <li><strong>b)</strong> Transfer with excel upload (Excel ile toplu transfer)</li>
                <li><strong>c)</strong> Transfer whole bin to another bin (T√ºm raf transferi)</li>
                <li><strong>d)</strong> Stock package dividing (Paket b√∂lme)</li>
            </ul>
        </div>

        <!-- TRANSFER TYPE TABS -->
        <div class="card">
            <div class="card-header">
                <h3>Transfer Tipi Se√ßimi</h3>
            </div>
            <div class="card-body">
                <div class="transfer-type-tabs" style="display: flex; gap: 10px; flex-wrap: wrap;">
                    <button class="btn btn-primary transfer-type-btn active" data-type="individual" onclick="switchTransferType('individual')">
                        üì¶ Tekli Transfer
                    </button>
                    <button class="btn btn-outline transfer-type-btn" data-type="excel" onclick="switchTransferType('excel')">
                        üìä Excel ile Toplu Transfer
                    </button>
                    <button class="btn btn-outline transfer-type-btn" data-type="bin" onclick="switchTransferType('bin')">
                        üóÑÔ∏è T√ºm Raf Transferi
                    </button>
                    <button class="btn btn-outline transfer-type-btn" data-type="package" onclick="switchTransferType('package')">
                        ‚úÇÔ∏è Paket B√∂lme
                    </button>
                </div>
            </div>
        </div>

        <!-- EXCEL UPLOAD SECTION (Hidden by default) -->
        <div class="card transfer-section" id="excelUploadSection" style="display: none;">
            <div class="card-header">
                <h3>Excel ile Toplu Transfer</h3>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <strong>Bilgi:</strong> Excel dosyasƒ± a≈üaƒüƒ±daki s√ºtunlarƒ± i√ßermelidir: Material Number, Source Location, Source Bin, Target Location, Target Bin, Quantity
                </div>
                <div class="form-row">
                    <div class="form-group col-6">
                        <label>Excel Dosyasƒ± Y√ºkle <span class="required">*</span></label>
                        <input type="file" class="form-control" id="excelFile" accept=".xlsx,.xls,.csv">
                    </div>
                    <div class="form-group col-3">
                        <label>Hareket Tipi</label>
                        <select class="form-control" id="excelMovementType">
                            <option value="MVT-TWW-001">MVT-TWW-001 - Standard</option>
                            <option value="MVT-TWW-002">MVT-TWW-002 - Urgent</option>
                        </select>
                    </div>
                    <div class="form-group col-3" style="display: flex; align-items: flex-end;">
                        <button class="btn btn-primary" onclick="processExcelUpload()">Dosyayƒ± ƒ∞≈üle</button>
                    </div>
                </div>
                <div class="form-group">
                    <a href="#" class="btn btn-outline btn-sm" onclick="downloadExcelTemplate()">üì• ≈ûablon ƒ∞ndir</a>
                </div>
                <div id="excelPreview" style="display: none; margin-top: 20px;">
                    <h4>√ñnizleme (Excel Verileri)</h4>
                    <table class="table" id="excelPreviewTable">
                        <thead>
                            <tr>
                                <th>Satƒ±r</th>
                                <th>Malzeme No</th>
                                <th>Kaynak Lok.</th>
                                <th>Kaynak Bin</th>
                                <th>Hedef Lok.</th>
                                <th>Hedef Bin</th>
                                <th>Miktar</th>
                                <th>Durum</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Excel verileri buraya y√ºklenecek -->
                        </tbody>
                    </table>
                    <div class="form-actions">
                        <button class="btn btn-success" onclick="executeExcelTransfer()">T√ºm Transferleri Ger√ßekle≈ütir</button>
                        <button class="btn btn-outline" onclick="clearExcelPreview()">ƒ∞ptal</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- BIN TRANSFER SECTION (Hidden by default) -->
        <div class="card transfer-section" id="binTransferSection" style="display: none;">
            <div class="card-header">
                <h3>T√ºm Raf (Bin) Transferi</h3>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    <strong>Uyarƒ±:</strong> Bu i≈ülem kaynak raftaki T√úM malzemeleri hedef rafa transfer edecektir!
                </div>
                <div class="form-row">
                    <div class="form-group col-6">
                        <label>Kaynak Location <span class="required">*</span></label>
                        <input type="text" class="form-control" id="binSourceLocation" placeholder="√ñrn: A-01-03">
                    </div>
                    <div class="form-group col-6">
                        <label>Kaynak Bin <span class="required">*</span></label>
                        <input type="text" class="form-control" id="binSourceBin" placeholder="√ñrn: SHELF-A-003">
                    </div>
                </div>
                <div style="text-align: center; font-size: 2em; color: #007bff; margin: 20px 0;">‚Üì</div>
                <div class="form-row">
                    <div class="form-group col-6">
                        <label>Hedef Location <span class="required">*</span></label>
                        <input type="text" class="form-control" id="binTargetLocation" placeholder="√ñrn: B-02-05">
                    </div>
                    <div class="form-group col-6">
                        <label>Hedef Bin <span class="required">*</span></label>
                        <input type="text" class="form-control" id="binTargetBin" placeholder="√ñrn: SHELF-B-010">
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" onclick="previewBinTransfer()">Raf ƒ∞√ßeriƒüini G√∂r√ºnt√ºle</button>
                </div>
                <div id="binContentsPreview" style="display: none; margin-top: 20px;">
                    <h4>Kaynak Raf ƒ∞√ßeriƒüi (Transfer Edilecek Malzemeler)</h4>
                    <table class="table" id="binContentsTable">
                        <thead>
                            <tr>
                                <th>Material Number</th>
                                <th>Stock</th>
                                <th>Stock Record ID</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>01.00002-0001</td><td>50</td><td>STK-2025-001234</td></tr>
                            <tr><td>01.00003-0001</td><td>100</td><td>STK-2025-001235</td></tr>
                            <tr><td>02.00001-0001</td><td>25</td><td>STK-2025-001236</td></tr>
                        </tbody>
                    </table>
                    <div class="form-actions">
                        <button class="btn btn-success" onclick="executeBinTransfer()">T√ºm Rafƒ± Transfer Et</button>
                        <button class="btn btn-outline" onclick="clearBinPreview()">ƒ∞ptal</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- PACKAGE DIVIDING SECTION (Hidden by default) -->
        <div class="card transfer-section" id="packageDivideSection" style="display: none;">
            <div class="card-header">
                <h3>Stok Paket B√∂lme (Stock Package Dividing)</h3>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <strong>Bilgi:</strong> Bu i≈ülem bir stok paketini birden fazla lokasyona/bine b√∂lerek daƒüƒ±tƒ±r.
                </div>
                <div class="form-row">
                    <div class="form-group col-4">
                        <label>Malzeme No <span class="required">*</span></label>
                        <input type="text" class="form-control" id="packageMaterialNo" placeholder="Malzeme numarasƒ±">
                    </div>
                    <div class="form-group col-4">
                        <label>Kaynak Stock Record ID <span class="required">*</span></label>
                        <input type="text" class="form-control" id="packageStockRecordId" placeholder="STK-XXXX-XXXXXX">
                    </div>
                    <div class="form-group col-4" style="display: flex; align-items: flex-end;">
                        <button class="btn btn-primary" onclick="loadPackageInfo()">Stok Bilgisi Y√ºkle</button>
                    </div>
                </div>
                <div id="packageInfo" style="display: none; margin-top: 20px;">
                    <div class="info-grid" style="background: #f8f9fa; padding: 15px; border-radius: 8px;">
                        <div class="info-item"><label>Malzeme:</label><span>01.00002-0001 - Rulman 6205-2RS</span></div>
                        <div class="info-item"><label>Mevcut Lokasyon:</label><span>MAIN01 / A-01-03 / SHELF-A-003</span></div>
                        <div class="info-item"><label>Toplam Miktar:</label><span id="packageTotalQty">100 AD</span></div>
                    </div>
                    <h4 style="margin-top: 20px;">B√∂l√ºnecek Hedefler</h4>
                    <div id="packageTargets">
                        <div class="package-target-row" style="display: flex; gap: 10px; margin-bottom: 10px; padding: 10px; background: #fff; border: 1px solid #ddd; border-radius: 4px;">
                            <input type="text" class="form-control" placeholder="Hedef Lokasyon" style="flex: 2;">
                            <input type="text" class="form-control" placeholder="Hedef Bin" style="flex: 2;">
                            <input type="number" class="form-control package-qty" placeholder="Miktar" style="flex: 1;" oninput="updatePackageRemaining()">
                            <button class="btn btn-danger btn-sm" onclick="removePackageTarget(this)">‚úï</button>
                        </div>
                    </div>
                    <div class="form-row" style="margin-top: 10px;">
                        <div class="col-6">
                            <button class="btn btn-outline btn-sm" onclick="addPackageTarget()">+ Hedef Ekle</button>
                        </div>
                        <div class="col-6 text-right">
                            <strong>Kalan Miktar: <span id="packageRemainingQty">100</span> AD</strong>
                        </div>
                    </div>
                    <div class="form-actions" style="margin-top: 20px;">
                        <button class="btn btn-success" onclick="executePackageDivide()">Paketi B√∂l</button>
                        <button class="btn btn-outline" onclick="clearPackageInfo()">ƒ∞ptal</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- INDIVIDUAL TRANSFER SECTION (Default visible) -->
        <div class="transfer-section" id="individualTransferSection">

        <!-- 1. MATERIAL/STOCK SEARCH -->
        <div class="card">
            <div class="card-header">
                <h3>1. Malzeme/Stok Arama</h3>
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-group col-12">
                        <label>Material Number <span class="required">*</span></label>
                        <div class="autocomplete-wrapper">
                            <input type="text" class="form-control autocomplete-input" id="materialNumber"
                                   placeholder="Malzeme numarasƒ± veya a√ßƒ±klama yazarak arayƒ±n..." autocomplete="off">
                            <div class="autocomplete-results" id="materialResults"></div>
                        </div>
                        <small class="form-hint">En az 2 karakter yazarak arama yapabilirsiniz</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2. CURRENT STOCK LOCATION DISPLAY -->
        <div class="card">
            <div class="card-header">
                <h3>2. Mevcut Stok Bilgileri</h3>
            </div>
            <div class="card-body">
                <div class="info-grid">
                    <div class="info-item">
                        <label>Stock Record Id:</label>
                        <span id="displayStockRecordId">STK-2025-001234</span>
                    </div>
                    <div class="info-item">
                        <label>Previous Stock Record Id:</label>
                        <span id="displayPrevStockRecordId">STK-2025-001100</span>
                    </div>
                    <div class="info-item">
                        <label>Goods Receipt Id:</label>
                        <span id="displayGoodsReceiptId">GR-2025-000456</span>
                    </div>
                    <div class="info-item">
                        <label>Material Number:</label>
                        <span id="displayMaterialNumber">01.00002-0001</span>
                    </div>
                    <div class="info-item">
                        <label>Cost Id:</label>
                        <span id="displayCostId">COST-MAINT-001</span>
                    </div>
                    <div class="info-item">
                        <label>Stock (Miktar):</label>
                        <span id="displayAvailableQty" class="badge badge-success" style="font-size: 1em;">150</span>
                    </div>
                </div>
                <div class="info-grid" style="margin-top: 15px; background-color: #f8f9fa; padding: 15px; border-radius: 4px;">
                    <div class="info-item">
                        <label>Location:</label>
                        <span id="displayLocation">A-01-03</span>
                    </div>
                    <div class="info-item">
                        <label>Bin:</label>
                        <span id="displayBin">SHELF-A-003</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 3. TRANSFER FORM: SOURCE ‚Üí TARGET -->
        <div class="card">
            <div class="card-header">
                <h3>3. Transfer Formu</h3>
            </div>
            <div class="card-body">
                <div class="transfer-visual" style="display: grid; grid-template-columns: 1fr auto 1fr; gap: 20px; margin-bottom: 20px;">
                    <!-- SOURCE (READONLY) -->
                    <div style="padding: 15px; border: 2px solid #dc3545; border-radius: 8px; background-color: #fff5f5;">
                        <h4 style="color: #dc3545; margin-bottom: 10px;">Kaynak</h4>
                        <div class="form-group">
                            <label>Location</label>
                            <input type="text" class="form-control" id="sourceLocation" value="A-01-03" readonly>
                        </div>
                        <div class="form-group">
                            <label>Bin</label>
                            <input type="text" class="form-control" id="sourceBin" value="SHELF-A-003" readonly>
                        </div>
                    </div>

                    <!-- ARROW -->
                    <div style="display: flex; align-items: center; justify-content: center; font-size: 2em; color: #007bff;">
                        ‚Üí
                    </div>

                    <!-- TARGET (SELECT) -->
                    <div style="padding: 15px; border: 2px solid #28a745; border-radius: 8px; background-color: #f0fff4;">
                        <h4 style="color: #28a745; margin-bottom: 10px;">Hedef</h4>
                        <div class="form-group">
                            <label>Location <span class="required">*</span></label>
                            <input type="text" class="form-control" id="targetLocation" placeholder="√ñrn: B-02-05">
                        </div>
                        <div class="form-group">
                            <label>Bin <span class="required">*</span></label>
                            <input type="text" class="form-control" id="targetBin" placeholder="√ñrn: SHELF-B-010">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 4. QUANTITY INPUT -->
        <div class="card">
            <div class="card-header">
                <h3>4. Transfer Miktarƒ±</h3>
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-group col-6">
                        <label>Transferring Quantity <span class="required">*</span></label>
                        <input type="number" class="form-control" id="transferringQuantity" placeholder="Miktar giriniz" min="1" max="150" value="30">
                    </div>
                </div>
                <div class="form-group">
                    <label>Movement Type <span class="required">*</span></label>
                    <div class="form-row">
                        <div class="form-group col-4">
                            <label>Movement Type Id</label>
                            <select class="form-control" id="movementTypeId">
                                <option value="">Se√ßiniz...</option>
                                <option value="MVT-TWW-001" selected>MVT-TWW-001</option>
                                <option value="MVT-TWW-002">MVT-TWW-002</option>
                                <option value="MVT-TWW-003">MVT-TWW-003</option>
                            </select>
                        </div>
                        <div class="form-group col-8">
                            <label>Movement Type Title</label>
                            <input type="text" class="form-control" id="movementTypeTitle" value="Transfer Within Warehouse - Standard" readonly>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 5. TRANSFER BUTTON -->
        <div class="form-actions" style="margin-top: 20px;">
            <button class="btn btn-primary btn-lg" id="executeTransferBtn">Transfer Yap</button>
            <button class="btn btn-secondary" id="saveDraftBtn">Taslak Kaydet</button>
            <button class="btn btn-outline" id="cancelBtn">ƒ∞ptal</button>
        </div>

        <!-- 6. RECENT TRANSFERS LIST -->
        <div class="card" style="margin-top: 30px;">
            <div class="card-header">
                <h3>6. Son Transfer ƒ∞≈ülemleri</h3>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Transfer ID</th>
                            <th>Malzeme</th>
                            <th>Kaynak</th>
                            <th>Hedef</th>
                            <th>Miktar</th>
                            <th>Hareket Tipi</th>
                            <th>Tarih</th>
                            <th>Durum</th>
                            <th>ƒ∞≈ülem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TRF-2025-000123</td>
                            <td>01.00002-0001<br><small>Rulman 6205-2RS</small></td>
                            <td>MAIN01 / A-01-03 / SHELF-A-003</td>
                            <td>MAIN01 / B-02-05 / SHELF-B-010</td>
                            <td>25 AD</td>
                            <td>MVT-TWW-001</td>
                            <td>2025-12-14</td>
                            <td><span class="status-badge status-active">Tamamlandƒ±</span></td>
                            <td><a href="transfer-detail.html?id=TRF-2025-000123" class="btn btn-sm btn-primary">G√∂r√ºnt√ºle</a></td>
                        </tr>
                        <tr>
                            <td>TRF-2025-000122</td>
                            <td>02.00004-0001<br><small>Sens√∂r End√ºktif M12</small></td>
                            <td>MAIN01 / C-03-01 / SHELF-C-001</td>
                            <td>MAIN01 / C-03-02 / SHELF-C-015</td>
                            <td>10 AD</td>
                            <td>MVT-TWW-001</td>
                            <td>2025-12-13</td>
                            <td><span class="status-badge status-active">Tamamlandƒ±</span></td>
                            <td><a href="transfer-detail.html?id=TRF-2025-000122" class="btn btn-sm btn-primary">G√∂r√ºnt√ºle</a></td>
                        </tr>
                        <tr>
                            <td>TRF-2025-000121</td>
                            <td>01.00005-0001<br><small>G√ºvenlik Eldiveni</small></td>
                            <td>MAIN01 / D-01-01 / BIN-D-100</td>
                            <td>MAIN01 / D-02-01 / BIN-D-200</td>
                            <td>50 AD</td>
                            <td>MVT-TWW-002</td>
                            <td>2025-12-12</td>
                            <td><span class="status-badge status-active">Tamamlandƒ±</span></td>
                            <td><a href="transfer-detail.html?id=TRF-2025-000121" class="btn btn-sm btn-primary">G√∂r√ºnt√ºle</a></td>
                        </tr>
                        <tr>
                            <td>TRF-2025-000120</td>
                            <td>03.00001-0001<br><small>Elektrik Kablosu 3x1.5</small></td>
                            <td>MAIN01 / E-05-03 / ROLL-E-050</td>
                            <td>MAIN01 / E-06-01 / ROLL-E-070</td>
                            <td>100 M</td>
                            <td>MVT-TWW-001</td>
                            <td>2025-12-11</td>
                            <td><span class="status-badge status-pending">Beklemede</span></td>
                            <td><a href="transfer-detail.html?id=TRF-2025-000120" class="btn btn-sm btn-primary">G√∂r√ºnt√ºle</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- DATABASE OPERATIONS NOTE -->
        <div class="dev-note success">
            <h4>Veritabanƒ± ƒ∞≈ülemleri (Transfer Within Warehouse)</h4>
            <p><strong>API Endpoint:</strong> POST /api/warehouse-transfers/within-warehouse</p>
            <p><strong>ƒ∞≈ülem Adƒ±mlarƒ±:</strong></p>
            <ol>
                <li><strong>INV_StockRecord</strong> - Kaynak stok kaydƒ± g√ºncellenir (miktar azalƒ±r)</li>
                <li><strong>INV_StockRecord</strong> - Yeni hedef stok kaydƒ± olu≈üturulur (PreviousStockRecordId ile baƒülanƒ±r)</li>
                <li><strong>INV_StockTransaction</strong> - √áƒ±kƒ±≈ü hareketi (Type = 'TWW_OUT')</li>
                <li><strong>INV_StockTransaction</strong> - Giri≈ü hareketi (Type = 'TWW_IN')</li>
                <li><strong>INV_WarehouseTransfer</strong> - Transfer kaydƒ± (Status = 'COMPLETED')</li>
            </ol>
            <p><strong>√ñnemli Noktalar:</strong> Aynƒ± depo i√ßinde farklƒ± lokasyon/binler arasƒ± transfer. Goods Receipt Id ve Cost Id korunur. FIFO maliyeti olduƒüu gibi ta≈üƒ±nƒ±r. Previous Stock Record Id zinciri korunur.</p>
        </div>
    </main>

    <script>
        // Transfer Type Switching
        function switchTransferType(type) {
            // Hide all sections
            document.querySelectorAll('.transfer-section').forEach(section => {
                section.style.display = 'none';
            });

            // Remove active from all buttons
            document.querySelectorAll('.transfer-type-btn').forEach(btn => {
                btn.classList.remove('btn-primary');
                btn.classList.add('btn-outline');
            });

            // Show selected section and activate button
            const sectionMap = {
                'individual': 'individualTransferSection',
                'excel': 'excelUploadSection',
                'bin': 'binTransferSection',
                'package': 'packageDivideSection'
            };

            document.getElementById(sectionMap[type]).style.display = 'block';
            document.querySelector(`[data-type="${type}"]`).classList.remove('btn-outline');
            document.querySelector(`[data-type="${type}"]`).classList.add('btn-primary');
        }

        // Excel Upload Functions
        function downloadExcelTemplate() {
            alert('Excel ≈üablonu indiriliyor...\n\nS√ºtunlar: Material Number, Source Location, Source Bin, Target Location, Target Bin, Quantity');
        }

        function processExcelUpload() {
            const fileInput = document.getElementById('excelFile');
            if (!fileInput.files.length) {
                alert('L√ºtfen bir Excel dosyasƒ± se√ßiniz.');
                return;
            }

            // Simulate Excel processing
            document.getElementById('excelPreview').style.display = 'block';
            const tbody = document.querySelector('#excelPreviewTable tbody');
            tbody.innerHTML = `
                <tr><td>1</td><td>01.00002-0001</td><td>A-01-03</td><td>SHELF-A-003</td><td>B-02-05</td><td>SHELF-B-010</td><td>30</td><td><span class="status-badge status-active">Hazƒ±r</span></td></tr>
                <tr><td>2</td><td>02.00004-0001</td><td>C-03-01</td><td>SHELF-C-001</td><td>C-03-02</td><td>SHELF-C-015</td><td>10</td><td><span class="status-badge status-active">Hazƒ±r</span></td></tr>
                <tr><td>3</td><td>01.00005-0001</td><td>D-01-01</td><td>BIN-D-100</td><td>D-02-01</td><td>BIN-D-200</td><td>50</td><td><span class="status-badge status-active">Hazƒ±r</span></td></tr>
            `;
            alert('Excel dosyasƒ± ba≈üarƒ±yla i≈ülendi!\n\n3 satƒ±r y√ºklendi. √ñnizlemeyi kontrol ediniz.');
        }

        function executeExcelTransfer() {
            if (confirm('3 adet transfer i≈ülemi ger√ßekle≈ütirilecek.\n\nDevam etmek istiyor musunuz?')) {
                alert('Toplu transfer ba≈üarƒ±yla tamamlandƒ±!\n\n3 malzeme transfer edildi.\nTransfer ID: TRF-2025-000125, TRF-2025-000126, TRF-2025-000127');
                clearExcelPreview();
            }
        }

        function clearExcelPreview() {
            document.getElementById('excelPreview').style.display = 'none';
            document.getElementById('excelFile').value = '';
        }

        // Bin Transfer Functions
        function previewBinTransfer() {
            const location = document.getElementById('binSourceLocation').value;
            const bin = document.getElementById('binSourceBin').value;

            if (!location || !bin) {
                alert('L√ºtfen kaynak location ve bin bilgilerini giriniz.');
                return;
            }

            document.getElementById('binContentsPreview').style.display = 'block';
            alert('Raf i√ßeriƒüi y√ºklendi!\n\n3 farklƒ± malzeme bulundu.');
        }

        function executeBinTransfer() {
            const targetLocation = document.getElementById('binTargetLocation').value;
            const targetBin = document.getElementById('binTargetBin').value;

            if (!targetLocation || !targetBin) {
                alert('L√ºtfen hedef location ve bin bilgilerini giriniz.');
                return;
            }

            if (confirm('Kaynak raftaki T√úM malzemeler (3 adet) hedef rafa transfer edilecek.\n\nBu i≈ülem geri alƒ±namaz!\n\nDevam etmek istiyor musunuz?')) {
                alert('T√ºm raf transferi ba≈üarƒ±yla tamamlandƒ±!\n\n3 malzeme yeni rafa ta≈üƒ±ndƒ±.\nTransfer ID: TRF-2025-000128');
                clearBinPreview();
            }
        }

        function clearBinPreview() {
            document.getElementById('binContentsPreview').style.display = 'none';
        }

        // Package Dividing Functions
        function loadPackageInfo() {
            const materialNo = document.getElementById('packageMaterialNo').value;
            const stockRecordId = document.getElementById('packageStockRecordId').value;

            if (!materialNo || !stockRecordId) {
                alert('L√ºtfen malzeme numarasƒ± ve Stock Record ID giriniz.');
                return;
            }

            document.getElementById('packageInfo').style.display = 'block';
            alert('Stok bilgisi y√ºklendi!\n\nToplam miktar: 100 AD');
        }

        function addPackageTarget() {
            const container = document.getElementById('packageTargets');
            const newRow = document.createElement('div');
            newRow.className = 'package-target-row';
            newRow.style.cssText = 'display: flex; gap: 10px; margin-bottom: 10px; padding: 10px; background: #fff; border: 1px solid #ddd; border-radius: 4px;';
            newRow.innerHTML = `
                <input type="text" class="form-control" placeholder="Hedef Lokasyon" style="flex: 2;">
                <input type="text" class="form-control" placeholder="Hedef Bin" style="flex: 2;">
                <input type="number" class="form-control package-qty" placeholder="Miktar" style="flex: 1;" oninput="updatePackageRemaining()">
                <button class="btn btn-danger btn-sm" onclick="removePackageTarget(this)">‚úï</button>
            `;
            container.appendChild(newRow);
        }

        function removePackageTarget(btn) {
            const rows = document.querySelectorAll('.package-target-row');
            if (rows.length > 1) {
                btn.closest('.package-target-row').remove();
                updatePackageRemaining();
            } else {
                alert('En az bir hedef olmalƒ±dƒ±r.');
            }
        }

        function updatePackageRemaining() {
            const total = 100;
            let used = 0;
            document.querySelectorAll('.package-qty').forEach(input => {
                used += parseInt(input.value) || 0;
            });
            document.getElementById('packageRemainingQty').textContent = total - used;
        }

        function executePackageDivide() {
            const remaining = parseInt(document.getElementById('packageRemainingQty').textContent);
            if (remaining !== 0) {
                alert('Hata: Toplam miktar (100 AD) tamamen daƒüƒ±tƒ±lmalƒ±dƒ±r.\n\nKalan miktar: ' + remaining + ' AD');
                return;
            }

            if (confirm('Stok paketi b√∂l√ºnecek.\n\nBu i≈ülem geri alƒ±namaz!\n\nDevam etmek istiyor musunuz?')) {
                alert('Paket b√∂lme ba≈üarƒ±yla tamamlandƒ±!\n\nYeni Stock Record ID\'ler olu≈üturuldu.');
                clearPackageInfo();
            }
        }

        function clearPackageInfo() {
            document.getElementById('packageInfo').style.display = 'none';
            document.getElementById('packageMaterialNo').value = '';
            document.getElementById('packageStockRecordId').value = '';
        }

        // Sample Materials Data (Mock data for demo)
        const sampleMaterials = [
            { materialNumber: '01.00001-0001', description: 'Rulman 6205-2RS', stock: 150, location: 'A-01-03', bin: 'SHELF-A-003', stockRecordId: 'STK-2025-001234', prevStockRecordId: 'STK-2025-001100', goodsReceiptId: 'GR-2025-000456', costId: 'COST-MAINT-001' },
            { materialNumber: '01.00002-0001', description: 'Rulman 6206-2RS', stock: 85, location: 'A-01-04', bin: 'SHELF-A-004', stockRecordId: 'STK-2025-001235', prevStockRecordId: 'STK-2025-001101', goodsReceiptId: 'GR-2025-000457', costId: 'COST-MAINT-002' },
            { materialNumber: '01.00003-0001', description: 'Sƒ±zdƒ±rmazlƒ±k Contasƒ± DN50', stock: 200, location: 'B-02-01', bin: 'SHELF-B-010', stockRecordId: 'STK-2025-001236', prevStockRecordId: 'STK-2025-001102', goodsReceiptId: 'GR-2025-000458', costId: 'COST-MAINT-003' },
            { materialNumber: '02.00001-0001', description: 'Yaƒülama Gresi EP2', stock: 45, location: 'C-01-01', bin: 'SHELF-C-001', stockRecordId: 'STK-2025-001237', prevStockRecordId: 'STK-2025-001103', goodsReceiptId: 'GR-2025-000459', costId: 'COST-MAINT-004' },
            { materialNumber: '02.00002-0001', description: 'Hidrolik Yaƒü ISO 46', stock: 120, location: 'C-01-02', bin: 'SHELF-C-002', stockRecordId: 'STK-2025-001238', prevStockRecordId: 'STK-2025-001104', goodsReceiptId: 'GR-2025-000460', costId: 'COST-MAINT-005' },
            { materialNumber: '03.00001-0001', description: 'Elektrik Kablosu 3x1.5mm', stock: 500, location: 'D-01-01', bin: 'SHELF-D-001', stockRecordId: 'STK-2025-001239', prevStockRecordId: 'STK-2025-001105', goodsReceiptId: 'GR-2025-000461', costId: 'COST-ELEC-001' },
            { materialNumber: '03.00002-0001', description: 'Sigorta 16A Otomatik', stock: 75, location: 'D-01-02', bin: 'SHELF-D-002', stockRecordId: 'STK-2025-001240', prevStockRecordId: 'STK-2025-001106', goodsReceiptId: 'GR-2025-000462', costId: 'COST-ELEC-002' },
            { materialNumber: '04.00001-0001', description: 'G√ºvenlik Eldiveni L', stock: 300, location: 'E-01-01', bin: 'SHELF-E-001', stockRecordId: 'STK-2025-001241', prevStockRecordId: 'STK-2025-001107', goodsReceiptId: 'GR-2025-000463', costId: 'COST-SAFE-001' },
            { materialNumber: '04.00002-0001', description: 'Koruyucu G√∂zl√ºk', stock: 150, location: 'E-01-02', bin: 'SHELF-E-002', stockRecordId: 'STK-2025-001242', prevStockRecordId: 'STK-2025-001108', goodsReceiptId: 'GR-2025-000464', costId: 'COST-SAFE-002' },
            { materialNumber: '05.00001-0001', description: 'Sens√∂r End√ºktif M12', stock: 25, location: 'F-01-01', bin: 'SHELF-F-001', stockRecordId: 'STK-2025-001243', prevStockRecordId: 'STK-2025-001109', goodsReceiptId: 'GR-2025-000465', costId: 'COST-AUTO-001' }
        ];

        let selectedMaterial = null;

        // Material Autocomplete
        const materialInput = document.getElementById('materialNumber');
        const materialResults = document.getElementById('materialResults');

        materialInput.addEventListener('input', function() {
            const query = this.value.toLowerCase().trim();

            if (query.length < 2) {
                materialResults.classList.remove('show');
                return;
            }

            const filtered = sampleMaterials.filter(m =>
                m.materialNumber.toLowerCase().includes(query) ||
                m.description.toLowerCase().includes(query)
            );

            if (filtered.length === 0) {
                materialResults.innerHTML = '<div class="autocomplete-no-results">Sonu√ß bulunamadƒ±</div>';
            } else {
                materialResults.innerHTML = filtered.map(m => `
                    <div class="autocomplete-item" data-material='${JSON.stringify(m)}'>
                        <div class="material-info">
                            <span class="material-number">${m.materialNumber}</span>
                            <span class="material-desc">${m.description}</span>
                        </div>
                        <div class="stock-info">
                            <div class="stock-qty">${m.stock} adet</div>
                            <div class="stock-location">${m.location} / ${m.bin}</div>
                        </div>
                    </div>
                `).join('');
            }
            materialResults.classList.add('show');
        });

        // Handle item selection
        materialResults.addEventListener('click', function(e) {
            const item = e.target.closest('.autocomplete-item');
            if (item) {
                const material = JSON.parse(item.dataset.material);
                selectMaterial(material);
            }
        });

        // Close results when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.autocomplete-wrapper')) {
                materialResults.classList.remove('show');
            }
        });

        // Select material and populate fields
        function selectMaterial(material) {
            selectedMaterial = material;
            materialInput.value = material.materialNumber + ' - ' + material.description;
            materialResults.classList.remove('show');

            // Populate stock info display
            document.getElementById('displayStockRecordId').textContent = material.stockRecordId;
            document.getElementById('displayPrevStockRecordId').textContent = material.prevStockRecordId;
            document.getElementById('displayGoodsReceiptId').textContent = material.goodsReceiptId;
            document.getElementById('displayMaterialNumber').textContent = material.materialNumber;
            document.getElementById('displayCostId').textContent = material.costId;
            document.getElementById('displayAvailableQty').textContent = material.stock;
            document.getElementById('displayLocation').textContent = material.location;
            document.getElementById('displayBin').textContent = material.bin;

            // Populate source fields in transfer form
            document.getElementById('sourceLocation').value = material.location;
            document.getElementById('sourceBin').value = material.bin;

            // Update max quantity
            document.getElementById('transferringQuantity').max = material.stock;
        }

        // Movement Type Id change
        document.getElementById('movementTypeId').addEventListener('change', function() {
            const titles = {
                'MVT-TWW-001': 'Transfer Within Warehouse - Standard',
                'MVT-TWW-002': 'Transfer Within Warehouse - Urgent',
                'MVT-TWW-003': 'Transfer Within Warehouse - Reorganization'
            };
            document.getElementById('movementTypeTitle').value = titles[this.value] || '';
        });

        // Transferring Quantity change
        document.getElementById('transferringQuantity').addEventListener('input', function() {
            const available = selectedMaterial ? selectedMaterial.stock : 150;
            const transferring = parseInt(this.value) || 0;

            if (transferring > available) {
                alert('Transfer miktarƒ± mevcut stoktan (' + available + ') fazla olamaz!');
                this.value = available;
            }
        });

        // Execute Transfer Button
        document.getElementById('executeTransferBtn').addEventListener('click', function() {
            const targetLocation = document.getElementById('targetLocation').value;
            const targetBin = document.getElementById('targetBin').value;
            const quantity = document.getElementById('transferringQuantity').value;
            const movementTypeId = document.getElementById('movementTypeId').value;

            // Validation
            if (!selectedMaterial) {
                alert('L√ºtfen listeden bir malzeme se√ßiniz.');
                return;
            }
            if (!targetLocation) {
                alert('L√ºtfen hedef location giriniz.');
                return;
            }
            if (!targetBin) {
                alert('L√ºtfen hedef bin giriniz.');
                return;
            }
            if (!quantity || quantity <= 0) {
                alert('L√ºtfen ge√ßerli bir transfer miktarƒ± giriniz.');
                return;
            }
            if (!movementTypeId) {
                alert('L√ºtfen movement type se√ßiniz.');
                return;
            }

            if (confirm(
                'Transfer ger√ßekle≈ütirilecek!\n\n' +
                'Material Number: ' + selectedMaterial.materialNumber + '\n' +
                'Kaynak: ' + selectedMaterial.location + ' / ' + selectedMaterial.bin + '\n' +
                'Hedef: ' + targetLocation + ' / ' + targetBin + '\n' +
                'Transferring Quantity: ' + quantity + '\n' +
                'Movement Type: ' + movementTypeId + '\n\n' +
                'Devam etmek istiyor musunuz?'
            )) {
                alert(
                    'Transfer ba≈üarƒ±yla tamamlandƒ±!\n\n' +
                    'Transfer ID: TRF-2025-000124\n' +
                    'Stock Record Id (Yeni): STK-2025-001235\n' +
                    'Previous Stock Record Id: STK-2025-001234\n' +
                    'Durum: Tamamlandƒ±\n\n' +
                    'Stok kayƒ±tlarƒ± ve hareketler olu≈üturuldu.'
                );
                window.location.href = 'transfer-list.html';
            }
        });

        // Save Draft Button
        document.getElementById('saveDraftBtn').addEventListener('click', function() {
            alert('Taslak kaydedildi!\n\nDaha sonra d√ºzenlemeye devam edebilirsiniz.');
        });

        // Cancel Button
        document.getElementById('cancelBtn').addEventListener('click', function() {
            if (confirm('Yapƒ±lan deƒüi≈üiklikler kaydedilmeyecek. ƒ∞ptal etmek istediƒüinizden emin misiniz?')) {
                window.location.href = 'transfer-list.html';
            }
        });
    </script>
</body>
</html>
